ServiceMonitor/ServiceMonitor/MainWindow.xaml

<ac:WindowBase x:Class="ServiceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
        xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
        Identifier="RootWindow"
        mc:Ignorable="d"
        Title="服务监控" Height="450" Width="800"
        Style="{StaticResource AIStudio.Styles.WindowBase}" Icon="/server.ico">
    <Grid>
        <TabControl>
            <TabItem Header="启动服务">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="服务状态：" VerticalAlignment="Center" Margin="2"></TextBlock>
                        <Ellipse Width="16" Height="16" Margin="2">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Green"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{ Binding IsRunning}" Value="false">
                                            <Setter Property="Fill" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="数据库类型：" VerticalAlignment="Center" Margin="2"/>
                        <ComboBox SelectedIndex="0" Width="100" Text="{Binding DatabaseType}" Margin="2" Style="{StaticResource AIStudio.Styles.ComboBox}">
                            <ComboBoxItem Content="Sqlite"/>
                            <ComboBoxItem Content="SqlServer"/>
                        </ComboBox>
                        <TextBlock Text="端口号：" VerticalAlignment="Center" Margin="2"/>
                        <TextBox Text="{Binding Port}" Width="60" Margin="2"/>
                        <CheckBox IsChecked="{Binding CreateNoWindow}" Content="不在控制台显示" Margin="2" Style="{StaticResource AIStudio.Styles.CheckBox}"/>
                        <Button Command="{Binding StartCommand}" Content="启动服务" Margin="2" Style="{StaticResource AIStudio.Styles.Button}"/>
                        <Button Command="{Binding StopCommand}" Content="停止服务" Margin="2" Style="{StaticResource AIStudio.Styles.Button}"/>
                        <Button Command="{Binding RefreshCommand}" Content="刷新" Margin="2" Style="{StaticResource AIStudio.Styles.Button}"/>
                        <Button Command="{Binding SwaggerCommand}" Content="查看接口" Margin="2" Style="{StaticResource AIStudio.Styles.Button}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="系统信息">
                <TextBlock Text="{Binding SystemInformation}" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="数据监控">
            </TabItem>
            <TabItem Header="查看日志">

            </TabItem>
        </TabControl>
    </Grid>
</ac:WindowBase>
