Page/AIStudio.Wpf.LayoutPage/Views/StatisView.xaml

<UserControl x:Class="AIStudio.Wpf.LayoutPage.Views.StatisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilpanel="https://astudio.github.io/utilpanel"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:subview="clr-namespace:AIStudio.Wpf.LayoutPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="head">
            <TextBlock HorizontalAlignment="Center" Text="{Binding}" Foreground="{DynamicResource TileTitleBrush}" Margin="10"/>
        </DataTemplate>
        <Style TargetType="{x:Type util:Card}" BasedOn="{StaticResource DefaultFocusCardStyle}">
            <Setter Property="util:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="{DynamicResource TileBackgroundBrush}"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource head}"/>
        </Style>
        <Style x:Key="title" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TileTitleBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="content" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TileForegroundBrush}"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="{DynamicResource TileWindowBrush}">
        <Grid Margin="6" util:GridHelper.AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <util:Card Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Header="任务处理数量">
                <subview:StatisPart1 DataContext="{Binding StatisPart1ViewModel}"  />
            </util:Card>
            <util:Card Grid.Row="0" Grid.Column="1" Grid.RowSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="我的任务" Style="{StaticResource title}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="4000" Style="{StaticResource content}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="我的审批" Style="{StaticResource title}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="2000" Style="{StaticResource content}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="我的已办" Style="{StaticResource title}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="4000" Style="{StaticResource content}"/>
                </Grid>
            </util:Card>
            <util:Card Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Header="本月办理任务">
                <subview:StatisPart2 DataContext="{Binding StatisPart2ViewModel}" />
            </util:Card>
            <util:Card Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Header="任务类型分布" >
                <subview:StatisPart3 DataContext="{Binding StatisPart3ViewModel}" />
            </util:Card>
            <util:Card Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Header="任务走势" >
                <subview:StatisPart5 DataContext="{Binding StatisPart5ViewModel}" />
            </util:Card>
            <util:Card Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Header="任务等级">
                <subview:StatisPart4 DataContext="{Binding StatisPart4ViewModel}" />
            </util:Card>   
            <util:Card Grid.Row="6" Grid.RowSpan="3" Grid.Column="0" Header="累计任务" >
                <subview:StatisPart6 DataContext="{Binding StatisPart6ViewModel}" />
            </util:Card>
            <util:Card Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Header="任务分布" >
                <subview:StatisPart7 DataContext="{Binding StatisPart7ViewModel}" />
            </util:Card>
            <util:Card Grid.Row="6" Grid.RowSpan="3" Grid.Column="2" Header="销售排名" >
                <ListBox Background="Transparent">
                    <ListBoxItem Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="8" Foreground="{DynamicResource TileTitleBrush}" Text="排名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource TileTitleBrush}" Text="商品名称" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Foreground="{DynamicResource TileTitleBrush}" Text="销量" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Foreground="{DynamicResource TileTitleBrush}" Text="销量金额" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TileForegroundBrush}" VerticalAlignment="Bottom" Margin="20,0"></Border>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" Margin="8">
                                <Rectangle Fill="Red" Width="16" Height="16" RadiusX="2" RadiusY="2"/>
                                <TextBlock Foreground="{DynamicResource TileTitleBrush}" FontSize="9" FontWeight="Bold" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource TileTitleBrush}" Text="卡帝乐鳄鱼" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Foreground="{DynamicResource TileTitleBrush}" Text="2,200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Foreground="{DynamicResource TileTitleBrush}" Text="360,00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TileForegroundBrush}" VerticalAlignment="Bottom" Margin="20,0"></Border>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" Margin="8">
                                <Rectangle Fill="Green" Width="16" Height="16" RadiusX="2" RadiusY="2"/>
                                <TextBlock Foreground="{DynamicResource TileTitleBrush}" FontSize="9" FontWeight="Bold" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource TileTitleBrush}" Text="春秋男T恤" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Foreground="{DynamicResource TileTitleBrush}" Text="1,700" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Foreground="{DynamicResource TileTitleBrush}" Text="260,00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TileForegroundBrush}" VerticalAlignment="Bottom" Margin="20,0"></Border>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" Margin="8">
                                <Rectangle Fill="Blue" Width="16" Height="16" RadiusX="2" RadiusY="2"/>
                                <TextBlock Foreground="{DynamicResource TileTitleBrush}" FontSize="9" FontWeight="Bold" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource TileTitleBrush}" Text="男女同款休闲鞋" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Foreground="{DynamicResource TileTitleBrush}" Text="1,200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Foreground="{DynamicResource TileTitleBrush}" Text="160,00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TileForegroundBrush}" VerticalAlignment="Bottom" Margin="20,0"></Border>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" Margin="8">
                                <Rectangle Fill="Orange" Width="16" Height="16" RadiusX="2" RadiusY="2"/>
                                <TextBlock Foreground="{DynamicResource TileTitleBrush}" FontSize="9" FontWeight="Bold" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource TileTitleBrush}" Text="小布鞋" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Foreground="{DynamicResource TileTitleBrush}" Text="1,100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Foreground="{DynamicResource TileTitleBrush}" Text="146,00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TileForegroundBrush}" VerticalAlignment="Bottom" Margin="20,0"></Border>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Center" Margin="8">
                                <Rectangle Fill="HotPink" Width="16" Height="16" RadiusX="2" RadiusY="2"/>
                                <TextBlock Foreground="{DynamicResource TileTitleBrush}" FontSize="9" FontWeight="Bold" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource TileTitleBrush}" Text="小皮鞋" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Foreground="{DynamicResource TileTitleBrush}" Text="1,000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Foreground="{DynamicResource TileTitleBrush}" Text="110,00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource TileForegroundBrush}" VerticalAlignment="Bottom" Margin="20,0"></Border>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </util:Card>
        </Grid>
    </Grid>
</UserControl>
