Page/AIStudio.Wpf.LayoutPage/Views/UserConsoleView.xaml

<UserControl x:Class="AIStudio.Wpf.LayoutPage.Views.UserConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilpanel="https://astudio.github.io/utilpanel"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:AIStudio.Wpf.LayoutPage.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Util.Panels;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utilpanel:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <DataTemplate DataType="{x:Type model:UserItemData}">
                <ContentControl Content="{Binding Content}"/>
            </DataTemplate>
            <DataTemplate x:Key="TitleTemplate" x:Shared="False">
                <StackPanel Orientation="Horizontal">
                    <util:FButton Margin="2,0" VerticalAlignment="Center" Command="{util:ControlBinding OpenCommand}" CommandParameter="{Binding .}" Content="{Binding Title}" Style="{StaticResource FButton_LinkButton}" ToolTip="在主窗体中打开"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <util:FButton Command="{Binding EditCommand}" FIcon="&#xe657;" Background="Transparent" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="12"  Content="添加卡片"  />
            <util:FButton Command="{Binding SaveCommand}" FIcon="&#xe61A;" Background="Transparent" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="12"  Content="保存布局"  />
            <util:DropDown DropDownPlacement="Bottom">
                <util:DropDown.Content>
                    <util:FButton FIcon="&#xe604;" Background="Transparent" Foreground="{DynamicResource MahApps.Brushes.Accent}" Content="设置卡片布局" />
                </util:DropDown.Content>
                <util:DropDown.Child>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Text="布局类型" VerticalAlignment="Center"/>
                        <ComboBox Margin="2" Grid.Column="1" IsEditable="False" SelectedIndex="1" ItemsSource="{Binding PanelTypes}" SelectedItem="{Binding UserConsoleData.PanelType}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock  Margin="2" Grid.Row="1" Text="块设置" ToolTip="Tile模式下生效" VerticalAlignment="Center"/>
                        <utilpanel:RectangleGrid x:Name="rectgrid" Margin="2"  Grid.Row="1" Grid.Column="1" ColumnNum="4" RowNum="4" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectRowColumnChanged">
                                    <i:InvokeCommandAction Command="{Binding RectangleGridCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </utilpanel:RectangleGrid>
                    </Grid>
                </util:DropDown.Child>
            </util:DropDown>          
        </StackPanel>
        <utilpanel:ResizableItemsControl 
            Grid.Row="1"
            AllowDrop="True"
            ItemsSource="{Binding UserConsoleData.Data}" 
            BindingWidthAndHeight="True" 
            RowNum="{Binding UserConsoleData.RowNum,Mode=OneWay}" 
            ColumnNum="{Binding UserConsoleData.ColumnNum,Mode=OneWay}" 
            ShowTitle="True" 
            TitleTemplate="{StaticResource TitleTemplate}"
            PanelType="{Binding UserConsoleData.PanelType,Mode=OneWay}" />
    </Grid>
</UserControl>
