Page/AIStudio.Wpf.LayoutPage/Views/UserConsoleEditView.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.LayoutPage.Views.UserConsoleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIStudio.Wpf.Home;component/Resources/MainViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="350" Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="控制台配置"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <Button x:Name="PART_NegativeButton" Width="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Padding="1 2 1 2" />
        <Grid Grid.Row="1" Height="280">
            <TreeView x:Name="treeview" ItemsSource="{Binding MenuItems}" ItemTemplate="{StaticResource HamburgerMenuImageItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickAddDataCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeview}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>
    </Grid>
</ac:BaseDialog>
