Page/AIStudio.Wpf.Home/Views/ManageViews/SystemSetView.xaml

<ac:Flyout x:Class="AIStudio.Wpf.Home.Views.SystemSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Home.Views"
             xmlns:model="clr-namespace:AIStudio.Wpf.Home.Models"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"  
             Position="Right"
             Header="{DynamicResource 系统设置}"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource AIStudio.Styles.Flyout}">
    <ac:Flyout.Resources>
        <Style x:Key="AIStudio.Style.ListBoxItem.Checked" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="{DynamicResource AIStudio.Avatar.Size.Small}"/>
            <Setter Property="Height" Value="{DynamicResource AIStudio.Avatar.Size.Small}"/>
            <Setter Property="ac:IconAttach.Width" Value="{DynamicResource AIStudio.Icon.Size.Medium}"/>
            <Setter Property="ac:IconAttach.Height" Value="{DynamicResource AIStudio.Icon.Size.Medium}"/>
            <Setter Property="ac:IconAttach.Geometry" Value="{StaticResource CheckGeometry}"/>
            <Setter Property="ac:IconAttach.AllowsAnimation" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" BorderBrush="Transparent">
                                <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <Button x:Name="checkbtn" ac:IconAttach.AllowsAnimation="{TemplateBinding ac:IconAttach.AllowsAnimation}" ac:IconAttach.Geometry="{TemplateBinding ac:IconAttach.Geometry}" ac:IconAttach.Width="{TemplateBinding ac:IconAttach.Width}" ac:IconAttach.Height="{TemplateBinding ac:IconAttach.Height}" CommandParameter="{Binding }" Foreground="{DynamicResource DangerBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Style="{StaticResource AIStudio.Styles.Button.Plain}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="checkbtn" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ac:Flyout.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="230">
            <GroupBox Header="{DynamicResource 页面风格}" ac:ControlAttach.CornerRadius="0">
                <WrapPanel>
                    <ListBox x:Name="listAppThemes" 
                             ItemsSource="{Binding AppThemes, Mode=OneWay}" 
                             SelectedItem="{Binding SelectedAppTheme}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource AIStudio.Style.ListBoxItem.Checked}" 
                             Style="{StaticResource AIStudio.Styles.ListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="tile" ToolTip="{Binding Name}">
                                    <Rectangle StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
                                </Grid>                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeThemeCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=listAppThemes}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource 主题}" ac:ControlAttach.CornerRadius="0">
                <ListBox x:Name="listAccentColors"
                         ItemsSource="{Binding AccentColors, Mode=OneWay}" 
                         SelectedItem="{Binding SelectedAccentColor}"
                         ItemContainerStyle="{StaticResource AIStudio.Style.ListBoxItem.Checked}"
                         Style="{StaticResource AIStudio.Styles.ListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="tile" ToolTip="{Binding Name}">
                                <Rectangle StrokeThickness="1" Fill="{Binding ColorBrush, Mode=OneWay}" />                                
                            </Grid>                          
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeAccentCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=listAccentColors}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource 导航模式与标题栏与状态栏}" ac:ControlAttach.CornerRadius="0">
                <WrapPanel>
                    <ListBox x:Name="listNavigationLocation"
                         SelectedIndex="{Binding SelectedNavigationLocation}"
                         ItemContainerStyle="{StaticResource AIStudio.Style.ListBoxItem.Checked}"
                         Style="{StaticResource AIStudio.Styles.ListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Tag="Left">
                            <Grid ToolTip="左侧导航栏">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Background="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,1,0,1" />
                                <Border Grid.Column="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="0,1,1,1" />
                            </Grid>                           
                        </ListBoxItem>
                        <ListBoxItem Tag="Top">
                            <Grid ToolTip="顶部导航栏">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,1,1,0" />
                                <Border Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,0,1,1"/>
                            </Grid>                           
                        </ListBoxItem>
                        <ListBoxItem Tag="None">
                            <Grid ToolTip="隐藏导航栏">
                                <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,1,1,1"/>
                            </Grid>
                        </ListBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigationLocationCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=listNavigationLocation}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>   
                    <Separator Margin="1,0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" />
                    <ListBox x:Name="listToolBarLocation"        
                         SelectedIndex="{Binding SelectedToolBarLocation}"
                         ItemContainerStyle="{StaticResource AIStudio.Style.ListBoxItem.Checked}"
                         Style="{StaticResource AIStudio.Styles.ListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Tag="None">
                            <Grid ToolTip="工具栏隐藏">
                                <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,1,1,1"/>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Tag="Top">
                            <Grid ToolTip="工具栏显示">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,1,1,0"/>
                                <Border Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,0,1,0"/>
                                <Border Grid.Row="2" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,0,1,1"/>                               
                            </Grid>
                        </ListBoxItem>                     
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ToolBarLocationCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=listToolBarLocation}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <Separator Margin="1,0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Text}" />
                    <ListBox x:Name="listStatusBarLocation"    
                         SelectedIndex="{Binding SelectedStatusBarLocation}"
                         ItemContainerStyle="{StaticResource AIStudio.Style.ListBoxItem.Checked}"
                         Style="{StaticResource AIStudio.Styles.ListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Tag="None">
                            <Grid ToolTip="状态栏隐藏">
                                <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,1,1,1"/>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Tag="Top">
                            <Grid ToolTip="状态栏显示">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,1,1,0"/>
                                <Border Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1,0,1,1"/>
                            </Grid>
                        </ListBoxItem> 
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding StatusBarLocationCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=listStatusBarLocation}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource 字体大小}" ac:ControlAttach.CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="slider" Value="{Binding FontSize,Delay=200}" Minimum="8" Maximum="32" Orientation="Horizontal" SmallChange="1" LargeChange="2" IsSnapToTickEnabled="True" />
                    <TextBlock Text="{Binding Value,ElementName=slider}" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="2" Grid.Column="1"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource 字体选择}" ac:ControlAttach.CornerRadius="0">
                <ComboBox ItemsSource="{Binding SystemFontFamilies}" SelectedItem="{Binding FontFamily}" DisplayMemberPath="Source"  />
            </GroupBox>
            <GroupBox Header="{DynamicResource 语言设置}" ac:ControlAttach.CornerRadius="0">
                <ToggleButton HorizontalAlignment="Left"
                              IsChecked="{Binding IsChinese}" 
                              ac:ToggleButtonAttach.CheckedElement="{DynamicResource 中文}"
                              Content="{DynamicResource 英文}"
                              Style="{StaticResource AIStudio.Styles.ToggleButton.Switch}" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</ac:Flyout>
