AIStudio.Wpf.D_Manage/Views/D_UserMailIndexView.xaml

<UserControl x:Class="AIStudio.Wpf.D_Manage.Views.D_UserMailIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AIStudio.Wpf.D_Manage.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Controls:TabControlHelper.Underlined="TabItems">
            <TabItem Controls:HeaderedControlHelper.HeaderFontSize="18">
                <TabItem.Header>
                    <TextBlock Text="写信" Margin="0,10"/>
                </TabItem.Header>
                <local:D_UserMailNew DataContext="{Binding NewViewModel}"/>
            </TabItem>
            <TabItem  Controls:HeaderedControlHelper.HeaderFontSize="18" IsSelected="True">
                <TabItem.Header>
                    <TextBlock Text="收件箱" Margin="0,10"/>
                </TabItem.Header>
                <local:D_UserMailView DataContext="{Binding SendViewModel}"/>
            </TabItem>
            <TabItem Controls:HeaderedControlHelper.HeaderFontSize="18">
                <TabItem.Header>
                    <TextBlock Text="发件箱" Margin="0,10"/>
                </TabItem.Header>
                <local:D_UserMailView DataContext="{Binding ReceiveViewModel}"/>
            </TabItem>
            <TabItem  Controls:HeaderedControlHelper.HeaderFontSize="18">
                <TabItem.Header>
                    <TextBlock Text="草稿箱" Margin="0,10"/>
                </TabItem.Header>
                <local:D_UserMailView DataContext="{Binding DraftViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
