Page/AIStudio.Wpf.Home/Views/3DShowcaseView.xaml

<UserControl x:Class="AIStudio.Wpf.Home.Views._3DShowcaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:AIStudio.Wpf.BasePage.Models;assembly=AIStudio.Wpf.BasePage"
             xmlns:utilwall="https://astudio.github.io/utilwall"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:_3DItemData}">
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
                    <Grid Width="200" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock  VerticalAlignment="Center" Text="{Binding Label}" Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="2,2" IsHitTestVisible="False" />
                        </Border>
                        <ContentControl Grid.Row="1" Content="{Binding Content}"/>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <util:FButton Command="{Binding EditCommand}" FIcon="&#xe657;" Background="Transparent" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="12"  Content="编辑卡片"  />
            <util:FButton Command="{Binding SaveCommand}" FIcon="&#xe61A;" Background="Transparent" Foreground="{DynamicResource MahApps.Brushes.Accent}" FontSize="12"  Content="保存布局"  />
        </StackPanel>
        <utilwall:WallControl x:Name="_mainwall" Grid.Row="1" FillAll="False" Orientation="Vertical"  ItemsSource="{Binding User3DData.Data}" >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </utilwall:WallControl>
        <Rectangle x:Name="_rec" Grid.RowSpan="2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource MahApps.Brushes.Gray8}" Opacity=".3" Visibility="Collapsed" />
        <Grid  x:Name="_grid" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
