Page/AIStudio.Wpf.Home/Views/FullScreenView.xaml

<UserControl x:Class="AIStudio.Wpf.Home.Views.FullScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.Home.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIStudio.Wpf.Home;component/Resources/MainViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="Titlebar" ac:WindowBase.TitleTag="true" LastChildFill="True"
              Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ac:WindowBase}}, Path=CaptionHeight,Mode=OneWay}"       
              Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ac:WindowBase}}, Path=ShowTitleBar,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">

            <StackPanel Margin="0,0,138,0" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" >
                <Button ToolTip="退出全屏"
                    Command="{Binding KeyExcuteCommand}" 
                    CommandParameter="EscapeFullScreen"
                    IsTabStop="False" 
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Style="{StaticResource AIStudio.Styles.Button.Window}"
                    Width="46"
                    VerticalAlignment="Stretch"
                    ac:IconAttach.Geometry="{StaticResource EscapeFullScreenGeometry}" 
                    BorderThickness="1,0,1,0" 
                    ac:IconAttach.Width="10" 
                    ac:IconAttach.Height="10"/>
            </StackPanel>

            <TextBlock x:Name="Text" Text="{Binding Title}" FontSize="{DynamicResource MahApps.Font.Size.Window.Title}" Margin="5" VerticalAlignment="Center"/>
            
        </DockPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{Binding RegionName}" Margin="1"/>
        <Border Margin="0 3 0 3" Cursor="SizeAll" Grid.Row="1" SnapsToDevicePixels="True" ac:WindowBase.TitleTag="true" HorizontalAlignment="Left">
            <Rectangle Width="4.9">
                <Rectangle.Fill>
                    <!--  Brush similar to visual studio, can be improved  -->
                    <DrawingBrush TileMode="Tile"
                                              Viewbox="0,0,5,4"
                                              ViewboxUnits="Absolute"
                                              Viewport="0,0,5,4"
                                              ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="{DynamicResource MahApps.Brushes.Gray3}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <RectangleGeometry Rect="0,0,1,1" />
                                            <RectangleGeometry Rect="4,0,1,1" />
                                            <RectangleGeometry Rect="2,2,1,1" />
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <ac:FloatExpander x:Name="Expander" Grid.RowSpan="2" 
                            EscCommand="{Binding KeyExcuteCommand}"
                            EscCommandParameter="EscapeFullScreen"
                            ExpandDirection="Up"
                            BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Menu x:Name="TopMenuControl"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding MenuItems}"
                    ItemTemplate="{StaticResource MenuItemDataTemplate}" 
                    ItemContainerStyle="{StaticResource AIStudio.Styles.MenuItem.Custom}"
                    Style="{StaticResource AIStudio.Styles.Menu}" 
                    Visibility="{Binding ElementName=Expander,Path=ExpandDirection,Converter={converter:StringToVisibilityConverter},ConverterParameter='Up^Down'}"/>
                <Menu x:Name="LeftMenuControl"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding MenuItems}"
                    ItemTemplate="{StaticResource LeftHamburgerMenuImageItem}"
                    ItemContainerStyle="{StaticResource AIStudio.Styles.MenuItem.Left.Custom}"
                    Style="{StaticResource AIStudio.Styles.Menu.Left}" 
                    Visibility="{Binding ElementName=Expander,Path=ExpandDirection,Converter={converter:StringToVisibilityConverter},ConverterParameter='Left^Right'}"/>
            </StackPanel>
        </ac:FloatExpander>
       
    </Grid>
</UserControl>
