Page/AIStudio.Wpf.Home/Views/MainTabView.xaml

<UserControl x:Class="AIStudio.Wpf.Home.Views.MainTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dock="https://github.com/Dirkster99/AvalonDock"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:svg="https://gitee.com/akwkevin/aistudio.-wpf.-test/tree/master/Controls/AIStudio.Wpf.Svg2XamlExtension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dock:DockingManager x:Name="DManager" BorderBrush="Transparent"
                         prism:RegionManager.RegionName="{Binding RegionName}" >
            <dock:DockingManager.Theme>
                <dock:MyVs2013LightTheme/>
            </dock:DockingManager.Theme>
            <dock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <svg:PackSvg x:Name="Icon" Height="{DynamicResource AIStudio.Icon.Size.Medium}" Width="{DynamicResource AIStudio.Icon.Size.Medium}" Margin="0,0,4,0" VerticalAlignment="Center"
                                         Kind="{Binding Content.DataContext.Glyph}" 
                                         Fill="{Binding Foreground, ElementName=Text}"/>
                        <TextBlock x:Name="Text" Text="{Binding Title}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Content.DataContext.Glyph}" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </dock:DockingManager.DocumentHeaderTemplate>
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutDocumentPaneGroup DockWidth="100" Orientation="Vertical">
                        <dock:LayoutDocumentPane>

                        </dock:LayoutDocumentPane>
                    </dock:LayoutDocumentPaneGroup>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</UserControl>
