Page/AIStudio.Wpf.Home/Views/NoticeIconView.xaml

<UserControl x:Class="AIStudio.Wpf.Home.Views.NoticeIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:converter2="clr-namespace:AIStudio.Wpf.BasePage.Converters;assembly=AIStudio.Wpf.BasePage"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AIStudio.Wpf.BasePage;component/Themes/BaseWaitingStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ac:DropDown IsDropVisible="False" BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Opened">
                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ac:DropDown.Content>
                <ac:Badged HorizontalAlignment="Center" VerticalAlignment="Center" BadgeBackground="{DynamicResource DangerBrush}"  Badge="{Binding TotalCount,Converter={converter2:CountTo99PlusConverter}}" >
                    <TextBlock Text="&#xf0a2;" FontSize="12" Foreground="{DynamicResource MahApps.Brushes.Text}" Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}">
                    </TextBlock>
                </ac:Badged>
            </ac:DropDown.Content>
            <ac:DropDown.Child>
                <ContentControl Style="{DynamicResource BaseWaitingStyle}">
                    <TabControl controls:TabControlHelper.Underlined="TabItems" SelectedIndex="{Binding SelectedIndex}">
                        <TabItem>
                            <TabItem.Header>
                                <ac:Badged Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" BadgeBackground="{DynamicResource DangerBrush}"  Badge="{Binding Notice_Pagination.Total,Converter={converter2:CountTo99PlusConverter}}" >
                                    <TextBlock  Text="&#xf003; 通告" FontSize="{DynamicResource MahApps.Font.Size.Menu}" Foreground="{DynamicResource MahApps.Brushes.Text}" Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}">
                                    </TextBlock>
                                </ac:Badged>
                            </TabItem.Header>
                            <StackPanel>
                                <ListBox x:Name="notice" ItemsSource="{Binding Notice}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="Avatar" Grid.RowSpan="2" Width="24" Height="24" Margin="3" ac:ImageAttach.CornerRadius="50"  Stretch="Fill" VerticalAlignment="Center" 
                                                                           Source="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}"
                                                                           ToolTip="{Binding CreatorName}"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Title}" Margin="3" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Gray1}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <command:ExInvokeCommandAction Command="{Binding EditCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                                <Button Command="{Binding MoreCommand}" CommandParameter="D_NoticeDTO" HorizontalAlignment="Right" Style="{StaticResource AIStudio.Styles.Button.Flat}" Content ="查看更多" />
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <ac:Badged Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" BadgeBackground="{DynamicResource DangerBrush}"  Badge="{Binding UserMail_Pagination.Total,Converter={converter2:CountTo99PlusConverter}}" >
                                    <TextBlock  Text="&#xf003; 信件" FontSize="{DynamicResource MahApps.Font.Size.Menu}" Foreground="{DynamicResource MahApps.Brushes.Text}" Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}">
                                    </TextBlock>
                                </ac:Badged>
                            </TabItem.Header>
                            <StackPanel>
                                <ListBox x:Name="usermail" ItemsSource="{Binding UserMail}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="Avatar" Grid.RowSpan="2" Width="24" Height="24" Margin="3" ac:ImageAttach.CornerRadius="50"  Stretch="Fill" VerticalAlignment="Center" 
                                                                           Source="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}"
                                                                           ToolTip="{Binding CreatorName}"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Title}" Margin="3" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Gray1}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <command:ExInvokeCommandAction Command="{Binding EditCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                                <Button Command="{Binding MoreCommand}" CommandParameter="D_UserMailDTO" HorizontalAlignment="Right" Content ="查看更多" />
                            </StackPanel>
                        </TabItem>
                        <TabItem >
                            <TabItem.Header>
                                <ac:Badged Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" BadgeBackground="{DynamicResource DangerBrush}"  Badge="{Binding UserMessage_Pagination.Total,Converter={converter2:CountTo99PlusConverter}}" >
                                    <TextBlock Text="&#xf27b; 消息" FontSize="{DynamicResource MahApps.Font.Size.Menu}" HorizontalAlignment="Right" Foreground="{DynamicResource MahApps.Brushes.Text}" Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}">
                                    </TextBlock>
                                </ac:Badged>
                            </TabItem.Header>
                            <StackPanel>
                                <ListBox x:Name="usermessage" ItemsSource="{Binding UserMessage}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="Avatar" Grid.RowSpan="2" Width="24" Height="24" Margin="3" ac:ImageAttach.CornerRadius="50"  Stretch="Fill" VerticalAlignment="Center" 
                                                                           Source="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}"
                                                                           ToolTip="{Binding CreatorName}"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Text}" Margin="3" />
                                                    <TextBlock Text="{Binding Total,StringFormat=[{0}]}" Margin="3" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Gray1}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <command:ExInvokeCommandAction Command="{Binding EditCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                                <Button Command="{Binding MoreCommand}" CommandParameter="D_UserMessageDTO" HorizontalAlignment="Right" Content ="查看更多" />
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <ac:Badged Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" BadgeBackground="{DynamicResource DangerBrush}"  Badge="{Binding UserForm_Pagination.Total,Converter={converter2:CountTo99PlusConverter}}" >
                                    <TextBlock Text="&#xf017; 待办" FontSize="{DynamicResource MahApps.Font.Size.Menu}" Foreground="{DynamicResource MahApps.Brushes.Text}" Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}">
                                    </TextBlock>
                                </ac:Badged>
                            </TabItem.Header>
                            <StackPanel>
                                <ListBox x:Name="userform" ItemsSource="{Binding UserForm}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="Avatar" Grid.RowSpan="2" Width="24" Height="24" Margin="3" ac:ImageAttach.CornerRadius="50"  Stretch="Fill" VerticalAlignment="Center" 
                                                                               Source="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}"
                                                                               ToolTip="{Binding CreatorName}"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Text}" Margin="3" />
                                                </StackPanel>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Gray1}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <command:ExInvokeCommandAction Command="{Binding EditCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                                <Button Command="{Binding MoreCommand}" CommandParameter="OA_UserFormDTO" HorizontalAlignment="Right" Content ="查看更多" />
                            </StackPanel>
                        </TabItem>
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                        </i:EventTrigger>
          
                    </i:Interaction.Triggers>-->
                    </TabControl>
                </ContentControl>
            </ac:DropDown.Child>
        </ac:DropDown>       
       
    </Grid>
</UserControl>
