SetUp/AIStudio.Wpf.WixXmlGenerate/MainWindow.xaml

<Window x:Class="AIStudio.Wpf.WixXmlGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIStudio.Wpf.WixXmlGenerate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>           
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="2">
            <TextBlock>过滤词</TextBlock>
            <TextBox x:Name="txtFilter" MinWidth="100"/>
            <TextBlock>源文件路径</TextBlock>
            <Button x:Name="btnStart" Click="btnStart_Click" DockPanel.Dock="Right" Width="100" Content="开始"/>
            <Button x:Name="btnBrowerSource" Click="btnBrowerSource_Click" DockPanel.Dock="Right" Content="..."/>
            <TextBox x:Name="txtSourcePath" />
        </DockPanel>      

        <avalonEdit:TextEditor 
             Grid.Row="1"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             x:Name="textEditor"
             SyntaxHighlighting="XML"
             FontFamily="Consolas"
             FontSize="10pt"
             ShowLineNumbers="True"/>

        <DockPanel Grid.Row="2" Margin="2">
            <Button x:Name="btnBrowerDest" Click="btnBrowerDest_Click" DockPanel.Dock="Right" Width="100" Content="保存"/>
            <TextBox x:Name="txtDestPath" />
        </DockPanel>
    </Grid>
</Window>
