Application/AIStudio.Wpf.Client/MainWindow.xaml

<util:WindowBase x:Class="AIStudio.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:AIStudio.Wpf.Client"
        xmlns:util="clr-namespace:Util.Controls;assembly=Util.Controls" 
        xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
        Style="{StaticResource BaseWindowStyle}"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Identifier="{Binding Identifier}"
        CaptionForeground ="{DynamicResource TitleForegroundBrush}"
        CaptionHeight="28"
        mc:Ignorable="d"
        Title="{x:Static core:LocalSetting.Title}" Icon="A.ico" Height="450" Width="800">  
    <!--<util:WindowBase.Flyouts>
        <util:FlyoutsControl x:Name="flyoutsControl">
            <util:Flyout x:Name="settingsFlyout"
                             AreAnimationsEnabled="False"
                             Margin="100 0 0 0"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=util:WindowBase}, Path=ActualWidth}"
                             Header="Settings"
                             Position="Right">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Row="0"
                                   Text="Something above the ScrollPanel" />
                        <TextBlock Grid.Row="0"
                                   Text="This Flyout animates its opacity when opening and closing." />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="firstTB"
                                     Text="TextBox 01" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 02" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 03" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 04" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 05" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 06" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 07" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 08" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 09" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 10" />
                        </StackPanel>
                    </ScrollViewer>
                    <UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <Button Margin="10"
                                Content="Create" />
                        <Button Margin="10"
                                Content="Cancel" />
                    </UniformGrid>
                </Grid>
            </util:Flyout>

            <util:Flyout Header="New Goodness"
                             Position="Right"
                             AnimateOpacity="True"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=util:WindowBase}, Path=ActualWidth}">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Button Content="create" />
                    <Button Content="cancel" />
                </StackPanel>
            </util:Flyout>
        </util:FlyoutsControl>
    </util:WindowBase.Flyouts>-->
    <Grid>
        <ContentControl  prism:RegionManager.RegionName="{x:Static core:RegionName.MainContentRegion}" />
    </Grid>
</util:WindowBase>
