Application/AIStudio.Wpf.Client/MainWindow.xaml

<util:WindowBase x:Class="AIStudio.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:AIStudio.Wpf.Client"
        xmlns:util="clr-namespace:Util.Controls;assembly=Util.Controls" 
        xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
        Style="{StaticResource BaseWindowStyle}"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Identifier="{Binding Identifier}"
        CaptionForeground ="{DynamicResource TitleForegroundBrush}"
        CaptionHeight="28"
        mc:Ignorable="d"
        Title="{x:Static core:LocalSetting.Title}" Icon="A.ico" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="F1" Key="F1" CommandParameter="F1" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="F2" Key="F2" CommandParameter="F2" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="F3" Key="F3" CommandParameter="F3" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Shift+F3" Key="F3" CommandParameter="Shift+F3" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="F5" Key="F5" CommandParameter="F5" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="F10" Key="F10" CommandParameter="F10" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="F11" Key="F11" CommandParameter="F11" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Del" Key="Del" CommandParameter="Del" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Esc" Key="Esc" CommandParameter="Esc" Command="{Binding KeyCommand}"/>

        <KeyBinding Gesture="Control+A" Key="A" CommandParameter="Ctrl+A" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+X" Key="X" CommandParameter="Ctrl+X" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+C" Key="C" CommandParameter="Ctrl+C" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+V" Key="V" CommandParameter="Ctrl+V" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+F" Key="F" CommandParameter="Ctrl+F" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+S" Key="S" CommandParameter="Ctrl+S" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+O" Key="O" CommandParameter="Ctrl+O" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+Q" Key="Q" CommandParameter="Ctrl+Q" Command="{Binding KeyCommand}"/>
        <KeyBinding Gesture="Control+N" Key="N" CommandParameter="Ctrl+N" Command="{Binding KeyCommand}"/>
    </Window.InputBindings>
    <!--<util:WindowBase.Flyouts>
        <util:FlyoutsControl x:Name="flyoutsControl">
            <util:Flyout x:Name="settingsFlyout"
                             AreAnimationsEnabled="False"
                             Margin="100 0 0 0"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=util:WindowBase}, Path=ActualWidth}"
                             Header="Settings"
                             Position="Right">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Row="0"
                                   Text="Something above the ScrollPanel" />
                        <TextBlock Grid.Row="0"
                                   Text="This Flyout animates its opacity when opening and closing." />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="firstTB"
                                     Text="TextBox 01" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 02" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 03" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 04" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 05" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 06" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 07" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 08" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 09" />
                            <TextBox Margin="0,5,0,0"
                                     Text="TextBox 10" />
                        </StackPanel>
                    </ScrollViewer>
                    <UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <Button Margin="10"
                                Content="Create" />
                        <Button Margin="10"
                                Content="Cancel" />
                    </UniformGrid>
                </Grid>
            </util:Flyout>

            <util:Flyout Header="New Goodness"
                             Position="Right"
                             AnimateOpacity="True"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=util:WindowBase}, Path=ActualWidth}">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Button Content="create" />
                    <Button Content="cancel" />
                </StackPanel>
            </util:Flyout>
        </util:FlyoutsControl>
    </util:WindowBase.Flyouts>-->
    <Grid>
        <ContentControl  prism:RegionManager.RegionName="{x:Static core:RegionName.MainContentRegion}" />
    </Grid>
</util:WindowBase>
