AIStudio.Wpf.DemoPage/Views/Windows/Main/MainContent.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="https://astudio.github.io/utilcontrol"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Class="AIStudio.Wpf.DemoPage.Views.MainContent">
    <Grid Name="GridMain" MinHeight="300" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="BorderEffect" Grid.RowSpan="2" Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}"/>
        <Border Height="32" Name="BorderTitle" Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource AccentColorBrush}">
            <util:SimplePanel>
                <TextBlock x:Name="title" Style="{StaticResource TextBlockDefault}" Foreground="{DynamicResource TextBrush}" Text="{Binding ContentTitle}"/>                
                <ToggleButton Margin="0,0,6,0" IsChecked="{Binding IsOpen,ElementName=DrawerCode}" Padding="5" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ToggleButtonIconTransparent}" HorizontalAlignment="Right" util:IconElement.Geometry="{StaticResource CodeGeometry}"/>
                <util:Drawer Name="DrawerCode" Opened="DrawerCode_OnOpened">
                    <Border Style="{StaticResource BorderClip}" Margin="32,32,0,32" CornerRadius="10,0,0,10" Background="{DynamicResource RegionBrush}" Width="800">
                        <TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
                            <TabItem Header="XAML">
                                <avalonedit:TextEditor IsReadOnly="True" FontFamily="Consolas" Background="{DynamicResource RegionBrush}" SyntaxHighlighting="XML" Name="EditorXaml" Margin="4" ShowLineNumbers="True"/>
                            </TabItem>
                            <TabItem Header="C#">
                                <avalonedit:TextEditor IsReadOnly="True" FontFamily="Consolas" Background="{DynamicResource RegionBrush}" SyntaxHighlighting="C#" Name="EditorCs" Margin="4" ShowLineNumbers="True"/>
                            </TabItem>
                            <TabItem Header="VM">
                                <avalonedit:TextEditor IsReadOnly="True" FontFamily="Consolas" Background="{DynamicResource RegionBrush}" SyntaxHighlighting="C#" Name="EditorVm" Margin="4" ShowLineNumbers="True"/>
                            </TabItem>
                        </TabControl>
                    </Border>
                </util:Drawer>
            </util:SimplePanel>
        </Border>
        <Border Grid.Row="1" ClipToBounds="True">
            <ContentPresenter Name="PresenterMain" Margin="0,0,0,10" Content="{Binding SubContent}"/>
        </Border>
    </Grid>
</Border>