AIStudio.Wpf.DemoPage/Views/Windows/Main/NoUserContent.xaml

<Grid x:Class="AIStudio.Wpf.DemoPage.Views.NoUserContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="29"
      xmlns:util="https://astudio.github.io/utilcontrol">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Menu Margin="10,0,0,0" Background="Transparent" Style="{StaticResource MenuBaseStyle}">
            <MenuItem Height="29" Header="Repository" Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://github.com/NaBian/HandyControl" Header="GitHub">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource TextBrush}" Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://www.nuget.org/packages/HandyControl" Header="NuGet">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource NugetGeometry}" Fill="#30a5dd"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://marketplace.visualstudio.com/items?itemName=HandyOrg.handycontrolforvs2019" Header="Vsix">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource VisualStudioGeometry}" Fill="{DynamicResource TextBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Height="29" Header="About">
                <MenuItem Height="29" Command="{Binding OpenViewCmd}" CommandParameter="ContributorsView" Header="Contributors">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ContributorsGeometry}" Fill="#ef6c00" Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Command="{Binding OpenViewCmd}" CommandParameter="QQGroupView" Header="QQGroup">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource QqGeometry}" Fill="{DynamicResource AccentColorBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="mailto:836904362@qq.com" Header="Email">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource WarningBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://gitter.im/HandyControl/Lobby" Header="Chatroom">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource GitterGeometry}" Fill="#e52e64"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://www.cnblogs.com/nabian" Header="Blog">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource CnblogsGeometry}" Fill="{DynamicResource TextBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Header="Demo">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource CodeGeometry}" Fill="{DynamicResource TextBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                    <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://github.com/AFei19911012/HandyControl" Header="AFei19911012 / HandyControl">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource CodeGeometry}" Fill="{DynamicResource TextBrush}"  Style="{StaticResource PathBaseStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="29" Header="Documentation">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource DocGeometry}" Fill="{DynamicResource AccentColorBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                    <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://github.com/ghost1372/HandyControl/wiki/Documentation" Header="Wiki">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource WikiGeometry}" Fill="{DynamicResource TextBrush}"  Style="{StaticResource PathBaseStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://ghost1372.github.io" Header="Doc_en">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource LogoGeometry}" Fill="#ef6c00" Style="{StaticResource PathBaseStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="29" Command="util:ControlCommands.OpenLink" CommandParameter="https://handyorg.github.io" Header="Doc_cn">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource LogoGeometry}" Fill="#ef6c00"  Style="{StaticResource PathBaseStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="29" Header="About" Click="MenuAbout_OnClick">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource SuccessBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Height="29" Header="Recommendation">
                <MenuItem Height="29" Header="Project" Command="{Binding OpenViewCmd}" CommandParameter="ProjectsView" >
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ProjectGeometry}" Fill="{DynamicResource TextBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Header="Blog" Command="{Binding OpenViewCmd}" CommandParameter="BlogsView" >
                    <MenuItem.Icon>
                        <Path Data="{StaticResource BlogGeometry}" Fill="{DynamicResource AccentColorBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="29" Header="Website" Command="{Binding OpenViewCmd}" CommandParameter="WebsitesView" >
                    <MenuItem.Icon>
                        <Path Data="{StaticResource WebsiteGeometry}" Fill="{DynamicResource WarningBrush}"  Style="{StaticResource PathBaseStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
    <Button Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource TextBrush}" util:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Button.Click="ButtonLangs_OnClick" Margin="10,10,0,10">
                    <Button Tag="zh-cn" Style="{StaticResource ButtonCustom}">
                        <Image Width="32" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Flag/cn.png"/>
                    </Button>
                    <Button Tag="en" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Image Width="32" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Flag/en.png"/>
                    </Button>
                    <Button Tag="fa" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Image Width="32" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Flag/fa.png"/>
                    </Button>
                    <Button Tag="fr" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Image Width="32" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Flag/fr.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                    <Button Tag="{x:Static util:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static util:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static util:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
</Grid>