Page/AIStudio.Wpf.BasePage/Controls/ChatBubble.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="https://astudio.github.io/utilcontrol"
                    xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.BasePage.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Geometries.xaml"/>
        <ResourceDictionary>
            <util:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
            <util:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>       
    </ResourceDictionary.MergedDictionaries>

    <!--未知-->
    <ControlTemplate x:Key="ChatBubbleUnknowBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                    <Run Text="[暂不支持的消息类型：]"/>
                    <Run Text="{TemplateBinding Type}"/>
                    <Run Text="]"/>
                    <LineBreak/>
                    <Run  Text="{TemplateBinding Content}"/>
                    </TextBlock>
                </util:AngleBorder>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--文本-->
    <ControlTemplate x:Key="ChatBubbleStringBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                    <util:EmojiTextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                </util:AngleBorder>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>            
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--图片-->
    <ControlTemplate x:Key="ChatBubbleImageBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                    <Image Margin="{TemplateBinding Padding}" Stretch="Fill" VerticalAlignment="Center" Source="{TemplateBinding Content,Converter={StaticResource StringToImageSourceConverter}}" MaxWidth="200" MaxHeight="150"/>
                </util:AngleBorder>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--视频-->
    <ControlTemplate x:Key="ChatBubbleVideoBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                    <util:MediaElementPlayer x:Name= "myMedia" ShowMode="PathVideoMode" Height="280" Margin="{TemplateBinding Padding}" MusicPath= "{TemplateBinding Content}" />
                </util:AngleBorder>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--音频-->
    <ControlTemplate x:Key="ChatBubbleAudioBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                    <util:MediaElementPlayer x:Name= "myMedia" ShowMode="PathMode" Margin="{TemplateBinding Padding}" MusicPath= "{TemplateBinding Content}" />
                </util:AngleBorder>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--文件-->
    <ControlTemplate x:Key="ChatBubbleUploadBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                    <controls:UploadFile Margin="{TemplateBinding Padding}" Disable="True" File= "{TemplateBinding Content}"/>
                </util:AngleBorder>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--语音模式-->
    <ControlTemplate x:Key="ChatBubblePhoneticsBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" Name="Definition1"/>
                    <ColumnDefinition Name="Definition2"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Dot" VerticalAlignment="Top" Fill="{DynamicResource DangerBrush}" Width="6" Height="6" Visibility="{TemplateBinding IsRead,Converter={StaticResource Boolean2VisibilityReConverter}}" Margin="0,0,6,0"/>
                <Grid x:Name="Panel" Grid.Column="1">
                    <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                    <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                        <Grid VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Name="Presenter" VerticalAlignment="Center"/>
                            <Path Name="Audio" Grid.Column="1" Data="{StaticResource AudioGeometry}" Fill="{TemplateBinding Foreground}" Width="16" Height="16" Margin="6,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </util:AngleBorder>
                </Grid>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
                <Setter TargetName="Panel" Property="Grid.Column" Value="0"/>
                <Setter TargetName="Dot" Property="Grid.Column" Value="1"/>
                <Setter TargetName="Dot" Property="Margin" Value="6,0,0,0"/>
                <Setter TargetName="Definition1" Property="Width" Value="Auto"/>
                <Setter TargetName="Definition2" Property="Width" Value="12"/>
                <Setter TargetName="Audio" Property="Grid.Column" Value="0"/>
                <Setter TargetName="Audio" Property="Margin" Value="0,0,6,0"/>
                <Setter TargetName="Audio" Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Presenter" Property="Grid.Column" Value="1"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>           
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChatBubbleCustomBaseTemplate" TargetType="controls:ChatBubble">
        <StackPanel>
            <TextBlock Text="{TemplateBinding CreateTime,Converter={StaticResource DateTimeToStringConverter}}" HorizontalAlignment="Center" Visibility="{TemplateBinding ShowTime,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid>
                <Image x:Name="Avatar" Width="32" Height="32" util:ImageProperty.CornerRadius="5"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{TemplateBinding Avatar}"/>
                <util:AngleBorder x:Name="Body"
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               Background="{TemplateBinding Background}"
                               CornerRadius="5"
                               HorizontalAlignment="Right"
                               Margin="0,0,35,0">
                    <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                </util:AngleBorder>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Avatar" Value="{x:Null}">
                <Setter TargetName="Avatar" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Body" Property="Margin" Value="0,0,3,0"/>
            </Trigger>
            <Trigger Property="Role" Value="Receiver">
                <Setter TargetName="Avatar" Property="HorizontalAlignment" Value="Left"/>
                <Setter TargetName="Body" Property="Placement" Value="LeftTop"/>
                <Setter TargetName="Body" Property="Margin" Value="35,0,0,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Avatar" Value="{x:Null}"></Condition>
                    <Condition Property="Role" Value="Receiver"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Body" Property="Margin" Value="3,0,0,0"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ChatBubbleBaseStyle" TargetType="controls:ChatBubble">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Template" Value="{StaticResource ChatBubbleUnknowBaseTemplate}"/>
        <Setter Property="IsRead" Value="{Binding IsSelected,RelativeSource={RelativeSource Self}}"/>
       
        <Style.Triggers>
            <Trigger Property="Role" Value="Receiver">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Trigger>
            <Trigger Property="Type" Value="1">
                <Setter Property="Template" Value="{StaticResource ChatBubbleStringBaseTemplate}"/>
            </Trigger>
            <Trigger Property="Type" Value="2">
                <Setter Property="Template" Value="{StaticResource ChatBubbleImageBaseTemplate}"/>
            </Trigger>
            <Trigger Property="Type" Value="3">
                <Setter Property="Template" Value="{StaticResource ChatBubbleVideoBaseTemplate}"/>
            </Trigger>
            <Trigger Property="Type" Value="4">
                <Setter Property="Template" Value="{StaticResource ChatBubbleAudioBaseTemplate}"/>
            </Trigger>
            <Trigger Property="Type" Value="5">
                <Setter Property="Template" Value="{StaticResource ChatBubbleUploadBaseTemplate}"/>
            </Trigger>
            <Trigger Property="Type" Value="7">
                <Setter Property="Template" Value="{StaticResource ChatBubbleCustomBaseTemplate}"/>
            </Trigger>
            <Trigger Property="Type" Value="8">
                <Setter Property="Template" Value="{StaticResource ChatBubblePhoneticsBaseTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ChatBubbleBaseStyle}" TargetType="controls:ChatBubble"/>
</ResourceDictionary>