Page/AIStudio.Wpf.BasePage/Controls/ChatBox.xaml

<UserControl x:Class="AIStudio.Wpf.BasePage.Controls.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"           
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls"
             xmlns:svg="clr-namespace:Svg2XamlTestExtension;assembly=Svg2XamlTestExtension"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:converter2="clr-namespace:AIStudio.Wpf.BasePage.Converters" 
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             x:Name="chat"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="emjio">
            <Grid>
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="smile" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <ToggleButton x:Name="ToggleButton"
                                              IsChecked="{Binding IsOpenEmjio, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                              Focusable="false"                                              
                                              ClickMode="Press"
                                              Foreground="{TemplateBinding Foreground}"
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              BorderThickness="0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent" >
                                            <Border/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ac:NotTopMostPopup 
                    Tag="{Binding ElementName=ToggleButton}"                                      
                    PlacementTarget="{Binding ElementName=ToggleButton}" 
                    IsOpen="{Binding IsOpenEmjio, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}" 
                    StaysOpen="False" 
                    AllowsTransparency="True" 
                    Focusable="False">
                    <Grid>
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1">
                            <ItemsControl Background="White" Width="182" Height="182" ItemsSource="{Binding EmjioItems, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}" BorderThickness="0" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="18" Width="18" gif:ImageBehavior.AnimatedSource="{Binding Uri}" gif:ImageBehavior.AutoStart="True">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding EmjioSendCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                                          CommandParameter="{Binding Emjio}"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ac:NotTopMostPopup>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="picture">
            <Grid >
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="picture" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <svg:PackSvg.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="picture"/>
                    </svg:PackSvg.InputBindings>
                </svg:PackSvg>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="video-camera">
            <Grid >
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="video-camera" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <svg:PackSvg.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="video-camera"/>
                    </svg:PackSvg.InputBindings>
                </svg:PackSvg>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="audio">
            <Grid >
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="audio" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <svg:PackSvg.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="audio"/>
                    </svg:PackSvg.InputBindings>
                </svg:PackSvg>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="file">
            <Grid >
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="file" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <svg:PackSvg.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="file"/>
                    </svg:PackSvg.InputBindings>
                </svg:PackSvg>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="money-collect">
            <Grid >
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="money-collect" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <svg:PackSvg.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="money-collect"/>
                    </svg:PackSvg.InputBindings>
                </svg:PackSvg>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="more">
            <Grid >
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="more" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <svg:PackSvg.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="more"/>
                    </svg:PackSvg.InputBindings>
                </svg:PackSvg>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="history">
            <Grid >
                <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="history" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <svg:PackSvg.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="history"/>
                    </svg:PackSvg.InputBindings>
                </svg:PackSvg>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxChat"
                 ItemContainerStyle="{StaticResource AIStudio.Styles.ListBoxItem.Plain}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False" 
                 Background="Transparent" 
                 BorderThickness="0"
                 ItemsSource="{Binding ChatInfos,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:ChatBubble 
                        Role="{Binding Role}" 
                        Type="{Binding Type}" 
                        Content="{Binding Text}" 
                        Avatar="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}" 
                        CreateTime="{Binding CreateTime}"
                        ShowTime="{Binding ShowTime}"
                        Tag="{Binding}" 
                        Width="{Binding ElementName=ListBoxChat,Path=ActualWidth}"
                        Style="{StaticResource ChatBubbleBaseStyle}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding ReadMessageCmd,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:ChatBubble>
                </DataTemplate>
            </ListBox.ItemTemplate>          
        </ListBox>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding ToolConfigs,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                      Visibility="{Binding IsHistory,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}},Converter={converter:ConverterBoolToOppositeVisibility}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Control ToolTip="{Binding Title}">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Setter Property="Template" Value="{StaticResource emjio}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Icon}" Value="picture">
                                        <Setter Property="Template" Value="{StaticResource picture}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="video-camera">
                                        <Setter Property="Template" Value="{StaticResource video-camera}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="audio">
                                        <Setter Property="Template" Value="{StaticResource audio}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="file">
                                        <Setter Property="Template" Value="{StaticResource file}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="money-collect">
                                        <Setter Property="Template" Value="{StaticResource money-collect}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="more">
                                        <Setter Property="Template" Value="{StaticResource more}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Icon}" Value="history">
                                        <Setter Property="Template" Value="{StaticResource history}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <svg:PackSvg x:Name="Icon" Height="16" Width="16" Margin="3"   
                                         Kind="history" >
                <svg:PackSvg.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding ToolBarCmd, RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}"
                                      CommandParameter="history"/>
                </svg:PackSvg.InputBindings>
                <svg:PackSvg.Style>
                    <Style TargetType="{x:Type svg:PackSvg}" BasedOn="{StaticResource DefaultPackSvgStyle}">
                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHistory,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}" Value="True">
                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </svg:PackSvg.Style>
            </svg:PackSvg>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding IsHistory,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}},Converter={converter:ConverterBoolToOppositeVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
                <ac:RichTextBox x:Name="sendText" Text="{Binding ChatString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding SendStringCmd,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ac:RichTextBox>
            </Border>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="2" Content="发送" Command="{Binding SendStringCmd,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}">
            </Button>
        </Grid>


        <Grid Grid.Row="2" Visibility="{Binding IsHistory,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}},Converter={converter:ConverterBoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
                <ac:ButtonGroup BorderThickness="1" Height="30">
                    <RadioButton Height="25" IsChecked="{Binding SelectMode,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}},Converter={converter:ConverterValueMapToBool Parameter=1},ConverterParameter=1}" Content="今天" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton Height="25" IsChecked="{Binding SelectMode,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}},Converter={converter:ConverterValueMapToBool Parameter=2},ConverterParameter=2}" Content="最近一周" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton Height="25" IsChecked="{Binding SelectMode,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}},Converter={converter:ConverterValueMapToBool Parameter=3},ConverterParameter=3}" Content="最近一个月" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton Height="25" IsChecked="{Binding SelectMode,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}},Converter={converter:ConverterValueMapToBool Parameter=4},ConverterParameter=4}" Content="最近三个月" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                </ac:ButtonGroup>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker Width="120" Margin="2" SelectedDate="{Binding StartValue,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}" Padding="2"></DatePicker>
                <DatePicker Width="120" Margin="2" SelectedDate="{Binding EndValue,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}" Padding="2"></DatePicker>
                <Button Margin="2" Content="确定" Command="{Binding HistorySearchCmd,RelativeSource={RelativeSource AncestorType={x:Type controls:ChatBox}}}">
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
