Page/AIStudio.Wpf.BasePage/Controls/UploadFile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="https://astudio.github.io/utilcontrol"
                    xmlns:local="clr-namespace:AIStudio.Wpf.BasePage.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/FIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Util.Controls;component/Style/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultUploadFileStyle" TargetType="{x:Type local:UploadFile}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="util:ControlAttachProperty.CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UploadFile}">
                    <util:UploadFile 
                        x:Name="PART_UploadFile"
                        Foreground="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        util:ControlAttachProperty.CornerRadius="{TemplateBinding util:ControlAttachProperty.CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        UploadFileType="{TemplateBinding UploadFileType}"
                        Files="{TemplateBinding Files}"
                        MaxCount="{TemplateBinding MaxCount}"
                        File="{TemplateBinding File}"
                        UploadVisible="{TemplateBinding UploadVisible}"
                        FilesDisplay="{TemplateBinding FilesDisplay}"
                        Disable="{TemplateBinding Disable}"
                        Style="{StaticResource DefaultUploadFileStyle}"></util:UploadFile>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    <Style x:Key="DefaultUploadImageStyle" BasedOn="{StaticResource DefaultUploadFileStyle}" TargetType="{x:Type local:UploadFile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UploadFile}">
                    <util:UploadFile 
                        x:Name="PART_UploadFile"
                        Foreground="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        util:ControlAttachProperty.CornerRadius="{TemplateBinding util:ControlAttachProperty.CornerRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        UploadFileType="{TemplateBinding UploadFileType}"
                        Files="{TemplateBinding Files}"
                        MaxCount="{TemplateBinding MaxCount}"
                        File="{TemplateBinding File}"
                        UploadVisible="{TemplateBinding UploadVisible}"
                        FilesDisplay="{TemplateBinding FilesDisplay}"
                        Disable="{TemplateBinding Disable}"
                        Style="{StaticResource DefaultUploadImageStyle}"></util:UploadFile>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>




    <Style BasedOn="{StaticResource DefaultUploadFileStyle}" TargetType="{x:Type local:UploadFile}"/>
</ResourceDictionary>