Page/AIStudio.Wpf.Quartz_Manage/Views/Quartz_TaskLog.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.Quartz_Manage.Views.Quartz_TaskLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Quartz_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"           
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" 
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="800" Height="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <agc:FilterDataGrid Grid.Row="0" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"                  
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="内容"  Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="类别"  Binding="{Binding LogType}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="名称"  Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="操作人"  Binding="{Binding CreatorName}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="时间"  Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="Auto" IsReadOnly="True"/>
                </DataGrid.Columns>
            </agc:FilterDataGrid>
            <ac:Pagination Grid.Row="1" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CurrentIndexChanged">
                        <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ac:Pagination>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" 
                    Style="{StaticResource AIStudio.Styles.Button}"/>
                <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" 
                    Style="{StaticResource AIStudio.Styles.Button}"/>
            </StackPanel>
        </Grid>
    </Border>
</ac:ChildWindow>