Page/AIStudio.Wpf.Quartz_Manage/Views/Quartz_TaskEdit.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.Quartz_Manage.Views.Quartz_TaskEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Quartz_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d"
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="100"
                                     ac:Form.HeaderMargin="0,0,3,0">
                <ac:FormItem>
                    <ac:FormItem.Header>
                        <TextBlock>
                            <Run Foreground="Red">*</Run>
                            <Run>作业名称</Run>
                        </TextBlock>
                    </ac:FormItem.Header>
                    <TextBox Text="{Binding TaskName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>
                <ac:FormItem>
                    <ac:FormItem.Header>
                        <TextBlock>
                            <Run Foreground="Red">*</Run>
                            <Run>分组</Run>
                        </TextBlock>
                    </ac:FormItem.Header>
                    <TextBox Text="{Binding GroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>
                <ac:FormItem>
                    <ac:FormItem.Header>
                        <TextBlock>
                            <Run Foreground="Red">*</Run>
                            <Run>启用</Run>
                        </TextBlock>
                    </ac:FormItem.Header>
                    <ToggleButton HorizontalAlignment="Left"
                              IsChecked="{Binding IsEnabled}" 
                              ac:ToggleButtonAttach.CheckedElement="启用"
                              Content="停用"
                              Style="{StaticResource AIStudio.Styles.ToggleButton.Switch}" />
                </ac:FormItem>
                <ac:FormItem>
                    <ac:FormItem.Header>
                        <TextBlock>
                            <Run Foreground="Red">*</Run>
                            <Run>Cron</Run>
                        </TextBlock>
                    </ac:FormItem.Header>
                    <TextBox Text="{Binding Cron,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>
                <ac:FormItem>
                    <ac:FormItem.Header>
                        <TextBlock>
                            <Run Foreground="Red">*</Run>
                            <Run>任务类名</Run>
                        </TextBlock>
                    </ac:FormItem.Header>
                    <ComboBox ItemsSource="{Binding DataContext.JobOptions, RelativeSource={RelativeSource AncestorType={x:Type ac:ChildWindow}}}" 
                              SelectedValue="{Binding ActionClass,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </ac:FormItem>
                <ac:FormItem Header="描述">
                    <TextBox Text="{Binding Describe,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>
                <ac:FormItem Header="请求方式">
                    <TextBox Text="{Binding RequestType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>
                <ac:FormItem Header="请求地址">
                    <TextBox Text="{Binding ApiUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>
                <ac:FormItem Header="密匙名">
                    <TextBox Text="{Binding AuthKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>
                <ac:FormItem  Header="密匙值">
                    <TextBox Text="{Binding AuthValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                </ac:FormItem>  
            </ac:Form>
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:ChildWindow>