Page/AIStudio.Wpf.Quartz_Manage/Views/Quartz_TaskView.xaml

<UserControl x:Class="AIStudio.Wpf.Quartz_Manage.Views.Quartz_TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Quartz_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
		     xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ac:SearchBar Width="220" Margin="4,3" 
                     Text="{Binding KeyWord}"
                     Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Margin="3" Content="新建" ac:IconAttach.Geometry="{StaticResource AddGeometry}" perm:PermissionHelper.HasPerm="Quartz_Task.Add" Command="{Binding AddCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button Margin="3" Content="暂停" ac:IconAttach.Geometry="{StaticResource PauseGeometry}" perm:PermissionHelper.HasPerm="Quartz_Task.Edit" Command="{Binding PauseCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button Margin="3" Content="开启" ac:IconAttach.Geometry="{StaticResource PlayGeometry}" perm:PermissionHelper.HasPerm="Quartz_Task.Edit" Command="{Binding StartCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button Margin="3" Content="立即执行" ac:IconAttach.Geometry="{StaticResource NextGeometry}" perm:PermissionHelper.HasPerm="Quartz_Task.Edit" Command="{Binding ToDoCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button Margin="3" Content="修改" ac:IconAttach.Geometry="{StaticResource EditGeometry}" perm:PermissionHelper.HasPerm="Quartz_Task.Edit" Command="{Binding EditFirstCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button Margin="3" Content="删除" ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="Quartz_Task.Delete" ac:ControlAttach.Status="Danger" Command="{Binding DeleteCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button Margin="3" Content="刷新" ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Command="{Binding RefreshCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
            </StackPanel>          
        </DockPanel>
        <agc:FilterDataGrid 
                    Grid.Row="1" 
                    x:Name="table" 
                    ItemsSource="{Binding Data}"
                    LayoutName="{Binding Title}"
                    Margin="3"
                    AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="作业名称"  Binding="{Binding TaskName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="分组"  Binding="{Binding GroupName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="启用状态"  Binding="{Binding IsEnabled}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cron"  Binding="{Binding Cron}" IsReadOnly="True"/>
                <DataGridTextColumn Header="任务类名"  Binding="{Binding ActionClass}" IsReadOnly="True"/>
                <DataGridTextColumn Header="描述"  Binding="{Binding Remark}" IsReadOnly="True"/>
                <DataGridTextColumn Header="请求方式"  Binding="{Binding RequestType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="请求地址"  Binding="{Binding ApiUrl}" IsReadOnly="True"/>
                <DataGridTextColumn Header="密匙名"  Binding="{Binding AuthKey}" IsReadOnly="True"/>
                <DataGridTextColumn Header="密匙值"  Binding="{Binding AuthValue}" IsReadOnly="True"/>
                <DataGridTextColumn Header="排序"  Binding="{Binding Sort}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.PauseOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Quartz_Task.Edit"> 
                                        <TextBlock Text="暂停" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.StartOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Quartz_Task.Edit"> 
                                        <TextBlock Text="开启" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.ToDoOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Quartz_Task.Edit"> 
                                        <TextBlock Text="立即执行" /> 
                                    </Hyperlink>
                                </TextBlock>-->
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                   CommandParameter="{Binding .}"
                                                   perm:PermissionHelper.HasPerm="Quartz_Task.Edit">
                                        <TextBlock Text="编辑" />
                                    </Hyperlink>
                                </TextBlock>                              
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Quartz_Task.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.LogCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding .}" >
                                        <TextBlock Text="记录" /> </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction perm:PermissionHelper.HasPerm="Quartz_Task.Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
