SetUp/AIStudio.Wpf.Bootstrapper/AIStudio.Wpf.BootstrapperCustomBA/Views/InstallView.xaml

<Window x:Class="CustomBA.Views.InstallView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customBa="clr-namespace:CustomBA" ResizeMode="CanMinimize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Title="DIAView2.0正式版 安装向导"
    Width="600"  Background="{x:Null}" AllowsTransparency="True"  MouseLeftButtonDown="Background_MouseLeftButtonDown"
    Height="400">
    <Window.Resources>
        <ResourceDictionary Source="WPFStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Canvas Margin="10">
        <Border Height="360" Width="580"  >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320"
                                        ShadowDepth="5" Opacity=".5" Softness="9" />
            </Border.BitmapEffect>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" Style="{StaticResource ToolGrid}" HorizontalAlignment="Right" Width="580" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="535" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Source="{Binding IcoUrl}" HorizontalAlignment="Left" Margin="5 3 0  0"></Image>
                    <Label Grid.Row="0" Margin="35 0 0 0 " FontSize="13" Foreground="#333"  Grid.Column="0" Content="{Binding SoftTitle}" ></Label>
                    <Button Name="MinBt" Click="MinBt_OnClick" Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlBt}"  >-</Button>
                    <Button Name="CloseBt" Margin="0 0 3 0" Click="CloseBt_OnClick" Grid.Row="0" Grid.Column="2" Style="{StaticResource ControlBt}"  >×</Button>
                </Grid>


                <Grid  Grid.Row="1" Background="White" Visibility="{Binding InstallEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle MouseLeftButtonDown="Background_MouseLeftButtonDown"  />
                    <StackPanel Grid.Row="0"  VerticalAlignment="Stretch"  Style="{StaticResource InstallGrid}" >
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="AliceBlue" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock HorizontalAlignment="Center"   Padding="10" FontSize="40" Foreground="#33CCFF" IsHitTestVisible="False"  Text="{Binding SoftName}" ></TextBlock>
                        <Button Height="40"  HorizontalAlignment="Center" IsEnabled="{Binding IsAgree,UpdateSourceTrigger=PropertyChanged}"   Width="200" Style="{StaticResource BuleBt}" Command="{Binding InstallCommand}"  >立即安装</Button>
                        <TextBlock  Foreground="Gray"   Padding="5 10 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center" TextDecorations="{x:Null}">
                            <Hyperlink NavigateUri="{Binding WebSite }" RequestNavigate="Hyperlink_OpenGuid"  > 
                                 <Label Content="安装指南" VerticalContentAlignment="Bottom" FontSize="13" Margin="0" Padding="0" Foreground="#666" ></Label>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <Border  Grid.Row="1"  HorizontalAlignment="Left" Width="580" Height="110" VerticalAlignment="Top"  BorderBrush="Gainsboro"   BorderThickness="0 0 0 0">
                        <Grid Style="{StaticResource DirGrid}"   >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="安装位置:" HorizontalAlignment="Right" VerticalContentAlignment="Center" ></Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Width="280" Height="25" Background="White" Margin="10 5" HorizontalAlignment="Left" Text="{Binding InstallFollder,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            <Button  Grid.Column="1" Grid.Row="0" Width="50" Height="25" Style="{StaticResource BuleBt}" Margin="0 0 90 0" Name="SelectFile" Click="SelectFile_OnClick"  FontSize="14"  HorizontalAlignment="Right" >浏览</Button>
                            <CheckBox Grid.Row="1" IsChecked="{Binding IsAgree,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10 0 0 0" >

                                <TextBlock  Foreground="Gray"   Padding="5 0 0 0" VerticalAlignment="Center"  TextDecorations="{x:Null}">
                         <Label Content="我已经阅读并最终接受:" VerticalContentAlignment="Bottom" FontSize="12" Margin="0" Padding="0" Foreground="Gray" ></Label>
                    <Hyperlink NavigateUri="http://www.cnblogs.com/stoneniqiu/" RequestNavigate="Hyperlink_OnRequestNavigate"  > 
                         <Label Content="用户协议" VerticalContentAlignment="Bottom" FontSize="12" Margin="0" Padding="0" Foreground="DodgerBlue" ></Label>
                    </Hyperlink>
                                </TextBlock>

                            </CheckBox>

                            <Label Name="InstalLabel"  Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SpaceInfo,UpdateSourceTrigger=PropertyChanged}"  Foreground="Gray" HorizontalAlignment="Center" Grid.Row="2" Margin="5 0 0 0" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid  Grid.Row="1"  Visibility="{Binding ProgressEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="White">
                        <Label HorizontalAlignment="Left" Content="{Binding Message}" Margin="2 0 0 0" Foreground="Gray" FontSize="12" ></Label>
                        <WrapPanel x:Name="AnimatePanel" Height="274"  >
                            <StackPanel >
                                <Canvas  x:Name="AnimateCanvas" Width="580" Height="Auto"  >
                                    <Image Source="../Resources/Slider/b1.png"  Width="580"  Height="255" Stretch="Fill"     ></Image>
                                    <!--<Image Source="../Resources/Slider/slider.png" Name="ImgDay" Width="580" Height="240"  ></Image>-->
                                </Canvas>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <Grid Grid.Row="1" Background="Snow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0"    Grid.ColumnSpan="3"  Width="580" Height="5" Value="{Binding Progress}" Minimum="0" Maximum="100" >
                            <!--<ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" SpreadMethod="Reflect" >
                                    <GradientStop Color="#0ABEFA" Offset="0.0"/>
                                    <GradientStop Color="Transparent" Offset="0.0"/>
                                    <GradientStop Color="#0ABEFA" Offset="0.25"/>
                                    <GradientStop Color="Transparent" Offset="0.25"/>
                                    <GradientStop Color="#0ABEFA" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="#0ABEFA" Offset="0.75"/>
                                    <GradientStop Color="Transparent" Offset="0.75"/>
                                    <GradientStop Color="#0ABEFA" Offset="1"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>-->
                        </ProgressBar>
                        <DockPanel Grid.Row="1">
                            <Label HorizontalAlignment="Left" Content="{Binding Info,UpdateSourceTrigger=PropertyChanged}" />
                            <Label HorizontalAlignment="Right" Content="{Binding Persent,UpdateSourceTrigger=PropertyChanged}"  />
                        </DockPanel>
                    </Grid>
                </Grid>


                <Grid  Grid.Row="1" Visibility="{Binding UninstallEnabled,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="WhiteSmoke" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="35" />
                        <RowDefinition  Height="45"/>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="请选择："  HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="Green"  FontSize="25" ></Label>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Button    Content="卸载" IsDefault="True" HorizontalAlignment="Left" Margin="10 10" Height="35" Width="120" Style="{StaticResource BuleBt}"  Background="Tomato" Command="{Binding UninstallCommand}"  ></Button>

                        <Button    Content="修复" IsDefault="True" HorizontalAlignment="Left" Margin="10 10" Height="35"  Width="120" Style="{StaticResource BuleBt}"  Command="{Binding RepairCommand}"  ></Button>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Foreground="Gray" Grid.Column="0" Padding="5 0 0 0" VerticalAlignment="Center" Grid.ColumnSpan="2" TextDecorations="{x:Null}">
                         <Label Content="登陆官网了解更多:" VerticalContentAlignment="Bottom" FontSize="12" Margin="0" Padding="0" Foreground="Gray" ></Label>
                    <Hyperlink NavigateUri="{Binding WebSite }" RequestNavigate="Hyperlink_OnRequestNavigate"  > 
                         <Label Content="{Binding WebSite}" VerticalContentAlignment="Bottom" FontSize="12" Margin="0" Padding="0" Foreground="Gray" ></Label>
                    </Hyperlink>
                    </TextBlock>

                </Grid>


                <Grid  Grid.Row="1"   Visibility="{Binding CompleteEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightCyan" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="35" />
                        <RowDefinition  Height="45"/>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding InstallFinished}"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Foreground="Green"  FontSize="25" ></Label>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="30 10 0 0">查看最新特性</CheckBox>
                        <CheckBox HorizontalAlignment="Left"  Margin="30 10  0 0">设置deltagreentech为首页</CheckBox>
                        <Image Source="{Binding WeiXin}" Width="100" HorizontalAlignment="Left" Margin="30 10  0 0" ></Image>
                    </StackPanel>
                    <!--<Label Content="http://www.cnblogs.com/stoneniqiu/" Grid.Row="3" Foreground="Gray" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"></Label>-->
                    <TextBlock Grid.Row="3" Foreground="Gray" Grid.Column="0" Padding="5 0 0 0" VerticalAlignment="Center" Grid.ColumnSpan="2" TextDecorations="{x:Null}">
                         <Label Content="登陆官网了解更多:" VerticalContentAlignment="Bottom" FontSize="12" Margin="0" Padding="0" Foreground="Gray" ></Label>
                    <Hyperlink NavigateUri="{Binding WebSite }" RequestNavigate="Hyperlink_OnRequestNavigate"  > 
                         <Label Content="{Binding WebSite}" VerticalContentAlignment="Bottom" FontSize="12" Margin="0" Padding="0" Foreground="Gray" ></Label>
                    </Hyperlink>
                    </TextBlock>

                    <Button Grid.Row="3" Grid.Column="2" Content="完成" IsDefault="True" Click="Finished" Height="35" Width="120" Style="{StaticResource BuleBt}" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
                </Grid>





                <!--<StackPanel Grid.Row="1" Visibility="{Binding Canceled,Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Label HorizontalAlignment="Center">用户取消了安装</Label>
                    <Button  Content="关闭" IsDefault="True" Click="Finished" Height="35" Width="120" Style="{StaticResource BuleBt}" HorizontalAlignment="Center"   ></Button>
                </StackPanel>-->
            </Grid>
        </Border>
    </Canvas>

</Window>
