Page/AIStudio.Wpf.Debug_Tool/Views/CommonQueryView.xaml

<UserControl x:Class="AIStudio.Wpf.Debug_Tool.Views.CommonQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:agc="https://gitee.com/akwkevin/aistudio.-wpf.-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:local="clr-namespace:AIStudio.Wpf.Debug_Tool.Views"
             xmlns:attribute="clr-namespace:AIStudio.Wpf.Debug_Tool"
             xmlns:converter="clr-namespace:AIStudio.Wpf.Debug_Tool.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.GridControls;component/Themes/MahApps.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:ConverterValueMapToBool x:Key="ConverterValueMapToBool"/>
            <ControlTemplate x:Key="TextBoxTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <TextBlock Text="{Binding Header}" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Value}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DoubleUpDownTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <TextBlock Text="{Binding Header}" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <ac:DoubleUpDown Value="{Binding Value}" FormatString="{Binding StringFormat}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" ButtonSpinnerLocation="UpDown" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DecimalUpDownTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <TextBlock Text="{Binding Header}" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <ac:DecimalUpDown Value="{Binding Value}" FormatString="{Binding StringFormat}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" ButtonSpinnerLocation="UpDown" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="IntegerUpDownTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <TextBlock Text="{Binding Header}" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <ac:IntegerUpDown Value="{Binding Value}" FormatString="{Binding StringFormat}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" ButtonSpinnerLocation="UpDown" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="LongUpDownTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <TextBlock Text="{Binding Header}" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <ac:LongUpDown Value="{Binding Value}" FormatString="{Binding StringFormat}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" ButtonSpinnerLocation="UpDown" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DateTimeUpDownTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <TextBlock Text="{Binding Header}" Margin="0,0,2,0" VerticalAlignment="Center"/>
                    <ac:DateTimeUpDown Value="{Binding Value,Mode=TwoWay}" Format="Custom" FormatString="{Binding StringFormat}" IsReadOnly="{Binding IsReadOnly}" Padding="1" MinWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" ButtonSpinnerLocation="UpDown" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="QueryTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <Button Content="{Binding Header}" Command="{Binding DataContext.SearchCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="SubmitTemplate">
                <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
                    <Button Content="{Binding Header}" Command="{Binding DataContext.SubmitCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu Style="{DynamicResource AIStudio.Styles.ContextMenu}">
                    <MenuItem Header="配置查询条件" Command="{Binding QueryConditionConfigCommand}" />
                </ContextMenu>
            </Grid.ContextMenu>

            <ItemsControl ItemsSource="{Binding QueryConditionItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Control x:Name="control">
                            <Control.Style>
                                <Style TargetType="Control">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                                            <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="DoubleUpDown">
                                            <Setter Property="Template" Value="{StaticResource DoubleUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="DecimalUpDown">
                                            <Setter Property="Template" Value="{StaticResource DecimalUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="IntegerUpDown">
                                            <Setter Property="Template" Value="{StaticResource IntegerUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="LongUpDown">
                                            <Setter Property="Template" Value="{StaticResource LongUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="DateTimeUpDown">
                                            <Setter Property="Template" Value="{StaticResource DateTimeUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="Query">
                                            <Setter Property="Template" Value="{StaticResource QueryTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Control.Style>
                        </Control>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Popup Placement="MousePoint" MaxWidth="500" IsOpen="{Binding QueryConditionConfigIsOpen}" StaysOpen="False">
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="{DynamicResource MaterialDesignBackground}">
                    <ItemsControl ItemsSource="{Binding QueryConditionItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="panel" Orientation="Horizontal" Margin="2">
                                    <CheckBox IsChecked="{Binding Visibility,Converter={converter:ConverterValueMapToBool Parameter='Collapsed'},ConverterParameter='Visible',Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Header}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ControlType}" Value="Query">
                                        <Setter TargetName="panel" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Popup>
        </Grid>
        <agc:FilterDataGrid x:Name="datagrid" 
                            Grid.Row="1"
                            ItemsSource="{Binding Data}"
                            SelectedItem="{Binding SelectedData}"
                            attribute:DataGridColumnsAttach.BindableColumns="{Binding DataGridColumns}"
                            EnableColumnVirtualization="False"
                            EnableRowVirtualization="True"
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            ScrollViewer.CanContentScroll="True"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
        </agc:FilterDataGrid>

        <ac:Pagination x:Name="pagination"
                         Grid.Row="2"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         Height="Auto" HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <i:InvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding EditFormItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Control x:Name="control">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                                        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="DoubleUpDown">
                                        <Setter Property="Template" Value="{StaticResource DoubleUpDownTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="DecimalUpDown">
                                        <Setter Property="Template" Value="{StaticResource DecimalUpDownTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="IntegerUpDown">
                                        <Setter Property="Template" Value="{StaticResource IntegerUpDownTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="LongUpDown">
                                        <Setter Property="Template" Value="{StaticResource LongUpDownTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="DateTimeUpDown">
                                        <Setter Property="Template" Value="{StaticResource DateTimeUpDownTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ControlType}" Value="Submit">
                                        <Setter Property="Template" Value="{StaticResource SubmitTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Control.Style>
                    </Control>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>