Page/AIStudio.Wpf.Debug_Tool/Views/FormView.xaml

<UserControl x:Class="AIStudio.Wpf.Debug_Tool.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ac:BoolInverseConverter x:Key="BoolInverseConverter"/>
        <ac:GridLengthAutoConverter x:Key="GridLengthAutoConverter"/>
        <ac:DisplayNameConverter x:Key="DisplayNameConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel>
                <GroupBox Header="表单" ac:ControlAttach.CornerRadius="0">
                    <StackPanel>
                        <ac:Form ac:Form.HeaderWidth="Auto" ac:Form.ItemMargin="2" DataContext="{Binding FormSetting}">
                            <ac:Form.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ac:Form.ItemsPanel>
                            <ac:FormItem Header="布局">
                                <ComboBox Margin="2" MinWidth="100" SelectedIndex="{Binding PanelType}" Style="{DynamicResource AIStudio.Styles.ComboBox}">
                                    <ComboBoxItem Content="StackPanel" IsSelected="True"/>
                                    <ComboBoxItem Content="WrapPanel"/>
                                    <ComboBoxItem Content="UniformGrid"/>
                                </ComboBox>
                            </ac:FormItem>
                            <ac:FormItem Header="标题长度">
                                <TextBox Margin="2" MinWidth="100" Text="{Binding HeaderWidth}" ac:TextBoxAttach.EnterUpdateSource="True" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="内容长度">
                                <TextBox Margin="2" MinWidth="100" Text="{Binding BodyWidth}" ac:TextBoxAttach.EnterUpdateSource="True" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="横向间距">
                                <ac:NumericUpDown Margin="2" MinWidth="100" Value="{Binding HorizontalMargin}" ButtonSpinnerLocation="UpDown" />
                            </ac:FormItem>
                            <ac:FormItem Header="竖向间距">
                                <ac:NumericUpDown Margin="2" MinWidth="100" Value="{Binding VerticalMargin}" ButtonSpinnerLocation="UpDown"/>
                            </ac:FormItem>
                            <ac:FormItem Header="间距">
                                <TextBox Margin="2" MinWidth="100" Text="{Binding ItemMargin}" IsReadOnly="True" Style="{DynamicResource AIStudio.Styles.TextBox}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="标题位置">
                                <ComboBox Margin="2" MinWidth="100" ac:EnumHelper.Enum="{x:Type Orientation}" SelectedItem="{Binding Orientation}" Style="{DynamicResource AIStudio.Styles.ComboBox}"/>
                            </ac:FormItem>
                            <ac:FormItem >
                                <Button Margin="2" MinWidth="60" Content="查看" Command="{ac:ControlBinding SubmitCommand}" CommandParameter="{Binding .}"
                                         Style="{DynamicResource AIStudio.Styles.Button}"/>
                            </ac:FormItem>
                        </ac:Form>
                        <ac:Form ac:Form.Orientation="{ac:ControlBinding FormSetting.Orientation}" 
                                 ac:Form.HeaderWidth="{ac:ControlBinding FormSetting.HeaderWidth, Converter={StaticResource GridLengthAutoConverter}}" 
                                 ac:Form.BodyWidth="{ac:ControlBinding FormSetting.BodyWidth, Converter={StaticResource GridLengthAutoConverter}}" 
                                 ac:Form.ItemMargin="{ac:ControlBinding FormSetting.ItemMargin}"
                                 DataContext="{Binding Base_User}"
                                 BorderThickness="1" BorderBrush="Gray" Margin="2">
                            <ac:Form.Style>
                                <Style TargetType="{x:Type ac:Form}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.FormSetting.PanelType,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.FormSetting.PanelType,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel ItemWidth="220"/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.FormSetting.PanelType,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <ac:UniformGridEx Columns="3" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ac:Form.Style>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='UserName'}">
                                <TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Style="{DynamicResource AIStudio.Styles.TextBox.Underline}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='Password'}">
                                <PasswordBox ac:PasswordBoxBindingBehavior.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                             Style="{DynamicResource AIStudio.Styles.PasswordBox.Underline}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='Sex'}">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="男" IsChecked="{Binding Sex,Converter={converter:ConverterValueMapToBool Parameter=0},ConverterParameter=1}" Style="{DynamicResource AIStudio.Styles.RadioButton}"/>
                                    <RadioButton Content="女" IsChecked="{Binding Sex,Converter={converter:ConverterValueMapToBool Parameter=1},ConverterParameter=0}" Style="{DynamicResource AIStudio.Styles.RadioButton}"/>
                                </StackPanel>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='Birthday'}">
                                <DatePicker SelectedDate="{Binding Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{DynamicResource AIStudio.Styles.DatePicker.Underline}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='SelectedDepartment'}" ac:UniformGridEx.Span="2">
                                <ac:TreeSelect SelectedItem="{Binding SelectedDepartment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                               ItemsSource="{ac:ControlBinding Departments}"
                                               DisplayMemberPath="Text"
                                               Style="{DynamicResource AIStudio.Styles.TreeSelect.Underline}">
                                    <ac:TreeSelect.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </ac:TreeSelect.ItemTemplate>
                                </ac:TreeSelect>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='SelectedRoles'}">
                                <ac:MultiComboBox SelectedItems="{Binding SelectedRoles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                  ItemsSource="{ac:ControlBinding RolesList}"
                                                  DisplayMemberPath="text" 
                                                  SelectedValuePath="value" 
                                                  Style="{DynamicResource AIStudio.Styles.MultiComboBox.Underline}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='SelectedDuty'}">
                                <ComboBox SelectedItem="{Binding SelectedDuty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                          ItemsSource="{ac:ControlBinding Duties}"
                                          DisplayMemberPath="text" 
                                          SelectedValuePath="value" 
                                          Style="{DynamicResource AIStudio.Styles.ComboBox.Underline}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='Email'}">
                                <TextBox Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Style="{DynamicResource AIStudio.Styles.TextBox.Underline}"/>
                            </ac:FormItem>
                            <ac:FormItem Header="{Binding .,Converter={StaticResource DisplayNameConverter},ConverterParameter='PhoneNumber'}">
                                <TextBox Text="{Binding PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                         Style="{DynamicResource AIStudio.Styles.TextBox.Underline}"/>
                            </ac:FormItem>
                            <ac:FormItem>
                                <Button  Content="提交" Command="{ac:ControlBinding SubmitCommand}" CommandParameter="{Binding .}"
                                         Style="{DynamicResource AIStudio.Styles.Button}"/>
                            </ac:FormItem>
                        </ac:Form>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
