Page/AIStudio.Wpf.Home/Themes/FontSizeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="MahApps.Font.Size.Header">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.SubHeader">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Window.Title">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Default">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Content">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.Flat">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.TabItem">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.FloatingWatermark">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.ClearText">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Tooltip">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Menu">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ContextMenu">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.StatusBar">16</system:Double>

    <system:Double x:Key="MahApps.Font.Size.Dialog.Title">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Message">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Button">16</system:Double>

    <system:Double x:Key="MahApps.Font.Size.Flyout.Header">18</system:Double>

    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch.Header">16</system:Double>

    <system:Double x:Key="MahApps.Font.Size.ColorPicker.TabItemHeader">16</system:Double>

    <system:Double x:Key="DefaultControlHeight">22</system:Double>
    <system:Double x:Key="DefaultHeaderHeight">28</system:Double>
    <Thickness x:Key="DefaultControlPadding">12,6</Thickness>
    <CornerRadius x:Key="DefaultCornerRadius">3</CornerRadius>

    <system:Double x:Key="AIStudio.Icon.Size.Minimum">8</system:Double>
    <system:Double x:Key="AIStudio.Icon.Size.Small">10</system:Double>
    <system:Double x:Key="AIStudio.Icon.Size.Medium">14</system:Double>
    <system:Double x:Key="AIStudio.Icon.Size.Large">18</system:Double>
    <system:Double x:Key="AIStudio.Icon.Size.ExtraLarge">30</system:Double>

    <system:Double x:Key="AIStudio.Avatar.Size.Small">24</system:Double>
    <system:Double x:Key="AIStudio.Avatar.Size.Medium">32</system:Double>
    <system:Double x:Key="AIStudio.Avatar.Size.Large">40</system:Double>
    <system:Double x:Key="AIStudio.Avatar.Size.ExtraLarge">60</system:Double>

    <system:Double x:Key="AIStudio.Badged.Size">22</system:Double>

    <system:Double x:Key="AIStudio.Hamburger.Size">36</system:Double>
    <system:Double x:Key="AIStudio.Hamburger.Size.OpenPanel">182</system:Double>

    <system:Double x:Key="AIStudio.Notice.Width">300</system:Double>
    <system:Double x:Key="AIStudio.Notice.Height">96</system:Double>

    <system:Double x:Key="AIStudio.Font.Size">12</system:Double>

</ResourceDictionary>