Page/AIStudio.Wpf.D_Manage/Views/D_NoticeView.xaml

<UserControl x:Class="AIStudio.Wpf.D_Manage.Views.D_NoticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.D_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ac:SearchBar Width="220" Margin="4,3" 
                         Text="{Binding KeyWord}"
                         Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <ac:ButtonGroup BorderThickness="1" Margin="3">
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='processing'},ConverterParameter='processing'}" Content="未读" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='waiting'},ConverterParameter='finish'}" Content="已读" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='all'},ConverterParameter='all'}" Content="全部" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                </ac:ButtonGroup>
                <Button Margin="3" Content="新建" Command="{Binding AddCommand}" Background="{DynamicResource PrimaryBrush}"></Button>
                <Button Margin="3" Content="删除" Command="{Binding DeleteCommand}" Background="{DynamicResource DangerBrush}"></Button>
                <Button Margin="3" Content="打印" Command="{Binding PrintCommand}" Background="{DynamicResource InfoBrush}"></Button>
                <Button Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></Button>
            </StackPanel>
        </DockPanel>
        <agc:FilterDataGrid 
                  Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"                  
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <core:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题"  Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="摘要"  Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTextColumn Header="类型"  Binding="{Binding TypeText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="状态"  Binding="{Binding StatusText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="发布时间"  Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"/>
                <DataGridTextColumn Header="发布人"  Binding="{Binding CreatorName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="编辑" /> </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Id}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="删除" /> </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         Height="Auto" HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
