Page/AIStudio.Wpf.D_Manage/Views/D_NoticeEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.D_Manage.Views.D_NoticeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="AIStudio.Wpf.D_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage" 
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
             Margin="10,0"
             Text="{Binding Title}"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                <ScrollViewer>
                    <StackPanel DataContext="{Binding Data}" VerticalAlignment="Center" Margin="10,0">
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run>类型</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding Mode,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=0},ConverterParameter=0}" Content="全部"/>
                                <RadioButton IsChecked="{Binding Mode,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=1},ConverterParameter=1}" Content="按用户"/>
                                <RadioButton IsChecked="{Binding Mode,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=2},ConverterParameter=2}" Content="按角色"/>
                                <RadioButton IsChecked="{Binding Mode,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=3},ConverterParameter=3}" Content="按部门" IsEnabled="False"/>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}" Visibility="{Binding Mode,Converter={converter:ConverterValueMapToVisibility},ConverterParameter=1}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red">*</Run>
                                    <Run>通告人</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <util:MultiComboBox 
                                ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                core:CustomeSelectionItems.SelectedItems="{Binding DataContext.SelectedUsers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                DisplayMemberPath="text" SelectedValuePath="value"></util:MultiComboBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}" Visibility="{Binding Mode,Converter={converter:ConverterValueMapToVisibility},ConverterParameter=2}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red">*</Run>
                                    <Run>通告角色</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <util:MultiComboBox 
                                ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                core:CustomeSelectionItems.SelectedItems="{Binding DataContext.SelectedRoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                DisplayMemberPath="text" SelectedValuePath="value"></util:MultiComboBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red">*</Run>
                                    <Run>主题</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                     IsReadOnly="{Binding Status,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter='0',Mode=OneWay}"></TextBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}" Height="200">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Top" Margin="0,5,0,0">
                                    <Run Foreground="Red">*</Run>
                                    <Run>正文</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <ex:HtmlEditor x:Name="Editor" util:ThemeChangedHelper.AcceptThemeChanged="True" BindingContent="{Binding Text, Mode=TwoWay}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}" Height="Auto">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run>附件</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <controls:UploadFile File="{Binding Appendix,Mode=TwoWay}"
                                             Disable="{Binding Status,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter='0',Mode=OneWay}"></controls:UploadFile>
                        </HeaderedContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2" 
              Orientation="Horizontal"
              HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_OtherButton"
            Height="25"
            MinWidth="60"
            Content="存草稿"
            Margin="5 0 5 0" IsEnabled="{Binding Data.Status,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter='0',Mode=OneWay}" />
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton"
            Height="25"
            MinWidth="60"
            Content="发送"
            Margin="5 0 5 0" IsEnabled="{Binding Data.Status,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter='0',Mode=OneWay}"/>
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
            Height="25"
            MinWidth="60"
            Content="取消"
            Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>