Page/AIStudio.Wpf.D_Manage/Views/D_UserMessageEdit.xaml

<Window x:Class="AIStudio.Wpf.D_Manage.Views.D_UserMessageEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:view="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Topmost="True"
             Width="450" Height="450"
             Title="{Binding Title}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
    <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
        <Grid>
            <view:ChatBox Grid.Row="1" ChatInfos="{Binding Data}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ChatSendChanged">
                        <command:ExInvokeCommandAction Command="{Binding SendComamnd}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="HistorySearchChanged">
                        <command:ExInvokeCommandAction Command="{Binding HistorySearchComamnd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </view:ChatBox>
        </Grid>
    </Border>
</Window>
