Page/AIStudio.Wpf.D_Manage/Views/D_UserMailView.xaml

<UserControl x:Class="AIStudio.Wpf.D_Manage.Views.D_UserMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.D_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:converter2="clr-namespace:AIStudio.Wpf.BasePage.Converters;assembly=AIStudio.Wpf.BasePage"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox x:Name="combox" Width="120" Margin="3" Text="{Binding Condition}" SelectedItem="{Binding ConditionItem}" util:ControlAttachProperty.CornerRadius="3"  Style="{StaticResource ClearButtonComboBox}"
                      Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                <ComboBoxItem Tag="CreatorName" IsEnabled="{Binding IndexType,Converter={converter:ConverterValueMapSetToBool},ConverterParameter='1'}">发件人</ComboBoxItem>
                <ComboBoxItem Tag="UserNames" IsEnabled="{Binding IndexType,Converter={converter:ConverterValueMapSetToBool},ConverterParameter='2^3'}">收件人</ComboBoxItem>
                <ComboBoxItem Tag="Text">内容</ComboBoxItem>
                <ComboBoxItem Tag="Title">标题</ComboBoxItem>
            </ComboBox>
            <util:SearchBar Width="220" Margin="4,3" 
                     Text="{Binding KeyWord}"
                     Command="{Binding SearchCommand}"
                     Style="{StaticResource DefalutSearchBar}">
            </util:SearchBar>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="table" ItemsSource="{Binding Data}"
                  Margin="3"
                  IsReadOnly="False"
                  BorderThickness="1"
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True" 
                  ScrollViewer.CanContentScroll="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="16" Height="16" 
                                           Stretch="Fill"                
                                           util:ImageProperty.CornerRadius="50"       
                                           Source="pack://application:,,,/AIStudio.Resource;component/Images/Luffy.jpg"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="标题"  Binding="{Binding Title}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="发件人^收件人"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="txtSend" Foreground="{DynamicResource MahApps.Brushes.Gray1}" VerticalAlignment="Center" Text="{Binding CreatorName}"  Visibility="{Binding DataContext.IndexType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter='1'}"/>
                                <TextBlock x:Name="txtReceived" VerticalAlignment="Center" Text="{Binding UserNames}" Visibility="{Binding DataContext.IndexType, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter='2^3'}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ReadingMarks,Converter={converter2:ConverterReadingMarksConverter}}" Value="true">
                                    <Setter TargetName="txtSend" Property="FontWeight" Value="Bold"/>
                                    <Setter TargetName="txtSend" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsReaded}" Value="true">
                                    <Setter TargetName="txtSend" Property="FontWeight" Value="Bold"/>
                                    <Setter TargetName="txtSend" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="创建时间"  Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" perm:PermissionHelper.HasPerm="Base_User.Edit">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="编辑" /> </Hyperlink>
                                </TextBlock>
                                <util:DropDown Margin="10,0,0,0" >
                                    <util:DropDown.Content>
                                        <TextBlock  Text="更多"/>
                                    </util:DropDown.Content>
                                    <util:DropDown.Child>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Button 
                                                    Height="30"
                                                    Width="Auto"
                                                    VerticalAlignment="Center"  
                                                    Content="删除" 
                                                    Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                            </Grid>
                                        </Grid>
                                    </util:DropDown.Child>
                                </util:DropDown>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>-->
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="1,0,1,0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource MahApps.Brushes.Gray5}" />
                </Style>
            </DataGrid.Style>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <util:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         PaginationStyle="Simple" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         Height="Auto" HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </util:Pagination>
    </Grid>
</UserControl>
