Page/AIStudio.Wpf.D_Manage/Views/D_UserMailEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.D_Manage.Views.D_UserMailEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="AIStudio.Wpf.D_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage" 
             mc:Ignorable="d"
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="3,3,0,0">
            <TextBlock Margin="10,0"
                   Text="{Binding Title}" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>收件人</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <ac:MultiComboBox 
                                ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                SelectedItems="{Binding DataContext.SelectedUsers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>主题</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                     IsReadOnly="{Binding Status,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter=0,Mode=OneWay}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Height="200">
                        <ac:FormItem.Header>
                            <TextBlock VerticalAlignment="Top" Margin="0,5,0,0">
                                    <Run Foreground="Red">*</Run>
                                    <Run>正文</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <ex:HtmlEditor x:Name="Editor" ac:ThemeChangedHelper.AcceptThemeChanged="True" BindingContent="{Binding Text, Mode=TwoWay}" 
                                           IsEnabled="{Binding Status,Converter={converter:ConverterValueMapSetToBool},ConverterParameter='0',Mode=OneWay}"/>
                    </ac:FormItem>
                    <ac:FormItem Header="附件">
                        <ac:UploadFile File="{Binding Appendix,Mode=TwoWay}"
                                             Disable="{Binding Status,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter=0,Mode=OneWay}"></ac:UploadFile>
                    </ac:FormItem>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" 
              Orientation="Horizontal"
              HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_OtherButton"
                VerticalAlignment="Center"
                Content="存草稿"
                Margin="5 0 5 0" IsEnabled="{Binding Data.Status,Converter={converter:ConverterValueMapSetToBool},ConverterParameter=0,Mode=OneWay}" />
            <Button x:Name="PART_AffirmativeButton"
                VerticalAlignment="Center"
                Content="发送"
                Margin="5 0 5 0" IsEnabled="{Binding Data.Status,Converter={converter:ConverterValueMapSetToBool},ConverterParameter=0,Mode=OneWay}"/>
            <Button x:Name="PART_NegativeButton" ac:ControlAttach.Status="Info"
                VerticalAlignment="Center"
                Content="取消"
                Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>