Page/AIStudio.Wpf.D_Manage/Views/D_UserGroupEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.D_Manage.Views.D_UserGroupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.D_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage" 
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                 <ScrollViewer>
					<StackPanel DataContext="{Binding Data}" VerticalAlignment="Center" Margin="50,0">
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run>组员</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <util:MultiComboBox ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            core:CustomeSelectionItems.SelectedItems="{Binding DataContext.SelectedUsers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            DisplayMemberPath="UserName" SelectedValuePath="Id"
                                            IsEnabled="{Binding Disabled,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter='True',Mode=OneWay}"></util:MultiComboBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red">*</Run>
                                    <Run>组名</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" 
                                     IsReadOnly="{Binding Disabled}"></TextBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}" Height="Auto">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run>头像</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <controls:UploadFile UploadFileType="Image" File="{Binding Avatar,Mode=TwoWay}" Style="{StaticResource DefaultUploadImageStyle}"
                                     Disable="{Binding Disabled}"></controls:UploadFile>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run>主题</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" 
                                     IsReadOnly="{Binding Disabled}"></TextBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run>备注</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" 
                                     IsReadOnly="{Binding Disabled}"></TextBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}" Height="Auto">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                    <Run>附件</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <controls:UploadFile File="{Binding Appendix,Mode=TwoWay}" 
                                    Disable="{Binding Disabled}"></controls:UploadFile>
                        </HeaderedContentControl>
                    </StackPanel>
				</ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_OtherButton"
                    Height="25"
                    MinWidth="60"
                    Margin="5 0 5 0" 
                    Background="{DynamicResource DangerBrush}">
                    <util:FButton.Style>
                        <Style TargetType="{x:Type util:FButton}" BasedOn="{StaticResource DefaultFButtonStyle}">
                            <Setter Property="Content" Value="解散"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.Disabled}" Value="True">
                                    <Setter Property="Content" Value="退出"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Data.Id}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </util:FButton.Style>
                </util:FButton>
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="确定"
                    Margin="5 0 5 0" />
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="取消"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>