Page/AIStudio.Wpf.D_Manage/Views/D_UserGroupEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.D_Manage.Views.D_UserGroupEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.D_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage" 
             mc:Ignorable="d" 
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="3,3,0,0">
            <TextBlock Margin="10,0"
                   Text="{Binding Title}" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                    <ac:FormItem Header="组员">
                        <ac:MultiComboBox ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            SelectedItems="{Binding DataContext.SelectedUsers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            DisplayMemberPath="Text" SelectedValuePath="Value"
                                            IsEnabled="{Binding Disabled,Converter={converter:ConverterValueMapToOppositeBool},ConverterParameter='True',Mode=OneWay}"></ac:MultiComboBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>组名</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                                     IsReadOnly="{Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="头像">
                        <controls:UploadFile UploadFileType="Image" File="{Binding Avatar,Mode=TwoWay}"
                                     Disable="{Binding Disabled}"></controls:UploadFile>
                    </ac:FormItem>
                    <ac:FormItem Header="主题">
                        <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"    
                                     IsReadOnly="{Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="备注">
                        <TextBox Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
                                     IsReadOnly="{Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="附件">
                        <controls:UploadFile File="{Binding Appendix,Mode=TwoWay}" 
                                    Disable="{Binding Disabled}"></controls:UploadFile>
                    </ac:FormItem>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_OtherButton"
                    VerticalAlignment="Center"
                    Margin="5 0 5 0" 
                    Background="{DynamicResource DangerBrush}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AIStudio.Styles.Button}">
                        <Setter Property="Content" Value="解散"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.Disabled}" Value="True">
                                <Setter Property="Content" Value="退出"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Data.Id}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="5 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>