Page/AIStudio.Wpf.D_Manage/Views/D_UserMailNew.xaml

<UserControl x:Class="AIStudio.Wpf.D_Manage.Views.D_UserMailNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:ex="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
            <ac:FormItem>
                <ac:FormItem.Header>
                    <TextBlock>
                        <Run Foreground="Red">*</Run>
                        <Run>收件人</Run>
                    </TextBlock>
                </ac:FormItem.Header>
                <ac:MultiComboBox 
                        ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                        SelectedItems="{Binding DataContext.SelectedUsers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>               
            </ac:FormItem>
            <ac:FormItem>
                <ac:FormItem.Header>
                    <TextBlock>
                        <Run Foreground="Red">*</Run>
                        <Run>主题</Run>
                    </TextBlock>
                </ac:FormItem.Header>
                <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
            </ac:FormItem>
            <ac:FormItem>
                <ac:FormItem.Header>
                    <TextBlock VerticalAlignment="Top" Margin="0,5,0,0">
                        <Run Foreground="Red">*</Run>
                        <Run>正文</Run>
                    </TextBlock>
                </ac:FormItem.Header>
                <ex:HtmlEditor x:Name="Editor" ac:ThemeChangedHelper.AcceptThemeChanged="True" BindingContent="{Binding Text, Mode=TwoWay}"/>
            </ac:FormItem>
            <ac:FormItem>
                <ac:FormItem.Header>
                    <TextBlock>
                        <Run>附件</Run>
                    </TextBlock>
                </ac:FormItem.Header>
                <controls:UploadFile File="{Binding Appendix,Mode=TwoWay}"></controls:UploadFile>
            </ac:FormItem>            
        </ac:Form>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Margin="3" Content="存草稿" Command="{Binding EditCommand}" ></Button>
            <Button Margin="3" Content="发送" IsDefault="True" Command="{Binding AddCommand}" Background="{DynamicResource PrimaryBrush}"></Button>
            <Button Margin="3" Content="重置" Command="{Binding ResetCommand}" Background="{DynamicResource DangerBrush}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
