Page/AIStudio.Wpf.DemoPage/Views/Basic/Avatar.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.Avatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="https://astudio.github.io/utilcontrol" xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
             Margin="16"
             Effect="{StaticResource EffectShadow5}" 
             Cursor="Hand"
             mc:Ignorable="d">
    <Button Style="{StaticResource ButtonCustom}" Command="util:ControlCommands.OpenLink" CommandParameter="{Binding Link,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Source,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="120" Width="120" Stretch="Uniform" Margin="10"/>
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="0,0,0,10" Grid.Row="1" Style="{StaticResource TextBlockDefault}" Text="{Binding DisplayName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBlock>
            </Grid>
        </Border>
    </Button>
</UserControl>
