Page/AIStudio.Wpf.OA_Manage/Views/OA_DefFormView.xaml

<UserControl x:Class="AIStudio.Wpf.OA_Manage.Views.OA_DefFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.OA_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <ComboBox x:Name="combox" Width="120" Margin="3" 
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Condition}"
                          SelectedIndex="0"
                          ac:ControlAttach.ClearTextButton="True"                          
                          Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="core:SelectOption">
                            <core:SelectOption Text="分类" Value="Type"/>
                            <core:SelectOption Text="标题" Value="Name"/>
                            <core:SelectOption Text="摘要" Value="Text"/>
                            <core:SelectOption Text="创建者" Value="CreatorName"/>
                            <core:SelectOption Text="状态" Value="Status"/>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <ac:SearchBar Width="220" Margin="4,3" 
                     Text="{Binding KeyWord}"
                     Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button ac:IconAttach.Geometry="{StaticResource AddGeometry}" perm:PermissionHelper.HasPerm="OA_DefForm.Add" Margin="3" Content="新建" Command="{Binding AddCommand}"></Button>
                <Button ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="OA_DefForm.Delete" ac:ControlAttach.Status="Danger" Margin="3" Content="删除" Command="{Binding DeleteCommand}"></Button>
                <Button ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></Button>
            </StackPanel>           
        </DockPanel>
        <agc:FilterDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"                  
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>     
				<DataGridTextColumn Header="分类"  Binding="{Binding Type}" IsReadOnly="True"/>
				<DataGridTextColumn Header="标题"  Binding="{Binding Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="摘要"  Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTextColumn Header="创建者"  Binding="{Binding CreatorName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="状态" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name ="text" Text="未启用" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Gray8}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="1">
                                    <Setter TargetName="text" Property="Text" Value="正常"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                                </DataTrigger>                              
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="权限角色" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ac:MultiComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            SelectedItems="{Binding Roles}" IsEnabled="False" Padding="0" BorderThickness="0"
                                            DisplayMemberPath="Text" SelectedValuePath="Value" 
                                            Visibility="{Binding Roles.Count,Converter={converter:IntVisibilityConverter}}">
                                
                            </ac:MultiComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" 
                                        perm:PermissionHelper.HasPerm="OA_DefForm.Edit"> 
                                        <TextBlock Text="编辑" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" 
                                        perm:PermissionHelper.HasPerm="OA_DefForm.Edit"> 
                                        <TextBlock Text="复制" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" 
                                        perm:PermissionHelper.HasPerm="OA_DefForm.Edit"> 
                                        <TextBlock Text="启用" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" 
                                        perm:PermissionHelper.HasPerm="OA_DefForm.Edit">
                                        <TextBlock Text="停用" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Id}" 
                                        perm:PermissionHelper.HasPerm="OA_DefForm.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction perm:PermissionHelper.HasPerm="OA_DefForm.Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
