Page/AIStudio.Wpf.OA_Manage/Views/OA_DefFormEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.OA_Manage.Views.OA_DefFormEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.OA_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:flowchart="clr-namespace:Aga.Diagrams.TestExtend.Flowchart;assembly=Aga.Diagrams.TestExtend"
             mc:Ignorable="d" 
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="3,3,0,0">
            <TextBlock Margin="10,0"
                   Text="{Binding Title}" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer>
                <Grid DataContext="{Binding Data}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ac:Form 
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                        <ac:Form.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ac:UniformGridEx Columns="3" />
                            </ItemsPanelTemplate>
                        </ac:Form.ItemsPanel>
                        <ac:FormItem>
                            <HeaderedContentControl.Header>
                                <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>分类</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <ComboBox ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Type}" />
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>标题</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>摘要</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>排序</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Sort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>权限角色</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <ac:MultiComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            SelectedItems="{Binding DataContext.SelectedRoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            DisplayMemberPath="Text" SelectedValuePath="Value">
                            </ac:MultiComboBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>流程图</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding WorkflowJSON,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                    </ac:Form>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <flowchart:OAFlowEditor x:Name="editor"                           
                                FlowchartModel="{ac:ControlBinding FlowchartModel}" 
                                Mode="{ac:ControlBinding Mode}"
                                ac:ThemeChangedHelper.AcceptThemeChanged="True"/>
                        <ac:PropertiesView Grid.Column="1" Margin="5,0,0,0" NeedBrowsable="False" 
                                                 IsEnabled="{ac:ControlBinding Mode,Converter={converter:ConverterValueMapToBool},ConverterParameter='Edit'}"
                                                 SelectedObject="{Binding ElementName=editor,Path=SelectedObject}">
                            <ac:PropertiesView.Resources>
                                <Style x:Key="ActTypeStyle" TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                    <ComboBox 
                                                            BorderThickness="0"                                                             
                                                            Text="{Binding ActType}" >
                                                        <ComboBoxItem Content="or"/>
                                                        <ComboBoxItem Content="and"/>
                                                    </ComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="UserIdsStyle" TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                    <ac:MultiComboBox BorderThickness="0" 
                                                            ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type ac:BaseDialog}}}" 
                                                            core:CustomeSelectionValues.SelectedValues="{Binding UserIds}"
                                                            DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="RoleIdsStyle" TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                    <ac:MultiComboBox 
                                                            BorderThickness="0" 
                                                            ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type ac:BaseDialog}}}" 
                                                            core:CustomeSelectionValues.SelectedValues="{Binding RoleIds}"
                                                            DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ac:PropertiesView.Resources>
                        </ac:PropertiesView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>