Page/AIStudio.Wpf.OA_Manage/Views/OA_DefFormTreeEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.OA_Manage.Views.OA_DefFormTreeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.OA_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:dd="https://gitee.com/akwkevin/aistudio.-wpf.-diagram"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d"
             CanDragMove="False"
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="3,3,0,0">
                <TextBlock Margin="10,0"
                   Text="{Binding Title}"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            </Border>
            <Border Grid.Row="1">
                 <ScrollViewer>
                    <Grid DataContext="{Binding Data}" Margin="10,0" Width="800" Height="600">
                        <dd:FlowchartEditor x:Name="editor"                           
                                Data="{ac:ControlBinding FlowchartModel}" 
                                Mode="ReadOnly"
                                ac:ThemeChangedHelper.AcceptThemeChanged="True">
                            <dd:FlowchartEditor.PropertiesBox>
                                <ControlTemplate>
                                    <dd:PropertiesView Width="200" CustomSetting="True"
                                             SelectedObject="{Binding ElementName=editor,Path=SelectedObject}"
                                             IsEnabled="False">
                                        <dd:PropertiesView.Resources>
                                            <Style x:Key="ActTypeStyle" TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                                <ComboBox 
                                                            BorderThickness="0"                                                             
                                                            Text="{Binding ActType}" >
                                                                    <ComboBoxItem Content="or"/>
                                                                    <ComboBoxItem Content="and"/>
                                                                </ComboBox>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style x:Key="UserIdsStyle" TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                                <ac:MultiComboBox BorderThickness="0" 
                                                            ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type ac:BaseDialog}}}" 
                                                            core:CustomeSelectionValues.SelectedValues="{Binding UserIds}"
                                                            DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <Style x:Key="RoleIdsStyle" TargetType="{x:Type ContentControl}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                                <ac:MultiComboBox 
                                                            BorderThickness="0" 
                                                            ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type ac:BaseDialog}}}" 
                                                            core:CustomeSelectionValues.SelectedValues="{Binding RoleIds}"
                                                            DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dd:PropertiesView.Resources>
                                    </dd:PropertiesView>
                                </ControlTemplate>
                            </dd:FlowchartEditor.PropertiesBox>
                        </dd:FlowchartEditor>                       
                    </Grid>
				</ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="PART_AffirmativeButton" Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
                <Button x:Name="PART_NegativeButton" 
                    VerticalAlignment="Center"
                    Content="关闭"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</ac:BaseDialog>