Page/AIStudio.Wpf.OA_Manage/Views/OA_DefFormTreeView.xaml

<UserControl x:Class="AIStudio.Wpf.OA_Manage.Views.OA_DefFormTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.OA_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ac:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="3" Content="刷新" Command="{Binding RefreshCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding Data}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                   Text="{Binding title}"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding jsonId,Converter={StaticResource NullableToVisibilityConverter}}">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" > <TextBlock Text="创建" /> </Hyperlink>
                                </TextBlock>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding jsonId,Converter={StaticResource NullableToVisibilityConverter}}">
                                    <Hyperlink Command="{Binding DataContext.OpenEditorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}"> <TextBlock Text="查看流程图" /> </Hyperlink>
                                </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource AIStudio.Styles.TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>       
    </Grid>
</UserControl>
