Page/AIStudio.Wpf.OA_Manage/Views/OA_DefFormEdit.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.OA_Manage.Views.OA_DefFormEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.OA_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:dd="https://gitee.com/akwkevin/aistudio.-wpf.-diagram"
             mc:Ignorable="d" 
             CanDragMove="False"
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ScrollViewer>
                <Grid Width="800" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding Data}" >
                        <ac:Form 
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                            <ac:Form.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ac:UniformGridEx Columns="3" />
                                </ItemsPanelTemplate>
                            </ac:Form.ItemsPanel>
                            <ac:FormItem>
                                <HeaderedContentControl.Header>
                                    <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>分类</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <ComboBox ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding Type}" />
                            </ac:FormItem>
                            <ac:FormItem>
                                <ac:FormItem.Header>
                                    <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>标题</Run>
                                    </TextBlock>
                                </ac:FormItem.Header>
                                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                            </ac:FormItem>
                            <ac:FormItem>
                                <ac:FormItem.Header>
                                    <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>摘要</Run>
                                    </TextBlock>
                                </ac:FormItem.Header>
                                <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                            </ac:FormItem>
                            <ac:FormItem>
                                <ac:FormItem.Header>
                                    <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>排序</Run>
                                    </TextBlock>
                                </ac:FormItem.Header>
                                <TextBox Text="{Binding Sort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                            </ac:FormItem>
                            <ac:FormItem>
                                <ac:FormItem.Header>
                                    <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>权限角色</Run>
                                    </TextBlock>
                                </ac:FormItem.Header>
                                <ac:MultiComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            SelectedItems="{Binding DataContext.SelectedRoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            DisplayMemberPath="Text" SelectedValuePath="Value">
                                </ac:MultiComboBox>
                            </ac:FormItem>
                            <ac:FormItem>
                                <ac:FormItem.Header>
                                    <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>流程图</Run>
                                    </TextBlock>
                                </ac:FormItem.Header>
                                <TextBox Text="{Binding WorkflowJSON,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}" Height="28"></TextBox>
                            </ac:FormItem>
                        </ac:Form>
                    </Grid>
                    <Grid Grid.Row="1">
                        <dd:FlowchartEditor x:Name="editor"                           
                                Data="{Binding FlowchartModel}"
                                GetDataFunc="{Binding GetFlowchartModel,Mode=OneWayToSource}"
                                Mode="{Binding Mode}"
                                ac:ThemeChangedHelper.AcceptThemeChanged="True">
                            <dd:FlowchartEditor.PropertiesBox>
                                <ControlTemplate>
                                    <Grid DataContext="{Binding SelectedObject,ElementName=editor}">
                                        <Control x:Name="control" Width="200">
                                            <Control.Style>                                                
                                                <Style TargetType="Control">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid ac:GridHelper.ShowBorder="True">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="80"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Text="Text" Margin="6,3" VerticalAlignment="Center"/>
                                                                    <TextBox Grid.Column="1" Text="{Binding Text}"  BorderThickness="0" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Kind}" Value="Middle">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Control">
                                                                        <Grid ac:GridHelper.ShowBorder="True">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="80"/>
                                                                                <ColumnDefinition/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="*"/>
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock Text="Text" Margin="6,3" VerticalAlignment="Center"/>
                                                                            <TextBox Grid.Column="1" Text="{Binding Text}" BorderThickness="0" />
                                                                            <TextBlock Text="用户" Grid.Row="1" Margin="6,3" VerticalAlignment="Center"/>
                                                                            <ac:MultiComboBox Grid.Row="1" Grid.Column="1" BorderThickness="0" 
                                                                                ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type ac:ChildWindow}}}" 
                                                                                core:CustomeSelectionValues.SelectedValues="{Binding UserIds}"
                                                                                DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                                                                            <TextBlock Text="角色" Grid.Row="2" Margin="6,3" VerticalAlignment="Center"/>
                                                                            <ac:MultiComboBox Grid.Row="2" Grid.Column="1" BorderThickness="0" 
                                                                                ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type ac:ChildWindow}}}" 
                                                                                core:CustomeSelectionValues.SelectedValues="{Binding RoleIds}"
                                                                                DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                                                                            <TextBlock Text="or/and" Grid.Row="3" Margin="6,3" VerticalAlignment="Center"/>
                                                                            <ComboBox Grid.Row="3" Grid.Column="1" BorderThickness="0"                                                             
                                                                                    Text="{Binding ActType}" >
                                                                                <ComboBoxItem Content="or"/>
                                                                                <ComboBoxItem Content="and"/>
                                                                            </ComboBox>
                                                                        </Grid>                                  
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Control.Style>
                                        </Control>
                                    </Grid>
                                </ControlTemplate>
                            </dd:FlowchartEditor.PropertiesBox>
                        </dd:FlowchartEditor>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:ChildWindow>