Page/AIStudio.Wpf.OA_Manage/Views/OA_DefFormTreeEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.OA_Manage.Views.OA_DefFormTreeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.OA_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:flowchart="clr-namespace:Aga.Diagrams.TestExtend.Flowchart;assembly=Aga.Diagrams.TestExtend"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                 <ScrollViewer>
                    <Grid DataContext="{Binding Data}" VerticalAlignment="Center" Margin="10,0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <flowchart:OAFlowEditor x:Name="editor"                           
                                FlowchartModel="{util:ControlBinding FlowchartModel}" 
                                Mode="ReadOnly"
                                util:ThemeChangedHelper.AcceptThemeChanged="True"/>
                        <util:PropertiesView Grid.Column="1" Margin="5,0,0,0" NeedBrowsable="False"
                                             SelectedObject="{Binding ElementName=editor,Path=SelectedObject}"
                                             IsEnabled="False">
                            <util:PropertiesView.Resources>
                                <Style x:Key="ActTypeStyle" TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                    <ComboBox 
                                                            BorderThickness="0"                                                             
                                                            Text="{Binding ActType}" >
                                                        <ComboBoxItem Content="or"/>
                                                        <ComboBoxItem Content="and"/>
                                                    </ComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="UserIdsStyle" TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                    <util:MultiComboBox BorderThickness="0" 
                                                            ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type util:BaseDialog}}}" 
                                                            core:CustomeSelectionValues.SelectedValues="{Binding UserIds}"
                                                            DisplayMemberPath="text" SelectedValuePath="value"></util:MultiComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="RoleIdsStyle" TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
                                                    <util:MultiComboBox 
                                                            BorderThickness="0" 
                                                            ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type util:BaseDialog}}}" 
                                                            core:CustomeSelectionValues.SelectedValues="{Binding RoleIds}"
                                                            DisplayMemberPath="text" SelectedValuePath="value"></util:MultiComboBox>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </util:PropertiesView.Resources>
                        </util:PropertiesView>
                    </Grid>
				</ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton" Visibility="Collapsed"
                    Height="25"
                    MinWidth="60"
                    Content="确定"
                    Margin="0 0 5 0" />
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton" 
                    Height="25"
                    MinWidth="60"
                    Content="关闭"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>