Page/AIStudio.Wpf.OA_Manage/Views/OA_UserFormFlowDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views"
              ColumnWidth="400" FontSize="14" FontFamily="宋体"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              TextOptions.TextFormattingMode="Display">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </FlowDocument.Resources>   

    <Table Style="{StaticResource BorderedTable}">
        <Table.Columns>
            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

            <TableColumn Width="*"></TableColumn>

        </Table.Columns>
        <TableRowGroup Name="rowsDetails">
            <TableRow FontWeight="Bold" >
                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>DefFormId</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>DefFormName</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>DefFormJsonId</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>DefFormJsonVersion</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Grade</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Flag</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Remarks</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Appendix</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ExtendJSON</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ApplicantUser</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ApplicantUserId</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ApplicantDepartment</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ApplicantDepartmentId</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ApplicantRole</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ApplicantRoleId</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>UserRoleNames</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>UserRoleIds</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>AlreadyUserNames</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>AlreadyUserIds</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Status</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Type</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>SubType</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Unit</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>ExpectedDate</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>CurrentNode</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>UserIds</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>UserNames</Paragraph>
               </TableCell>

                <TableCell Style="{ StaticResource BorderedCell}">
                    <Paragraph>Text</Paragraph>
               </TableCell>

            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>
