Page/AIStudio.Wpf.OA_Manage/Views/OA_UserFormView.xaml

<UserControl x:Class="AIStudio.Wpf.OA_Manage.Views.OA_UserFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.OA_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ComboBox x:Name="combox" Width="80" Margin="3" 
                      DisplayMemberPath="Text"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Condition}"
                      SelectedIndex="0"
                      ac:ControlAttach.ClearTextButton="True"
                      Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                    <x:Array Type="core:SelectOption">
                        <core:SelectOption Text="分类" Value="Type"/>
                        <core:SelectOption Text="标题" Value="DefFormName"/>
                        <core:SelectOption Text="摘要" Value="Text"/>
                        <core:SelectOption Text="创建者" Value="CreatorName"/>
                        <core:SelectOption Text="申请人" Value="ApplicantUser"/>
                        <core:SelectOption Text="审批人" Value="UserNames"/>
                    </x:Array>
                </ComboBox>
                <ac:SearchBar Width="200" Margin="4,3" 
                     Text="{Binding KeyWord}"
                     Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <ac:ButtonGroup BorderThickness="1" Margin="3" HorizontalAlignment="Left">
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='processing'},ConverterParameter='processing'}" Content="进行中" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='waiting'},ConverterParameter='waiting'}" Content="等待中" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='finish'},ConverterParameter='finish'}" Content="审批过" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='created'},ConverterParameter='created'}" Content="创建的" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                    <RadioButton IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter='all'},ConverterParameter='all'}" Content="全部" Style="{DynamicResource AIStudio.Styles.RadioButton.Check}"/>
                </ac:ButtonGroup>
                <Button Margin="3" Content="删除" ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="OA_UserForm.Delete" ac:ControlAttach.Status="Danger" Command="{Binding DeleteCommand}"></Button>
                <Button ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></Button>
            </StackPanel>            
        </DockPanel>
        <agc:FilterDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"                  
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="分类"  Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="标题"  Binding="{Binding DefFormName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="摘要"  Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="状态" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name ="text" Text="未开始" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Gray8}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="1">
                                    <Setter TargetName="text" Property="Text" Value="审批中"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="2">
                                    <Setter TargetName="text" Property="Text" Value="驳回上一级"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="3">
                                    <Setter TargetName="text" Property="Text" Value="驳回重提"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="4">
                                    <Setter TargetName="text" Property="Text" Value="否决"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="5">
                                    <Setter TargetName="text" Property="Text" Value="废弃"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="6">
                                    <Setter TargetName="text" Property="Text" Value="挂起"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="7">
                                    <Setter TargetName="text" Property="Text" Value="恢复"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="99">
                                    <Setter TargetName="text" Property="Text" Value="部分审批"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="100">
                                    <Setter TargetName="text" Property="Text" Value="通过"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="紧急程度" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name ="text" Text="正常" VerticalAlignment="Center" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Grade}" Value="1">
                                    <Setter TargetName="text" Property="Text" Value="紧急"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Grade}" Value="2">
                                    <Setter TargetName="text" Property="Text" Value="特急"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                </DataTrigger>                               
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="申请人及部门"  Binding="{Binding ApplicantUserAndDepartment}" IsReadOnly="True"/>
                <DataGridTextColumn Header="当前节点"  Binding="{Binding Current}" IsReadOnly="True"/>
                <DataGridTextColumn Header="当前审批人"  Binding="{Binding UserNamesAndRoles}" IsReadOnly="True"/>
                <DataGridTextColumn Header="开始日期"  Binding="{Binding StartTime,StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"/>
                <DataGridTextColumn Header="结束日期"  Binding="{Binding EndTime,StringFormat=yyyy-MM-dd HH:mm:ss}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding .}"
                                               perm:PermissionHelper.HasPerm="OA_UserForm.Edit">
                                        <TextBlock Text="编辑" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="OA_UserForm.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>        
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction perm:PermissionHelper.HasPerm="OA_UserForm.Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
