Page/AIStudio.Wpf.OA_Manage/Views/OA_UserFormEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.OA_Manage.Views.OA_UserFormEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.OA_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:converter2="clr-namespace:AIStudio.Wpf.BasePage.Converters;assembly=AIStudio.Wpf.BasePage"
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage"  
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d"
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Grid Width="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="3,3,0,0">
            <TextBlock Margin="10,0"
                   Text="{Binding Title}" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                        ac:Form.ItemMargin="3"  
                        ac:Form.HeaderWidth="80"
                        ac:Form.HeaderMargin="0,0,3,0">
                    <ac:Form.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ac:UniformGridEx Columns="4" />
                        </ItemsPanelTemplate>
                    </ac:Form.ItemsPanel>
                    <ac:StepBar ac:UniformGridEx.Span="4" UseItemStatus="True" IsDot="True" ItemsSource="{Binding Steps}" Visibility="{Binding Steps.Count, Converter={converter:IntVisibilityConverter}}">
                        <ac:StepBar.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                              Text="{Binding Label}"
                                              FontWeight="Bold"
                                              HorizontalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding ActRules.RoleNames,Converter={converter2:CollectionToStringConverter}}"/>
                                        <TextBlock Text="{Binding ActRules.UserNames,Converter={converter2:CollectionToStringConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ac:StepBar.ItemTemplate>
                        <ac:StepBar.ItemContainerStyle>
                            <Style TargetType="{x:Type ac:StepBarItem}" BasedOn="{StaticResource DefaultStepBarItemHorizontalTop}">
                                <Setter Property="Status" Value="{Binding Status,Converter={converter2:StepStatusConverter},Mode=OneWay}" />
                            </Style>
                        </ac:StepBar.ItemContainerStyle>
                    </ac:StepBar>
                    <ac:FormItem ac:UniformGridEx.Span="2">
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>摘要</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run Foreground="Red">*</Run>
                                <Run>申请人</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <ComboBox ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectedValue="{Binding ApplicantUserId}" />
                    </ac:FormItem>
                    <ac:FormItem Header="紧急程度">
                        <ComboBox SelectedIndex="{Binding Grade}" >
                            <ComboBoxItem Content="正常"/>
                            <ComboBoxItem Content="紧急"/>
                            <ComboBoxItem Content="特急"/>
                        </ComboBox>
                    </ac:FormItem>
                    <ac:FormItem ac:UniformGridEx.Span="2" Header="备注">
                        <TextBox Text="{Binding Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>

                    <ac:FormItem Header="{Binding Unit,TargetNullValue='数值'}" Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                        <TextBox Text="{Binding Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="期望完成日期" Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                        <DatePicker SelectedDate="{Binding ExpectedDate,Mode=TwoWay}"></DatePicker>
                    </ac:FormItem>
                    <ac:FormItem Header="附件" Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                        <controls:UploadFile File="{Binding Appendix,Mode=TwoWay}"></controls:UploadFile>
                    </ac:FormItem>

                    <ItemsControl ac:UniformGridEx.Span="4" ItemsSource="{Binding Comments}" Visibility="{Binding Comments.Count, Converter={converter:IntVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="Avatar" Grid.RowSpan="2" Width="24" Height="24" Margin="3" ac:ImageAttach.CornerRadius="50"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding CreatorName}" Margin="3" Foreground="{DynamicResource GrayBrush3}"/>
                                        <TextBlock Text="{Binding RoleNames}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <TextBlock Text="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <TextBlock x:Name="text" Margin="3" Text="{Binding Status}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Remarks}" TextWrapping="Wrap" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                        <Setter TargetName="text" Property="Text" Value="审批中"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="2">
                                        <Setter TargetName="text" Property="Text" Value="驳回上一级"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="3">
                                        <Setter TargetName="text" Property="Text" Value="驳回重提"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="4">
                                        <Setter TargetName="text" Property="Text" Value="否决"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="5">
                                        <Setter TargetName="text" Property="Text" Value="废弃"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="6">
                                        <Setter TargetName="text" Property="Text" Value="挂起"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="7">
                                        <Setter TargetName="text" Property="Text" Value="恢复"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="99">
                                        <Setter TargetName="text" Property="Text" Value="部分审批"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="100">
                                        <Setter TargetName="text" Property="Text" Value="通过"/>
                                        <Setter TargetName="text" Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel ac:UniformGridEx.Span="4" Visibility="{Binding Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=1}">
                        <StackPanel Margin="50,5,0,5" Orientation="Horizontal" >
                            <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=100}, ConverterParameter=100}" Content="通过"/>
                            <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=2}, ConverterParameter=2}" Content="驳回上一级"/>
                            <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=3}, ConverterParameter=3}" Content="驳回重提"/>
                            <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=4}, ConverterParameter=4}" Content="否决"/>
                        </StackPanel>
                        <TextBox Height="28" Margin="52,5,0,5" ac:ControlAttach.Watermark="意见" Text="{Binding DataContext.Remark, RelativeSource={RelativeSource AncestorType={x:Type UserControl}} ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ></TextBox>
                    </StackPanel>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="10,0">
            <Button 
                    VerticalAlignment="Center"
                    Content="查看流程图"
                    Margin="5 0 5 0" 
                    Command="{ac:ControlBinding OpenEditorCommand}"
                    CommandParameter="{Binding Data}">
            </Button>
            <Button
                    VerticalAlignment="Center"
                    Content="打印"
                    Margin="5 0 5 0"
                    Command="{ac:ControlBinding PrintCommand}"
                    CommandParameter="{Binding Data}">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button 
                    VerticalAlignment="Center"
                    Content="预览流程"
                    Margin="5 0 5 0"
                    Command="{ac:ControlBinding PreStepCommand}"
                    CommandParameter="{Binding Data}"
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=0}">
            </Button>
            <Button x:Name="PART_OtherButton"
                    VerticalAlignment="Center"
                    Content="废弃"
                    Margin="5 0 5 0" 
                    ac:ControlAttach.Status="Danger"
                    perm:PermissionHelper.IsCreator="{Binding Data.CreatorId}"          
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=1}">
            </Button>
            <Button x:Name="PART_OtherButton2"
                    VerticalAlignment="Center"
                    Content="审批"
                    Margin="5 0 5 0"      
                    perm:PermissionHelper.IsCreator="{Binding Data.UserIds}"          
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=1}">
            </Button>
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="提交"
                    Margin="5 0 5 0"                    
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=0}">
            </Button>
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="关闭"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>