AIStudio.Wpf.DemoPage/Views/Basic/ChatBox.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:interactivity="clr-namespace:Util.Controls.Interactivity;assembly=Util.Controls"
             xmlns:converter2="clr-namespace:AIStudio.Wpf.DemoPage.Converters" mc:Ignorable="d" 
             x:Name="chat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxChat"   
                 ItemContainerStyle="{StaticResource DefaultUnSelectedListBoxItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ChatInfos,RelativeSource={RelativeSource AncestorType={x:Type local:ChatBox}}}">
            <interactivity:Interaction.Triggers>
                <interactivity:RoutedEventTrigger RoutedEvent="util:ChatBubble.Selected">
                    <interactivity:EventToCommand Command="{Binding ReadMessageCmd,RelativeSource={RelativeSource AncestorType={x:Type local:ChatBox}}}" PassEventArgsToCommand="True" />
                </interactivity:RoutedEventTrigger>
            </interactivity:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <util:ChatBubble Role="{Binding Role}" Type="{Binding Type}" Content="{Binding Message}" Avatar="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}" Tag="{Binding}" Style="{StaticResource ChatBubbleBaseStyle}" Width="{Binding ElementName=ListBoxChat,Path=ActualWidth}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="{DynamicResource DarkDefaultBrush}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Name="ToggleButtonAudio" util:BorderElement.CornerRadius="15" Width="30" Height="30" Padding="7" Margin="6" util:IconSwitchElement.Geometry="{StaticResource AudioGeometry}" util:IconSwitchElement.GeometrySelected="{StaticResource KeyboardGeometry}" Style="{StaticResource ToggleButtonIcon}"/>
                <Button Command="{Binding OpenImageCmd,RelativeSource={RelativeSource AncestorType={x:Type local:ChatBox}}}" Grid.Column="2" Margin="6,0,6,0" util:BorderElement.CornerRadius="15" Width="30" Height="30" Padding="7" util:IconElement.Geometry="{StaticResource ImageGeometry}" Style="{StaticResource ButtonIcon}"/>
                <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding ChatString,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type local:ChatBox}}}" Visibility="{Binding IsChecked,ElementName=ToggleButtonAudio,Converter={StaticResource Boolean2VisibilityReConverter}}">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="KeyDown">
                            <interactivity:EventToCommand Command="{Binding SendStringCmd,RelativeSource={RelativeSource AncestorType={x:Type local:ChatBox}}}" PassEventArgsToCommand="True" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </TextBox>
                <Button Grid.Column="1" Visibility="{Binding IsChecked,ElementName=ToggleButtonAudio,Converter={StaticResource Boolean2VisibilityConverter}}" Content="PushToTalk" HorizontalAlignment="Stretch" >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <interactivity:EventToCommand Command="{Binding StartRecordCmd,RelativeSource={RelativeSource AncestorType={x:Type local:ChatBox}}}"/>
                        </interactivity:EventTrigger>
                        <interactivity:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <interactivity:EventToCommand Command="{Binding StopRecordCmd,RelativeSource={RelativeSource AncestorType={x:Type local:ChatBox}}}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
