Page/AIStudio.Wpf.Agile_Development/Views/FormCodeEdit.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.Agile_Development.Views.FormCodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:helper="clr-namespace:AIStudio.Core.ControlHelpers;assembly=AIStudio.Core"
             xmlns:local="clr-namespace:AIStudio.Wpf.Agile_Development.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <Grid Width="550" Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedIndex}">
            <TabItem Header="代码">
                <avalonedit:TextEditor x:Name="editor" FontFamily="Consolas" WordWrap="True" SyntaxHighlighting="C#" Margin="4" helper:TextEditorHelper.Text="{Binding Code,Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="实时预览">
                <Grid x:Name="RootGrid">
                    
                </Grid>
            </TabItem>
        </TabControl>
       
        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="拷贝"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:ChildWindow>
