Page/AIStudio.Wpf.Base_Manage/Views/Base_DatasourceView.xaml

<UserControl
    x:Class="AIStudio.Wpf.Base_Manage.Views.Base_DatasourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
    xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
    xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
    xmlns:util="https://astudio.github.io/utilcontrol"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="ShortcutMenu">
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.Add"
                Command="{Binding AddCommand}"
                Icon="&#xe62c;"
                Header="新建" 
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource TransparentHeaderMenuItem}"/>
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.Edit"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem}"
                Icon="&#xe63e;"
                Header="编辑" 
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource TransparentHeaderMenuItem}"/>
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.View"
                Command="{Binding ViewCommand}"
                CommandParameter="{Binding SelectedItem}"
                Icon="&#xe6a0;"
                Header="查看" 
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource TransparentHeaderMenuItem}"/>
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.Delete"
                Command="{Binding DeleteOneCommand}"
                CommandParameter="{Binding SelectedItem.Id}"
                Icon="&#xe62d;"
                Header="删除" 
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource TransparentHeaderMenuItem}"/>
            <Separator />
            <MenuItem Command="{Binding RefreshCommand}"
                Icon="&#xe641;"
                Header="刷新"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource TransparentHeaderMenuItem}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <util:FButton
                    Margin="3"
                    perm:PermissionHelper.HasPerm="Base_Datasource.Add"
                    Command="{Binding AddCommand}"
                    Content="新建"
                    CornerRadius="2"
                    FIcon="&#xe62c;" />
                <util:FButton
                    Margin="3"
                    perm:PermissionHelper.HasPerm="Base_Datasource.Edit"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Content="编辑"
                    CornerRadius="2"
                    FIcon="&#xe63e;" />
                <util:FButton
                    Margin="3"
                    perm:PermissionHelper.HasPerm="Base_Datasource.View"
                    Command="{Binding ViewCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Content="查看"
                    CornerRadius="2"
                    FIcon="&#xe6a0;" />
                <util:FButton
                    Margin="3"
                    perm:PermissionHelper.HasPerm="Base_Datasource.Delete"
                    Command="{Binding DeleteCommand}"
                    Content="删除"
                    CornerRadius="2"
                    FIcon="&#xe62d;" />
                <util:FButton
                    Margin="3"
                    Command="{Binding PrintCommand}"
                    Content="打印"
                    CornerRadius="2"
                    FIcon="&#xf02f;"
                    FIconFamily="FAwesome" />
                <util:FButton
                    Margin="3"
                    Command="{Binding RefreshCommand}"
                    Content="刷新"
                    CornerRadius="2"
                    FIcon="&#xe641;" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="combox"
                    Width="120"
                    Margin="3"
                    util:ControlAttachProperty.CornerRadius="3"
                    Style="{StaticResource ClearButtonComboBox}"
                    Text="{Binding Condition}"
                    Visibility="{Binding ElementName=combox, Path=Items.Count, Converter={converter:IntVisibilityConverter}}">
                    <ComboBoxItem IsSelected="True" Tag="Code">编码</ComboBoxItem>
                    <ComboBoxItem Tag="Name">名称</ComboBoxItem>
                    <ComboBoxItem Tag="DbLinkId">数据源</ComboBoxItem>
                    <ComboBoxItem Tag="Sql">sql语句</ComboBoxItem>
                    <ComboBoxItem Tag="Description">备注</ComboBoxItem>
                </ComboBox>
                <util:SearchBar
                    Width="220"
                    Margin="4,3"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource DefalutSearchBar}"
                    Text="{Binding KeyWord}" />
            </StackPanel>
        </DockPanel>
        <DataGrid
            x:Name="table"
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="False"
            BorderThickness="1"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            FrozenColumnCount="2"
            GridLinesVisibility="All"
            IsReadOnly="False"
            ItemsSource="{Binding Data}"
            ScrollViewer.CanContentScroll="True"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <i:Interaction.Behaviors>
                <core:SelectAllBahavior InitialState="False" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55" Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" perm:PermissionHelper.HasPerm="Base_Datasource.Edit">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="编辑" /> </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" perm:PermissionHelper.HasPerm="Base_Datasource.Delete">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Id}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="删除" /> </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn
                    Binding="{Binding Code}"
                    Header="编码"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding DbLinkId}"
                    Header="数据源"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Sql}"
                    Header="sql语句"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="备注"
                    IsReadOnly="True" />

            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>-->
                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="1,0,1,0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                    <Setter Property="ContextMenu" Value="{StaticResource ShortcutMenu}" />
                </Style>
            </DataGrid.Style>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <util:Pagination
            x:Name="pagination"
            Grid.Row="2"
            Height="Auto"
            HorizontalAlignment="Right"
            CurrentIndex="{Binding Pagination.PageIndex, Mode=TwoWay}"
            PageSize="{Binding Pagination.PageRows, Mode=TwoWay}"
            PaginationStyle="Simple"
            Total="{Binding Pagination.Total}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </util:Pagination>
    </Grid>
</UserControl>
