Page/AIStudio.Wpf.Base_Manage/Views/Base_ActionView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.Base_ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             xmlns:svg="clr-namespace:Svg2XamlTestExtension;assembly=Svg2XamlTestExtension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button ac:IconAttach.Geometry="{StaticResource AddGeometry}" perm:PermissionHelper.HasPerm="Base_Action.Add" Margin="3" Content="新建" Command="{Binding AddCommand}"></Button>
            <Button ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="Base_Action.Delete" ac:ControlAttach.Status="Danger" Margin="3" Content="删除" Command="{Binding DeleteCommand}"></Button>
            <Button ac:IconAttach.Geometry="{StaticResource PrintGeometry}" ac:ControlAttach.Status="Info" Margin="3" Content="打印" Command="{Binding PrintCommand}"></Button>
            <Button ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></Button>
        </StackPanel>
        <ac:TreeDataGrid Grid.Row="1" 
                    x:Name="table" 
                    ItemsSource="{Binding Data}" 
                    Margin="3"
                    AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ac:TreeDataGridExpander/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="菜单名"  Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTextColumn Header="类型"  Binding="{Binding TypeText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="路径"  Binding="{Binding Url}" IsReadOnly="True"/>
                <DataGridTextColumn Header="需要权限"  Binding="{Binding NeedActionText}" IsReadOnly="True"/>
                <DataGridTextColumn Header="参数"  Binding="{Binding ValueInfo}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="页面权限" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding PermissionValues}" DisplayMemberPath="."/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="图标"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <svg:PackSvg x:Name="Icon" Height="18" Width="18"    
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="{Binding Icon}" 
                                         Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="排序"  Binding="{Binding Sort}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding .}"
                                               perm:PermissionHelper.HasPerm="Base_Action.Edit">
                                        <TextBlock Text="编辑" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Base_Action.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction perm:PermissionHelper.HasPerm="Base_Action.Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:TreeDataGrid>      
    </Grid>
</UserControl>
