Page/AIStudio.Wpf.Base_Manage/Views/Base_UserLogView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.Base_UserLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ac:Form ac:Form.HeaderWidth="Auto" ac:Form.ItemMargin="3">
            <ac:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ac:Form.ItemsPanel>
            <ac:FormItem Header="类别">
                <ComboBox MinWidth="100" ItemsSource="{Binding LogTypeList}" DisplayMemberPath="Text" SelectedValuePath="Value" Text="{Binding LogType}" />
            </ac:FormItem>
            <ac:FormItem Header="操作人">
                <TextBox MinWidth="100" Text="{Binding OpUserName}"/>
            </ac:FormItem>
            <ac:FormItem Header="时间">
                <StackPanel Orientation="Horizontal">
                    <DatePicker MinWidth="100" SelectedDate="{Binding StartTime,Mode=TwoWay}"></DatePicker>
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}">-</TextBlock>
                    <DatePicker MinWidth="100"  SelectedDate="{Binding EndTime,Mode=TwoWay}"></DatePicker>
                </StackPanel>
            </ac:FormItem>           
            <ac:SearchBar Width="220" 
                     VerticalAlignment="Center"
                     ac:ControlAttach.Watermark="内容" 
                     Text="{Binding LogContent}"
                     Command="{Binding SearchCommand}">
            </ac:SearchBar>
        </ac:Form>
        <DataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  Margin="3"                  
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <core:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="内容"  Binding="{Binding LogContent}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="级别"  Binding="{Binding Level}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="类别"  Binding="{Binding LogType}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="操作人"  Binding="{Binding CreatorName}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="时间"  Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="Auto" IsReadOnly="True"/>                
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
