Page/AIStudio.Wpf.Base_Manage/Views/Base_UserEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.Base_UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                <ScrollViewer>
                    <StackPanel DataContext="{Binding Data}" VerticalAlignment="Center" Margin="50,0">
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run Foreground="Red">*</Run>
                                <Run>用户名</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>密码</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <PasswordBox core:PasswordBoxHelper.Password="{Binding newPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>姓名</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding RealName,Mode=TwoWay}"></TextBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>性别</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <ComboBox SelectedIndex="{Binding Sex,Mode=TwoWay}">
                                <ComboBoxItem>女</ComboBoxItem>
                                <ComboBoxItem>男</ComboBoxItem>
                            </ComboBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>出生日期</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <DatePicker SelectedDate="{Binding Birthday,Mode=TwoWay}"></DatePicker>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>所属部门</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <!--<TextBox Text="{Binding DepartmentId,Mode=TwoWay}"></TextBox>-->
                            <util:TreeSelect ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                         SelectedItem="{Binding DataContext.SelectedDepartment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=TwoWay}"
                                         DisplayMemberPath="Text">
                                <util:TreeSelect.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel MinHeight="25" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </util:TreeSelect.ItemTemplate>
                            </util:TreeSelect>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>角色</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <util:MultiComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            core:CustomeSelectionItems.SelectedItems="{Binding DataContext.SelectedRoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            DisplayMemberPath="text" SelectedValuePath="value"></util:MultiComboBox>
                        </HeaderedContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="确定"
                    Margin="0 0 5 0" />
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="取消"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>