Page/AIStudio.Wpf.Base_Manage/Views/Base_CommonFormConfigView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.Base_CommonFormConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ac:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                 <StackPanel Orientation="Horizontal">
                    <Button ac:IconAttach.Geometry="{StaticResource AddGeometry}" perm:PermissionHelper.HasPerm="Base_CommonFormConfig.Add" Margin="3" Content="新建" Command="{Binding AddCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource EditGeometry}" perm:PermissionHelper.HasPerm="Base_CommonFormConfig.Edit" Margin="3" Content="编辑" Command="{Binding EditCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="Base_CommonFormConfig.Delete" ac:ControlAttach.Status="Danger" Margin="3" Content="删除" Command="{Binding DeleteCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource PrintGeometry}" ac:ControlAttach.Status="Info" Margin="3" Content="打印" Command="{Binding PrintCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <ComboBox x:Name="combox" Width="120" Margin="3" 
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Condition}"
                          SelectedIndex="0"
                          ac:ControlAttach.ClearTextButton="True"
                          Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="core:SelectOption">
                            <core:SelectOption Text="表名" Value="Table"/>
                            <core:SelectOption Text="列头" Value="Header"/>
                            <core:SelectOption Text="属性名" Value="PropertyName"/>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
			    <ac:SearchBar Width="220" Margin="4,3" 
                         Text="{Binding KeyWord}"
                         Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
        </DockPanel>
        <agc:FilterDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>     
				<DataGridTextColumn Header="表名"  Binding="{Binding Table}" IsReadOnly="True"/>
				<DataGridTextColumn Header="列头"  Binding="{Binding Header}" IsReadOnly="True"/>
				<DataGridTextColumn Header="属性名"  Binding="{Binding PropertyName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="属性类型"  Binding="{Binding PropertyType}" IsReadOnly="True"/>
				<DataGridTextColumn Header="显示索引"  Binding="{Binding DisplayIndex}" IsReadOnly="True"/>
                <DataGridTextColumn Header="配置类型"  Binding="{Binding TypeName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="格式化"  Binding="{Binding StringFormat}" IsReadOnly="True"/>
				<DataGridTextColumn Header="是否显示"  Binding="{Binding VisibilityName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="控件类型"  Binding="{Binding ControlType,Converter={StaticResource EnumDescriptionConverter}}" IsReadOnly="True"/>
				<DataGridTextColumn Header="只读"  Binding="{Binding IsReadOnly}" IsReadOnly="True"/>
				<DataGridTextColumn Header="必输项"  Binding="{Binding IsRequired}" IsReadOnly="True"/>
				<DataGridTextColumn Header="字典名"  Binding="{Binding ItemSource}" IsReadOnly="True"/>
				<DataGridTextColumn Header="默认值"  Binding="{Binding Value}" IsReadOnly="True"/>
				<DataGridTextColumn Header="排序名"  Binding="{Binding SortMemberPath}" IsReadOnly="True"/>
				<DataGridTextColumn Header="转换器"  Binding="{Binding Converter}" IsReadOnly="True"/>
				<DataGridTextColumn Header="转换参数"  Binding="{Binding ConverterParameter}" IsReadOnly="True"/>
                <DataGridTextColumn Header="对齐方式"  Binding="{Binding HorizontalAlignmentName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="最大宽度"  Binding="{Binding MaxWidth}" IsReadOnly="True"/>
				<DataGridTextColumn Header="最小宽度"  Binding="{Binding MinWidth}" IsReadOnly="True"/>
				<DataGridTextColumn Header="列表宽度"  Binding="{Binding Width}" IsReadOnly="True"/>
				<DataGridTextColumn Header="是否可以重排"  Binding="{Binding CanUserReorder}" IsReadOnly="True"/>
				<DataGridTextColumn Header="是否可以调整大小"  Binding="{Binding CanUserResize}" IsReadOnly="True"/>
                <DataGridTextColumn Header="是否可以排序"  Binding="{Binding CanUserSort}" IsReadOnly="True"/>
                <DataGridTextColumn Header="背景颜色触发公式"  Binding="{Binding BackgroundExpression}" IsReadOnly="True"/>
				<DataGridTextColumn Header="前景颜色触发公式"  Binding="{Binding ForegroundExpression}" IsReadOnly="True"/>  
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding .}"
                                               perm:PermissionHelper.HasPerm="Base_CommonFormConfig.Edit">
                                        <TextBlock Text="编辑" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Base_CommonFormConfig.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               

            </DataGrid.Columns>    

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction perm:PermissionHelper.HasPerm="Base_CommonFormConfig.Edit"  Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
