Page/AIStudio.Wpf.Base_Manage/Views/Base_ActionEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.Base_ActionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <StackPanel DataContext="{Binding Data}" VerticalAlignment="Center" Margin="50,0">
                                <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                    <HeaderedContentControl.Header>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Foreground="Red">*</Run>
                                <Run>菜单名</Run>
                                        </TextBlock>
                                    </HeaderedContentControl.Header>
                                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" ></TextBox>
                                </HeaderedContentControl>
                                <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                    <HeaderedContentControl.Header>
                                        <TextBlock VerticalAlignment="Center">
                                <Run>上级菜单</Run>
                                        </TextBlock>
                                    </HeaderedContentControl.Header>
                                    <util:TreeSelect ItemsSource="{Binding DataContext.ParentIdTreeData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        SelectedItem="{Binding DataContext.SelectedParent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=TwoWay}"
                                        DisplayMemberPath="Text">
                                        <util:TreeSelect.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <StackPanel MinHeight="25" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </util:TreeSelect.ItemTemplate>
                                    </util:TreeSelect>
                                </HeaderedContentControl>
                                <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                    <HeaderedContentControl.Header>
                                        <TextBlock VerticalAlignment="Center">
                                <Run>类型</Run>
                                        </TextBlock>
                                    </HeaderedContentControl.Header>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding Type, Converter={converter:ConverterValueMapToBool}, ConverterParameter=0}">菜单</RadioButton>
                                        <RadioButton IsChecked="{Binding Type, Converter={converter:ConverterValueMapToBool}, ConverterParameter=1}" Margin="5,0,0,0">页面</RadioButton>
                                    </StackPanel>
                                </HeaderedContentControl>
                                <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                    <HeaderedContentControl.Header>
                                        <TextBlock VerticalAlignment="Center">
                                <Run>路径(页面)</Run>
                                        </TextBlock>
                                    </HeaderedContentControl.Header>
                                    <TextBox Text="{Binding Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" ></TextBox>
                                </HeaderedContentControl>
                                <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                    <HeaderedContentControl.Header>
                                        <TextBlock VerticalAlignment="Center">
                                <Run>需要权限</Run>
                                        </TextBlock>
                                    </HeaderedContentControl.Header>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding NeedAction, Converter={converter:ConverterValueMapToBool}, ConverterParameter=False}">否</RadioButton>
                                        <RadioButton IsChecked="{Binding NeedAction, Converter={converter:ConverterValueMapToBool}, ConverterParameter=True}" Margin="5,0,0,0">是</RadioButton>
                                    </StackPanel>
                                </HeaderedContentControl>
                                <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                    <HeaderedContentControl.Header>
                                        <TextBlock VerticalAlignment="Center">
                                <Run>图标</Run>
                                        </TextBlock>
                                    </HeaderedContentControl.Header>
                                    <TextBox Text="{Binding Icon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" ></TextBox>
                                </HeaderedContentControl>
                                <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                    <HeaderedContentControl.Header>
                                        <TextBlock VerticalAlignment="Center">
                                <Run>排序</Run>
                                        </TextBlock>
                                    </HeaderedContentControl.Header>
                                    <TextBox Text="{Binding Sort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" ></TextBox>
                                </HeaderedContentControl>
                            </StackPanel>
                            <GroupBox Header="页面权限" Style="{x:Null}">
                                <StackPanel Orientation="Vertical">
                                    <util:FButton CornerRadius="2" FIcon="&#xe62c;" Margin="3" Content="添加权限" Command="{Binding AddCommand}" HorizontalAlignment="Left" Background="{DynamicResource PrimaryBrush}"></util:FButton>
                                    <DataGrid Grid.Row="1" x:Name="table" ItemsSource="{Binding PermissionList}"
                                  Margin="3"
                                  Height="108"
                                  IsReadOnly="False"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                  GridLinesVisibility="All"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True" 
                                  ScrollViewer.CanContentScroll="True"
                                  EnableRowVirtualization="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="权限名"  Binding="{Binding Name}">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="权限值(唯一)"  Binding="{Binding Value}" >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="操作" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding .}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock x:Name="txtEdit" Text="编辑" /> </Hyperlink>
                                                    </TextBlock>
                                                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding .}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="删除" /> </Hyperlink>
                                                    </TextBlock>
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                                                                <Setter TargetName="txtEdit" Property="TextBlock.Text" Value="确定"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                                                <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>-->
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.CellStyle>
                                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Padding" Value="1,0,1,0"/>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Style>
                                            <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                       TargetType="{x:Type DataGrid}">
                                                <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                                <Setter Property="BorderBrush"
                            Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                            </Style>
                                        </DataGrid.Style>
                                    </DataGrid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="确定"
                    Margin="0 0 5 0" />
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="取消"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>