Page/AIStudio.Wpf.Base_Manage/Views/Base_UserEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.Base_UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d"
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="3,3,0,0">
            <TextBlock Margin="10,0"
                   Text="{Binding Title}" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>用户名</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  />
                    </ac:FormItem>
                    <ac:FormItem Header="密码">
                        <PasswordBox core:PasswordBoxHelper.Password="{Binding newPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                    </ac:FormItem>
                    <ac:FormItem Header="姓名">
                        <TextBox Text="{Binding RealName,Mode=TwoWay}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="性别">
                        <ComboBox SelectedIndex="{Binding Sex,Mode=TwoWay}">
                            <ComboBoxItem>女</ComboBoxItem>
                            <ComboBoxItem>男</ComboBoxItem>
                        </ComboBox>
                    </ac:FormItem>
                    <ac:FormItem Header="出生日期">
                        <DatePicker SelectedDate="{Binding Birthday,Mode=TwoWay}"></DatePicker>
                    </ac:FormItem>
                    <ac:FormItem Header="所属部门">
                        <ac:TreeSelect ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                         SelectedItem="{Binding DataContext.SelectedDepartment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=TwoWay}"
                                         DisplayMemberPath="Text">
                            <ac:TreeSelect.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeSelect.ItemTemplate>
                        </ac:TreeSelect>
                    </ac:FormItem>
                    <ac:FormItem Header="角色">
                        <ac:MultiComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            SelectedItems="{Binding DataContext.SelectedRoles, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            DisplayMemberPath="Text" SelectedValuePath="Value"></ac:MultiComboBox>
                    </ac:FormItem>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>