Page/AIStudio.Wpf.Base_Manage/Views/Base_DictionaryEdit.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.Base_Manage.Views.Base_DictionaryEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             mc:Ignorable="d" 
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                    <ac:FormItem Header="文本">
                        <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="值">
                        <TextBox Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run>Code</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="上级字典">
                        <ac:TreeSelect ItemsSource="{Binding DataContext.ParentIdTreeData, RelativeSource={RelativeSource AncestorType={x:Type ac:ChildWindow}}}" 
                                        SelectedItem="{Binding DataContext.SelectedParent, RelativeSource={RelativeSource AncestorType={x:Type ac:ChildWindow}},Mode=TwoWay}"
                                        DisplayMemberPath="Text">
                            <ac:TreeSelect.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ac:TreeSelect.ItemTemplate>
                        </ac:TreeSelect>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                <Run Foreground = "Red" > *</Run>
                                <Run>类型</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding Type, Converter={converter:ConverterValueMapToBool}, ConverterParameter=0}">字典</RadioButton>
                            <RadioButton IsChecked="{Binding Type, Converter={converter:ConverterValueMapToBool}, ConverterParameter=1}" Margin="5,0,0,0">数据</RadioButton>
                        </StackPanel>
                    </ac:FormItem>
                    <ac:FormItem Header="数据类型">
                        <ComboBox ac:EnumHelper.Enum="{x:Type core:ControlType}" SelectedItem="{Binding ControlType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></ComboBox>
                    </ac:FormItem>
                    <ac:FormItem Header="描述">
                        <TextBox Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="排序">
                        <TextBox Text="{Binding Sort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:ChildWindow>