Page/AIStudio.Wpf.Base_Manage/Views/Base_LogOperatingView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.Base_LogOperatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ac:Form ac:Form.HeaderWidth="Auto" ac:Form.ItemMargin="3">
            <ac:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ac:Form.ItemsPanel>
            <ac:FormItem Header="操作人">
                <TextBox MinWidth="100" Text="{Binding CreatorName}"/>
            </ac:FormItem>
            <ac:FormItem Header="时间">
                <StackPanel Orientation="Horizontal">
                    <ac:DateTimeUpDown MinWidth="150" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Value="{Binding StartTime,Mode=TwoWay}"></ac:DateTimeUpDown>
                    <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}">-</TextBlock>
                    <ac:DateTimeUpDown MinWidth="150" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" Value="{Binding EndTime,Mode=TwoWay}"></ac:DateTimeUpDown>
                </StackPanel>
            </ac:FormItem>           
            <ac:SearchBar Width="220" 
                     VerticalAlignment="Center"
                     ac:ControlAttach.Watermark="内容" 
                     Text="{Binding KeyWord}"
                     Command="{Binding SearchCommand}">
            </ac:SearchBar>
        </ac:Form>
        <agc:FilterDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"                  
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="日志名称"  Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="是否成功"  Binding="{Binding IsSuccess}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="消息"  Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="浏览器"  Binding="{Binding Browser}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="操作系统"  Binding="{Binding OperatingSystem}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="IP"  Binding="{Binding IP}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="请求路径"  Binding="{Binding Path}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="类名称"  Binding="{Binding ClassName}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="方法名称"  Binding="{Binding MethodName}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="请求方式"  Binding="{Binding RequestMethod}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="请求Body"  Binding="{Binding Body}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="返回结果"  Binding="{Binding Result}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="耗时"  Binding="{Binding ElapsedTime}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="操作人"  Binding="{Binding CreatorName}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="时间"  Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
