Page/AIStudio.Wpf.Base_Manage/Views/Base_RoleEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.Base_RoleEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d" 
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Grid Width="450" MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"/>
        <Border Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                        <Run Foreground="Red">*</Run>
                                        <Run>角色名</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding RoleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock VerticalAlignment="Top">
                                    <Run>权限</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TreeView x:Name="PART_TreeView" Margin="2" ItemsSource="{Binding DataContext.ActionsTreeData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel MinHeight="22" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                            <TextBlock Text="&#xf023;" x:Name="FontAwesome" Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="5,0,0,0"></CheckBox>
                                            <TextBlock Text="{Binding Text}" Margin="5,0,0,0" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="2">
                                                <Setter TargetName="FontAwesome" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </HierarchicalDataTemplate.Triggers>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ac:FormItem>
                    </ac:Form>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>