Page/AIStudio.Wpf.Base_Manage/Views/Base_CommonFormConfigEdit.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.Base_Manage.Views.Base_CommonFormConfigEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             mc:Ignorable="d" 
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <ac:ChildWindow.Resources>
        <ac:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </ac:ChildWindow.Resources>
    <Grid Width="450" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="100"
                                     ac:Form.HeaderMargin="0,0,3,0">
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>表名</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Table,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>列头</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Header,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>属性名</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding PropertyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>属性类型</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <ComboBox ItemsSource="{Binding DataContext.PropertyTypes, RelativeSource={RelativeSource AncestorType={x:Type ac:ChildWindow}}}" SelectedItem="{Binding PropertyType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}" Style="{StaticResource AIStudio.Styles.ComboBox}"></ComboBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>显示索引</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding DisplayIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>配置类型</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding Type, Converter={converter:ConverterValueMapToBool Parameter=1}, ConverterParameter=0}">查询</RadioButton>
                            <RadioButton IsChecked="{Binding Type, Converter={converter:ConverterValueMapToBool Parameter=0}, ConverterParameter=1}" Margin="5,0,0,0">列表</RadioButton>
                        </StackPanel>
                    </ac:FormItem>
                    <ac:FormItem Header="格式化">
                        <TextBox Text="{Binding StringFormat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="是否显示">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding Visibility, Converter={converter:ConverterValueMapToBool Parameter='Collapsed'}, ConverterParameter='Visible'}">显示</RadioButton>
                            <RadioButton IsChecked="{Binding Visibility, Converter={converter:ConverterValueMapToBool Parameter='Visible'}, ConverterParameter='Collapsed'}" Margin="5,0,0,0">隐藏</RadioButton>
                        </StackPanel>
                    </ac:FormItem>
                    <ac:FormItem Header="控件类型">
                        <ComboBox ac:EnumHelper.Enum="{x:Type core:ControlType}" SelectedItem="{Binding ControlType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}" Style="{StaticResource AIStudio.Styles.ComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ac:FormItem>
                    <ac:FormItem Header="只读">
                        <CheckBox IsChecked="{Binding IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource AIStudio.Styles.CheckBox}"></CheckBox>
                    </ac:FormItem>
                    <ac:FormItem Header="必输项">
                        <CheckBox IsChecked="{Binding IsRequired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource AIStudio.Styles.CheckBox}"></CheckBox>
                    </ac:FormItem>
                    <ac:FormItem Header="字典名">
                        <TextBox Text="{Binding ItemSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="默认值">
                        <TextBox Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="排序名">
                        <TextBox Text="{Binding SortMemberPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="转换器">
                        <TextBox Text="{Binding Converter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="转换参数">
                        <TextBox Text="{Binding ConverterParameter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="对齐方式">
                        <ComboBox ac:EnumHelper.Enum="{x:Type HorizontalAlignment}" SelectedItem="{Binding HorizontalAlignment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}" Style="{StaticResource AIStudio.Styles.ComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .,Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>                       
                    </ac:FormItem>
                    <ac:FormItem Header="最大宽度">
                        <TextBox Text="{Binding MaxWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="最小宽度">
                        <TextBox Text="{Binding MinWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="宽度">
                        <TextBox Text="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="是否可以重排">
                        <CheckBox IsChecked="{Binding CanUserReorder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource AIStudio.Styles.CheckBox}"></CheckBox>
                    </ac:FormItem>
                    <ac:FormItem Header="是否可以调整大小">
                        <CheckBox IsChecked="{Binding CanUserResize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource AIStudio.Styles.CheckBox}"></CheckBox>
                    </ac:FormItem>
                    <ac:FormItem Header="是否可以排序">
                        <CheckBox IsChecked="{Binding CanUserSort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></CheckBox>
                    </ac:FormItem>
                    <ac:FormItem Header="背景颜色触发公式">
                        <TextBox Text="{Binding BackgroundExpression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem Header="前景颜色触发公式">
                        <TextBox Text="{Binding ForegroundExpression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" 
                    Style="{StaticResource AIStudio.Styles.Button}"/>
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" 
                    Style="{StaticResource AIStudio.Styles.Button}"/>
        </StackPanel>
    </Grid>
</ac:ChildWindow>