Page/AIStudio.Wpf.Base_Manage/Views/Base_TestView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.Base_TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                 <StackPanel Orientation="Horizontal">
                    <Button ac:IconAttach.Geometry="{StaticResource AddGeometry}" perm:PermissionHelper.HasPerm="Base_Test.Add" Margin="3" Content="新建" Command="{Binding AddCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource EditGeometry}" perm:PermissionHelper.HasPerm="Base_Test.Edit" Margin="3" Content="编辑" Command="{Binding EditCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="Base_Test.Delete" ac:ControlAttach.Status="Danger" Margin="3" Content="删除" Command="{Binding DeleteCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource PrintGeometry}" ac:ControlAttach.Status="Info" Margin="3" Content="打印" Command="{Binding PrintCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
			    <ComboBox x:Name="combox" Width="120" Margin="3" 
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Condition}"
                          SelectedIndex="0"
                          ac:ControlAttach.ClearTextButton="True"
                          Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                    <x:Array Type="core:SelectOption">
                        <core:SelectOption Text="父级Id" Value="ParentId"/>
                        <core:SelectOption Text="类型,菜单=0,页面=1,权限=2" Value="Type"/>
                        <core:SelectOption Text="权限名/菜单名" Value="Name"/>
                        <core:SelectOption Text="菜单地址" Value="Url"/>
                        <core:SelectOption Text="权限值" Value="Url"/>
                        <core:SelectOption Text="权限值" Value="Value"/>
                        <core:SelectOption Text="是否需要权限(仅页面有效)" Value="NeedTest"/>
                        <core:SelectOption Text="图标" Value="Icon"/>
                        <core:SelectOption Text="排序" Value="Sort"/>
                    </x:Array>
                </ComboBox>
			    <ac:SearchBar Width="220" Margin="4,3" 
                         Text="{Binding KeyWord}"
                         Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
        </DockPanel>
        <agc:FilterDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>     
				<DataGridTextColumn Header="父级Id"  Binding="{Binding ParentId}" IsReadOnly="True"/>
				<DataGridTextColumn Header="类型,菜单=0,页面=1,权限=2"  Binding="{Binding Type}" IsReadOnly="True"/>
				<DataGridTextColumn Header="权限名/菜单名"  Binding="{Binding Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="菜单地址"  Binding="{Binding Url}" IsReadOnly="True"/>
				<DataGridTextColumn Header="权限值"  Binding="{Binding Value}" IsReadOnly="True"/>
				<DataGridTextColumn Header="是否需要权限(仅页面有效)"  Binding="{Binding NeedTest}" IsReadOnly="True"/>
				<DataGridTextColumn Header="图标"  Binding="{Binding Icon}" IsReadOnly="True"/>
				<DataGridTextColumn Header="排序"  Binding="{Binding Sort}" IsReadOnly="True"/>  
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding .}"
                                               perm:PermissionHelper.HasPerm="Base_Test.Edit">
                                        <TextBlock Text="编辑" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Base_Test.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               

            </DataGrid.Columns>    

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction perm:PermissionHelper.HasPerm="Base_Test.Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
