Page/AIStudio.Wpf.Base_Manage/Views/Base_TestEdit.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.Base_Manage.Views.Base_TestEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d" 
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
                <ScrollViewer>
				<ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>父级Id</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding ParentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>类型,菜单=0,页面=1,权限=2</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>权限名/菜单名</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>菜单地址</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>权限值</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>是否需要权限(仅页面有效)</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding NeedTest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>图标</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Icon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
                        <ac:FormItem>
                            <ac:FormItem.Header>
                                <TextBlock>
                                    <Run Foreground = "Red" > *</Run>
                                    <Run>排序</Run>
                                </TextBlock>
                            </ac:FormItem.Header>
                            <TextBox Text="{Binding Sort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{ Binding Disabled}"></TextBox>
                        </ac:FormItem>
				</ac:Form>
			</ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:ChildWindow>