Page/AIStudio.Wpf.Base_Manage/Views/Base_AppSecretView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.Base_AppSecretView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <ac:SearchBar Width="220" Margin="4,3" 
                     Text="{Binding KeyWord}"
                     Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button ac:IconAttach.Geometry="{StaticResource AddGeometry}" perm:PermissionHelper.HasPerm="Base_AppSecret.Add" Margin="3" Content="新建" Command="{Binding AddCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="Base_AppSecret.Delete" ac:ControlAttach.Status="Danger" Margin="3" Content="删除" Command="{Binding DeleteCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button ac:IconAttach.Geometry="{StaticResource PrintGeometry}" ac:ControlAttach.Status="Info" Margin="3" Content="打印" Command="{Binding PrintCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
                <Button ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Margin="3" Content="刷新" Command="{Binding RefreshCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
            </StackPanel>            
        </DockPanel>
        <agc:FilterDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"                  
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="应用Id"  Binding="{Binding AppId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="密钥"  Binding="{Binding AppSecret}" IsReadOnly="True"/>
                <DataGridTextColumn Header="应用名"  Binding="{Binding AppName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" perm:PermissionHelper.HasPerm="Base_AppSecret.Edit">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" 
                                        perm:PermissionHelper.HasPerm="Base_AppSecret.Edit"> 
                                        <TextBlock Text="编辑" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" perm:PermissionHelper.HasPerm="Base_AppSecret.Delete">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Id}"
                                        perm:PermissionHelper.HasPerm="Base_AppSecret.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction perm:PermissionHelper.HasPerm="Base_AppSecret.Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
