Page/AIStudio.Wpf.Base_Manage/Views/Base_RoleEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.Base_RoleEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                <ScrollViewer>
                    <Grid>
                        <StackPanel DataContext="{Binding Data}" VerticalAlignment="Center" Margin="50,0">
                            <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                <Run Foreground="Red">*</Run>
                                <Run>角色名</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <TextBox Text="{Binding RoleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" ></TextBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}" Height="Auto">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Top">
                                <Run>权限</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <TreeView x:Name="PART_TreeView" Margin="2" ItemsSource="{Binding DataContext.ActionsTreeData, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <StackPanel MinHeight="22" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                                <TextBlock Text="&#xe64c;" x:Name="FIcon" FontSize="16" Margin="0,0,5,0" Style="{StaticResource FIcon}" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource MahApps.Brushes.Text}" Visibility="Collapsed"/>
                                                <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"></CheckBox>
                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="2">
                                                    <Setter TargetName="FIcon" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </HierarchicalDataTemplate.Triggers>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </HeaderedContentControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="确定"
                    Margin="0 0 5 0" />
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="取消"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>