Page/AIStudio.Wpf.Base_Manage/Views/Base_UserlogEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.Base_UserlogEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                <ScrollViewer>
                    <StackPanel DataContext="{Binding Data}" VerticalAlignment="Center" Margin="50,0">
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>内容</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding LogContent}" IsReadOnly="True" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>级别</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding Level}"  IsReadOnly="True" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>类别</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding LogType}"  IsReadOnly="True" ></TextBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>操作人</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding CreatorRealName}"  IsReadOnly="True" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run>时间</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"  IsReadOnly="True" />
                        </HeaderedContentControl>                       
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton" IsEnabled="False"
                    Height="25"
                    MinWidth="60"
                    Content="确定"
                    Margin="0 0 5 0" />
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="取消"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>