Page/AIStudio.Wpf.Base_Manage/Views/Base_DatasourceEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.Base_DatasourceEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d"
            Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"/>
        <Border Grid.Row="1">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                                 ac:Form.ItemMargin="3"  
                                 ac:Form.HeaderWidth="80"
                                 ac:Form.HeaderMargin="0,0,3,0">
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>编码</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>名称</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>数据源</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding DbLinkId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>sql语句</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Sql,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red">*</Run>
                                    <Run>备注</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  IsReadOnly="{ Binding Disabled}"></TextBox>
                    </ac:FormItem>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>