Page/AIStudio.Wpf.Base_Manage/Views/Base_DictionaryView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.Base_DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
			 xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

      <UserControl.Resources>
        <ContextMenu x:Key="ShortcutMenu">
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Dictionary.Add"
                Command="{Binding AddCommand}"
                Header="新建" />
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Dictionary.Edit"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem}"
                Header="编辑" />
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Dictionary.View"
                Command="{Binding ViewCommand}"
                CommandParameter="{Binding SelectedItem}"
                Header="查看" />
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Dictionary.Delete"
                Command="{Binding DeleteCommand}"
                Header="删除" />
            <Separator />
            <MenuItem 
                Command="{Binding RefreshCommand}"
                Header="刷新" />
        </ContextMenu>
    </UserControl.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                 <StackPanel Orientation="Horizontal">
                    <Button ac:IconAttach.Geometry="{StaticResource AddGeometry}" perm:PermissionHelper.HasPerm="Base_Dictionary.Add" Margin="3" Content="新建" Command="{Binding AddCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource EditGeometry}" perm:PermissionHelper.HasPerm="Base_Dictionary.Edit" Margin="3" Content="编辑" Command="{Binding EditCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource DisplayGeometry}" perm:PermissionHelper.HasPerm="Base_Dictionary.View" Margin="3" Content="查看" Command="{Binding ViewCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource RemoveGeometry}" perm:PermissionHelper.HasPerm="Base_Dictionary.Delete" ac:ControlAttach.Status="Danger" Margin="3" Content="删除" Command="{Binding DeleteCommand}"></Button>
                    <Button ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <ComboBox x:Name="combox" Width="120" Margin="3" Text="{Binding Condition}" ac:ControlAttach.ClearTextButton="True">
                    <ComboBoxItem Tag="Name">字典名</ComboBoxItem>
                </ComboBox>
			    <ac:SearchBar Width="220" Margin="4,3" 
                         Text="{Binding KeyWord}"
                         Command="{Binding SearchCommand}">
                </ac:SearchBar>
            </StackPanel>
        </DockPanel>
        <ac:TreeDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}" 
                  Margin="3"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <core:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>          
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55" Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ac:TreeDataGridExpander/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="类型"  Binding="{Binding TypeText}" IsReadOnly="True"/>               
                <DataGridTextColumn Header="文本"  Binding="{Binding Text}" IsReadOnly="True"/>
                <DataGridTextColumn Header="值"  Binding="{Binding Value}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Code"  Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="控件类型"  Binding="{Binding ControlType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="排序"  Binding="{Binding Sort}" IsReadOnly="True"/>  
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding .}"
                                               perm:PermissionHelper.HasPerm="Base_Dictionary.Edit">
                                        <TextBlock Text="编辑" /> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding Id}" 
                                               perm:PermissionHelper.HasPerm="Base_Dictionary.Delete"> 
                                        <TextBlock Text="删除" /> 
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               

            </DataGrid.Columns>    

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:TreeDataGrid>        
    </Grid>
</UserControl>
