Page/AIStudio.Wpf.Base_Manage/Views/Base_DatasourceView.xaml

<UserControl
    x:Class="AIStudio.Wpf.Base_Manage.Views.Base_DatasourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
    xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
    xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
    xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
    xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="ShortcutMenu">
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.Add"
                Command="{Binding AddCommand}"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Header="新建"/>
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.Edit"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem}"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Header="编辑"/>
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.View"
                Command="{Binding ViewCommand}"
                CommandParameter="{Binding SelectedItem}"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Header="查看"/>
            <MenuItem
                perm:PermissionHelper.HasPerm="Base_Datasource.Delete"
                Command="{Binding DeleteOneCommand}"
                CommandParameter="{Binding SelectedItem.Id}"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Header="删除"/>
            <Separator />
            <MenuItem
                Command="{Binding RefreshCommand}"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Header="刷新"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button
                    Margin="3"
                    ac:IconAttach.Geometry="{StaticResource AddGeometry}"
                    perm:PermissionHelper.HasPerm="Base_Datasource.Add"
                    Command="{Binding AddCommand}"
                    Content="新建"/>
                <Button
                    Margin="3" 
                    ac:IconAttach.Geometry="{StaticResource EditGeometry}"                    
                    perm:PermissionHelper.HasPerm="Base_Datasource.Edit"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Content="编辑" />
                <Button
                    Margin="3"
                    ac:IconAttach.Geometry="{StaticResource BrowserGeometry}"
                    perm:PermissionHelper.HasPerm="Base_Datasource.View"
                    Command="{Binding ViewCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Content="查看"/>
                <Button
                    Margin="3"
                    ac:IconAttach.Geometry="{StaticResource RemoveGeometry}"
                    perm:PermissionHelper.HasPerm="Base_Datasource.Delete"
                    ac:ControlAttach.Status="Danger"
                    Command="{Binding DeleteCommand}"
                    Content="删除" />
                <Button
                    Margin="3"
                    ac:IconAttach.Geometry="{StaticResource PrintGeometry}" 
                    ac:ControlAttach.Status="Info"
                    Command="{Binding PrintCommand}"
                    Content="打印"/>
                <Button
                    Margin="3"
                    ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" 
                    ac:ControlAttach.Status="Success"
                    Command="{Binding RefreshCommand}"
                    Content="刷新" />
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="combox"
                    Width="120"
                    Margin="3"
                    Text="{Binding Condition}"
                    Visibility="{Binding ElementName=combox, Path=Items.Count, Converter={converter:IntVisibilityConverter}}">
                    <ComboBoxItem IsSelected="True" Tag="Code">编码</ComboBoxItem>
                    <ComboBoxItem Tag="Name">名称</ComboBoxItem>
                    <ComboBoxItem Tag="DbLinkId">数据源</ComboBoxItem>
                    <ComboBoxItem Tag="Sql">sql语句</ComboBoxItem>
                    <ComboBoxItem Tag="Description">备注</ComboBoxItem>
                </ComboBox>
                <ac:SearchBar
                    Width="220"
                    Margin="4,3"
                    Command="{Binding SearchCommand}"
                    Text="{Binding KeyWord}" />
            </StackPanel>
        </DockPanel>
        <agc:FilterDataGrid
            x:Name="table"
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Data}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LayoutName="{Binding Title}">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55" Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" perm:PermissionHelper.HasPerm="Base_Datasource.Edit">
                                    <Hyperlink Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="编辑" /> </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" perm:PermissionHelper.HasPerm="Base_Datasource.Delete">
                                    <Hyperlink Command="{Binding DataContext.DeleteOneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Id}" Foreground="{DynamicResource MahApps.Brushes.Text}"> <TextBlock Text="删除" /> </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn
                    Binding="{Binding Code}"
                    Header="编码"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding DbLinkId}"
                    Header="数据源"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Sql}"
                    Header="sql语句"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="备注"
                    IsReadOnly="True" />

            </DataGrid.Columns>         

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=table}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </agc:FilterDataGrid>
        <ac:Pagination
            x:Name="pagination"
            Grid.Row="2"
            HorizontalAlignment="Right"
            CurrentIndex="{Binding Pagination.PageIndex, Mode=TwoWay}"
            PageSize="{Binding Pagination.PageRows, Mode=TwoWay}"
            ControlStyle="Plain" 
            Total="{Binding Pagination.Total}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
