Page/AIStudio.Wpf.Base_Manage/Views/BuildCodeView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.BuildCodeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls" 
             xmlns:agc="https://gitee.com/akwkevin/AI-wpf-controls/tree/master/AIStudio.Wpf.GridControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="3" Content="刷新" ac:IconAttach.Geometry="{StaticResource RefreshGeometry}" ac:ControlAttach.Status="Success" Command="{Binding RefreshCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
            <Button Margin="3" Content="生成代码" Command="{Binding GenerateCommand}" Style="{StaticResource AIStudio.Styles.Button}"></Button>
            <TextBlock Text="选择数据库" Margin="3"></TextBlock>
            <ComboBox Margin="3"
                      MinWidth="100"
                      ItemsSource="{Binding Base_DbLinkDTO}" 
                      SelectedValue="{Binding LinkId}"
                      DisplayMemberPath="LinkName" 
                      SelectedValuePath="Id" 
                      Style="{StaticResource AIStudio.Styles.ComboBox}"/>
        </StackPanel>
        <agc:FilterDataGrid Grid.Row="1" 
                  x:Name="table" 
                  ItemsSource="{Binding Data}"
                  LayoutName="{Binding Title}"
                  Margin="3"                 
                  AutoGenerateColumns="False">
            <i:Interaction.Behaviors>
                <ac:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="表名"  Binding="{Binding TableName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="描述"  Binding="{Binding Description}" Width="*" IsReadOnly="True"/>              
            </DataGrid.Columns>          
        </agc:FilterDataGrid>
        <ac:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         ControlStyle="Plain" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ac:Pagination>
    </Grid>
</UserControl>
