Page/AIStudio.Wpf.Base_Manage/Views/BuildCodeEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.Base_Manage.Views.BuildCodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Center" Margin="50,0">
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run Foreground="Red">*</Run>
                                <Run>生成类型</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[0]}" VerticalAlignment="Center">实体层</CheckBox>
                                <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[1]}" VerticalAlignment="Center">业务层</CheckBox>
                                <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[2]}" VerticalAlignment="Center">接口层</CheckBox>
                                <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[4]}" VerticalAlignment="Center">Wpf页面层</CheckBox>
                                <CheckBox Margin="0,0,2,0" IsChecked="{Binding IsCover}" VerticalAlignment="Center">Wpf覆盖生成</CheckBox>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource LeftFormItemStyle}">
                            <HeaderedContentControl.Header>
                                <TextBlock VerticalAlignment="Center">
                                <Run Foreground="Red">*</Run>
                                <Run>生成区域</Run>
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <TextBox Text="{Binding AreaName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" ></TextBox>
                        </HeaderedContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="确定"
                    Margin="0 0 5 0" />
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="取消"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>