Page/AIStudio.Wpf.Base_Manage/Views/BuildCodeView.xaml

<UserControl x:Class="AIStudio.Wpf.Base_Manage.Views.BuildCodeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AIStudio.Wpf.Base_Manage.Views" 
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:command="clr-namespace:AIStudio.Core.ExCommand;assembly=AIStudio.Core"
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <util:FButton CornerRadius="2" FIcon="&#xe641;" Margin="3" Content="刷新" Command="{Binding RefreshCommand}"></util:FButton>
            <util:FButton CornerRadius="2" FIcon="&#xe62c;" Margin="3" Content="生成代码" Command="{Binding AddCommand}"></util:FButton>
            <TextBlock Text="选择数据库" Margin="3" Style="{StaticResource TextBlockDefault}"></TextBlock>
            <ComboBox Margin="3" util:ControlAttachProperty.CornerRadius="3" Width="100"
                      ItemsSource="{Binding Base_DbLinkDTO}" SelectedValue="{Binding LinkId}" DisplayMemberPath="LinkName" SelectedValuePath="Id" Style="{StaticResource DefaultComboBox}"></ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="table" ItemsSource="{Binding Data}"
                  Margin="3"
                  IsReadOnly="False"
                  BorderThickness="1"
                  GridLinesVisibility="All"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True" 
                  ScrollViewer.CanContentScroll="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <i:Interaction.Behaviors>
                <core:SelectAllBahavior InitialState="False"/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="表名"  Binding="{Binding TableName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="描述"  Binding="{Binding Description}" Width="*" IsReadOnly="True"/>              
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                    <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>-->
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
                       TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="1,0,1,0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource MahApps.Brushes.Gray5}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <util:Pagination Grid.Row="2" 
                         x:Name="pagination"
                         PaginationStyle="Simple" 
                         CurrentIndex="{Binding Pagination.PageIndex,Mode=TwoWay}"  
                         Total="{Binding Pagination.Total}"
                         PageSize="{Binding Pagination.PageRows,Mode=TwoWay}"
                         Height="Auto" HorizontalAlignment="Right" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentIndexChanged">
                    <command:ExInvokeCommandAction Command="{Binding CurrentIndexChangedComamnd}" CommandParameter="{Binding ElementName=pagination}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </util:Pagination>
    </Grid>
</UserControl>
