Page/AIStudio.Wpf.Base_Manage/Views/BuildCodeEdit.xaml

<ac:ChildWindow x:Class="AIStudio.Wpf.Base_Manage.Views.BuildCodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.Base_Manage.Views"
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d"
             Style="{StaticResource AIStudio.Styles.ChildWindow}">
    <Grid Width="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ScrollViewer>
                <ac:Form DataContext="{Binding Data}"
                                     ac:Form.ItemMargin="3"  
                                     ac:Form.HeaderWidth="80"
                                     ac:Form.HeaderMargin="0,0,3,0">
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>生成类型</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[0]}" VerticalAlignment="Center">实体层</CheckBox>
                            <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[1]}" VerticalAlignment="Center">业务层</CheckBox>
                            <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[2]}" VerticalAlignment="Center">接口层</CheckBox>
                            <CheckBox Margin="0,0,2,0" IsChecked="{Binding BuildType[4]}" VerticalAlignment="Center">Wpf页面层</CheckBox>
                            <CheckBox Margin="0,0,2,0" IsChecked="{Binding IsCover}" VerticalAlignment="Center">Wpf覆盖生成</CheckBox>
                        </StackPanel>
                    </ac:FormItem>
                    <ac:FormItem>
                        <ac:FormItem.Header>
                            <TextBlock>
                                    <Run Foreground="Red">*</Run>
                                    <Run>生成区域</Run>
                            </TextBlock>
                        </ac:FormItem.Header>
                        <TextBox Text="{Binding AreaName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  ></TextBox>
                    </ac:FormItem>
                </ac:Form>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:ChildWindow>