Page/AIStudio.Wpf.DemoPage/Views/Resources/WindowModelEditor.xaml

<!--**************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2016 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  *************************************************************************************-->
<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.Resources.WindowModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:AIStudio.Wpf.DemoPage.Converters"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             x:Name="_windowModelEditor">
    <UserControl.Resources>
        <utilxceed:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <utilxceed:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <utilxceed:BorderThicknessToStrokeThicknessConverter x:Key="BorderThicknessToStrokeThicknessConverter" />

        <ObjectDataProvider x:Key="WindowStyleComboBoxItemsSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WindowStyle" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Left"/>
            </Style>
        </StackPanel.Resources>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="WindowBackground:" VerticalAlignment="Center" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}" Style="{StaticResource DisableGrayText}"/>
            <utilxceed:ColorPicker IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
            SelectedColor="{Binding WindowBackground, Converter={StaticResource SolidColorBrushToColorConverter}}" Width="100" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="WindowInactiveBackground:" VerticalAlignment="Center" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}" Style="{StaticResource DisableGrayText}"/>
            <utilxceed:ColorPicker IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
            SelectedColor="{Binding WindowInactiveBackground, Converter={StaticResource SolidColorBrushToColorConverter}}" Width="62" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="WindowBorderBrush:" VerticalAlignment="Center" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}" Style="{StaticResource DisableGrayText}" />
            <utilxceed:ColorPicker IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                           SelectedColor="{Binding WindowBorderBrush, Converter={StaticResource SolidColorBrushToColorConverter}}" Width="100" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="WindowBorderThickness:" VerticalAlignment="Center" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}" Style="{StaticResource DisableGrayText}" />
            <utilxceed:IntegerUpDown IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                             Value="{Binding WindowBorderThickness, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}" Minimum="0" Maximum="75" ClipValueToMinMax="True" Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="WindowOpacity:" VerticalAlignment="Center" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}" Style="{StaticResource DisableGrayText}"/>
            <utilxceed:DoubleUpDown IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                            Value="{Binding WindowOpacity}" Minimum="0" Maximum="1" Increment="0.1" FormatString="N1" ClipValueToMinMax="True" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="TitleFontSize:"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                    Style="{StaticResource DisableGrayText}" />
            <utilxceed:DoubleUpDown IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                            Value="{Binding TitleFontSize}"
                            Minimum="5"
                            Maximum="50"
                            ClipValueToMinMax="True"
                            Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="TitleForeground:" VerticalAlignment="Center" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}" Style="{StaticResource DisableGrayText}" />
            <utilxceed:ColorPicker IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                           SelectedColor="{Binding TitleForeground, Converter={StaticResource SolidColorBrushToColorConverter}}" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="TitleShadowBrush:" VerticalAlignment="Center" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}" Style="{StaticResource DisableGrayText}" />
            <utilxceed:ColorPicker x:Name="_titleShadowBrushColorPicker" IsEnabled="{Binding IsStyleEnabled, ElementName=_windowModelEditor}"
                           SelectedColor="{Binding TitleShadowBrush, Converter={StaticResource SolidColorBrushToColorConverter}}" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="WindowStyle:" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Source={StaticResource WindowStyleComboBoxItemsSource}}" SelectedItem="{Binding WindowStyle}" Width="140" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,5">
            <TextBlock Text="CloseButtonVisibility:" 
                    VerticalAlignment="Center" 
                    ToolTip="Not applicable for MessageBoxes."/>
            <!-- #TODODOC -->
            <CheckBox IsChecked="{Binding CloseButtonVisibility, Converter={StaticResource VisibilityToBoolConverter}}" 
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   ToolTip="Not applicable for MessageBoxes."/>
            <!-- #TODODOC -->
        </DockPanel>
    </StackPanel>
</UserControl>
