Page/AIStudio.Wpf.HomePage/Views/HomeView.xaml

<UserControl x:Class="AIStudio.Wpf.HomePage.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.HomePage.Views"  
             xmlns:util="https://astudio.github.io/utilcontrol"      
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FlowDocumentScrollViewer>
        <FlowDocument Foreground="{DynamicResource MahApps.Brushes.Text}" 
                      FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                      FontSize="{DynamicResource MahApps.Font.Size.Content}">
            <Paragraph>本框架为.NET Core3.0+Wpf（CS-重点）/Ant Design Vue版（此处不在介绍）</Paragraph>
            <Paragraph>本框架旨在极大的提高开发效率</Paragraph>
            <Paragraph>
                使用技术栈：
                <LineBreak />
                <LineBreak />
                后端：由Colder.Admin.AntdVue改造完成的，请参照（本处不在介绍，请看原作者的介绍，本文重点为Wpf）
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://github.com/Coldairarrow/Colder.Admin.AntdVue" >https://github.com/Coldairarrow/Colder.Admin.AntdVue</Hyperlink>
                <LineBreak />
                另外扩展了Quartz，WebSocket实现即时聊天及实时消息推送，WorkflowCore实现了OA流程。
                <LineBreak />
                <LineBreak />
                前端：Wpf
                <LineBreak />
                安装包下载地址：
                <LineBreak />
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="http://121.36.12.76:5000/setup/">http://121.36.12.76:5000/setup</Hyperlink>
                <LineBreak />
                自动升级地址:
                <LineBreak />
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="http://121.36.12.76:5000/update/">http://121.36.12.76:5000/update</Hyperlink>
                <LineBreak />
                具体技术实施：
                <LineBreak />
                项目采用Prism的MVVM，并采用严格分层模式，极大的增加聚合度，降低耦合度，完全兼容BS端，使用相同的API接口。
                <LineBreak />
                1.AIStudio.Wpf.Service与后台交互的逻辑。
                <LineBreak />
                2.本项目使用MahApps.Metro.NET45的扁平风格，并集成了Xceed.Wpf.ToolKit，HandyControl，MaterialDesignInXamlToolkit等其它优秀框架的控件，并且修改成MahApps.Metro.NET45的统一主题。
                <LineBreak />
                3.控件的使用可以在AIStudio.Wpf.DemoPage中查看，并且支持运行时代码复制。
                <LineBreak />
                4.代码生成器，可以生成直接可运行的界面，加快开发速度。
                <LineBreak />
                <LineBreak />
                相关链接:
                <LineBreak />
                本框架链接,欢迎点星支持:
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://gitee.com/akwkevin/AClient">https://gitee.com/akwkevin/AClient</Hyperlink>
                <LineBreak />
                个人GitHub,欢迎点星支持:
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://gitee.com/akwkevin">https://gitee.com/akwkevin</Hyperlink>
                <LineBreak />
                个人博客:
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://www.cnblogs.com/akwkevin/">https://www.cnblogs.com/akwkevin/</Hyperlink>
                <LineBreak />
                .NET Core3.0 下载:
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://dotnet.microsoft.com/download">https://dotnet.microsoft.com/download</Hyperlink>
                <LineBreak />
                MahApps.Metro:
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://mahapps.com/">https://mahapps.com/</Hyperlink>
                <LineBreak />
                HandyControl:
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://handyorg.github.io/handycontrol/" >https://handyorg.github.io/handycontrol/</Hyperlink>
                <LineBreak />
                Xceed.Wpf:
                <Hyperlink core:HyperlinkHelper.ViewInBrower="True" NavigateUri="https://github.com/xceedsoftware/wpftoolkit/" >https://github.com/xceedsoftware/wpftoolkit/</Hyperlink>
                <LineBreak />
                <LineBreak />
                个人QQ:80267720(欢迎技术交流及技术合作)
                <LineBreak />
                QQ技术交流群:51286643
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
