Page/AIStudio.Wpf.AgileDevelopment/Views/CommonQueryEdit.xaml

<ac:BaseDialog x:Class="AIStudio.Wpf.AgileDevelopment.Views.CommonQueryEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:local="clr-namespace:AIStudio.Wpf.AgileDevelopment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource AIStudio.Styles.BaseDialog}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.AgileDevelopment;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="3,3,0,0">
            <TextBlock Margin="10,0"
                   Text="{Binding Title}" 
                   Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Border>
        <ScrollViewer Grid.Row="1" Margin="10">
            <ac:Form HeaderWidth="80" ItemMargin="3" HeaderMargin="0,0,3,0" ItemsSource="{Binding EditFormItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Control x:Name="control">
                            <Control.Style>
                                <Style TargetType="Control">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                                            <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="ComboBox">
                                            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="MultiComboBox">
                                            <Setter Property="Template" Value="{StaticResource MultiComboBoxTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="TreeSelect">
                                            <Setter Property="Template" Value="{StaticResource TreeSelectTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="DoubleUpDown">
                                            <Setter Property="Template" Value="{StaticResource DoubleUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="DecimalUpDown">
                                            <Setter Property="Template" Value="{StaticResource DecimalUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="IntegerUpDown">
                                            <Setter Property="Template" Value="{StaticResource IntegerUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="LongUpDown">
                                            <Setter Property="Template" Value="{StaticResource LongUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="DateTimeUpDown">
                                            <Setter Property="Template" Value="{StaticResource DateTimeUpDownTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ControlType}" Value="Submit">
                                            <Setter Property="Template" Value="{StaticResource SubmitTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Control.Style>
                        </Control>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ac:Form>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        Margin="10,0">
            <Button x:Name="PART_AffirmativeButton"
                    VerticalAlignment="Center"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    VerticalAlignment="Center"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</ac:BaseDialog>
