Page/AIStudio.Wpf.AgileDevelopment/Views/FormCodeView.xaml

<UserControl x:Class="AIStudio.Wpf.AgileDevelopment.Views.FormCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:AIStudio.Wpf.AgileDevelopment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ac:Form dd:DragDrop.CanDragWithMouseRightButton="True"
                 dd:DragDrop.IsDragSource="True"
                 ItemMargin="3"
                 HeaderMargin="0,0,3,0"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <ac:FormItem Header="文本框">
                <TextBox Margin="2" MinWidth="100" 
                         ac:ControlAttach.ClearTextButton="True"
                         Style="{DynamicResource AIStudio.Styles.TextBox}"/>
            </ac:FormItem>
            <ac:FormItem Header="密码框">
                <PasswordBox Margin="2" MinWidth="100"
                    ac:ControlAttach.ClearTextButton="True"                                            
                    Style="{DynamicResource AIStudio.Styles.PasswordBox}"/>
            </ac:FormItem>
        </ac:Form>
        <ac:Form Grid.Column="1" 
                 dd:DragDrop.CanDragWithMouseRightButton="True"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropTargetAdornerBrush="Coral"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 ItemMargin="3"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
            <ac:FormItem Header="密码框">
                <PasswordBox Margin="2" MinWidth="100"
                    ac:ControlAttach.ClearTextButton="True"                                            
                    Style="{DynamicResource AIStudio.Styles.PasswordBox}"/>
            </ac:FormItem>
        </ac:Form>
    </Grid>
</UserControl>
