Page/AIStudio.Wpf.AgileDevelopment/Views/FormCodeView.xaml

<UserControl x:Class="AIStudio.Wpf.AgileDevelopment.Views.FormCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:AIStudio.Wpf.AgileDevelopment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="工具栏" ac:ControlAttach.CornerRadius="0" Margin="2">
                <ac:Form 
                 IsReadOnly="True"
                 AllowDrop ="True"                
                 ItemMargin="3"                 
                 HeaderMargin="0,0,3,0">
                    <ac:FormCodeItem Header="文本框" ControlType="TextBox"/>
                    <ac:FormCodeItem Header="密码框" ControlType="PasswordBox"/>
                    <ac:FormCodeItem Header="下拉框" ControlType="ComboBox"/>
                    <ac:FormCodeItem Header="日期框" ControlType="DatePicker"/>
                    <ac:FormCodeItem Header="树选框" ControlType="TreeSelect"/>
                    <ac:FormCodeItem Header="多选框" ControlType="MultiComboBox"/>
                    <!--<ac:FormCodeItem Header="整数" ControlType="IntegerUpDown"/>
                <ac:FormCodeItem Header="长整数" ControlType="LongUpDown"/>
                <ac:FormCodeItem Header="浮点数" ControlType="DoubleUpDown"/>
                <ac:FormCodeItem Header="精确浮点数" ControlType="DecimalUpDown"/>
                <ac:FormCodeItem Header="时间日期" ControlType="DateTimeUpDown"/>-->
                    <ac:FormCodeItem Header="勾选框" ControlType="CheckBox"/>
                    <ac:FormCodeItem Header="开关按钮" ControlType="ToggleButton"/>
                    <ac:FormCodeItem Header="查询" ControlType="Query"/>
                    <ac:FormCodeItem Header="提交" ControlType="Submit"/>
                </ac:Form>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="表单对象" ac:ControlAttach.CornerRadius="0" Margin="2">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedType}"/>
                    <ac:PropertiesView SelectedObject="{Binding Data}"/>
                </DockPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Header="编辑栏" ac:ControlAttach.CornerRadius="0" Margin="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>                  
                </Grid.RowDefinitions>
                <ac:Form x:Name="items"  
                         AllowDrop ="True"
                         ItemMargin="3"
                         DataContext="{Binding Data}">
                </ac:Form>
                <Button Content="生成" Grid.Row="1" Command="{Binding BulidCommand}" CommandParameter="{Binding ElementName=items}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="属性栏" ac:ControlAttach.CornerRadius="0" Margin="2">
            <ac:PropertiesView NeedBrowsable="True" PropertiesString="Header" SelectedObject="{Binding ElementName=items,Path=SelectedItem}"/>
        </GroupBox>
    </Grid>
</UserControl>
