Others/Xceed.Wpf/Dataforge.PrismAvalonExtensions.Test/Views/MainWindow.xaml

<Window x:Class="Dataforge.PrismAvalonExtensions.Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dataforge.PrismAvalonExtensions.Test"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:v="clr-namespace:Dataforge.PrismAvalonExtensions.Test.Views"
        xmlns:vm="clr-namespace:Dataforge.PrismAvalonExtensions.Test.ViewModels"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Table">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
                    <Button Command="{Binding NavigateCommand}" CommandParameter="TestView" Margin="5">Navigate to Test</Button>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="Test2View" Margin="5">Navigate to Test2</Button>
                </StackPanel>
                <TabControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
            </DockPanel>
        </TabItem>
        <TabItem Header="Avalon">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" >
                    <Button Command="{Binding NavigateCommand2}" CommandParameter="TestView" Margin="5">Navigate to Test</Button>
                    <Button Command="{Binding NavigateCommand2}" CommandParameter="Test2View" Margin="5">Navigate to Test2</Button>
                    <Button Command="{Binding NavigateCommand2}" CommandParameter="Test3View" Margin="5">Navigate to Test3</Button>
                    <Button x:Name="btnSave" Margin="5" Click="btnSave_Click">保存布局</Button>
                </StackPanel>
                <avalonDock:DockingManager x:Name="dock" prism:RegionManager.RegionName="ContentRegion2">
                    <avalonDock:LayoutRoot>
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPaneGroup DockWidth="100" Orientation="Vertical">
                                <avalonDock:LayoutDocumentPane>

                                </avalonDock:LayoutDocumentPane>
                            </avalonDock:LayoutDocumentPaneGroup>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutRoot>
                </avalonDock:DockingManager>
            </DockPanel>


        </TabItem>
    </TabControl>
</Window>
