Page/AIStudio.Wpf.DemoPage/Views/Windows/AboutWindow.xaml

<utilhandy:Window x:Class="AIStudio.Wpf.DemoPage.Views.AboutWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:util="https://astudio.github.io/utilcontrol" xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
           xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
           mc:Ignorable="d"
           Title="About"
           ShowTitle="True"
           BorderThickness="1"
           BorderBrush="#262e2f"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterOwner"
           Width="340"
           Height="220">
    <utilhandy:SimplePanel>
        <Path Data="{StaticResource LogoGeometry}" Width="40" Height="40" Fill="#f06632" VerticalAlignment="Top" Margin="0,16,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0">
            <TextBlock Text="HandyControl" FontSize="30" Foreground="{StaticResource MahApps.Brushes.Accent}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource MahApps.Brushes.Accent}"/>
        </StackPanel>
        <TextBlock Text="{Binding CopyRight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" Foreground="{StaticResource ThirdlyTextBrush}"/>
    </utilhandy:SimplePanel>
</utilhandy:Window>
