Page/AIStudio.Wpf.DemoPage/Views/Windows/GrowlDemoWindow.xaml

<Window x:Class="AIStudio.Wpf.DemoPage.Views.GrowlDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="https://astudio.github.io/utilcontrol" xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        Title="GrowlDemo"
        Width="800"
        Height="500">
    <utilhandy:TransitioningControl>
        <utilhandy:SimplePanel Margin="32">
            <WrapPanel>
                <Button Command="{Binding InfoCmd}" Content="Info" Margin="0,5,5,5" Style="{StaticResource ButtonInfo}"/>
                <Button Command="{Binding SuccessCmd}" Content="Success" Margin="5" Style="{StaticResource ButtonSuccess}"/>
                <Button Command="{Binding WarningCmd}" Content="Warning" Margin="5" Style="{StaticResource ButtonWarning}"/>
                <Button Command="{Binding ErrorCmd}" Content="Error" Margin="5" Style="{StaticResource ButtonDanger}"/>
                <Button Command="{Binding AskCmd}" Content="Ask" Margin="5" Background="BlueViolet" Foreground="White" BorderThickness="0" Style="{StaticResource ButtonBaseStyle}"/>
                <Button Command="{Binding FatalCmd}" Content="Fatal" Margin="5,0" Style="{StaticResource ButtonBaseStyle}"/>
                <Button Command="{Binding ClearCmd}" Content="Clear" Margin="5,0,0,0" Style="{StaticResource ButtonPrimary}"/>
            </WrapPanel>
            <utilhandy:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                <StackPanel utilhandy:Growl.Token="GrowlDemoPanel" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </utilhandy:ScrollViewer>
        </utilhandy:SimplePanel>
    </utilhandy:TransitioningControl>
</Window>
