Page/AIStudio.Wpf.DemoPage/Views/Windows/NoNonClientAreaDragableWindow.xaml

<utilhandy:BlurWindow x:Class="AIStudio.Wpf.DemoPage.Views.NoNonClientAreaDragableWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:util="https://astudio.github.io/utilcontrol" xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
               xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
               mc:Ignorable="d"
               WindowStartupLocation="CenterScreen"
               ShowTitle="True"
               Icon="/AIStudio.Wpf.DemoPage;component/Resources/Img/icon.ico"
               ShowNonClientArea="False"
               Title="NoClientDragableWindow" 
               Height="450" 
               Width="800">
    <utilhandy:SimplePanel>
        <Rectangle VerticalAlignment="Top" Margin="10" Height="30" RadiusX="4" RadiusY="4" Stroke="{DynamicResource BorderBrush}" StrokeDashArray="2,2"/>
        <Border utilhandy:WindowAttach.IsDragElement="True" VerticalAlignment="Top" Margin="11" Height="28" Background="{DynamicResource DarkDefaultBrush}" CornerRadius="4">
            <TextBlock Text="DragHere" Style="{StaticResource TextBlockDefault}"/>
        </Border>
        <Button Click="ButtonClose_OnClick" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Padding="0" Height="20" Width="20" Style="{StaticResource ButtonPrimary}" utilhandy:IconElement.Geometry="{StaticResource CloseGeometry}" utilhandy:BorderElement.CornerRadius="15"/>
    </utilhandy:SimplePanel>
</utilhandy:BlurWindow>
