Util/AIStudio.Resource/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AIStudio.Resource;component/Themes/Menu.xaml" />
        <ResourceDictionary>
            <Style x:Key="LeftFormItemStyle" TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="Height" Value="28"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter HorizontalAlignment="Right" ContentSource="Header"/>
                                <ContentPresenter
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            ContentSource="Content" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
            </Style>
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
