Page/AIStudio.Wpf.DemoPage/Views/AnimationPathView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.AnimationPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="path_1" Margin="2">
                        <Path Data="{StaticResource CalendarGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_2" Margin="2">
                        <Path Data="{StaticResource DeleteGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_3" Margin="2">
                        <Path Data="{StaticResource DeleteFillCircleGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_4" Margin="2">
                        <Path Data="{StaticResource CloseGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_5" Margin="2">
                        <Path Data="{StaticResource DownGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_6" Margin="2">
                        <Path Data="{StaticResource UpGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_7" Margin="2">
                        <Path Data="{StaticResource ClockGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_8" Margin="2">
                        <Path Data="{StaticResource LeftGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_9" Margin="2">
                        <Path Data="{StaticResource RightGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_10" Margin="2">
                        <Path Data="{StaticResource RotateLeftGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_11" Margin="2">
                        <Path Data="{StaticResource RotateRightGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_12" Margin="2">
                        <Path Data="{StaticResource EnlargeGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_13" Margin="2">
                        <Path Data="{StaticResource ReduceGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_14" Margin="2">
                        <Path Data="{StaticResource DownloadGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_15" Margin="2">
                        <Path Data="{StaticResource SaveGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_16" Margin="2">
                        <Path Data="{StaticResource WindowsGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_17" Margin="2">
                        <Path Data="{StaticResource FullScreenGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_18" Margin="2">
                        <Path Data="{StaticResource FullScreenReturnGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_19" Margin="2">
                        <Path Data="{StaticResource SearchGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_20" Margin="2">
                        <Path Data="{StaticResource UpDownGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_21" Margin="2">
                        <Path Data="{StaticResource WindowMinGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_22" Margin="2">
                        <Path Data="{StaticResource WindowRestoreGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_23" Margin="2">
                        <Path Data="{StaticResource WindowMaxGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_24" Margin="2">
                        <Path Data="{StaticResource CheckedGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_25" Margin="2">
                        <Path Data="{StaticResource PageModeGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_26" Margin="2">
                        <Path Data="{StaticResource TwoPageModeGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_27" Margin="2">
                        <Path Data="{StaticResource ScrollModeGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_28" Margin="2">
                        <Path Data="{StaticResource EyeOpenGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_29" Margin="2">
                        <Path Data="{StaticResource EyeCloseGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_30" Margin="2">
                        <Path Data="{StaticResource AudioGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_31" Margin="2">
                        <Path Data="{StaticResource BubbleTailGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_32" Margin="2">
                        <Path Data="{StaticResource StarGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_33" Margin="2">
                        <Path Data="{StaticResource AddGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_34" Margin="2">
                        <Path Data="{StaticResource SubGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_35" Margin="2">
                        <Path Data="{StaticResource WarningGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_36" Margin="2">
                        <Path Data="{StaticResource InfoGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_37" Margin="2">
                        <Path Data="{StaticResource ErrorGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_38" Margin="2">
                        <Path Data="{StaticResource SuccessGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_39" Margin="2">
                        <Path Data="{StaticResource FatalGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_40" Margin="2">
                        <Path Data="{StaticResource AskGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_41" Margin="2">
                        <Path Data="{StaticResource AllGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_42" Margin="2">
                        <Path Data="{StaticResource DragGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_43" Margin="2">
                        <Path Data="{StaticResource DropperGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_44" Margin="2">
                        <Path Data="{StaticResource NewGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_45" Margin="2">
                        <Path Data="{StaticResource LogoGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_46" Margin="2">
                        <Path Data="{StaticResource CirclePanelDemoGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_47" Margin="2">
                        <Path Data="{StaticResource CirclePanelRightGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_48" Margin="2">
                        <Path Data="{StaticResource GithubGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_49" Margin="2">
                        <Path Data="{StaticResource NugetGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_50" Margin="2">
                        <Path Data="{StaticResource EmailGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_51" Margin="2">
                        <Path Data="{StaticResource GitterGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_52" Margin="2">
                        <Path Data="{StaticResource WebsiteGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_53" Margin="2">
                        <Path Data="{StaticResource FaceBookGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_54" Margin="2">
                        <Path Data="{StaticResource TwitterGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_55" Margin="2">
                        <Path Data="{StaticResource ThumbsUpGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_56" Margin="2">
                        <Path Data="{StaticResource ImageGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_57" Margin="2">
                        <Path Data="{StaticResource KeyboardGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_58" Margin="2">
                        <Path Data="{StaticResource LoveGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_59" Margin="2">
                        <Path Data="{StaticResource CnblogsGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_60" Margin="2">
                        <Path Data="{StaticResource ConfigGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_61" Margin="2">
                        <Path Data="{StaticResource ContributorsGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_62" Margin="2">
                        <Path Data="{StaticResource GitHubStrGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_63" Margin="2">
                        <Path Data="{StaticResource QqGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_64" Margin="2">
                        <Path Data="{StaticResource ProjectGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_65" Margin="2">
                        <Path Data="{StaticResource BlogGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_66" Margin="2">
                        <Path Data="{StaticResource VisualStudioGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_67" Margin="2">
                        <Path Data="{StaticResource CodeGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_68" Margin="2">
                        <Path Data="{StaticResource WikiGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="path_69" Margin="2">
                        <Path Data="{StaticResource DocGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="24" Height="24" />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <Viewbox Margin="2" Width="200" Height="200">
                        <util:AnimationPath VerticalAlignment="Center" Duration="0:0:6" Stretch="Uniform" Width="1024" Height="1024" StrokeThickness="10" Stroke="{DynamicResource AccentColorBrush}" Data="{StaticResource GithubGeometry}"/>
                    </Viewbox>
                    <Viewbox Margin="2" Width="200" Height="200">
                        <util:AnimationPath VerticalAlignment="Center" Duration="0:0:6" Stretch="Uniform" Width="1024" Height="1024" StrokeThickness="10" Stroke="{DynamicResource AccentColorBrush}" Data="{StaticResource SuccessGeometry}"/>
                    </Viewbox>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
