Page/AIStudio.Wpf.DemoPage/Views/BadgeView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.BadgeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="badged_1" Margin="2">
                        <util:Badged  Badge="1" IsWaving="True">
                            <TextBox Width="140"></TextBox>
                        </util:Badged>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="badged_2" Margin="2">
                        <util:Badged  Badge="22+">
                            <TextBox Width="140"></TextBox>
                        </util:Badged>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="badge_3" Margin="2">
                            <utilhandy:Badge Text="New" BadgeMargin="0,-14,-20,0" Height="30" Style="{StaticResource BadgeBaseStyle}">
                                <Button Content="Comment"/>
                            </utilhandy:Badge>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="badge_4" Margin="2">
                            <utilhandy:Badge Text="New" BadgeMargin="0,-14,-20,0" Height="30" Style="{StaticResource BadgeDanger}">
                                <Button Content="Comment"/>
                            </utilhandy:Badge>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="badge_5" Margin="2">
                            <utilhandy:Badge Value="{Binding Count}" BadgeMargin="0,-14,-10,0" Height="30" Style="{StaticResource BadgePrimary}">
                                <Button Content="Click2Count" Command="{Binding CountCmd}"/>
                            </utilhandy:Badge>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="badge_6" Margin="2">
                            <utilhandy:Badge Value="100" BadgeMargin="0,-14,-20,0" Height="30" Style="{StaticResource BadgeDanger}">
                                <Button Content="Comment"/>
                            </utilhandy:Badge>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="badge_7" Margin="2">
                            <utilhandy:Badge Status="Dot" Height="30" Style="{StaticResource BadgeDanger}">
                                <Button Content="Reply"/>
                            </utilhandy:Badge>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="badge_8" Margin="2">
                            <utilhandy:Badge Status="Processing" Height="30" Style="{StaticResource BadgeDanger}">
                                <Button Content="Reply" />
                            </utilhandy:Badge>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
