Page/AIStudio.Wpf.DemoPage/Views/BorderView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.BorderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
             xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <StackPanel>
                    <smtx:XamlDisplay UniqueKey="angleBorder_1" Margin="2">
                        <util:AngleBorder
                               Placement="LeftTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="左上侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_2" Margin="2">
                        <util:AngleBorder
                               Placement="LeftCenter" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="左中侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_3" Margin="2">
                        <util:AngleBorder
                               Placement="LeftBottom" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="左下侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_4" Margin="2">
                        <util:AngleBorder
                               Placement="TopLeft" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="上左侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_5" Margin="2">
                        <util:AngleBorder
                               Placement="TopCenter" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="上中侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_6" Margin="2">
                        <util:AngleBorder
                               Placement="TopRight" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="上右侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_7" Margin="2">
                        <util:AngleBorder
                               Placement="RightTop" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"                               
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="右上侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_8" Margin="2">
                        <util:AngleBorder
                               Placement="RightCenter" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"                               
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="右中侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_9" Margin="2">
                        <util:AngleBorder
                               Placement="RightBottom" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"                               
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="右下侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_10" Margin="2">
                        <util:AngleBorder
                               Placement="BottomLeft" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="底左侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_11" Margin="2">
                        <util:AngleBorder
                               Placement="BottomCenter" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="底中侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="angleBorder_12" Margin="2">
                        <util:AngleBorder
                               Placement="BottomRight" 
                               TailWidth="6" 
                               TailHeight="6" 
                               UseLayoutRounding="True" 
                               SnapsToDevicePixels="True"
                               CornerRadius="5"
                               Padding="5"
                               Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock TextWrapping="Wrap" Text="底右侧箭头边框" VerticalAlignment="Center" />
                        </util:AngleBorder>
                    </smtx:XamlDisplay>
                </StackPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <UniformGrid Margin="2" Columns="3" Rows="2">
                    <smtx:XamlDisplay UniqueKey="border_1" Margin="2">
                        <Border Style="{StaticResource BorderRegion}">
                            <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="border_2" Margin="2">
                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                            <Border Background="{DynamicResource InfoBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="border_3" Margin="2">
                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow2}">
                            <Border Background="{DynamicResource WarningBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="border_4" Margin="2">
                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow3}">
                            <Border Background="{DynamicResource DangerBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="border_5" Margin="2">
                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow4}">
                            <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="border_6" Margin="2">
                        <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow5}">
                            <Border Background="{DynamicResource BorderBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                    </smtx:XamlDisplay>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
