Page/AIStudio.Wpf.DemoPage/Views/BrushView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.BrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:theming="urn:controlzex"
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SyncModePreferenceEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type theming:ThemeSyncMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="theming:ThemeSyncMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
        <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>

        <Style x:Key="SyncModeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding DataContext.ChangeSyncModeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="CommandParameter" Value="{Binding Mode=OneTime}" />
            <Setter Property="Header" Value="{Binding Mode=OneTime}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            <MenuItem Header="ThemeManager">
                <MenuItem Header="SyncMode"
                          ItemContainerStyle="{StaticResource SyncModeMenuItemStyle}"
                          ItemsSource="{Binding Source={StaticResource SyncModePreferenceEnumValues}}" />
                <MenuItem Header="Use HSL colors?"
                          IsCheckable="True"
                          IsChecked="{Binding Options.UseHSL, Source={x:Static theming:RuntimeThemeGenerator.Current}, Mode=TwoWay}" />

                <MenuItem Command="{Binding DataContext.SyncThemeNowCommand, RelativeSource={RelativeSource AncestorType=Window}}" Header="Sync now" />
            </MenuItem> 
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="util">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding BrushResources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel ToolTip="{Binding}">
                                    <Rectangle
                                 Width="24"
                                 Height="24">
                                        <i:Interaction.Behaviors>
                                            <mah:BindableResourceBehavior ResourceName="{Binding}" Property="{x:Static Shape.FillProperty}" />
                                        </i:Interaction.Behaviors>
                                    </Rectangle>
                                    <TextBox IsReadOnly="True" BorderThickness="0"
                                   FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                   Text="{Binding .,Mode=OneWay}"
                                   TextAlignment="Center" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <UniformGrid Margin="2" VerticalAlignment="Center" Columns="4" Rows="7">
                    <smtx:XamlDisplay UniqueKey="brush_1" Margin="2">
                        <Label Content="PrimaryBrush" Background="{DynamicResource PrimaryBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_2" Margin="2">
                        <Label Content="DarkPrimaryBrush" Background="{DynamicResource DarkPrimaryBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_3" Margin="2">
                        <Label Content="DangerBrush" Background="{DynamicResource DangerBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_4" Margin="2">
                        <Label Content="DarkDangerBrush" Background="{DynamicResource DarkDangerBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_5" Margin="2">
                        <Label Content="WarningBrush" Background="{DynamicResource WarningBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_6" Margin="2">
                        <Label Content="DarkWarningBrush" Background="{DynamicResource DarkWarningBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_7" Margin="2">
                        <Label Content="InfoBrush" Background="{DynamicResource InfoBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_8" Margin="2">
                        <Label Content="DarkInfoBrush" Background="{DynamicResource DarkInfoBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_10" Margin="2">
                        <Label Content="SuccessBrush" Background="{DynamicResource SuccessBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_11" Margin="2">
                        <Label Content="DarkSuccessBrush" Background="{DynamicResource DarkSuccessBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_12" Margin="2">
                        <Label Content="AccentBrush" Background="{DynamicResource MahApps.Brushes.Accent}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_13" Margin="2">
                        <Label Content="DarkAccentBrush" Background="{DynamicResource MahApps.Brushes.AccentBase}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_14" Margin="2">
                        <Label Content="MahApps.Brushes.Text" Background="{DynamicResource MahApps.Brushes.Text}" Foreground="{DynamicResource ThirdlyTextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_15" Margin="2">
                        <Label Content="SecondaryTextBrush" BorderThickness="0" Background="{DynamicResource SecondaryTextBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_16" Margin="2">
                        <Label Content="ThirdlyTextBrush" BorderThickness="0" Background="{DynamicResource ThirdlyTextBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_17" Margin="2">
                        <Label Content="ReverseTextBrush" BorderThickness="0" Background="{DynamicResource ReverseTextBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_18" Margin="2">
                        <Label Content="TextIconBrush" Background="{DynamicResource TextIconBrush}" Foreground="{DynamicResource ReverseTextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_19" Margin="2">
                        <Label Content="BorderBrush" BorderThickness="0" Background="{DynamicResource BorderBrush}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_20" Margin="2">
                        <Label Content="SecondaryBorderBrush" BorderThickness="0" Background="{DynamicResource SecondaryBorderBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_21" Margin="2">
                        <Label Content="BackgroundBrush" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ReverseTextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_22" Margin="2">
                        <Label Content="RegionBrush" Background="{DynamicResource RegionBrush}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_23" Margin="2">
                        <Label Content="SecondaryRegionBrush" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_24" Margin="2">
                        <Label Content="ThirdlyRegionBrush" Background="{DynamicResource ThirdlyRegionBrush}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_25" Margin="2">
                        <Label Content="TitleBrush" BorderThickness="0" Background="{DynamicResource TitleBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_26" Margin="2">
                        <Label Content="DefaultBrush" Background="{DynamicResource DefaultBrush}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_27" Margin="2">
                        <Label Content="DarkDefaultBrush" BorderThickness="0" Background="{DynamicResource DarkDefaultBrush}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_28" Margin="2">
                        <Label Content="DarkMaskBrush" BorderThickness="0" Background="{DynamicResource DarkMaskBrush}" Foreground="{DynamicResource MahApps.Brushes.Text}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="brush_29" Margin="2">
                        <Label Content="DarkOpacityBrush" BorderThickness="0" Background="{DynamicResource DarkOpacityBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
