Page/AIStudio.Wpf.DemoPage/Views/BusyIndicatorView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.BusyIndicatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:conv="clr-namespace:AIStudio.Wpf.DemoPage.Converters"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SampleContent">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="First Name:" Margin="2" VerticalAlignment="Center" />
                    <utilxceed:WatermarkTextBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" Watermark="Enter First Name" />

                    <TextBlock Grid.Row="1" Text="Last Name:" Margin="2" VerticalAlignment="Center" />
                    <utilxceed:WatermarkTextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" Watermark="Enter Last Name" />

                    <TextBlock Grid.Row="2" Text="Date of Birth:" Margin="2" VerticalAlignment="Center" />
                    <utilxceed:DateTimeUpDown Grid.Row="2" Grid.Column="1" Format="ShortDate" Margin="2" VerticalAlignment="Center" Watermark="Enter Date of Birth" />

                    <TextBlock Grid.Row="3" Text="Salary:" Margin="2" VerticalAlignment="Center" />
                    <utilxceed:IntegerUpDown Grid.Row="3" Grid.Column="1" FormatString="C2" Margin="2" VerticalAlignment="Center" Watermark="Enter Salary" />

                    <TextBlock Grid.Row="4" Text="Favorite Color:" Margin="2" VerticalAlignment="Center" />
                    <utilxceed:ColorPicker Grid.Row="4" Grid.Column="1" Margin="2" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Width="65" Margin="2">OK</Button>
                        <Button Width="65" Margin="2">Cancel</Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <conv:IntegerToTimespanConverter x:Key="TimeSpanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed" IsSelected="True">
                <TabControl>
                    <TabItem Header="busyIndicator">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Features" Grid.Row="0" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="IsBusy:" VerticalAlignment="Center" Margin="2" />
                                    <CheckBox x:Name="_isBusy" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" Margin="5" ToolTip="When true shows the BusyIndicator" />

                                    <TextBlock Text="DisplayAfter:" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <utilxceed:IntegerUpDown x:Name="_displayAfter" Width="65" VerticalAlignment="Center" Minimum="0" Increment="100" Text="0" DefaultValue="0" ToolTip="Sets the TimeSpan to wait until the BusyIndicator is displayed." />
                                        <TextBlock Text="milliseconds" Margin="5,0"  VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock Text="Usage:" Style="{StaticResource Header}" />
                                <utilxceed:BusyIndicator IsBusy="{Binding IsChecked, ElementName=_isBusy}" DisplayAfter="{Binding Value, ElementName=_displayAfter, Converter={StaticResource TimeSpanConverter}}">
                                    <ContentControl ContentTemplate="{StaticResource SampleContent}" />
                                </utilxceed:BusyIndicator>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="busyIndicatorCustomContent">
                        <StackPanel Margin="10">
                            <TextBlock Text="Custom Content:" Style="{StaticResource Header}" />
                            <utilxceed:BusyIndicator IsBusy="True">
                                <utilxceed:BusyIndicator.BusyContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="./Resources/CdBurning32.png" />
                                        <StackPanel Margin="5,0">
                                            <TextBlock Text="Burning CD..." VerticalAlignment="Center" />
                                            <TextBlock Text="Madonna - Like a Virgin" VerticalAlignment="Center" Margin="8,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </utilxceed:BusyIndicator.BusyContent>
                                <ContentControl ContentTemplate="{StaticResource SampleContent}" />
                            </utilxceed:BusyIndicator>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="busyIndicatorCustomContentTemplate">
                        <StackPanel Margin="10">
                            <TextBlock Grid.Row="2" Text="Custom Content Template:" Style="{StaticResource Header}" />
                            <utilxceed:BusyIndicator IsBusy="True">
                                <utilxceed:BusyIndicator.BusyContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="4">
                                            <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center" />
                                            <StackPanel Margin="4">
                                                <TextBlock Text="Downloading message 4/10..." />
                                                <ProgressBar Value="40" Height="15" />
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0" />
                                                <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0" />
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </utilxceed:BusyIndicator.BusyContentTemplate>
                                <utilxceed:BusyIndicator.OverlayStyle>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#B1EB1D1D" />
                                    </Style>
                                </utilxceed:BusyIndicator.OverlayStyle>
                                <utilxceed:BusyIndicator.ProgressBarStyle>
                                    <Style TargetType="ProgressBar">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </utilxceed:BusyIndicator.ProgressBarStyle>

                                <ContentControl ContentTemplate="{StaticResource SampleContent}" />
                            </utilxceed:BusyIndicator>
                        </StackPanel>
                    </TabItem>                   
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
