Page/AIStudio.Wpf.DemoPage/Views/ButtonView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <x:Array x:Key="names" Type="s:String">
            <s:String>John Smith</s:String>
            <s:String>Janel Leverling</s:String>
            <s:String>Laura Callahan</s:String>
            <s:String>Robert King</s:String>
            <s:String>Margaret Peacock</s:String>
            <s:String>Andrew Fuller</s:String>
            <s:String>Anne Dodsworth</s:String>
            <s:String>Nancy Davolio</s:String>
            <s:String>Naomi Suyama</s:String>
        </x:Array>

        <util:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

        <Image x:Key="Image1"
             Source="./Resources/PencilTool16.png"
             Width="20"
             />
        <Image x:Key="Image2"
             Source="./Resources/Default.jpg"
             Width="25"
             Margin="5"/>

        <ObjectDataProvider x:Key="ButtonLocationEnumData"
                          MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="util:Location" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="buttons_1" Margin="2">
                        <util:FButton FIcon="&#xe602;">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_2" Margin="2">
                        <util:FButton FIcon="&#xe602;" AllowsAnimation="True">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_3" Margin="2">
                        <util:FButton FIcon="&#xe60c;" Style="{StaticResource FButton_Transparency}" AllowsAnimation="True">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_4" Margin="2">
                        <util:FButton FIcon="&#xe60c;" Style="{StaticResource FButton_LinkButton}" AllowsAnimation="True">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True"  Key="buttons_5" Margin="2">
                        <Button>按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_6" Margin="2">
                        <Button Content="按钮" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="3"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True" Key="buttons_7" Margin="2">
                        <util:FButton FIcon="&#xe628;" Background="#771C79" MouseOverBackground="#F20BA0">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_8" Margin="2">
                        <util:FButton FIcon="&#xe629;" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" >按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_9" Margin="2">
                        <util:FButton FIcon="&#xe64f;" CornerRadius="5" AllowsAnimation="True">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_10" Margin="2">
                        <util:FButton FIcon="&#xe628;" CornerRadius="0">Question</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_11" Margin="2">
                        <util:FButton FIcon="&#xe628;" CornerRadius="0">Warining</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_12" Margin="2">
                        <util:FButton FIcon="&#xe629;" CornerRadius="5" AllowsAnimation="True">Error</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_13" Margin="2">
                        <util:FButton FIcon="&#xe627;" FIconMargin="0" FIconSize="30" Style="{StaticResource FButton_Transparency}" ></util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_14" Margin="2">
                        <util:FButton FIcon="&#xe628;" Style="{StaticResource FButton_Transparency}"></util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_15" Margin="2">
                        <util:FButton FIcon="&#xe629;"  Style="{StaticResource FButton_Transparency}" IsEnabled="False"></util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_16" Margin="2">
                        <util:FButton FIcon="&#xe60c;"  Style="{StaticResource FButton_Transparency}" AllowsAnimation="True"></util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_17" Margin="2">
                        <util:FButton FIcon="&#xe622;"  FIconSize="50" Style="{StaticResource FButton_Transparency}" AllowsAnimation="True"></util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_18" Margin="2">
                        <util:FButton FIcon="&#xe604;"   Style="{StaticResource FButton_Transparency}" AllowsAnimation="True"></util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True" Key="buttons_21" Margin="2">
                        <util:FButton FIcon="&#xe60e;" Style="{StaticResource FButton_Transparency}">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_22" Margin="2">
                        <util:FButton FIcon="&#xe617;" Style="{StaticResource FButton_Transparency}" IsEnabled="False">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_23" Margin="2">
                        <util:FButton FIcon="&#xe629;" Style="{StaticResource FButton_Transparency}">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_24" Margin="2">
                        <util:FButton FIcon="&#xe65d;" Style="{StaticResource FButton_Transparency}">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_25" Margin="2">
                        <util:FButton FIcon="&#xe65e;" Style="{StaticResource FButton_Transparency}">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_26" Margin="2">
                        <util:FButton Style="{StaticResource FButton_LinkButton}" >按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_27" Margin="2">
                        <util:FButton FIcon="&#xe617;" Style="{StaticResource FButton_LinkButton}">按钮</util:FButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True" Key="buttons_19" Margin="2">
                        <Button Style="{StaticResource FloatingActionMiniButton}" ToolTip="FloatingActionMiniLightButton">
                            <util:PackIcon Kind="Alarm" Height="24" Width="24" />
                        </Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_20" Margin="2">
                        <Button Style="{StaticResource RaisedButton}" Height="24" Width="80" Content="按钮"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_28" Margin="2">
                        <Button Style="{StaticResource FlatButton}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_29" Margin="2">
                        <Button Style="{StaticResource ToolButton}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_30" Margin="2">
                        <Button Style="{StaticResource ToolForegroundButton}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_31" Margin="2">
                        <Button Style="{StaticResource StandardButtonStyle}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_32" Margin="2">
                        <Button Style="{StaticResource HollowButtonStyle}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_33" Margin="2">
                        <Button Style="{StaticResource OutlineButtonStyle}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_34" Margin="2">
                        <Button Style="{StaticResource LinkButtonStyle}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_35" Margin="2">
                        <Button Style="{StaticResource DefaultButtonStyle}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_36" Margin="2">
                        <Button Style="{StaticResource DefaultTransparencyButtonStyle}" Height="24" Width="80">按钮</Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="buttons_37" Margin="2">
                        <Button Style="{StaticResource DefaultTransparencyButtonStyle}" Height="24" Width="80">
                            <TextBlock VerticalAlignment="Center" TextDecorations="Underline">按钮</TextBlock>
                        </Button>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:ScrollViewer IsInertiaEnabled="True">
                    <StackPanel Margin="32">
                        <WrapPanel ItemWidth="160" ItemHeight="130">
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_100" Margin="2">
                                    <Button Content="Default" Style="{StaticResource ButtonBaseStyle}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_101" Margin="2">
                                    <Button IsEnabled="False" Content="Default" Style="{StaticResource ButtonBaseStyle}"/>
                                </smtx:XamlDisplay>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_102" Margin="2">
                                    <Button Content="Primary" Style="{StaticResource ButtonPrimary}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_103" Margin="2">
                                    <Button IsEnabled="False" Content="Primary" Style="{StaticResource ButtonPrimary}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ButtonPrimary"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_104" Margin="2">
                                    <Button Content="Success" Style="{StaticResource ButtonSuccess}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_105" Margin="2">
                                    <Button IsEnabled="False" Content="Success" Style="{StaticResource ButtonSuccess}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ButtonSuccess"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_106" Margin="2">
                                    <Button Content="Info" Style="{StaticResource ButtonInfo}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_107" Margin="2">
                                    <Button IsEnabled="False" Content="Info" Style="{StaticResource ButtonInfo}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ButtonInfo"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_108" Margin="2">
                                    <Button Content="Warning" Style="{StaticResource ButtonWarning}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_109" Margin="2">
                                    <Button IsEnabled="False" Content="Warning" Style="{StaticResource ButtonWarning}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ButtonWarning"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_110" Margin="2">
                                    <Button Content="Danger" Style="{StaticResource ButtonDanger}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_111" Margin="2">
                                    <Button IsEnabled="False" Content="Danger" Style="{StaticResource ButtonDanger}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ButtonDanger"/>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel ItemWidth="160" ItemHeight="130">
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_112" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" util:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonBaseStyle}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_113" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" IsEnabled="False" util:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource ButtonBaseStyle}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="Default（DeleteGeometry）"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_114" Margin="2">
                                    <Button Content="Clock" Height="28" Style="{StaticResource ButtonPrimary}" util:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_115" Margin="2">
                                    <Button Content="Clock" Height="28" IsEnabled="False" Style="{StaticResource ButtonPrimary}" util:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ButtonPrimary（ClockGeometry）"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_116" Margin="2">
                                    <Button Content="Calendar" Height="28" Style="{StaticResource ButtonSuccess}" util:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_117" Margin="2">
                                    <Button Content="Calendar" Height="28" IsEnabled="False" Style="{StaticResource ButtonSuccess}" util:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ButtonSuccess（CalendarGeometry）"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_118" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" Style="{StaticResource ButtonInfo}" util:IconElement.Geometry="{StaticResource DownGeometry}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_119" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" IsEnabled="False" Style="{StaticResource ButtonInfo}" util:IconElement.Geometry="{StaticResource DownGeometry}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ButtonInfo（DownGeometry）"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_120" Margin="2">
                                    <Button Width="50" Height="28" Style="{StaticResource ButtonWarning}" util:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_121" Margin="2">
                                    <Button Width="50" Height="28" IsEnabled="False" Style="{StaticResource ButtonWarning}" util:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ButtonWarning（LeftGeometry）"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_122" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" Style="{StaticResource ButtonDanger}" util:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_123" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" IsEnabled="False" Style="{StaticResource ButtonDanger}" util:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ButtonDanger（DeleteGeometry）"/>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel ItemWidth="160" ItemHeight="130">
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_124" Margin="2">
                                    <Button Height="28" Padding="10,0" Background="#24292e" Foreground="White" Content="ButtonCustom" Style="{StaticResource ButtonCustom}" util:BackgroundSwitchElement.MouseHoverBackground="Red" util:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_125" Margin="2">
                                    <Button Height="28" IsEnabled="False" Padding="10,0" Background="#24292e" Foreground="White" Content="ButtonCustom" Style="{StaticResource ButtonCustom}" util:BackgroundSwitchElement.MouseHoverBackground="Red" util:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ButtonCustom"/>
                            </StackPanel>
                            <StackPanel>
                                <smtx:XamlDisplay  Key="buttons_126" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource TextBrush}" util:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                                </smtx:XamlDisplay>
                                <smtx:XamlDisplay  Key="buttons_127" Margin="2">
                                    <Button Width="50" Height="28" Padding="2,1" IsEnabled="False" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource TextBrush}"  util:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                                </smtx:XamlDisplay>
                                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ButtonIcon（UpDownGeometry）"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </util:ScrollViewer>
            </TabItem>
            <TabItem Header="xceed">
                <TabControl>
                    <TabItem Header="icon">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Features" Grid.Row="0" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <!-- 1st Column -->
                                    <TextBlock Text="Icon:" 
                       VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalContentAlignment="Center"
                      SelectedValue="{Binding Icon, ElementName=_iconButton}"
                      SelectedValuePath="Tag">
                                        <ComboBoxItem Content="None"
                             Tag="{x:Null}" />
                                        <ComboBoxItem Content="Image 1"
                             Tag="{StaticResource Image1}" />
                                        <ComboBoxItem Content="Image 2"
                             Tag="{StaticResource Image2}" />
                                    </ComboBox>

                                    <TextBlock Grid.Row="1"
                       Text="Icon Location: "
                       VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource ButtonLocationEnumData}}"
                      SelectedItem="{Binding IconLocation, ElementName=_iconButton}"
                      Margin="5"
                      VerticalContentAlignment="Center" />

                                    <!-- 2nd Column -->
                                    <TextBlock Text="MouseOver Foreground:"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                                    <util:ColorPicker Grid.Column="3"
                              Margin="5"
                              SelectedColor="{Binding MouseOverForeground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                                    <TextBlock Text="MousePressed Foreground:"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                                    <util:ColorPicker Grid.Row="1"
                              Grid.Column="3"
                              Margin="5"
                              SelectedColor="{Binding MousePressedForeground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                                    <TextBlock Text="MouseOver Background:"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                                    <util:ColorPicker Grid.Row="2"
                              Grid.Column="3"
                              Margin="5"
                              SelectedColor="{Binding MouseOverBackground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                                    <TextBlock Text="MousePressed Background:"
                       Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                                    <util:ColorPicker Grid.Row="3"
                              Grid.Column="3"
                              Margin="5"
                              SelectedColor="{Binding MousePressedBackground, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                                    <TextBlock Text="MouseOver BorderBrush:"
                       Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                                    <util:ColorPicker Grid.Row="4"
                              Grid.Column="3"
                              Margin="5"
                              SelectedColor="{Binding MouseOverBorderBrush, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />

                                    <TextBlock Text="MousePressed BorderBrush:"
                       Grid.Row="5"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0" />
                                    <util:ColorPicker Grid.Row="5"
                              Grid.Column="3"
                              Margin="5"
                              SelectedColor="{Binding MousePressedBorderBrush, ElementName=_iconButton, Converter={StaticResource SolidColorBrushToColorConverter}}" />
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock Text="Usage:" Style="{StaticResource Header}" />

                                <util:IconButton x:Name="_iconButton"
                          Content="Test"
                          Icon="{StaticResource Image1}"
                          IconLocation="Left"
                          MouseOverForeground="Black"
                          MousePressedForeground="White"
                          MouseOverBackground="LightBlue"
                          MousePressedBackground="Blue"
                          MouseOverBorderBrush="LightGray"
                          MousePressedBorderBrush="LightGray"
                          Margin="10"
                          Padding="20,3"
                          HorizontalAlignment="Center">
                                </util:IconButton>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="spinner">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Features" Grid.Row="0" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="AllowSpin:" VerticalAlignment="Center" />
                                    <CheckBox x:Name="_allowSpin" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" ToolTip="When true allows the ButtonSpinner to perform increment/decrement operations." />

                                    <TextBlock Text="ShowButtonSpinner:" VerticalAlignment="Center" Grid.Row="1" />
                                    <CheckBox x:Name="_showButtonSpinner" Grid.Row="1" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" ToolTip="Gets/Sets the visibility of the button spinners." />
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock Text="Usage:" Style="{StaticResource Header}" />
                                <TextBlock Text="You can wrap any element by placing it inside the content area of the ButtonSpinner control."
                    TextWrapping="Wrap" />

                                <util:ButtonSpinner Margin="10" 
                             Width="150" 
                             HorizontalAlignment="Left"
                             AllowSpin="{Binding IsChecked, ElementName=_allowSpin}"
                             ShowButtonSpinner="{Binding IsChecked, ElementName=_showButtonSpinner}"
                             Spin="ButtonSpinner_Spin">
                                    <TextBox Text="John Smith" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Right" />
                                </util:ButtonSpinner>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>               
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
