Page/AIStudio.Wpf.DemoPage/Views/ButtonGroupView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ButtonGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel Margin="2">
                        <smtx:XamlDisplay Key="buttonGroup_1" Margin="2">
                            <util:ButtonGroup>
                                <RadioButton Content="RadioButton" IsChecked="True"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="buttonGroup_2" Margin="2">
                            <util:ButtonGroup>
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="buttonGroup_3" Margin="2">
                            <util:ButtonGroup Style="{StaticResource ButtonGroupSolid}">
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton" IsChecked="True"/>
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="buttonGroup_4" Margin="2">
                            <util:ButtonGroup >
                                <RadioButton Content="RadioButton" IsChecked="True"/>
                                <RadioButton Content="RadioButton"/>
                                <Button Content="Button"/>
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton" IsChecked="True"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <smtx:XamlDisplay Key="buttonGroup_5" Margin="2">
                            <util:ButtonGroup Orientation="Vertical">
                                <RadioButton Content="RadioButton" IsChecked="True"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="buttonGroup_6" Margin="2">
                            <util:ButtonGroup Orientation="Vertical">
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                                <Button Content="Button"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="buttonGroup_7" Margin="2">
                            <util:ButtonGroup Style="{StaticResource ButtonGroupSolid}" Orientation="Vertical">
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton" IsChecked="True"/>
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="buttonGroup_8" Margin="2">
                            <util:ButtonGroup Orientation="Vertical">
                                <RadioButton Content="RadioButton" IsChecked="True"/>
                                <RadioButton Content="RadioButton"/>
                                <Button Content="Button"/>
                                <ToggleButton Content="ToggleButton"/>
                                <ToggleButton Content="ToggleButton" IsChecked="True"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
