Page/AIStudio.Wpf.DemoPage/Views/CalendarView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"  
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="calendar_1" Margin="2">
                        <Calendar ></Calendar>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="calendar_2" Margin="2" util:WrapBreakPanel.LineBreakBefore="True">
                        <Calendar  Style="{StaticResource DefaultCalendar}"></Calendar>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="calendar_3" Margin="2">
                        <Calendar  Style="{StaticResource DefaultCalendar}" IsEnabled="False"></Calendar>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="calendar_4" Margin="2">
                        <util:Calendar  BorderBrush="LightGray"
                                BorderThickness="1"
                                Height="300"
                                Width="300"
                                FontSize="13" />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="calendar_5" Margin="2">
                        <Calendar SelectionMode="MultipleRange" Style="{StaticResource CalendarBaseStyle}"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
