Page/AIStudio.Wpf.DemoPage/Views/CardView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"     
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <smtx:XamlDisplay UniqueKey="card_1" Margin="2">
                    <ListBox Margin="2" BorderThickness="0" Style="{StaticResource WrapPanelHorizontalListBox}" ItemsPanel="{StaticResource FluidMoveBehaviorWrapPanelItemsPanelTemplate}" ItemsSource="{Binding DataList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:CardModel">
                                <utilhandy:Card MaxWidth="240" BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8" Footer="{Binding Footer}">
                                    <utilhandy:Card.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockLargeBold}" Text="{Binding}" Margin="10"/>
                                        </DataTemplate>
                                    </utilhandy:Card.HeaderTemplate>
                                    <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                                        <Image Width="240" Height="240" Source="{Binding Content}" Stretch="Uniform"/>
                                    </Border>
                                    <utilhandy:Card.FooterTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}" Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType={x:Type utilhandy:Card}}}" HorizontalAlignment="Left"/>
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </utilhandy:Card.FooterTemplate>
                                </utilhandy:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </smtx:XamlDisplay>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
