Page/AIStudio.Wpf.DemoPage/Views/CarouselView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.CarouselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
             xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="util">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <smtx:XamlDisplay UniqueKey="carousel_1" Margin="2">
                    <util:Carousel_V1 x:Name="CrlCustom"
                           AutoPlayInterval="0"
                                 BorderBrush="LightGray"
                                 BorderThickness="1">
                        <Grid Background="#F15D26">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page1/4" />
                        </Grid>
                        <Grid Background="#EED225">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page2/4" />
                        </Grid>
                        <Grid Background="#47BBC7">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page3/4" />
                        </Grid>
                        <Grid Background="#306ACF">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="Page4/4" />
                        </Grid>
                    </util:Carousel_V1>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay UniqueKey="carousel_2" Grid.Column="1" Margin="2">
                    <controls:FlipView x:Name="FlipView1st"
                               IsBannerEnabled="{Binding ElementName=ShowBannerCheckBox, Path=IsChecked, Mode=OneWay}"
                               MouseHoverBorderEnabled="{Binding ElementName=ShowMouseOverCheckBox, Path=IsChecked, Mode=OneWay}"
                               CircularNavigation="{Binding ElementName=CircularNaviCheckBox, Path=IsChecked, Mode=OneWay}"
                               IsNavigationEnabled="{Binding ElementName=ShowNaviCheckBox, Path=IsChecked, Mode=OneWay}"
                               Orientation="{Binding ElementName=Orientation, Path=SelectedValue, Mode=OneWay}">
                        <controls:FlipView.Items>
                            <Grid Background="#2E8DEF">
                                <util:PackIcon Width="60"
                                                 Height="60"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Kind="CupWater" />
                            </Grid>
                            <Grid Background="#00A600">
                                <util:PackIcon Width="60"
                                                 Height="60"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Kind="Xbox" />
                            </Grid>
                            <Grid Background="#BF1E4B">
                                <util:PackIcon Width="60"
                                                 Height="60"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Kind="TreasureChest" />
                            </Grid>
                        </controls:FlipView.Items>
                    </controls:FlipView>
                </smtx:XamlDisplay>
            </Grid>
        </TabItem>
         <TabItem Header="hand" IsSelected="True">
            <smtx:XamlDisplay UniqueKey="carousel_3" Margin="2">
                <utilhandy:Carousel Margin="2" IsCenter="True" AutoRun="True" Width="600" Height="330" VerticalAlignment="Center">
                    <Image Width="600" Stretch="UniformToFill" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/1.jpg"/>
                    <Image Width="300" Stretch="UniformToFill" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/2.jpg"/>
                    <utilhandy:SimplePanel Width="600">
                        <Image Stretch="UniformToFill" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/3.jpg"/>
                        <TextBlock Text="示例文本" Style="{StaticResource TextBlockDefault}" FontSize="100" FontWeight="Bold" Foreground="White"/>
                    </utilhandy:SimplePanel>
                    <Image Width="600" Stretch="UniformToFill" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/4.jpg"/>
                    <Image Width="600" Stretch="UniformToFill" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/5.jpg"/>
                </utilhandy:Carousel>
            </smtx:XamlDisplay>
        </TabItem>
    </TabControl>

</UserControl>
