Page/AIStudio.Wpf.DemoPage/Views/ChatBubbleView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ChatBubbleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:AIStudio.Wpf.DemoPage.Views"
        xmlns:interactivity="clr-namespace:Util.Controls.Interactivity;assembly=Util.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <view:ChatBox x:Name="left" ChatInfos="{Binding LeftChatInfos,Mode=TwoWay}" Margin="5">
                        <view:ChatBox.Background>
                            <ImageBrush ImageSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/Chat/chat_back1.jpg" Stretch="Fill"/>
                        </view:ChatBox.Background> 
                        <interactivity:Interaction.Triggers>
                            <interactivity:RoutedEventTrigger RoutedEvent="view:ChatBox.ChatSendChanged">
                                <interactivity:EventToCommand Command="{Binding LeftSendComamnd}" PassEventArgsToCommand="True" />
                            </interactivity:RoutedEventTrigger>
                        </interactivity:Interaction.Triggers>
                    </view:ChatBox>
                    <view:ChatBox x:Name="right" ChatInfos="{Binding RightChatInfos,Mode=TwoWay}" Margin="5" Grid.Column="1">
                        <view:ChatBox.Background>
                            <ImageBrush ImageSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/Chat/chat_back2.jpg" Stretch="Fill"/>
                        </view:ChatBox.Background>
                        <interactivity:Interaction.Triggers>
                            <interactivity:RoutedEventTrigger RoutedEvent="view:ChatBox.ChatSendChanged">
                                <interactivity:EventToCommand Command="{Binding RightSendComamnd}" PassEventArgsToCommand="True" />
                            </interactivity:RoutedEventTrigger>
                        </interactivity:Interaction.Triggers>
                    </view:ChatBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
