Page/AIStudio.Wpf.DemoPage/Views/ClockView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ClockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="clock_1" Margin="2">
                        <util:DigitalClock Height="200"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="clock_2" Margin="2">
                        <utilhandy:Clock/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="clock_3" Margin="2">
                        <utilhandy:ListClock/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
