Page/AIStudio.Wpf.DemoPage/Views/ColorZonesView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ColorZonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed" 
             xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <smtx:XamlDisplay UniqueKey="color_zones_inverted">
                <util:ColorZone Mode="Standard" Padding="16">
                    <DockPanel>
                        <util:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem>Hello World</ListBoxItem>
                                <ListBoxItem>Nice Popup</ListBoxItem>
                                <ListBoxItem>Goodbye.</ListBoxItem>
                            </ListBox>
                        </util:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Style="{DynamicResource HamburgerToggleButton}" />
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Material Design In XAML Toolkit</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </util:ColorZone>
            </smtx:XamlDisplay>

            <TextBlock Margin="0 16 0 0" TextWrapping="Wrap">Use primary light back and fore colours.</TextBlock>
            <smtx:XamlDisplay UniqueKey="color_zones_primary_light">
                <util:ColorZone Mode="Accent4" Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource HamburgerToggleButton}" />
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Material Design In XAML Toolkit</TextBlock>
                    </StackPanel>
                </util:ColorZone>
            </smtx:XamlDisplay>

            <TextBlock Margin="0 16 0 0">Use primary mid colours, and nest colour zones!</TextBlock>
            <smtx:XamlDisplay UniqueKey="color_zones_primary_mid">
                <util:ColorZone Mode="Accent3" Padding="16">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource SwitchToggleButton}" VerticalAlignment="Center"
                                  DockPanel.Dock="Right" />
                        <StackPanel Orientation="Horizontal"
                            util:RippleAssist.IsCentered="True">
                            <ToggleButton Style="{DynamicResource HamburgerToggleButton}" />
                            <util:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   util:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource ToolButton}">
                                        <util:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1" Margin="8 0 0 0" util:HintAssist.Hint="Build a search bar" 
                                     util:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                                    <Button Style="{DynamicResource ToolButton}" Grid.Column="2">
                                        <util:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </util:ColorZone>
                            <Button Style="{DynamicResource ToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                                <util:PackIcon Kind="Send" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </util:ColorZone>
            </smtx:XamlDisplay>

            <TextBlock Margin="0 16 0 0">Add in a corner radius and shadow.</TextBlock>
            <smtx:XamlDisplay UniqueKey="color_zones_primary_dark">
                <util:ColorZone Mode="Accent2" Padding="16" CornerRadius="3" util:ShadowAssist.ShadowDepth="Depth3" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource HamburgerToggleButton}" />
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Material Design In XAML Toolkit</TextBlock>
                    </StackPanel>
                </util:ColorZone>
            </smtx:XamlDisplay>

            <TextBlock Margin="0 16 0 0" >Use accent back and fore colours.</TextBlock>
            <smtx:XamlDisplay UniqueKey="color_zones_accent">
                <util:ColorZone Mode="Accent" Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource HamburgerToggleButton}" />
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Material Design In XAML Toolkit</TextBlock>
                    </StackPanel>
                </util:ColorZone>
            </smtx:XamlDisplay>

        </StackPanel>
    </ScrollViewer>
</UserControl>
