Page/AIStudio.Wpf.DemoPage/Views/CompareSliderView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.CompareSliderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <util:ScrollViewer VerticalAlignment="Center">
                        <WrapPanel ItemHeight="384" ItemWidth="632">
                            <smtx:XamlDisplay  Key="compareSlider_1" Margin="2">
                                <util:CompareSlider Value="5" Width="600" Height="352">
                                    <util:CompareSlider.TargetContent>
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush ImageSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/b1.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </util:CompareSlider.TargetContent>
                                    <util:CompareSlider.SourceContent>
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush ImageSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/b2.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </util:CompareSlider.SourceContent>
                                </util:CompareSlider>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="compareSlider_2" Margin="2">
                                <util:CompareSlider Orientation="Vertical" Value="5" Width="600" Height="352">
                                    <util:CompareSlider.TargetContent>
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush ImageSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/b1.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </util:CompareSlider.TargetContent>
                                    <util:CompareSlider.SourceContent>
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush ImageSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/b2.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </util:CompareSlider.SourceContent>
                                </util:CompareSlider>
                            </smtx:XamlDisplay>
                        </WrapPanel>
                    </util:ScrollViewer>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
