Page/AIStudio.Wpf.DemoPage/Views/ControlNavigationView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ControlNavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:subview="clr-namespace:AIStudio.Wpf.DemoPage.Views.SubViews"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <WrapPanel util:ControlNavigationBehaviour.NavWithUpDown="True">
                    <Button util:ControlNavigationBehaviour.NavigationIndex="0" Margin="5">按钮1</Button>
                    <subview:NavigationControlDemo util:ControlNavigationBehaviour.NavigationIndex="1" util:ControlNavigationBehaviour.NavigationMultiple="0.01" Focusable="False"/>
                    <Button util:ControlNavigationBehaviour.NavigationIndex="2" Margin="5">按钮2</Button>
                    <Button util:ControlNavigationBehaviour.NavigationIndex="3" Margin="5">按钮3</Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="hand">
                <util:WrapBreakPanel>
                 
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
