Page/AIStudio.Wpf.DemoPage/Views/CoverViewView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.CoverViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"  
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <smtx:XamlDisplay UniqueKey="coverView_1" Margin="2">
                    <utilhandy:CoverView Margin="2" Width="880" Height="432" ItemWidth="160" ItemHeight="160" ItemsSource="{Binding DataList}">
                        <utilhandy:CoverView.ItemHeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImgPath}"/>
                            </DataTemplate>
                        </utilhandy:CoverView.ItemHeaderTemplate>
                        <utilhandy:CoverView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Height="300" Background="{Binding BackgroundToken,Converter={StaticResource String2BrushConverter}}">
                                    <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </DataTemplate>
                        </utilhandy:CoverView.ItemTemplate>
                    </utilhandy:CoverView>
                </smtx:XamlDisplay>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
