Page/AIStudio.Wpf.DemoPage/Views/DataGridView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
             xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CheckedDataGridColumnHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray5}" BorderThickness="0,1,1,1">
                            <CheckBox Margin="8,0,2,0" util:DataGridHelper.IsCheckAll="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <TabControl>
                    <TabItem Header="1">
                        <smtx:XamlDisplay UniqueKey="datagrid_1" Margin="2">
                            <DataGrid ItemsSource="{Binding Data}" GridLinesVisibility="None" BorderThickness="0" AutoGenerateColumns="False">
                                <i:Interaction.Behaviors>
                                    <util:SelectAllBahavior InitialState="False"/>
                                </i:Interaction.Behaviors>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120" Header="编号" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Mode">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox util:ControlAttachProperty.FIconSize="18">选中我啊</CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader" >
                                        <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>-->
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
                       TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Padding" Value="1,0,1,0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                       TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                        <Setter Property="BorderBrush"
                            Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                    </Style>
                                </DataGrid.Style>
                            </DataGrid>
                        </smtx:XamlDisplay>
                    </TabItem>
                    <TabItem Header="2">
                        <smtx:XamlDisplay UniqueKey="datagrid_2" Margin="2">
                            <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" Style="{StaticResource DefaultDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120" Header="编号" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Mode">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox util:ControlAttachProperty.FIconSize="18">选中我啊</CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </smtx:XamlDisplay>
                    </TabItem>
                    <TabItem Header="3">
                        <smtx:XamlDisplay UniqueKey="datagrid_3" Margin="2">
                            <util:TreeDataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" Style="{StaticResource DefaultTreeDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <util:TreeDataGridExpander Foreground="Red"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                                </DataGrid.Columns>

                            </util:TreeDataGrid>
                        </smtx:XamlDisplay>
                    </TabItem>
                    <TabItem Header="4">
                        <smtx:XamlDisplay UniqueKey="datagrid_4" Margin="2">
                            <util:TreeDataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" Style="{StaticResource DefaultMetroTreeDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <util:TreeDataGridExpander Foreground="Red"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                                </DataGrid.Columns>

                            </util:TreeDataGrid>
                        </smtx:XamlDisplay>
                    </TabItem>
                    <TabItem Header="5">
                        <smtx:XamlDisplay UniqueKey="datagrid_5" Margin="2">
                            <util:TreeDataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" Style="{StaticResource DefaultMetroTreeDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <util:TreeDataGridExpander Foreground="Red" Style="{StaticResource PlusTreeDataGridExpanderStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                                </DataGrid.Columns>

                            </util:TreeDataGrid>
                        </smtx:XamlDisplay>
                    </TabItem>
                    <TabItem Header="6">
                        <smtx:XamlDisplay UniqueKey="datagrid_6" Margin="2">
                            <util:TreeList Name="_tree" Style="{StaticResource DefaultListView}">
                                <util:TreeList.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                        <GridView.Columns>
                                            <GridViewColumn Width="200" Header="Name">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <util:RowExpander/>
                                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </util:TreeList.View>
                            </util:TreeList>
                            
                        </smtx:XamlDisplay>
                    </TabItem>
                    <TabItem Header="7">
                        <smtx:XamlDisplay UniqueKey="datagrid_7" Margin="2">
                            <util:ExtendedDataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False"
                                IsShowRefreshMenu="False"
                                IsShowSaveMenu="True"
                                IsShowColumnConfigMenu="True" 
                                IsShowTotalRow="True"
                                LayoutName="测试1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}" Width="30" CanUserSort="False" Header="序号" IsReadOnly="True" />
                                    <DataGridTextColumn Width="120" Header="编号" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数字1" Binding="{Binding Number1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数字2" Binding="{Binding Number2}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Mode">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox util:ControlAttachProperty.FIconSize="18" Content="{Binding Name}"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </util:ExtendedDataGrid>
                        </smtx:XamlDisplay>
                    </TabItem>
                </TabControl>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <ScrollViewer>
                    <TabControl Style="{StaticResource TabControlInLine}">
                        <TabItem Header="Common">
                            <smtx:XamlDisplay UniqueKey="datagrid_8" Margin="2">
                                <DataGrid HeadersVisibility="All" RowHeaderWidth="30" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" Style="{StaticResource DataGridBaseStyle}">
                                    <DataGrid.RowHeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                        </DataTemplate>
                                    </DataGrid.RowHeaderTemplate>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="Type"/>
                                        <DataGridTextColumn Binding="{Binding Remark}" Header="Remark"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </smtx:XamlDisplay>
                        </TabItem>
                        <TabItem Header="ShowRowNumber">
                            <smtx:XamlDisplay UniqueKey="datagrid_9" Margin="2">
                                <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" utilhandy:DataGridAttach.ShowRowNumber="True" Style="{StaticResource DataGridBaseStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="Type"/>
                                        <DataGridTextColumn Binding="{Binding Remark}" Header="Remark"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </smtx:XamlDisplay>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
