Page/AIStudio.Wpf.DemoPage/Views/DividerView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.DividerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel Margin="2" Width="300">
                        <smtx:XamlDisplay  Key="divider_1" Margin="2">
                            <util:Divider/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="divider_2" Margin="2">
                            <util:Divider Content="Title"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="divider_3" Margin="2">
                            <util:Divider Content="Title" Padding="10,0"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="divider_4" Margin="2">
                            <util:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="divider_5" Margin="2">
                            <util:Divider LineStrokeDashArray="2,2"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel Margin="2" Width="300">
                        <smtx:XamlDisplay  Key="divider_6" Margin="2">
                            <util:Divider Content="Title" HorizontalContentAlignment="Left"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="divider_7" Margin="2">
                            <util:Divider Content="Title" Padding="10,0"  HorizontalContentAlignment="Right"/>
                        </smtx:XamlDisplay>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Button"/>
                            <smtx:XamlDisplay  Key="divider_8" Margin="2">
                                <util:Divider Orientation="Vertical" MaxHeight="16"/>
                            </smtx:XamlDisplay>
                            <Button Content="Button"/>
                            <smtx:XamlDisplay  Key="divider_9" Margin="2">
                                <util:Divider Orientation="Vertical" MaxHeight="16"/>
                            </smtx:XamlDisplay>
                            <Button Content="Button"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Button"/>
                            <smtx:XamlDisplay  Key="divider_10" Margin="2">
                                <util:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                            </smtx:XamlDisplay>
                            <Button Content="Button"/>
                            <smtx:XamlDisplay  Key="divider_11" Margin="2">
                                <util:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                            </smtx:XamlDisplay>
                            <Button Content="Button"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Button"/>
                            <smtx:XamlDisplay  Key="divider_12" Margin="2">
                                <util:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="16"/>
                            </smtx:XamlDisplay>
                            <Button Content="Button"/>
                            <smtx:XamlDisplay  Key="divider_13" Margin="2">
                                <util:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="16"/>
                            </smtx:XamlDisplay>
                            <Button Content="Button"/>
                        </StackPanel>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
