Page/AIStudio.Wpf.DemoPage/Views/DropDownView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.DropDownView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"     
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DropDownPlacementMode"
                          MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PlacementMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="dropDown_1" Margin="2">
                        <util:DropDown Grid.Column="1" Width="36" Height="36">
                            <util:DropDown.Content>
                                <Image  Width="30" Height="30" 
                                           Stretch="Fill"                
                                           util:ImageProperty.CornerRadius="50"       
                                           Source="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Resources/Img/Avatar/avatar1.png"/>
                            </util:DropDown.Content>
                            <util:DropDown.Child>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf2c0; 个人中心" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="UserCenter"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf013; 个人设置" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="UserSet"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf023; 修改密码" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="EditPwd"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                    <Border Grid.Row="2"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="{DynamicResource MahApps.Brushes.Gray4}"
                                                SnapsToDevicePixels="True"
                                                BorderThickness="0,0,0,1" />
                                    <Grid Grid.Row="3">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf08b; 退出登录" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="Logout"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </util:DropDown.Child>
                        </util:DropDown>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="dropDown_2" Margin="2">
                        <util:DropDown Grid.Column="1" DropDownPlacement="Bottom" >
                            <util:DropDown.Content>
                                <TextBlock Text="下拉列表" VerticalAlignment="Center"/>
                            </util:DropDown.Content>
                            <util:DropDown.Child>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf2c0; 个人中心" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="UserCenter"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf013; 个人设置" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="UserSet"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf023; 修改密码" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="EditPwd"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                    <Border Grid.Row="2"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="{DynamicResource MahApps.Brushes.Gray4}"
                                                SnapsToDevicePixels="True"
                                                BorderThickness="0,0,0,1" />
                                    <Grid Grid.Row="3">
                                        <Button 
                                                    Height="30"
                                                    Width="100"
                                                    VerticalAlignment="Center"  
                                                    FontFamily="/Util.Controls;component/Resources/#FontAwesome"
                                                    Content="&#xf08b; 退出登录" 
                                                    Command="{Binding UserDropCommand}"
                                                    CommandParameter="Logout"
                                                    Style="{StaticResource LinkButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </util:DropDown.Child>
                        </util:DropDown>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <Grid>
                    <StackPanel Margin="10">

                        <GroupBox Header="Features"
                   Margin="0,5,0,5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="MaxDropDownHeight:"
                          VerticalAlignment="Center"/>
                                <utilxceed:DoubleUpDown x:Name="maxDropDownHeight"
                                  Grid.Column="1"
                                  Width="60"
                                  Value="500"
                                  AllowInputSpecialValues="PositiveInfinity"
                                  Minimum="0"
                                  VerticalAlignment="Center"
                                  Margin="5"/>

                                <TextBlock Text="DropDown Position: "
                          Grid.Row="1"
                          VerticalAlignment="Center" />
                                <ComboBox x:Name="dropDownPosition"
                         Grid.Column="1"
                         Grid.Row="1"
                         ItemsSource="{Binding Source={StaticResource DropDownPlacementMode}}"
                         SelectedIndex="2"
                         HorizontalAlignment="Left"
                         Width="110"
                         VerticalAlignment="Center"
                         Margin="5" />
                            </Grid>
                        </GroupBox>

                        <StackPanel>
                            <TextBlock Text="Usage:"
                       Style="{StaticResource Header}" />

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="DropDownButton Usage:"
                          Style="{StaticResource Header}" />
                                <utilxceed:DropDownButton x:Name="_dropDownButton"
                                    Grid.Row="1"
                                    Margin="10"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    Content="Click Me"
                                    MaxDropDownHeight="{Binding Value, ElementName=maxDropDownHeight}"
                                    DropDownPosition="{Binding SelectedItem, ElementName=dropDownPosition}"
                                    Click="DropDownButton_Click">
                                    <utilxceed:DropDownButton.DropDownContent>
                                        <StackPanel>
                                            <utilxceed:ColorCanvas />
                                            <Button Click="Button_Click"
                                Margin="10">OK</Button>
                                        </StackPanel>
                                    </utilxceed:DropDownButton.DropDownContent>
                                </utilxceed:DropDownButton>

                                <TextBlock Text="SplitButton Usage:"
                          Grid.Column="1"
                          Style="{StaticResource Header}" />
                                <utilxceed:SplitButton x:Name="_splitButton"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="10"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 Content="Click Me"
                                 MaxDropDownHeight="{Binding Value, ElementName=maxDropDownHeight}"
                                 DropDownPosition="{Binding SelectedItem, ElementName=dropDownPosition}"
                                 Click="SplitButton_Click">
                                    <utilxceed:SplitButton.DropDownContent>
                                        <StackPanel>
                                            <utilxceed:ColorCanvas />
                                            <Button Click="Button_Click"
                                Margin="10">OK</Button>
                                        </StackPanel>
                                    </utilxceed:SplitButton.DropDownContent>
                                </utilxceed:SplitButton>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
