Page/AIStudio.Wpf.DemoPage/Views/EffectsView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.EffectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardLoaded" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="TransformRotate1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="90">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="TransformRotate2">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="90">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="TransformRotate3">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-90">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <StackPanel Margin="2">
                    <UniformGrid Margin="2" Columns="3">
                        <smtx:XamlDisplay UniqueKey="effect_1" Margin="2">
                            <Image Width="120" Height="120" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/10.jpg"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="effect_2" Margin="2">
                            <Image Width="120" Height="120" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/10.jpg">
                                <Image.Effect>
                                    <utilhandy:ColorComplementEffect/>
                                </Image.Effect>
                            </Image>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="effect_3" Margin="2">
                            <Image Width="120" Height="120" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/10.jpg">
                                <Image.Effect>
                                    <utilhandy:GrayScaleEffect/>
                                </Image.Effect>
                            </Image>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="effect_4" Margin="2">
                            <Image Width="120" Height="120" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/10.jpg">
                                <Image.Effect>
                                    <utilhandy:GrayScaleEffect Scale=".7"/>
                                </Image.Effect>
                            </Image>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="effect_5" Margin="2">
                            <Image Width="120" Height="120" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/10.jpg">
                                <Image.Effect>
                                    <utilhandy:ColorMatrixEffect M11="-1" M22="-1" M33="-1" M41="1" M42="1" M43="1" M44="1" M51="1"/>
                                </Image.Effect>
                            </Image>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="effect_6" Margin="2">
                            <Image Width="120" Height="120" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/10.jpg">
                                <Image.Effect>
                                    <utilhandy:ColorMatrixEffect M11="1.5" M21="1.5" M31="1.5" M12="1.5" M22="1.5" M32="1.5" M13="1.5" M23="1.5" M33="1.5" M51="-1" M52="-1" M53="-1"/>
                                </Image.Effect>
                            </Image>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                    <smtx:XamlDisplay UniqueKey="effect_7" Margin="2">
                        <utilhandy:BlendEffectBox>
                            <utilhandy:BlendEffectBox.Effects>
                                <BlurEffect Radius="30"/>
                                <utilhandy:BrightnessEffect Brightness="1"/>
                                <utilhandy:ContrastEffect Contrast="20"/>
                            </utilhandy:BlendEffectBox.Effects>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Width="100" Height="100" Background="Red" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" x:Name="TransformRotate1"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border Margin="30,0,0,0" Width="100" Height="100" Background="Red" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" x:Name="TransformRotate2"/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                </StackPanel>
                                <Border Width="100" Height="100" Background="Red" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" x:Name="TransformRotate3"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </StackPanel>
                        </utilhandy:BlendEffectBox>
                    </smtx:XamlDisplay>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
