Page/AIStudio.Wpf.DemoPage/Views/FloatingBlockView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.FloatingBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="floatingBlock_1" Margin="2">
                        <Button utilhandy:IconElement.Geometry="{StaticResource ThumbsUpGeometry}" Width="180" Margin="0,10,0,0" Style="{StaticResource ButtonBaseStyle}">
                            <utilhandy:FloatingBlock.ContentTemplate>
                                <DataTemplate>
                                    <Path Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Stretch="Uniform" Width="16" Height="16"/>
                                </DataTemplate>
                            </utilhandy:FloatingBlock.ContentTemplate>
                        </Button>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="floatingBlock_2" Margin="2">
                        <Button Content="Good" utilhandy:FloatingBlock.Content="Good" Width="180" Margin="0,10,0,0" Style="{StaticResource ButtonBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="floatingBlock_3" Margin="2">
                        <Button utilhandy:IconElement.Geometry="{StaticResource ThumbsUpGeometry}" Width="180" Margin="0,10,0,0" utilhandy:FloatingBlock.Duration="0:0:1" utilhandy:FloatingBlock.VerticalOffset="-20" utilhandy:FloatingBlock.ToX="50" utilhandy:FloatingBlock.ToY="-80" Style="{StaticResource ButtonBaseStyle}">
                            <utilhandy:FloatingBlock.ContentTemplate>
                                <DataTemplate>
                                    <Path Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Stretch="Uniform" Width="16" Height="16"/>
                                </DataTemplate>
                            </utilhandy:FloatingBlock.ContentTemplate>
                        </Button>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
