Page/AIStudio.Wpf.DemoPage/Views/GeometryAnimationView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.GeometryAnimationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"       
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardOnLoaded" RepeatBehavior="Forever" AutoReverse="True">
            <util:GeometryAnimationUsingKeyFrames Storyboard.TargetProperty="Data" Storyboard.TargetName="PathDemo">
                <util:DiscreteGeometryKeyFrame KeyTime="0:0:0.7" Value="{StaticResource FaceBookGeometry}"/>
                <util:EasingGeometryKeyFrame KeyTime="0:0:1.2" Value="{StaticResource TwitterGeometry}">
                    <util:EasingGeometryKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </util:EasingGeometryKeyFrame.EasingFunction>
                </util:EasingGeometryKeyFrame>
            </util:GeometryAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" Storyboard.TargetName="PathDemo">
                <DiscreteColorKeyFrame KeyTime="0:0:0.7" Value="#3b5998"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#4099ff">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="#4099ff"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Name="BeginStoryboard" Storyboard="{StaticResource StoryboardOnLoaded}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <StopStoryboard BeginStoryboardName="BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <Path x:Name="path" Data="{StaticResource PuzzlePieceGeometry}" Stroke="{DynamicResource AccentColorBrush}" SnapsToDevicePixels="True" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <smtx:XamlDisplay Key="pathAnimation_1" Margin="2">
                    <Path Name="PathDemo" Width="100" Height="100" Data="{StaticResource FaceBookGeometry}" Fill="#3b5998"/>
                </smtx:XamlDisplay>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
