Page/AIStudio.Wpf.DemoPage/Views/GifImageView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.GifImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="gifImage_1" Margin="2">
                        <Image Width="400" Height="300" gif:ImageBehavior.AnimatedSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/car_chase.gif" gif:ImageBehavior.AutoStart="True"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="gifImage_2" Margin="2">
                        <util:GifImage Width="400" Height="300" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/car_chase.gif" />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="gifImage_3" Margin="2">
                        <utilhandy:GifImage x:Name="GifImageMain" Width="400" Height="300" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/car_chase.gif"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
