Page/AIStudio.Wpf.DemoPage/Views/GravatarView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.GravatarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"  
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <UniformGrid Rows="3" Columns="3" Width="240" Height="240">
                        <smtx:XamlDisplay UniqueKey="gravatar_1" Margin="2">
                            <utilhandy:Gravatar Id="User1"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_2" Margin="2">
                            <utilhandy:Gravatar Id="User2"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_3" Margin="2">
                            <utilhandy:Gravatar Style="{StaticResource GravatarCircleImg}">
                                <Image Source="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/2.jpg"/>
                            </utilhandy:Gravatar>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_4" Margin="2">
                            <utilhandy:Gravatar Id="User4"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_5" Margin="2">
                            <utilhandy:Gravatar Id="User5" Style="{StaticResource GravatarCircle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_6" Margin="2">
                            <utilhandy:Gravatar Id="User6"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_7" Margin="2">
                            <utilhandy:Gravatar Style="{StaticResource GravatarCircle}" 
                                       Source="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Resources/Img/Album/1.jpg"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_8" Margin="2">
                            <utilhandy:Gravatar Id="User8"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="gravatar_9" Margin="2">
                            <utilhandy:Gravatar Id="User9"/>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                    <StackPanel Margin="16,0,0,0" Height="220" VerticalAlignment="Center">
                        <TextBox Text="User1" Name="TextBoxName" Width="180"/>
                        <smtx:XamlDisplay UniqueKey="gravatar_10" Margin="2">
                            <utilhandy:Gravatar Height="180" Width="180" Id="{Binding Text,ElementName=TextBoxName}" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
