Page/AIStudio.Wpf.DemoPage/Views/GridView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:extension="clr-namespace:Util.Controls.Tools.Extension;assembly=Util.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <ScrollViewer>
                    <StackPanel Margin="32">
                        <TextBlock Text="BasicLayout" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                        <smtx:XamlDisplay Key="row_1" Margin="2">
                            <util:Row >
                                <util:Col Span="24">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_2" Margin="2">
                            <util:Row >
                                <util:Col Span="12">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="12">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_3" Margin="2">
                            <util:Row >
                                <util:Col Span="8">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="8">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="8">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_4" Margin="2">
                            <util:Row >
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_5" Margin="2">
                            <util:Row >
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <TextBlock Text="ColumnSpacing" Margin="0,32,0,0" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                        <smtx:XamlDisplay Key="row_6" Margin="2">
                            <util:Row  Gutter="20">
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <TextBlock Text="HybridLayout" Margin="0,32,0,0" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                        <smtx:XamlDisplay Key="row_7" Margin="2">
                            <util:Row  Gutter="20">
                                <util:Col Span="16">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="8">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_8" Margin="2">
                            <util:Row  Gutter="20">
                                <util:Col Span="8">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="8">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_9" Margin="2">
                            <util:Row  Gutter="20">
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="16">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="4">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <TextBlock Text="ColumnOffset" Margin="0,32,0,0" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                        <smtx:XamlDisplay Key="row_10" Margin="2">
                            <util:Row  Gutter="20">
                                <util:Col Span="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6" Offset="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_11" Margin="2">
                            <util:Row  Gutter="20">
                                <util:Col Span="6" Offset="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Span="6" Offset="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="row_12" Margin="2">
                            <util:Row  Gutter="20">
                                <util:Col Span="12" Offset="6">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                        <TextBlock Text="ResponsiveLayout" Margin="0,32,0,0" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Left"/>
                        <smtx:XamlDisplay Key="row_13" Margin="2">
                            <util:Row  Gutter="10">
                                <util:Col Layout="8,6,4,3,1">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Layout="4 6 8 9 11">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Layout="{extension:ColLayout Xs=4, Sm=6, Md=8, Lg=9, Xl=11}">
                                    <Border Background="{DynamicResource BorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                                <util:Col Layout="{extension:ColLayout Xs=8, Sm=6, Md=4, Lg=3, Xl=1}">
                                    <Border Background="{DynamicResource SecondaryBorderBrush}" Height="36" CornerRadius="4"/>
                                </util:Col>
                            </util:Row>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
