Page/AIStudio.Wpf.DemoPage/Views/GrowlView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.GrowlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <StackPanel>
                    <GroupBox Header="Window" Padding="10,5">
                        <WrapPanel VerticalAlignment="Center">
                            <smtx:XamlDisplay Key="growl_1" Margin="2">
                                <Button Command="{Binding InfoCmd}" Content="Info" Style="{StaticResource ButtonInfo}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.Info("GrowlInfo", _token)
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_2" Margin="2">
                                <Button Command="{Binding SuccessCmd}" Content="Success" Style="{StaticResource ButtonSuccess}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.Success("GrowlSuccess", _token)
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_3" Margin="2">
                                <Button Command="{Binding WarningCmd}" Content="Warning" Style="{StaticResource ButtonWarning}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.Warning(new GrowlInfo
                                    {
                                        Message = "GrowlWarning",
                                        CancelStr = "Ignore",
                                        ActionBeforeClose = isConfirmed =>
                                        {
                                            Growl.Info(isConfirmed.ToString());
                                            return true;
                                        },
                                        Token = _token
                                    }
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_4" Margin="2">
                                <Button Command="{Binding ErrorCmd}" Content="Error" Style="{StaticResource ButtonDanger}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.Error("GrowlError", _token)
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_5" Margin="2">
                                <Button Command="{Binding AskCmd}" Content="Ask" Background="BlueViolet" Foreground="White" BorderThickness="0" Style="{StaticResource ButtonBaseStyle}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.Ask("GrowlAsk", isConfirmed =>
                                    {
                                        Growl.Info(isConfirmed.ToString());
                                        return true;
                                    }, _token)
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_6" Margin="2">
                                <Button Command="{Binding FatalCmd}" Content="Fatal" Style="{StaticResource ButtonBaseStyle}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.Fatal(new GrowlInfo
                                    {
                                        Message = "GrowlFatal",
                                        ShowDateTime = false,
                                        Token = _token
                                    }
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_7" Margin="2">
                                <Button Command="{Binding ClearCmd}" Content="Clear" Style="{StaticResource ButtonPrimary}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.Clear(_token)
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                        </WrapPanel>
                    </GroupBox>
                    <Button Command="{Binding NewWindowCmd}" Content="NewWindow" HorizontalAlignment="Left" Style="{StaticResource ButtonBaseStyle}"/>
                    <GroupBox Header="Desktop" Padding="10,5">
                        <WrapPanel VerticalAlignment="Center">
                            <smtx:XamlDisplay Key="growl_8" Margin="2">
                                <Button Command="{Binding InfoGlobalCmd}" Content="Info" Style="{StaticResource ButtonInfo}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.InfoGlobal("GrowlInfo")
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_9" Margin="2">
                                <Button Command="{Binding SuccessGlobalCmd}" Content="Success" Style="{StaticResource ButtonSuccess}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.SuccessGlobal("GrowlSuccess")
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_10" Margin="2">
                                <Button Command="{Binding WarningGlobalCmd}" Content="Warning" Style="{StaticResource ButtonWarning}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.WarningGlobal(new GrowlInfo
                                    {
                                        Message = "GrowlWarning",
                                        CancelStr = "Ignore",
                                        ActionBeforeClose = isConfirmed =>
                                        {
                                            Growl.InfoGlobal(isConfirmed.ToString());
                                            return true;
                                        }
                                    }
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_11" Margin="2">
                                <Button Command="{Binding ErrorGlobalCmd}" Content="Error" Style="{StaticResource ButtonDanger}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.ErrorGlobal("GrowlError")
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_12" Margin="2">
                                <Button Command="{Binding AskGlobalCmd}" Content="Ask" Background="BlueViolet" Foreground="White" BorderThickness="0" Style="{StaticResource ButtonBaseStyle}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.AskGlobal("GrowlAsk", isConfirmed =>
                                    {
                                        Growl.InfoGlobal(isConfirmed.ToString());
                                        return true;
                                    }
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_13" Margin="2">
                                <Button Command="{Binding FatalGlobalCmd}" Content="Fatal" Style="{StaticResource ButtonBaseStyle}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.FatalGlobal(new GrowlInfo
                                    {
                                        Message = "GrowlFatal",
                                        ShowDateTime = false
                                    }
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="growl_14" Margin="2">
                                <Button Command="{Binding ClearGlobalCmd}" Content="Clear" Style="{StaticResource ButtonPrimary}"/>
                                <smtx:XamlDisplay.Xaml>
                                    Growl.ClearGlobal)
                                </smtx:XamlDisplay.Xaml>
                            </smtx:XamlDisplay>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
