Page/AIStudio.Wpf.DemoPage/Views/HamburgerTreeMenuView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.HamburgerTreeMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type util:HamburgerTreeMenuItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                Content="{Binding Tag}"
                                Focusable="False"
                                Foreground="White"
                                IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type util:HamburgerTreeMenuGlyphItem}" ItemsSource="{Binding Path=Children}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="LeftHamburgerMenuImageItem" DataType="{x:Type util:HamburgerTreeMenuGlyphItem}" ItemsSource="{Binding Path=Children}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
                    <TextBlock x:Name="txt" Grid.Column="1" 
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                           Text="{Binding Label}" />
                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <Grid x:Name="grid">
                    <Button x:Name="btnAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AddCommand}">添加</Button>
                    <util:HamburgerTreeMenu
            Grid.Column="1" Grid.Row="1"
            x:Name="HamburgerMenuControl"
            ItemsSource="{Binding HamburgerTreeMenuItem}"
                                SelectedIndex="1"
                                Margin="20"
                                Foreground="White"
                                HamburgerWidth="48"
                                Content="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=SelectedItem}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                PaneBackground="#FF444444">
                        <util:HamburgerTreeMenu.Style>
                            <Style TargetType="{x:Type util:HamburgerTreeMenu}" BasedOn="{StaticResource HamburgerTreeMenuStyle}">
                                <Setter Property="ItemTemplate" Value="{StaticResource HamburgerMenuImageItem}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsPaneOpen" Value="False">
                                        <Setter Property="ItemTemplate" Value="{StaticResource LeftHamburgerMenuImageItem}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </util:HamburgerTreeMenu.Style>

                        <!--  Options  -->
                        <util:HamburgerTreeMenu.OptionsItemsSource>
                            <util:HamburgerTreeMenuItemCollection>
                                <util:HamburgerTreeMenuGlyphItem Label="About">
                                    <util:HamburgerTreeMenuGlyphItem.Tag>
                                        <util:PackIcon Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Help" />
                                    </util:HamburgerTreeMenuGlyphItem.Tag>
                                </util:HamburgerTreeMenuGlyphItem>
                            </util:HamburgerTreeMenuItemCollection>
                        </util:HamburgerTreeMenu.OptionsItemsSource>

                        <!--  Content  -->
                        <util:HamburgerTreeMenu.ContentTemplate>
                            <DataTemplate>
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="#7A7A7A">
                                        <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                                    </Border>
                                    <util:TransitioningContentControl Grid.Row="1"
                                                              Content="{Binding Glyph}"
                                                              RestartTransitionOnContentChange="True"
                                                              Transition="Default">
                                        <util:TransitioningContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" />
                                            </DataTemplate>
                                        </util:TransitioningContentControl.ContentTemplate>
                                    </util:TransitioningContentControl>
                                </Grid>
                            </DataTemplate>
                        </util:HamburgerTreeMenu.ContentTemplate>
                    </util:HamburgerTreeMenu>
                </Grid>
            </TabItem>
            <TabItem Header="hand">
                <util:WrapBreakPanel>
                 
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
