Page/AIStudio.Wpf.DemoPage/Views/HatchBrushGeneratorView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.HatchBrushGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"  
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utilhandy:HatchBrushConverter x:Key="HatchBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>

                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <Border Style="{StaticResource BorderRegion}" Margin="32" Background="{Binding SelectedValue,ElementName=ComboBoxDemo,Converter={StaticResource HatchBrushConverter}}">
                    <ComboBox SelectedIndex="0" VerticalAlignment="Center" Name="ComboBoxDemo" Width="180" ItemsSource="{Binding Source={StaticResource HatchStyles}}"/>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
