Page/AIStudio.Wpf.DemoPage/Views/HoneycombPanelView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.HoneycombPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"    
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <Grid Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <utilhandy:ButtonGroup Margin="0,0,0,16">
                            <Button Command="{Binding AddItemCmd}" Content="AddItem"/>
                            <Button Command="{Binding RemoveItemCmd}" Content="RemoveItem"/>
                        </utilhandy:ButtonGroup>
                        <Border Padding="0" Grid.Row="1" Style="{StaticResource BorderRegion}">
                            <smtx:XamlDisplay UniqueKey="honeycombPanel_1" Margin="2">
                                <ListBox Background="Transparent" BorderThickness="0" Style="{StaticResource ListBoxCustom}" ItemsSource="{Binding DataList}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <utilhandy:HoneycombPanel utilhandy:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <utilhandy:Gravatar Style="{StaticResource GravatarCircle}" Margin="10" Source="{Binding Content}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </smtx:XamlDisplay>
                        </Border>
                    </Grid>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
