Page/AIStudio.Wpf.DemoPage/Views/ImageView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"   
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <!--<smtx:XamlDisplay UniqueKey="fImage_1" Margin="2">
                        <util:FImage Width="30" Height="30" Margin="3"  Source="&#xe618;" Foreground="Orange"></util:FImage>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_2" Margin="2">
                        <util:FImage Width="30" Height="30" Margin="3"  Source="&#xe62e;"></util:FImage>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_3" Margin="2">
                        <util:FImage Width="30" Height="30" Margin="3"  Source="&#xe63d;" util:ControlAttachProperty.AllowsAnimation="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"></util:FImage>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_4" Margin="2">
                        <util:FImage Width="30" Height="30" Margin="3"  Source="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Resources/Img/Avatar/avatar1.png"></util:FImage>
                    </smtx:XamlDisplay>-->
                    <smtx:XamlDisplay UniqueKey="fImage_5" Margin="2">
                        <Image  Width="30" Height="30" Margin="3" Stretch="Fill" util:ImageProperty.CornerRadius="50" 
                            Source="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Resources/Img/Avatar/avatar1.png"/>
                    </smtx:XamlDisplay>
                    <!--<smtx:XamlDisplay UniqueKey="fImage_6" Margin="2">
                        <util:ThumbnailImage Width="30" Height="30" Margin="3" ThumbnailType="WebImage" AsyncEnable="True" ThumbnailSource="http://img0.bdstatic.com/img/image/shouye/fsxzqnghbxzzzz.jpg" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_7" Margin="2">
                        <util:ThumbnailImage Width="30" Height="30" Margin="3" CacheEnable="True" ThumbnailType="WebImage" AsyncEnable="True" ThumbnailSource="http://img0.bdstatic.com/img/image/shouye/fsxzqnghbxzzzz.jpg" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_8" Margin="2">
                        <util:ThumbnailImage Width="30" Height="30" Margin="3" ThumbnailType="WebImage" AsyncEnable="True" ThumbnailSource="http://img0.bdstatic.com/img/image/shouye/fsxzqnghbxzzzz.jpg" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_9" Margin="2">
                        <util:GifImage Margin="3" Width="30" Height="30" Uri="/Util.Controls;component/emotion/0.gif"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_10" Margin="2">
                        <RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    <util:GifImage  Margin="3" Width="18" Height="18" Uri="/Util.Controls;component/emotion/0.gif" />
                                    <Run Text="测试"/>
                                    <util:EmojiInline Text="/::)"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </smtx:XamlDisplay>-->
                    <smtx:XamlDisplay UniqueKey="fImage_11" Margin="2">
                        <util:EmojiRichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="测试/::)"/>
                                </Paragraph>
                            </FlowDocument>
                        </util:EmojiRichTextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_12" Margin="2">
                        <util:EmojiRichTextBox  
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Margin="0"
                            Padding="0"
                            IsReadOnly="True">
                            <util:EmojiRichTextBox.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Paragraph">
                                        <Setter Property="Margin"
                                            Value="0" />
                                        <Setter Property="Padding"
                                            Value="0" />
                                        <Setter Property="TextIndent"
                                            Value="0" />
                                    </Style>
                                </ResourceDictionary>
                            </util:EmojiRichTextBox.Resources>
                            <FlowDocument>
                                <Paragraph Margin="0" Padding="0" TextIndent="0">
                                    <Run Text="测试/::)测试/::B"/>
                                </Paragraph>
                            </FlowDocument>
                        </util:EmojiRichTextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="fImage_13" Margin="2">
                        <util:EmojiTextBlock x:Name="_textblock" Text="测试/::)测试/::B">
                        </util:EmojiTextBlock>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                 
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
