Page/AIStudio.Wpf.DemoPage/Views/ImageBrowserView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ImageBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="imageViewer_1" Margin="2">
                        <util:ImageViewer Background="{DynamicResource SecondaryRegionBrush}" Width="600" Height="330" ImageSource="/AIStudio.Wpf.DemoPage;component/Resources/Img/1.jpg"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="imageViewer_2" Margin="2">
                        <Button Margin="0,32,0,0" Command="{Binding OpenImgCmd}" Content="OpenImageBrowser" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Center"/>
                        <smtx:XamlDisplay.Xaml>
                            new ImageBrowser(new Uri("pack://application:,,,/AIStudio.Wpf.DemoPage;component/Resources/Img/1.jpg")).Show()
                        </smtx:XamlDisplay.Xaml>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
