Page/AIStudio.Wpf.DemoPage/Views/LabelView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.LabelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"   
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
               
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="label_1" Margin="2">
                        <Label HorizontalAlignment="Left" Content="Title" Style="{StaticResource LabelBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="label_2" Margin="2">
                        <Label HorizontalAlignment="Left" Content="Title" Style="{StaticResource LabelDanger}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="label_3" Margin="2">
                        <Label HorizontalAlignment="Left" Content="Title" Style="{StaticResource LabelInfo}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="label_4" Margin="2">
                        <Label HorizontalAlignment="Left" Content="Title" Style="{StaticResource LabelPrimary}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="label_5" Margin="2">
                        <Label HorizontalAlignment="Left" Content="Title" Style="{StaticResource LabelSuccess}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="label_6" Margin="2">
                        <Label HorizontalAlignment="Left" Content="Title" Style="{StaticResource LabelWarning}"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
