Page/AIStudio.Wpf.DemoPage/Views/LazyLoadedView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.LazyLoadedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <util:LazyLoadedControl CanLoaded="true">
                        <ControlTemplate>
                            <TextBlock Text="自动加载"/>
                        </ControlTemplate>
                    </util:LazyLoadedControl>
                    <util:LazyLoadedControl CanLoaded="{Binding StartLoaded}">
                        <ControlTemplate>
                            <TextBlock Text="手动加载"/>
                        </ControlTemplate>
                    </util:LazyLoadedControl>
                    <Button Content="加载完成" Command="{Binding OKCommand}"/>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand">
                <util:WrapBreakPanel>

                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
