Page/AIStudio.Wpf.DemoPage/Views/ListViewView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ListViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"     
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="list_1" Margin="2">
                        <ListView x:Name="gridList0" ItemsSource="{Binding Data}" Style="{StaticResource DefaultListView}"/>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="list_2" Margin="2">
                        <ListView ItemsSource="{Binding Data}" Style="{StaticResource DefaultListView}" AlternationCount="1">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"></GridViewColumn>
                                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Mode}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Name" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="list_3" Margin="2">
                        <ListView ItemsSource="{Binding Data}" Style="{StaticResource DefaultListView}" >
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeader}">
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"></GridViewColumn>
                                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Mode}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Name" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}"></CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="list_4" Margin="2">
                        <ListView ItemsSource="{Binding DataList}" Style="{StaticResource ListViewBaseStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80" Header="Index" DisplayMemberBinding="{Binding Index}"/>
                                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Width="200" Header="Remark" DisplayMemberBinding="{Binding Remark}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
