Page/AIStudio.Wpf.DemoPage/Views/LoadingView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <CheckBox VerticalAlignment="Center" x:Name="cbActive"  IsChecked="True">IsActive</CheckBox>
                    <smtx:XamlDisplay UniqueKey="loading_5" Margin="2" util:WrapBreakPanel.LineBreakBefore="True">
                        <util:ProgressRing Width="80" Height="80" Foreground="Red" IsActive="{Binding IsChecked ,ElementName=cbActive}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="loading_6" Margin="2" util:WrapBreakPanel.LineBreakBefore="True">
                        <util:Loading  Width="40" Height="40" IsRunning="True"></util:Loading>
                    </smtx:XamlDisplay>
                    <CheckBox VerticalAlignment="Center" x:Name="cbActive2" IsChecked="True" >IsActive</CheckBox>
                    <smtx:XamlDisplay UniqueKey="loading_7" Margin="2">
                        <util:BusyBox Width="80" Height="80" Foreground="White" Background="Red" IsActive="{Binding IsChecked ,ElementName=cbActive2}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="loading_8" Margin="2">
                        <util:BusyBox Width="30" Height="30" Foreground="White" Background="Red" IsActive="{Binding IsChecked ,ElementName=cbActive2}" />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <StackPanel Width="600" Margin="2" VerticalAlignment="Center">
                    <smtx:XamlDisplay UniqueKey="loading_1" Margin="2">
                        <utilhandy:LoadingLine/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="loading_2" Margin="2">
                        <utilhandy:LoadingLine Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}"/>
                    </smtx:XamlDisplay>
                  
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <smtx:XamlDisplay UniqueKey="loading_3" Margin="2">
                            <utilhandy:LoadingCircle/>
                        </smtx:XamlDisplay>
                        <Border VerticalAlignment="Center"  Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="10">
                            <smtx:XamlDisplay UniqueKey="loading_4" Margin="2">
                                <utilhandy:LoadingCircle Style="{StaticResource LoadingCircleLight}" />
                            </smtx:XamlDisplay>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
