Page/AIStudio.Wpf.DemoPage/Views/MagnifierView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.MagnifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"    
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:conv="clr-namespace:AIStudio.Wpf.DemoPage.Converters"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utilxceed:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <conv:VisibilityConverter x:Key="visibilityConverter" />
        <utilxceed:RtfFormatter x:Key="rtfFormatter" />
        <utilxceed:BorderThicknessToStrokeThicknessConverter x:Key="BorderThicknessToStrokeThicknessConverter"/>

        <ObjectDataProvider x:Key="enumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utilxceed:FrameType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <Image Margin="16" utilhandy:Magnifier.Instance="{x:Static utilhandy:Magnifier.Default}" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/b1.jpg" Stretch="None"/>

                    <smtx:XamlDisplay UniqueKey="magnifier_1" Margin="2">
                        <Image Margin="16" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/b1.jpg" Stretch="None">
                            <utilhandy:Magnifier.Instance>
                                <utilhandy:Magnifier Scale="6" HorizontalOffset="-16" VerticalOffset="-16"/>
                            </utilhandy:Magnifier.Instance>
                        </Image>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Features" Grid.Row="0" Margin="5">
                        <Grid Margin="5" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <!-- First Column-->
                            <TextBlock Text="Zoom Factor:" VerticalAlignment="Center" Margin="5" />
                            <utilxceed:DoubleUpDown x:Name="_zoomFactor" Grid.Column="1" Value="{Binding ZoomFactor, ElementName=_magnifier}" Minimum="0" Increment="0.1" Maximum="3" FormatString="N1" Margin="5" />
                            <TextBlock Text="IsUsingZoomOnMouseWheel:" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
                            <CheckBox x:Name="_isUsingZoomOnMouseWheel" Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsUsingZoomOnMouseWheel, ElementName=_magnifier}" Margin="5" />
                            <TextBlock Text="ZoomFactorOnMouseWheel:" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
                            <utilxceed:DoubleUpDown x:Name="_zoomFactorOnMouseWheel" Grid.Row="2" Grid.Column="1" Value="{Binding ZoomFactorOnMouseWheel, ElementName=_magnifier}" Minimum="0" Increment="0.05" Maximum="1" FormatString="N2" Margin="5" />
                            <!-- Second Column-->
                            <TextBlock Grid.Column="2" Text="Frame Type:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <ComboBox x:Name="_frameType" SelectedItem="{Binding FrameType, ElementName=_magnifier}" ItemsSource="{Binding Source={StaticResource enumData}}" Grid.Column="3" Margin="5" />
                            <TextBlock Text="Radius:" Grid.Row="1" Grid.Column="2" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=0}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <utilxceed:DoubleUpDown x:Name="_radius" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=0}" Grid.Row="1" Grid.Column="3" Value="{Binding Radius, ElementName=_magnifier}"  Minimum="0" Maximum="150" Margin="5"  />
                            <TextBlock Text="RectangleWidth:" Grid.Row="1" Grid.Column="2" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <utilxceed:DoubleUpDown x:Name="_width" Grid.Row="1" Grid.Column="3" Value="{Binding Width, ElementName=_magnifier}"  Minimum="0" Maximum="300" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" Margin="5"  />
                            <TextBlock Text="RectangleHeight:" Grid.Row="2" Grid.Column="2" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <utilxceed:DoubleUpDown  x:Name="_height" Grid.Row="2" Grid.Column="3" Value="{Binding Height, ElementName=_magnifier}" Minimum="0" Maximum="300" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" Margin="5"  />
                            <!-- Third Column -->
                            <TextBlock Text="Border Thickness:" Grid.Column="4" VerticalAlignment="Center" Margin="5" />
                            <utilxceed:IntegerUpDown x:Name="_borderThickness" Grid.Column="5" Value="{Binding BorderThickness, ElementName=_magnifier, Converter={StaticResource BorderThicknessToStrokeThicknessConverter}}" Minimum="0" Maximum="20" Margin="5" />
                            <TextBlock Text="Border Brush:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5"/>
                            <utilxceed:ColorPicker x:Name="_colorPicker" Grid.Row="1" Grid.Column="5" Margin="5" SelectedColor="{Binding BorderBrush, ElementName=_magnifier, Converter={StaticResource SolidColorBrushToColorConverter}}"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Left" >
                        <TextBlock Text="Usage:" Style="{StaticResource Header}"/>
                        <utilxceed:RichTextBox x:Name="_txtContent"
                              IsReadOnly="True" 
                              TextFormatter="{StaticResource rtfFormatter}" 
                              FontSize="10" >
                            <utilxceed:MagnifierManager_V1.Magnifier>
                                <utilxceed:Magnifier_V1 x:Name="_magnifier"
                               Background="White"
                               Radius="80"
                               ZoomFactor="0.4"
                               FrameType="Circle"
                               BorderBrush="#FFC72035"
                               BorderThickness="2"
                               Width="160"
                               Height="160"
                               IsUsingZoomOnMouseWheel="True"
                               ZoomFactorOnMouseWheel="0.1"/>
                            </utilxceed:MagnifierManager_V1.Magnifier>
                        </utilxceed:RichTextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
