Page/AIStudio.Wpf.DemoPage/Views/MediaPlayerView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.MediaPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"    
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="pathtxt" Style="{StaticResource LabelOpenFileTextBox}" />
                        <Button Command="{Binding OpenMediaElement}" CommandParameter="Audio"  Content="OpenAudio" Style="{StaticResource ButtonPrimary}"/>
                    </StackPanel>
                    <smtx:XamlDisplay UniqueKey="mediaElementPlayer_1" Margin="2">
                        <util:MediaElementPlayer MusicPath="{Binding ElementName=pathtxt,Path=Text}"/>
                    </smtx:XamlDisplay>
                    <TextBox x:Name="pathtxt2" Style="{StaticResource LabelOpenFileTextBox}"/>
                    <smtx:XamlDisplay UniqueKey="mediaElementPlayer_2" Margin="2">
                        <util:MediaElementPlayer ShowMode="PathFullMode" MusicPath="{Binding ElementName=pathtxt2,Path=Text}"/>
                    </smtx:XamlDisplay>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="pathtxt3" Style="{StaticResource LabelOpenFileTextBox}"/>
                        <Button Command="{Binding OpenMediaElement}" CommandParameter="Video"  Content="OpenVideo" Style="{StaticResource ButtonPrimary}"/>
                    </StackPanel>
                    <smtx:XamlDisplay UniqueKey="mediaElementPlayer_3" Margin="2">
                        <util:MediaElementPlayer Height="300" ShowMode="PathVideoMode" MusicPath="{Binding ElementName=pathtxt3,Path=Text}"/>
                    </smtx:XamlDisplay>
                    <TextBox x:Name="pathtxt4" Style="{StaticResource LabelOpenFileTextBox}"/>
                    <smtx:XamlDisplay UniqueKey="mediaElementPlayer_4" Margin="2">
                        <util:MediaElementPlayer Height="300" ShowMode="PathVideoFullMode" MusicPath="{Binding ElementName=pathtxt4,Path=Text}"/>
                    </smtx:XamlDisplay>
                </StackPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                 
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
