Page/AIStudio.Wpf.DemoPage/Views/MenuView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"     
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <utilhandy:SimplePanel Margin="32">
                        <TextBlock Text="RightClickHere" Foreground="{DynamicResource BorderBrush}" Style="{StaticResource TextBlockTitle}"/>
                        <Rectangle Width="200" Height="112" RadiusX="4" RadiusY="4" Stroke="{DynamicResource BorderBrush}" StrokeDashArray="2,2"/>
                        <smtx:XamlDisplay UniqueKey="contextMenu_1" Margin="2">
                            <Border Width="200" Height="112" Background="Transparent">
                                <Border.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding DataList}" Style="{StaticResource ContextMenuBaseStyle}">
                                        <ContextMenu.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                                <TextBlock Text="{Binding Name}"/>
                                            </HierarchicalDataTemplate>
                                        </ContextMenu.ItemTemplate>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </smtx:XamlDisplay>
                    </utilhandy:SimplePanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
