Page/AIStudio.Wpf.DemoPage/Views/NativeWindowView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.NativeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed" 
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <UniformGrid Margin="32" Columns="3" Rows="1" Height="Auto">
                        <Button Command="{Binding OpenWindowCmd}" CommandParameter="NativeCommonWindow" Content="OpenNativeCommonWindow"/>
                        <Button Command="{Binding OpenWindowCmd}" CommandParameter="NavigationWindow" Content="OpenNavigationWindow"/>
                    </UniformGrid>
                    <UniformGrid Margin="32" Columns="3" Rows="3" Height="Auto">
                        <Button Command="{Binding OpenWindowCmd}" CommandParameter="CommonWindow" Content="OpenCommonWindow"/>
                        <Button Command="{Binding OpenWindowCmd}" CommandParameter="BlurWindow" Content="OpenBlurWindow"/>
                        <Button Command="{Binding OpenWindowCmd}" CommandParameter="CustomNonClientAreaWindow" Content="OpenCustomNonClientAreaWindow"/>
                        <Button Click="ButtonMessage_OnClick" Content="OpenMessageWindow"/>
                        <Button Click="ButtonCustomMessage_OnClick" Content="OpenCustomMessageWindow"/>
                        <Button Click="ButtonCustomContent_OnClick" Content="OpenCustomContentWindow"/>
                        <Button Name="ButtonMouseFollow" Click="ButtonMouseFollow_OnClick" Content="OpenMouseFollowWindow"/>
                        <Button Command="{Binding OpenWindowCmd}" CommandParameter="NoNonClientAreaDragableWindow" Content="OpenNoNonClientAreaDragableWindow"/>
                        <utilhandy:Badge Text="New" Style="{StaticResource BadgeDanger}" VerticalAlignment="Center" HorizontalAlignment="Center" BadgeMargin="0,-10,-20,0">
                            <Button Command="{Binding OpenWindowCmd}" CommandParameter="GlowWindow" Content="OpenGlowWindow"/>
                        </utilhandy:Badge>
                    </UniformGrid>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
