Page/AIStudio.Wpf.DemoPage/Views/NotificationView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"     
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <ComboBox SelectedValue="{Binding ShowAnimation}" ItemsSource="{Binding Source={StaticResource ShowAnimations}}"/>
                    <utilhandy:ButtonGroup Margin="10,0,0,0">
                        <ToggleButton Content="StaysOpen" IsChecked="{Binding StaysOpen}"/>
                        <smtx:XamlDisplay UniqueKey="notification_1" Margin="2">
                            <Button Command="{Binding OpenCmd}" Content="SendNotification}"/>
                            <smtx:XamlDisplay.Xaml>
                                Notification.Show(new AppNotification(), ShowAnimation, StaysOpen)
                            </smtx:XamlDisplay.Xaml>                         
                        </smtx:XamlDisplay>
                    </utilhandy:ButtonGroup>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
