Page/AIStudio.Wpf.DemoPage/Views/OutlineTextView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.OutlineTextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed" 
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="outlineText_1" Margin="2">
                        <util:OutlineText TextWrapping="Wrap" Text="Text"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="outlineText_2" Margin="2">
                        <util:OutlineText FontSize="30" Fill="{DynamicResource SuccessBrush}" Text="Text"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="outlineText_3" Margin="2">
                        <util:OutlineText FontSize="30" FontStyle="Italic" Text="Text"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="outlineText_4" Margin="2">
                        <util:OutlineText TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="50" StrokeThickness="2" Fill="{DynamicResource DangerBrush}" Stroke="{DynamicResource MahApps.Brushes.Accent}" Text="Text"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="outlineText_5" Margin="2">
                        <util:OutlineText FontSize="80" FontWeight="Bold" StrokeThickness="4" Fill="{DynamicResource MahApps.Brushes.Accent}" Stroke="{DynamicResource DangerBrush}" Text="Text"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="outlineText_6" Margin="2">
                        <util:OutlineText StrokePosition="Outside" FontSize="80" FontWeight="Bold" StrokeThickness="4" Fill="{DynamicResource MahApps.Brushes.Accent}" Stroke="{DynamicResource DangerBrush}" Text="Text"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="outlineText_7" Margin="2">
                        <util:OutlineText StrokePosition="InSide" FontSize="80" FontWeight="Bold" StrokeThickness="4" Fill="{DynamicResource MahApps.Brushes.Accent}" Stroke="{DynamicResource DangerBrush}" Text="Text"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
