Page/AIStudio.Wpf.DemoPage/Views/PieChartView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PieChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"   
        xmlns:conv="clr-namespace:AIStudio.Wpf.DemoPage.Converters"  
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <XmlDataProvider x:Key="XMLData">
            <x:XData>
                <Milks xmlns="">
                    <Milk Type="Human"
                     Fat=".040"
                     Protein=".011"
                     Lactose=".068"
                     Water=".88" />
                    <Milk Type="Cow"
                     Fat=".037"
                     Protein=".034"
                     Lactose=".048"
                     Water=".87" />
                    <Milk Type="Cow Holstein Friesian"
                     Fat=".036"
                     Protein=".034"
                     Lactose=".049"
                     Water=".87" />
                    <Milk Type="Cow Brown Swiss"
                     Fat=".040"
                     Protein=".036"
                     Lactose=".047"
                     Water=".87" />
                    <Milk Type="Cow Jersey"
                     Fat=".052"
                     Protein=".039"
                     Lactose=".049"
                     Water=".85" />
                    <Milk Type="Cow Zebu"
                     Fat=".047"
                     Protein=".033"
                     Lactose=".049"
                     Water=".86" />
                    <Milk Type="Water Buffalo"
                     Fat=".069"
                     Protein=".038"
                     Lactose=".051"
                     Water=".83" />
                    <Milk Type="Yak"
                     Fat=".065"
                     Protein=".058"
                     Lactose=".046"
                     Water=".82" />
                    <Milk Type="Goat"
                     Fat=".040"
                     Protein=".034"
                     Lactose=".045"
                     Water=".88" />
                    <Milk Type="Sheep"
                     Fat=".075"
                     Protein=".060"
                     Lactose=".048"
                     Water=".80" />
                    <Milk Type="Camel"
                     Fat=".029"
                     Protein=".039"
                     Lactose=".054"
                     Water=".87" />
                    <Milk Type="Reindeer"
                     Fat=".017"
                     Protein=".011"
                     Lactose=".028"
                     Water=".68" />
                    <Milk Type="Horse"
                     Fat=".012"
                     Protein=".020"
                     Lactose=".063"
                     Water=".90" />
                    <Milk Type="Fin Whale"
                     Fat=".042"
                     Protein=".012"
                     Lactose=".013"
                     Water=".43" />
                </Milks>
            </x:XData>
        </XmlDataProvider>
        <util:ColorToSolidColorBrushConverter x:Key="colorConverter" />
        <conv:SliceLabelConverter x:Key="sliceLabelConverter" />

        <DataTemplate x:Key="MilkTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="135"
                       Text="{Binding XPath=@Type}" />
                <TextBlock Width="100"
                       Text="{Binding XPath=@Fat}" />
                <TextBlock Width="100"
                       Text="{Binding XPath=@Protein}" />
                <TextBlock Width="100"
                       Text="{Binding XPath=@Lactose}" />
                <TextBlock Width="100"
                       Text="{Binding XPath=@Water}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed" IsSelected="True">
                <TabControl>
                    <TabItem Header="pie">
                        <Grid HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="Features"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Margin="20,0,0,0">
                                <Grid DataContext="{Binding ElementName=pie}"
            Width="337">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="113" />
                                        <ColumnDefinition Width="145" />
                                        <ColumnDefinition Width="79" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                    Grid.Column="0"
                    Text="Mode"
                    VerticalAlignment="Center"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" 
                    />
                                    <ComboBox  Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    Height="26"
                    Width="Auto"
                    Margin="10,5,10,5"
                    SelectedItem="{Binding Mode}"
                    SelectionChanged="ComboBox_SelectionChanged">
                                        <x:StaticExtension Member="util:PieMode.Manual" />
                                        <x:StaticExtension Member="util:PieMode.EndAngle" />
                                        <x:StaticExtension Member="util:PieMode.Slice" />
                                    </ComboBox>

                                    <TextBlock Grid.Row="1"
                    Grid.Column="0"
                    Text="Start Angle"
                    VerticalAlignment="Center"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" />
                                    <Slider    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="360"
                    Width="Auto"
                    Value="{Binding StartAngle}"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="10,5,10,5"
                    Grid.ColumnSpan="1" />
                                    <TextBlock Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Text="{Binding StartAngle}"
                    VerticalAlignment="Center"
                    Height="Auto"
                    TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Row="2"
                    Grid.Column="0"
                    Text="End Angle"
                    VerticalAlignment="Center"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" />
                                    <Slider    x:Name="endAngleSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="360"
                    Width="Auto"
                    Value="{Binding EndAngle}"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="10,5,10,5"
                    Grid.ColumnSpan="1" />
                                    <TextBlock Grid.Row="2"
                    Grid.Column="2"
                    Width="50"
                    Text="{Binding EndAngle}"
                    VerticalAlignment="Center"
                    Height="Auto"
                    TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Row="3"
                    Grid.Column="0"
                    Text="Slice"
                    VerticalAlignment="Center"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" />
                                    <Slider x:Name="sliceSlider"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="1"
                    Width="Auto"
                    Value="{Binding Slice}"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="10,5,10,5"
                    Grid.ColumnSpan="1" />
                                    <TextBlock Grid.Row="3"
                    Grid.Column="2"
                    Width="50"
                    Text="{Binding Slice}"
                    VerticalAlignment="Center"
                    Height="Auto"
                    TextTrimming="CharacterEllipsis" />

                                    <TextBlock Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,5,0,5"
                    Text="Sweep Direction"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                                    <ComboBox  Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    Height="26"
                    Width="Auto"
                    Margin="10,5,10,5"
                    SelectedValue="{Binding SweepDirection}"
                    SelectedValuePath="Content">
                                        <ComboBoxItem Content="{x:Static SweepDirection.Clockwise}" />
                                        <ComboBoxItem Content="{x:Static SweepDirection.Counterclockwise}" />
                                    </ComboBox>

                                    <TextBlock Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,5,0,5"
                    Text="Fill Color"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                                    <util:ColorPicker x:Name="FillSelector"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    SelectedColor="#FFC72035"
                    Height="26"
                    Margin="10,5,10,5"
                    Width="Auto" />
                                    <TextBlock Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,5,0,5"
                    Text="Stroke Color"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                                    <util:ColorPicker  x:Name="StrokeSelector"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Stretch"
                    SelectedColor="Black"
                    Height="26"
                    Margin="10,5,10,5"
                    Width="Auto" />
                                </Grid>
                            </GroupBox>
                            <util:Pie x:Name="pie"
                Grid.Column="1"
                Height="{Binding ElementName=pie, Path=ActualWidth}"
                Fill="{Binding ElementName=FillSelector, Path=SelectedColor, Mode=OneWay, Converter={StaticResource colorConverter}}"
                Stroke="{Binding ElementName=StrokeSelector, Path=SelectedColor, Mode=OneWay, Converter={StaticResource colorConverter}}"
                StrokeThickness="2"
                StartAngle="180"
                SweepDirection="Clockwise"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" 
                Width="100"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="piechart" >
                        <Grid x:Name="LayoutRoot"
         DataContext="{Binding Source={StaticResource XMLData}, XPath=/Milks/Milk}"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
                            <Control />
                            <ListBox x:Name="PieDataListBox"
               VerticalAlignment="Top"
               Height="150"
               ItemTemplate="{StaticResource MilkTemplate}"
               ItemsSource="{Binding}"
               IsSynchronizedWithCurrentItem="True"
               HorizontalAlignment="Center"
               Width="503"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            <Viewbox x:Name="PiesViewbox"
               HorizontalAlignment="Center"
               Margin="20,270,20,0"
               VerticalAlignment="Top"
               Width="250"
               Height="250"
               Stretch="Fill">
                                <Grid Width="192"
               x:Name="PiesGrid"
               Height="192">

                                    <util:Pie x:Name="WaterPie"
                      Fill="#FFCFDCFA"
                      Stroke="#FF000000"
                      Opacity="0.5"
                      Slice="{Binding XPath=@Water}" />

                                    <util:Pie x:Name="LactosePie"
                      Fill="#FFEBFF68"
                      Stroke="#FF000000"
                      Opacity="0.5"
                      StartAngle="{Binding EndAngle, ElementName=WaterPie, Mode=OneWay}"
                      Slice="{Binding XPath=@Lactose}" />

                                    <util:Pie x:Name="FatPie"
                      Fill="#FF6EFA6E"
                      Stroke="#FF000000"
                      Opacity="0.5"
                      StartAngle="{Binding EndAngle, ElementName=LactosePie, Mode=OneWay}"
                      Slice="{Binding XPath=@Fat}" />

                                    <util:Pie x:Name="ProteinPie"
                      Fill="#FFFF8676"
                      Stroke="#FF000000"
                      Opacity="0.5"
                      StartAngle="{Binding EndAngle, ElementName=FatPie, Mode=OneWay}"
                      Slice="{Binding XPath=@Protein}" />

                                    <TextBlock RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=WaterPie, Path=Slice, Converter={StaticResource sliceLabelConverter}, ConverterParameter=Water}"
                       HorizontalAlignment="Left"
                       Margin="60,0,0,0"
                       FontFamily="Segoe UI"
                       FontSize="9">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="135" Y="0" />
                                                <RotateTransform Angle="{Binding EndAngle, ElementName=WaterPie}" />
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                    <TextBlock RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=LactosePie, Path=Slice, Converter={StaticResource sliceLabelConverter}, ConverterParameter=Lactose}"
                       HorizontalAlignment="Left"
                       Margin="60,0,0,0"
                       FontFamily="Segoe UI"
                       FontSize="9">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="135" Y="0" />
                                                <RotateTransform Angle="{Binding EndAngle, ElementName=LactosePie}" />
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                    <TextBlock RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=FatPie, Path=Slice, Converter={StaticResource sliceLabelConverter}, ConverterParameter=Fat}"
                       HorizontalAlignment="Left"
                       Margin="60,0,0,0"
                       FontFamily="Segoe UI"
                       FontSize="9">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="135" Y="0" />
                                                <RotateTransform Angle="{Binding EndAngle, ElementName=FatPie}" />
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                    <TextBlock RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=ProteinPie, Path=Slice, Converter={StaticResource sliceLabelConverter}, ConverterParameter=Protein}"
                       HorizontalAlignment="Left"
                       Margin="60,0,0,0"
                       FontFamily="Segoe UI"
                       FontSize="9">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="135" Y="0" />
                                                <RotateTransform Angle="{Binding EndAngle, ElementName=ProteinPie}" />
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>

                                </Grid>
                            </Viewbox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
