Page/AIStudio.Wpf.DemoPage/Views/PracticalView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PracticalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
             xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button Content="TextDialog" Command="{Binding ShowTextCmd}" />
            <Button Content="TextDialogWithTimer" Command="{Binding ShowInteractiveDialogCmd}" CommandParameter="{StaticResource True}"/>
            <TextBox Text="{Binding DialogResult,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxExtend}" utilhandy:InfoElement.Placeholder="PleaseInput"/>
            <Button Content="InteractiveDialog" Command="{Binding ShowInteractiveDialogCmd}" CommandParameter="{StaticResource False}"/>
            <Button Content="NewWindow" Command="{Binding NewWindowCmd}"/>
        </WrapPanel>
    </Grid>
</UserControl>
