Page/AIStudio.Wpf.DemoPage/Views/PreviewSliderView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PreviewSliderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="previewSlider_1" Margin="2">
                        <util:PreviewSlider Name="PreviewSliderHorizontal" Width="300" Value="500" Maximum="1000">
                            <util:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelBaseStyle}" Content="{Binding Path=(util:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="{}{0:#0.0}"/>
                            </util:PreviewSlider.PreviewContent>
                        </util:PreviewSlider>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="previewSlider_2" Margin="2">
                        <util:PreviewSlider Name="PreviewSliderVertical" Height="300" Value="200" Maximum="1000" Orientation="Vertical" Margin="0,16,0,0" HorizontalAlignment="Center">
                            <util:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelBaseStyle}" Content="{Binding Path=(util:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="{}{0:#0.0}"/>
                            </util:PreviewSlider.PreviewContent>
                        </util:PreviewSlider>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
