Page/AIStudio.Wpf.DemoPage/Views/ProgressBarView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ProgressBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="PieProgressTemplate"
                       TargetType="{x:Type ProgressBar}">
            <Grid>
                <util:Pie x:Name="Pie"
                      Fill="#FFC72035"
                      HorizontalAlignment="Stretch"
                      Width="Auto"
                      StrokeThickness="4"
                      Slice="{TemplateBinding Value}"
                      RenderTransformOrigin="0.5,0.5">
                    <util:Pie.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </util:Pie.RenderTransform>
                </util:Pie>
                <Ellipse Fill="White"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="100"
                     Height="100" />
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                    <TextBlock  FontSize="24"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="{Binding ElementName=Pie, Path=Slice, StringFormat=#%}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <Storyboard x:Key="SimulateProgressStoryboard"
                  Duration="00:00:04"
                  AccelerationRatio="0.5"
                  DecelerationRatio="0.5">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                        Storyboard.TargetName="progressBar"
                                        Storyboard.TargetProperty="(RangeBase.Value)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:04"
                                  Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                    SourceName="SimulateProgressButton">
            <BeginStoryboard Storyboard="{StaticResource SimulateProgressStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <Slider Value="0.5" x:Name="slider" Maximum="1" Width="100"/>                 
                    <smtx:XamlDisplay  Key="waiting_5" Margin="2"  util:WrapBreakPanel.LineBreakBefore="True">
                        <ProgressBar Orientation="Vertical" Width="100" Height="30" Value="{Binding Path=Value,Mode=OneWay,ElementName=slider}" Style="{StaticResource SimpleProgressBar}" x:Name="pro6"></ProgressBar>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="waiting_6" Margin="2">
                        <ProgressBar  Value="{Binding Path=Value,Mode=OneWay,ElementName=slider}" Style="{StaticResource SimpleProgressBar}" Width="100" Height="30" x:Name="pro4"></ProgressBar>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="waiting_7" Margin="2">
                        <ProgressBar  Value="{Binding Path=Value,Mode=OneWay,ElementName=slider}" Width="100" Height="30" x:Name="pro5" Background="LightSteelBlue" Foreground="OrangeRed" Style="{StaticResource SimpleProgressBar}"></ProgressBar>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="waiting_8" Margin="2" util:WrapBreakPanel.LineBreakBefore="True">
                        <ProgressBar Width="100" Height="100" Style="{StaticResource LoopProcessBar}" Value="{Binding Path=Value,Mode=OneWay,ElementName=slider}"  x:Name="pro1" ></ProgressBar>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="waiting_9" Margin="2">
                        <ProgressBar Style="{StaticResource LoopProcessBar}" Value="{Binding Path=Value,Mode=OneWay,ElementName=slider}" x:Name="pro2" Margin="0" Width="100" Height="100" BorderThickness="20" BorderBrush="#EF436F"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="waiting_10" Margin="2">
                        <ProgressBar Style="{StaticResource LoopProcessBar}" x:Name="pro3" Value="{Binding Path=Value,Mode=OneWay,ElementName=slider}" Width="100" Height="100" BorderThickness="10" BorderBrush="#EFBF0E"></ProgressBar>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="400">
                            <smtx:XamlDisplay  Key="progressBar_1" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarBaseStyle}"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_2" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarSuccess}" Value="40"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_3" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarInfo}" Value="60"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_4" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarWarning}" Value="80"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_5" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarDanger}" Value="100" Maximum="200" IsIndeterminate="True"/>
                            </smtx:XamlDisplay>
                        </StackPanel>
                        <StackPanel  Width="200" HorizontalAlignment="Left">
                            <TextBlock Padding="0,2,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressbarPrimary" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarSuccess" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarInfo" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarWarning" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarDanger" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="400">
                            <smtx:XamlDisplay  Key="progressBar_6" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarPrimaryStripe}" Value="120" Maximum="200" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_7" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarSuccessStripe}" Value="60" Maximum="200" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_8" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarInfoStripe}" Value="50" Maximum="200" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_9" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarWarningStripe}" Value="180" Maximum="200" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_10" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarDangerStripe}" IsIndeterminate="True" Maximum="200" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="progressBar_11" Margin="2">
                                <ProgressBar Style="{StaticResource ProgressBarFlat}" Value="110" Maximum="200" IsIndeterminate="True"/>
                            </smtx:XamlDisplay>
                        </StackPanel>
                        <StackPanel  Width="200" HorizontalAlignment="Left">
                            <TextBlock Padding="0,2,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarPrimaryStripe" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarSuccessStripe" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarInfoStripe" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarWarningStripe" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarDangerStripe" HorizontalAlignment="Left"/>
                            <TextBlock Padding="0,12,0,3" Style="{StaticResource TextBlockDefault}" Text="ProgressBarPlayer" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="200">
                        <smtx:XamlDisplay  Key="progressBar_12" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarBaseStyle}" Value="20" Margin="0,0,10,0" Orientation="Vertical" Width="20"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_13" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarSuccess}" Margin="0,0,10,0" Value="40" Orientation="Vertical" Width="20"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_14" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarInfo}" Margin="0,0,10,0" Value="60" Orientation="Vertical" Width="20"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_15" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarWarning}" Margin="0,0,10,0" Value="80" Orientation="Vertical" Width="20"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_16" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarDanger}" Margin="0,0,10,0" Value="100" Maximum="200" IsIndeterminate="True" Width="20" Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_17" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarPrimaryStripe}" Margin="10,0,10,0" Value="120" Maximum="200" Orientation="Vertical" Width="20" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_18" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarSuccessStripe}" Margin="0,0,10,0" Value="60" Maximum="200" Orientation="Vertical" Width="20" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_19" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarInfoStripe}" Margin="0,0,10,0" Value="50" Maximum="200" Orientation="Vertical" Width="20" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_20" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarWarningStripe}" Margin="0,0,10,0" Value="180" Maximum="200" Orientation="Vertical" Width="20" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_21" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarDangerStripe}" Margin="0,0,10,0" IsIndeterminate="True" Maximum="200" Orientation="Vertical" Width="20"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_22" Margin="2">
                            <ProgressBar Style="{StaticResource ProgressBarFlat}" Margin="0,0,10,0" Value="110" Maximum="200" IsIndeterminate="True" Orientation="Vertical" Width="4"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <Slider Value="50" Name="SliderDemo" Maximum="100" Style="{StaticResource SliderBaseStyle}" Width="100"/>
                    <StackPanel Orientation="Horizontal" >
                        <smtx:XamlDisplay  Key="progressBar_23" Margin="2">
                            <util:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_24" Margin="2">
                            <util:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" FontSize="30" Margin="16,0,0,0"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_25" Margin="2">
                            <util:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="20" Height="20" ArcThickness="2" Style="{StaticResource ProgressBarSuccessCircle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_26" Margin="2">
                            <util:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="30" Height="30" ArcThickness="6" Style="{StaticResource ProgressBarInfoCircle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_27" Margin="2">
                            <util:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="40" Height="40" ArcThickness="10" Style="{StaticResource ProgressBarWarningCircle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_28" Margin="2">
                            <util:CircleProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" Width="50" Height="50" Style="{StaticResource ProgressBarDangerCircle}"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <smtx:XamlDisplay  Key="progressBar_29" Margin="2">
                            <util:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_30" Margin="2">
                            <util:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}" FontSize="20" Margin="16,0,0,0" WaveThickness="4" WaveStroke="#FFFF0080">
                                <util:WaveProgressBar.WaveFill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#66FF0080" Offset="0"/>
                                        <GradientStop Color="#FFFF0080" Offset="1"/>
                                    </LinearGradientBrush>
                                </util:WaveProgressBar.WaveFill>
                            </util:WaveProgressBar>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="progressBar_31" Margin="2">
                            <util:WaveProgressBar Value="{Binding Value,ElementName=SliderDemo}" Margin="16,0,0,0" ShowText="False" Width="50" Height="50" Style="{StaticResource ProgressBarWarningWave}"/>
                        </smtx:XamlDisplay>
                    </StackPanel>                   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <Grid x:Name="LayoutRoot"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.66*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBar"
                   Template="{StaticResource PieProgressTemplate}"
                   Value="0"
                   Height="200"
                   Width="200"
                   Minimum="0"
                   Maximum="1" />
                    <Button x:Name="SimulateProgressButton"
              Content="Simulate Progress"
              HorizontalAlignment="Center"
              Margin="0,20,0,0"
              VerticalAlignment="Center"
              Width="200"
              Height="50"
              Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
