Page/AIStudio.Wpf.DemoPage/Views/PropertyGridView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PropertyGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"  
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:conv="clr-namespace:AIStudio.Wpf.DemoPage.Converters"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Controls"
        xmlns:model="clr-namespace:AIStudio.Wpf.DemoPage.Models"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DimensionsConverter x:Key="DimensionsConverter" />

    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <util:PropertiesView x:Name="propertiesView" NeedBrowsable="False"  SelectedObject="{Binding}">
                        <util:PropertiesView.Resources>
                            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Border CornerRadius="15" BorderThickness="1" Background="Yellow" BorderBrush="Black">
                                                    <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="MultiComboBoxStyle" TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid>
                                                <Border CornerRadius="15" BorderThickness="1" Background="Yellow" BorderBrush="Black">
                                                    <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </util:PropertiesView.Resources>
                    </util:PropertiesView>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed" IsSelected="True">
                <TabControl>
                    <TabItem Header="grid" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Features"
              Grid.Row="0"
              Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- 1st column-->
                                    <TextBlock Text="Show Sumary:"
                   VerticalAlignment="Center" />
                                    <CheckBox Grid.Column="1"
                  IsChecked="{Binding ShowSummary, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Shows/Hides the summary panel of the PropertyGrid." />
                                    <TextBlock Text="Filter:"
                   VerticalAlignment="Center"
                   Grid.Row="1" />
                                    <utilxceed:WatermarkTextBox Grid.Row="1"
                               Grid.Column="1"
                               Width="175"
                               Watermark="Search"
                               Text="{Binding Filter, ElementName=_propertyGrid}"
                               VerticalAlignment="Center"
                               Margin="5"
                               ToolTip="Filters the properties within the PropertyGrid." />
                                    <TextBlock Text="IsReadOnly:"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0" />
                                    <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  IsChecked="{Binding IsReadOnly, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Set the IsReadOnly property to true or false." />
                                    <TextBlock Text="IsVirtualizing:"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0" />
                                    <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding IsVirtualizing, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Set if the PropertyGrid is using virtualization. Using virtualization will load the PropertyGrid faster with large dataSets." />
                                    <TextBlock Text="ShowPreview:"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0" />
                                    <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  IsChecked="{Binding ShowPreview, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Shows/Hides the selected object preview." />

                                    <!--2nd column-->
                                    <TextBlock Text="Is Categorized:"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                                    <CheckBox Grid.Column="3"
                  IsChecked="{Binding IsCategorized, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Gets/Sets the layout of the PropertyGrid." />
                                    <TextBlock Text="Is Misc Category Label Hidden:"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                                    <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  IsChecked="{Binding IsMiscCategoryLabelHidden, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Gets/Sets is the Misc Category label should be hidden." />
                                    <TextBlock Text="Show Advanced Options:"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                                    <CheckBox Grid.Row="2"
                  Grid.Column="3"
                  IsChecked="{Binding ShowAdvancedOptions, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Shows/Hides the advanced options menu next to a property." />
                                    <TextBlock Text="UpdateTextBoxSourceOnEnterKey:"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                                    <CheckBox Grid.Row="3"
                  Grid.Column="3"
                  IsChecked="{Binding UpdateTextBoxSourceOnEnterKey, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="Update the source of a TextBox when True and Enter key is pressed." />
                                    <TextBlock Text="HideInheritedProperties:"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="2"
                   Margin="10,0,0,0" />
                                    <CheckBox Grid.Row="4"
                  Grid.Column="3"
                  IsChecked="{Binding HideInheritedProperties, ElementName=_propertyGrid}"
                  VerticalAlignment="Center"
                  Margin="5"
                  ToolTip="When True, inherited properties are hidden." />


                                </Grid>
                            </GroupBox>

                            <DockPanel Grid.Row="1"
               Margin="10">

                                <TextBlock DockPanel.Dock="Top"
                 Text="Usage:"
                 Style="{StaticResource Header}" />
                                <TextBlock DockPanel.Dock="Top"
                 Text="Edit the values in the PropertyGrid to see the effect on the button."
                 TextWrapping="Wrap" />
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition MaxWidth="530" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="_button"
                Height="100"
                Width="100"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Button</Button>

                                    <utilxceed:PropertyGrid Grid.Column="1"
                           x:Name="_propertyGrid"
                           ShowSummary="True"
                           Filter=""
                           IsCategorized="True"
                           ShowAdvancedOptions="True"
                           IsReadOnly="False"
                           IsVirtualizing="False"
                           UpdateTextBoxSourceOnEnterKey="True"
                           IsMiscCategoryLabelHidden="False"
                           ShowPreview="True"
                           HideInheritedProperties="False"
                           SelectedObject="{Binding ElementName=_button}">
                                    </utilxceed:PropertyGrid>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="attributes" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="10">
                                <TextBlock Text="Each property in this PropertyGrid has its own special attribute that applies a different effect when it is displayed." 
                  TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="Select each property one-by-one and take a look at the description section to learn more about each attribute." 
                  TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="All properties define the CategoryAttribute (eg. 'Information','Conections') and the DescriptionAttribute." 
                  TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="(CLick the XAML and Code tabs to see details.)" 
                    FontStyle="Italic"
                    Margin="0,10,0,0"/>
                            </StackPanel>

                            <utilxceed:PropertyGrid Grid.Row="1" x:Name="_propertyGridAttributes" Width="450" MaxHeight="650" Margin="10" 
                         SelectedObject="{Binding}"
                         ShowDescriptionByTooltip="True">
                            </utilxceed:PropertyGrid>

                        </Grid>
                    </TabItem>
                    <TabItem Header="structs" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="The solution to this problem is to create a custom editor and provide an IValueConverter to handle the proper conversion of the Struct values." TextWrapping="Wrap" />
                            <utilxceed:PropertyGrid x:Name="_propertyGridBindingToStructs" Grid.Row="1" Width="450" MaxHeight="250" Margin="10">
                                <utilxceed:PropertyGrid.EditorDefinitions>
                                    <utilxceed:EditorTemplateDefinition TargetProperties="{x:Type model:Dimension}">
                                        <utilxceed:EditorTemplateDefinition.EditingTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Height: " />
                                                    <TextBox Grid.Column="1" Text="{Binding Path=Value, Converter={StaticResource DimensionsConverter},ConverterParameter=Height}" />
                                                    <TextBlock Grid.Row="1" Text="Weight: " />
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value, Converter={StaticResource DimensionsConverter},ConverterParameter=Weight}" />
                                                </Grid>
                                            </DataTemplate>
                                        </utilxceed:EditorTemplateDefinition.EditingTemplate>
                                    </utilxceed:EditorTemplateDefinition>
                                </utilxceed:PropertyGrid.EditorDefinitions>
                            </utilxceed:PropertyGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="categoryOrder" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Non-Ordered Categories:" Controls:HeaderedControlHelper.HeaderFontSize="16" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="10"/>
                                <utilxceed:PropertyGrid x:Name="_propertyGridCategoryOrder1" Grid.Row="1" Width="290" MaxHeight="350" VerticalAlignment="Top" Margin="10"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Text="Ordered Categories:" Controls:HeaderedControlHelper.HeaderFontSize="16" FontWeight="Bold" Margin="10"/>
                                <utilxceed:PropertyGrid x:Name="_propertyGridCategoryOrder2" Grid.Row="1" Grid.Column="1" Width="290" MaxHeight="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="customEditors" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="10">
                                <TextBlock Text="Click each property and look at the description to understand why the property is affected by a custom DataTemplate."
                    TextWrapping="Wrap"/>
                                <TextBlock Text="(CLick the XAML and Code tabs to see details.)" 
                    FontStyle="Italic"
                    Margin="0,10,0,0"/>
                            </StackPanel>
                            <utilxceed:PropertyGrid x:Name="_propertyGridCustomEditors" Grid.Row="1" 
                         Width="450" MaxHeight="375" Margin="10"
                         SelectedObject="{Binding}">
                                <utilxceed:PropertyGrid.EditorDefinitions>

                                    <!--  EditorTemplateDefinition #1
               This EditorTemplateDefinition will provide a green TextBox to:
               1) All properties of type Double
               Replacing the default editor. -->
                                    <utilxceed:EditorTemplateDefinition TargetProperties="{x:Type sys:Double}">
                                        <utilxceed:EditorTemplateDefinition.EditingTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Green"  Text="{Binding Value}" />
                                                <!-- 
                        When using SelectedObject[s] bind to the "Value" property 

                        When using PropertiesSource or Properties to specify your items,
                        your DataContext will be the item itself, so bind directly to the 
                        property of your underlying item, hence, probably the same path as 
                        the one you specified on the 'PropertyValueBinding'
                        property of your property grid.
                        -->
                                            </DataTemplate>
                                        </utilxceed:EditorTemplateDefinition.EditingTemplate>
                                    </utilxceed:EditorTemplateDefinition>

                                    <!--  EditorTemplateDefinition #2
               This EditorTemplateDefinition will provide a yellow TextBox to:
               1) The property named "LastName"
               2) The property named "FirstName"
               3) The property named "Spouse"
               Replacing the default editor. -->
                                    <utilxceed:EditorTemplateDefinition TargetProperties="FirstName,LastName,WritingFont">
                                        <utilxceed:EditorTemplateDefinition.EditingTemplate>
                                            <DataTemplate>
                                                <TextBlock Background="Yellow" Text="{Binding Value}" />
                                            </DataTemplate>
                                        </utilxceed:EditorTemplateDefinition.EditingTemplate>
                                    </utilxceed:EditorTemplateDefinition>

                                    <!--  EditorTemplateDefinition #3
               This EditorTemplateDefinition will provide a red TextBox to:
               1) The property named "Age"
               2) All properties of type DateTime
               Replacing the default editor. -->
                                    <utilxceed:EditorTemplateDefinition >
                                        <utilxceed:EditorTemplateDefinition.TargetProperties>
                                            <sys:String>Age</sys:String>
                                            <utilxceed:TargetPropertyType Type="{x:Type sys:DateTime}" />
                                        </utilxceed:EditorTemplateDefinition.TargetProperties>
                                        <utilxceed:EditorTemplateDefinition.EditingTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Red" Text="{Binding Value}" />
                                            </DataTemplate>
                                        </utilxceed:EditorTemplateDefinition.EditingTemplate>
                                    </utilxceed:EditorTemplateDefinition>

                                    <!--  EditorTemplateDefinition #4
               This EditorTemplateDefinition will provide a aquamarine TextBox to:
               1) All properties of type "bool" (Boolean)
               2) All properties of type HorizontalAlignment
               3) All properties of type FontFamily
               Replacing the default editor. -->
                                    <utilxceed:EditorTemplateDefinition >
                                        <utilxceed:EditorTemplateDefinition.TargetProperties>
                                            <utilxceed:TargetPropertyType Type="{x:Type sys:Boolean}" />
                                            <utilxceed:TargetPropertyType Type="{x:Type HorizontalAlignment}" />
                                            <utilxceed:TargetPropertyType Type="{x:Type FontFamily}" />
                                        </utilxceed:EditorTemplateDefinition.TargetProperties>
                                        <utilxceed:EditorTemplateDefinition.EditingTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Aquamarine" Text="{Binding Value}" />
                                            </DataTemplate>
                                        </utilxceed:EditorTemplateDefinition.EditingTemplate>
                                    </utilxceed:EditorTemplateDefinition>

                                    <utilxceed:EditorTemplateDefinition TargetProperties="Friends">
                                        <utilxceed:EditorTemplateDefinition.EditingTemplate>
                                            <DataTemplate>
                                                <util:MultiComboBox>
                                                    <util:MultiComboBoxItem Content="Item1" IsSelected="True" />
                                                    <util:MultiComboBoxItem Content="Item2" />
                                                    <util:MultiComboBoxItem Content="Item3" />
                                                    <util:MultiComboBoxItem Content="Item4" />
                                                    <util:MultiComboBoxItem Content="Item5" />
                                                    <util:MultiComboBoxItem Content="Item6" />
                                                    <util:MultiComboBoxItem Content="Item7" />
                                                    <util:MultiComboBoxItem Content="Item8" />
                                                </util:MultiComboBox>
                                            </DataTemplate>
                                        </utilxceed:EditorTemplateDefinition.EditingTemplate>
                                    </utilxceed:EditorTemplateDefinition>

                                </utilxceed:PropertyGrid.EditorDefinitions>
                            </utilxceed:PropertyGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="customProperty" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10">
                                <TextBlock Text="This sample adds 'CustomPropertyItem' to the 'Properties' collection and directly controls the display of each item."
                    TextWrapping="Wrap"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Text="Xaml :" Margin="0,10,0,0" />
                                    <local:XamlBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/CustomProperty.xaml.txt" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="editors" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" 
                 Text="Click on each property and see the description for details on the underlying editor."
                 TextWrapping="Wrap"/>
                            <utilxceed:PropertyGrid x:Name="_propertyGridDefaultEditors" SelectedObject="{Binding}"  Width="450" Margin="10,30,0,0" />
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="definitionKey" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="20">
                                <TextBlock Text="Here the FirstName and LastName DefinitionKey attribute refer to the same 'nameType' EditorDefinition" 
                    TextWrapping="Wrap"
                    Margin="0,0,0,10"/>
                                <TextBlock Text="The ReferenceNo property, declare a DefinitionKey to 'int?' to displayed the content with a IntegerUpDown dispite it's type is 'object'" 
                    TextWrapping="Wrap"
                    Margin="0,0,0,10"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Text="C# :" Margin="0,10,0,0" />
                                    <local:CSharpBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/DefinitionKey.cs.txt" />
                                    <TextBlock Text="Xaml :" Margin="0,10,0,0" />
                                    <local:XamlBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/DefinitionKey.xaml.txt" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="editorDefinitions" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Text="Each of the displayed properties has their display or behavior affected by an different EditorDefinition "
                 TextWrapping="Wrap"/>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Text="Xaml :" Margin="0,10,0,0" />
                                    <local:XamlBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/EditorDefinitions.xaml.txt" />
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="propertiesSource" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10">
                                <TextBlock Text="This sample uses the 'PropertiesSource', 'PropertyNameBinding', and 'PropertyValueBinding', as well as collection of generic objects to display its properties."
                    TextWrapping="Wrap"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="2" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Text="C# :" Margin="0,10,0,0" />
                                    <local:CSharpBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/PropertiesSource.cs.txt" />
                                    <TextBlock Text="Xaml :" Margin="0,10,0,0" />
                                    <local:XamlBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/PropertiesSource.xaml.txt" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="properties" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10">
                                <TextBlock Text="This sample adds Employee items directly under the Properties property and defines the editor through the DefaultEditorDefinition property."
                    TextWrapping="Wrap"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock Text="C# :" Margin="0,10,0,0" />
                                    <local:CSharpBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/Properties.cs.txt" />
                                    <TextBlock Text="Xaml :" Margin="0,10,0,0" />
                                    <local:XamlBox CodeSource="pack://application:,,,/AIStudio.Wpf.DemoPage;component/Views/OpenSourceImages/Properties.xaml.txt" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="propertyItemStyle" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10" >
                                <TextBlock Text="Using the PropertyContainerStyle property, the Foreground of all properties are set to Red."
                    TextWrapping="Wrap"
                    Margin="0,0,0,10"/>
                                <TextBlock Text="Using the PreparePropertyItem event, the display name of the property 'Friend' is changed to 'Friend (renamed)'."
                    TextWrapping="Wrap"
                    Margin="0,0,0,10"/>
                                <TextBlock Text="(CLick the XAML and Code tabs to see details,)" 
                    FontStyle="Italic"
                    Margin="0,10,0,0"/>
                            </StackPanel>


                            <utilxceed:PropertyGrid x:Name="_propertyGridPropertyItemStyle" Grid.Row="1" Width="350" MaxHeight="300"
                         SelectedObject="{Binding}"
                         PreparePropertyItem="OnPreparePropertyItem">
                                <utilxceed:PropertyGrid.PropertyContainerStyle>
                                    <!--This style will be set to all PropertyItem instances (direct and expanded) in the property grid. -->
                                    <Style TargetType="{x:Type utilxceed:PropertyItem}">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                </utilxceed:PropertyGrid.PropertyContainerStyle>
                            </utilxceed:PropertyGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="selectedObject" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="20">
                                <TextBlock Text="Focus the element to inspect with the propertyGrid." 
                    TextWrapping="Wrap"/>
                            </StackPanel>

                            <!-- 
      PropertyNameBinding will be used to determine the property name display text.
      The value displayed will be specified through the DefaultEditorDefinition.
      -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="150" Width="*" />
                                    <ColumnDefinition MaxWidth="530" Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <Button Content="Button" Margin="20" GotFocus="OnControlGetFocus" />
                                    <TextBox Text="TextBox" Margin="20" GotFocus="OnControlGetFocus"/>
                                    <CheckBox Content="CheckBox" Margin="20" GotFocus="OnControlGetFocus"/>
                                </StackPanel>
                                <!-- The SelectedObject property will be assigned in code-behind when one
         of the 3 controls receives focus. -->
                                <utilxceed:PropertyGrid x:Name="_propertyGridSelectedObject" 
                            Grid.Column="1" 
                            HorizontalAlignment="Stretch"
                            IsVirtualizing="True"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="specifyingProperties" Controls:HeaderedControlHelper.HeaderFontSize="9">
                        <Grid>
                            <utilxceed:PropertyGrid x:Name="_propertyGridSpecifyingProperties"
                         Width="450" 
                         MaxHeight="245"
                         Margin="10"
                         AutoGenerateProperties="False">

                                <utilxceed:PropertyGrid.PropertyDefinitions>
                                    <!-- //# TODODOC 
               The following properties will be displayed in the PropertyGrid 
               Some data of properties will be overriden-->
                                    <utilxceed:PropertyDefinition TargetProperties="FirstName,PetNames" DisplayOrder="0"/>
                                    <utilxceed:PropertyDefinition TargetProperties="FavoriteColor"
                                     DisplayName="Shirt Color"
                                     Category="Clothes"
                                     Description="The color of the Person's shirt can be changed with the ColorPicker."
                                     IsExpandable="True">
                                        <!--The following properties will be displayed in the "Shirt Color" expandable PropertyItem-->
                                        <utilxceed:PropertyDefinition.PropertyDefinitions>
                                            <utilxceed:PropertyDefinition TargetProperties="R,G,B"/>
                                        </utilxceed:PropertyDefinition.PropertyDefinitions>
                                    </utilxceed:PropertyDefinition>
                                    <!-- And all properties of type Boolean will be displayed in the PropertyGrid-->
                                    <utilxceed:PropertyDefinition TargetProperties="{x:Type s:Boolean}" DisplayOrder="1"/>

                                    <!-- //# TODODOC
               This Property won't be displayed -->
                                    <utilxceed:PropertyDefinition TargetProperties="WritingHand" IsBrowsable="False"/>
                                </utilxceed:PropertyGrid.PropertyDefinitions>
                            </utilxceed:PropertyGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
