Page/AIStudio.Wpf.DemoPage/Views/RadioButtonView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.RadioButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="radioButton_1" Margin="2">
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" GroupName="radio1">近3天</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_2" Margin="2">
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" GroupName="radio1">近7天</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_3" Margin="2">
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" GroupName="radio1">本月</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_4" Margin="2">
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" GroupName="radio1">自定义</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_5" Margin="2">
                        <RadioButton Style="{StaticResource BoxRadioButton}" Margin="1" GroupName="radio1">2020.08.25</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_7" util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <RadioButton Style="{StaticResource StandardRadioButtonStyle}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_8" Margin="2">
                        <RadioButton Style="{StaticResource SwitchRadioButtonStyle}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_9" Margin="2">
                        <RadioButton Style="{StaticResource Switch2RadioButtonStyle}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_10" Margin="2">
                        <RadioButton Style="{StaticResource ButtonRadioButtonStyle}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_11" Margin="2">
                        <RadioButton Style="{StaticResource SelectorRadioButtonStyle}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_12" Margin="2">
                        <RadioButton Style="{StaticResource DefaultRadioButton}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_13" Margin="2">
                        <RadioButton Style="{StaticResource BoxRadioButton}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_14" Margin="2">
                        <RadioButton  util:ControlAttachProperty.FIconSize="18" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_15" Margin="2">
                        <RadioButton  util:ControlAttachProperty.FIconSize="20" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_16" Margin="2">
                        <RadioButton  IsChecked="{x:Null}" util:ControlAttachProperty.FIconSize="22" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_17" Margin="2">
                        <RadioButton  IsChecked="{x:Null}" util:ControlAttachProperty.FIconSize="24" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_18" Margin="2">
                        <RadioButton  IsChecked="{x:Null}" util:ControlAttachProperty.FIconSize="26" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="radioButton_6" Margin="2">
                        <RadioButton GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_19" Margin="2">
                        <RadioButton  IsEnabled="False" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_20" Margin="2">
                        <RadioButton  IsEnabled="False" IsChecked="{x:Null}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_21" Margin="2">
                        <RadioButton  IsChecked="True" util:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}" GroupName="radio2">RadioButton</RadioButton>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <smtx:XamlDisplay  Key="radioButton_30" Margin="2">
                                <RadioButton Content="RadioButton" Style="{StaticResource RadioButtonBaseStyle}" GroupName="radio3"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="radioButton_31" Margin="2">
                                <RadioButton Content="RadioButton" IsChecked="True" IsEnabled="False" Style="{StaticResource RadioButtonBaseStyle}" GroupName="radio3"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="radioButton_32" Margin="2">
                                <RadioButton Content="RadioButton" Style="{StaticResource RadioButtonBaseStyle}" GroupName="radio3"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="radioButton_33" Margin="2">
                                <RadioButton Content="RadioButton" IsEnabled="False" Style="{StaticResource RadioButtonBaseStyle}" GroupName="radio3"/>
                            </smtx:XamlDisplay>
                        </StackPanel>
                        <UniformGrid Rows="2" Columns="2">
                            <smtx:XamlDisplay  Key="radioButton_34" Margin="2">
                                <RadioButton util:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButton" GroupName="radio4"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="radioButton_35" Margin="2">
                                <RadioButton Style="{StaticResource RadioButtonIcon}" Content="RadioButton" IsChecked="True" GroupName="radio4"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="radioButton_36" Margin="2">
                                <RadioButton BorderThickness="1" util:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="RadioButton" GroupName="radio4"/>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="radioButton_37" Margin="2">
                                <RadioButton BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="RadioButton" GroupName="radio4"/>
                            </smtx:XamlDisplay>
                        </UniformGrid>
                    </StackPanel>
                    <smtx:XamlDisplay  Key="radioButton_38" Margin="2">
                        <util:ButtonGroup>
                            <RadioButton Content="RadioButton" IsChecked="True"/>
                            <RadioButton Content="RadioButton"/>
                            <RadioButton IsEnabled="False" Content="RadioButton"/>
                            <RadioButton Content="RadioButton"/>
                        </util:ButtonGroup>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="radioButton_39" Margin="2">
                        <util:ButtonGroup Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton Content="RadioButton"/>
                            <RadioButton Content="RadioButton"/>
                            <RadioButton IsEnabled="False" Content="RadioButton"/>
                            <RadioButton Content="RadioButton" IsChecked="True"/>
                        </util:ButtonGroup>
                    </smtx:XamlDisplay>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <smtx:XamlDisplay  Key="radioButton_40" Margin="2">
                            <util:ButtonGroup Orientation="Vertical">
                                <RadioButton Content="RadioButton" IsChecked="True"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton IsEnabled="False" Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="radioButton_41" Margin="2">
                            <util:ButtonGroup Orientation="Vertical" Style="{StaticResource ButtonGroupSolid}">
                                <RadioButton Content="RadioButton"/>
                                <RadioButton Content="RadioButton"/>
                                <RadioButton IsEnabled="False" Content="RadioButton"/>
                                <RadioButton Content="RadioButton" IsChecked="True"/>
                            </util:ButtonGroup>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
