Page/AIStudio.Wpf.DemoPage/Views/RangeSliderView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.RangeSliderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"  
        xmlns:conv="clr-namespace:AIStudio.Wpf.DemoPage.Converters" 
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <util:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <conv:AbsoluteAdditionConverter x:Key="AbsoluteAdditionConverter"/>
        <conv:RangeSliderEnabledConverter x:Key="RangeSliderEnabledConverter"/>

        <ObjectDataProvider x:Key="TickPlacement"
                          MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TickPlacement" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="AutoToolTipPlacement"
                          MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="AutoToolTipPlacement" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="LowerRangeStyle1"
             TargetType="{x:Type RepeatButton}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="10">
                            <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                              Value="True">
                                <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.75" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="10" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="LowerRangeStyle2"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="10">
                            <Ellipse x:Name="MainBorder"
                              Fill="{TemplateBinding Background}"
                              Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                              Value="True">
                                <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.75" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="10" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LowerRangeStyle3"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="19">
                            <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                            <StackPanel x:Name="HorizontalContentPanel"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                <TextBlock x:Name="TextContentMin"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type util:RangeSlider_V1}}, Path=Minimum, StringFormat=\{0:00.00\}}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                                <TextBlock  Text=" - "
                                    Foreground="Turquoise"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="TextContentLower"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type util:RangeSlider_V1}}, Path=LowerValue, StringFormat=\{0:00.00\}}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel x:Name="VerticalContentPanel"
                                 Orientation="Vertical"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Center">
                                <TextBlock Text="L"
                                   Foreground="White" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                              Value="True">
                                <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.75" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="30" />
                                <Setter Property="Visibility"
                                TargetName="VerticalContentPanel"
                                Value="Visible" />
                                <Setter Property="Visibility"
                                TargetName="HorizontalContentPanel"
                                Value="Collapsed" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RangeStyle1"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="10">
                            <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="10" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RangeStyle2"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="10">
                            <Ellipse x:Name="MainBorder"
                              Fill="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="10" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RangeStyle3"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="19">
                            <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                            <StackPanel x:Name="HorizontalContentPanel"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                <TextBlock x:Name="TextContentLower"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type util:RangeSlider_V1}}, Path=LowerValue, StringFormat=\{0:00.00\}}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                                <TextBlock  Text=" - "
                                    Foreground="Turquoise"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="TextContentHigher"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type util:RangeSlider_V1}}, Path=HigherValue, StringFormat=\{0:00.00\}}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel x:Name="VerticalContentPanel"
                                 Orientation="Vertical"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Center">
                                <TextBlock Text="R"
                                   Foreground="White" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                              Value="True">
                                <Setter TargetName="TextContentLower"
                                Property="Foreground"
                                Value="Fuchsia" />
                                <Setter TargetName="TextContentHigher"
                                Property="Foreground"
                                Value="Fuchsia" />
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="30" />
                                <Setter Property="Visibility"
                                TargetName="VerticalContentPanel"
                                Value="Visible" />
                                <Setter Property="Visibility"
                                TargetName="HorizontalContentPanel"
                                Value="Collapsed" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HigherRangeStyle1"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="10">
                            <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                              Value="True">
                                <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.75" />
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="10" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HigherRangeStyle2"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="10">
                            <Ellipse x:Name="MainBorder"
                              Fill="{TemplateBinding Background}"
                              Opacity="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                              Value="True">
                                <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.75" />
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="10" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HigherRangeStyle3"
             TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid x:Name="MainGrid"
                        Height="19">
                            <Rectangle x:Name="MainBorder"
                                Fill="{TemplateBinding Background}"
                                Opacity="1" />
                            <StackPanel x:Name="HorizontalContentPanel"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                <TextBlock x:Name="TextContentHigher"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type util:RangeSlider_V1}}, Path=HigherValue, StringFormat=\{0:00.00\}}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                                <TextBlock  Text=" - "
                                    Foreground="Turquoise"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBlock x:Name="TextContentMax"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type util:RangeSlider_V1}}, Path=Maximum, StringFormat=\{0:00.00\}}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel x:Name="VerticalContentPanel"
                                 Orientation="Vertical"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Center">
                                <TextBlock Text="H"
                                   Foreground="White" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                              Value="True">
                                <Setter TargetName="MainBorder"
                                Property="Opacity"
                                Value="0.75" />
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}"
                                  Value="Vertical">
                                <Setter Property="Height"
                                TargetName="MainGrid"
                                Value="Auto" />
                                <Setter Property="Width"
                                TargetName="MainGrid"
                                Value="30" />
                                <Setter Property="Visibility"
                                TargetName="VerticalContentPanel"
                                Value="Visible" />
                                <Setter Property="Visibility"
                                TargetName="HorizontalContentPanel"
                                Value="Collapsed" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>

                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel>
                        <smtx:XamlDisplay Key="rangeSlider_1" Margin="2">
                            <util:RangeSlider Width="400" IsSnapToTickEnabled="True" ValueStart="2" ValueEnd="8"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="rangeSlider_2" Margin="2">
                            <util:RangeSlider Width="400" IsSnapToTickEnabled="True" ValueEnd="3"  IsEnabled="False"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="rangeSlider_3" Margin="2">
                            <util:RangeSlider Width="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="100" ValueEnd="60" TickFrequency="10" TickPlacement="BottomRight" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="rangeSlider_4" Margin="2">
                            <util:RangeSlider Width="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Bottom" util:TipElement.StringFormat="#0.00" ValueEnd="5" TickPlacement="Both" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <smtx:XamlDisplay Key="rangeSlider_5" Margin="2">
                            <util:RangeSlider Height="400" IsSnapToTickEnabled="True" ValueEnd="8" Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="rangeSlider_6" Margin="2">
                            <util:RangeSlider Height="400" IsSnapToTickEnabled="True" ValueEnd="3"  IsEnabled="False" Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="rangeSlider_7" Margin="2">
                            <util:RangeSlider Height="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Left" IsSnapToTickEnabled="True" Maximum="100" ValueEnd="60" TickFrequency="10" TickPlacement="BottomRight"  Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="rangeSlider_8" Margin="2">
                            <util:RangeSlider Height="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Right" util:TipElement.StringFormat="#0.00" ValueEnd="5" TickPlacement="Both"  Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Features"
                Grid.Row="0"
                Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="155" />
                                <ColumnDefinition Width="105" />
                            </Grid.ColumnDefinitions>

                            <!-- Column 1 -->
                            <TextBlock Text="Minimum:"
                       VerticalAlignment="Center" />
                            <util:DoubleUpDown Grid.Column="1"
                               Value="{Binding Minimum, ElementName=_rangeSlider}"
                               FormatString="0.00"
                               Increment="{Binding Step, ElementName=_rangeSlider}"
                               VerticalAlignment="Center"
                               Margin="5" />

                            <TextBlock Text="Maximum:"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                            <util:DoubleUpDown Value="{Binding Maximum, ElementName=_rangeSlider}"
                               Grid.Row="1"
                               Grid.Column="1"
                               FormatString="0.00"
                               Increment="{Binding Step, ElementName=_rangeSlider}"
                               VerticalAlignment="Center"
                               Margin="5" />

                            <TextBlock Text="Lower Value:"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
                            <util:DoubleUpDown Value="{Binding LowerValue, ElementName=_rangeSlider }"
                               Grid.Row="2"
                               Grid.Column="1"
                               FormatString="0.00"
                               Increment="{Binding Step, ElementName=_rangeSlider}"
                               VerticalAlignment="Center"
                               Margin="5" />

                            <TextBlock Text="Higher Value:"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
                            <util:DoubleUpDown Value="{Binding HigherValue, ElementName=_rangeSlider}"
                               Grid.Row="3"
                               Grid.Column="1"
                               FormatString="0.00"
                               Increment="{Binding Step, ElementName=_rangeSlider}"
                               VerticalAlignment="Center"
                               Margin="5" />

                            <TextBlock Text="Step:"
                       Grid.Row="4"
                       VerticalAlignment="Center" />
                            <!-- #// TODODOC -->
                            <util:DoubleUpDown Value="{Binding Step, ElementName=_rangeSlider}"
                               Grid.Row="4"
                               Grid.Column="1"
                               FormatString="0.00"
                               VerticalAlignment="Center"
                               Margin="5"
                               ToolTip="Identify the RangeSlider's size of individual move, while clicking on the LowerRange or HigherRange."/>

                            <TextBlock Text="Orientation:"
                       Grid.Row="5"
                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      SelectedIndex="0"
                      SelectedValue="{Binding Orientation, ElementName=_rangeSlider}"
                      SelectedValuePath="Content"
                      VerticalAlignment="Center"
                      Margin="5">
                                <ComboBoxItem Content="Horizontal" />
                                <ComboBoxItem Content="Vertical" />
                            </ComboBox>

                            <!-- Column 2 -->
                            <TextBlock Text="Lower Thumb Background:"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <util:ColorPicker Grid.Column="3"
                              SelectedColor="{Binding LowerThumbBackground, ElementName=_rangeSlider, Converter={StaticResource SolidColorBrushToColorConverter}}"
                              VerticalAlignment="Center"
                              Margin="5" />

                            <TextBlock Text="Higher Thumb Background:"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <util:ColorPicker Grid.Row="1"
                              Grid.Column="3"
                              SelectedColor="{Binding HigherThumbBackground, ElementName=_rangeSlider, Converter={StaticResource SolidColorBrushToColorConverter}}"
                              VerticalAlignment="Center"
                              Margin="5" />

                            <TextBlock Text="Lower Range Background:"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <util:ColorPicker Grid.Row="2"
                              Grid.Column="3"
                              SelectedColor="{Binding LowerRangeBackground, ElementName=_rangeSlider, Converter={StaticResource SolidColorBrushToColorConverter}}"
                              VerticalAlignment="Center"
                              Margin="5" />

                            <TextBlock Text="Range Background:"
                       Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <util:ColorPicker Grid.Row="3"
                              Grid.Column="3"
                              SelectedColor="{Binding RangeBackground, ElementName=_rangeSlider, Converter={StaticResource SolidColorBrushToColorConverter}}"
                              VerticalAlignment="Center"
                              Margin="5" />

                            <TextBlock Text="Higher Range Background:"
                       Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <util:ColorPicker Grid.Row="4"
                              Grid.Column="3"
                              SelectedColor="{Binding HigherRangeBackground, ElementName=_rangeSlider, Converter={StaticResource SolidColorBrushToColorConverter}}"
                              VerticalAlignment="Center"
                              Margin="5" />

                            <TextBlock Text="Auto ToolTip Placement:"
                       Grid.Row="5"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <!-- //# TODODOC -->
                            <ComboBox Grid.Row="5"
                      Grid.Column="3"
                      ItemsSource="{Binding Source={StaticResource AutoToolTipPlacement}}"
                      SelectedItem="{Binding AutoToolTipPlacement, ElementName=_rangeSlider}"
                      VerticalAlignment="Center"
                      Margin="5"
                      ToolTip="Gets/sets whether a tooltip that contains the current value of a RangeSlider Thumb displays when the Thumb is pressed. If a tooltip is displayed, this property also specifies the placement of the tooltip.">
                            </ComboBox>

                            <TextBlock Text="Auto ToolTip Precision:"
                       Grid.Row="6"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <!-- //# TODODOC -->
                            <util:IntegerUpDown Value="{Binding AutoToolTipPrecision, ElementName=_rangeSlider}"
                                Grid.Row="6"
                                Grid.Column="3"
                                Minimum="0"
                                Maximum="10"
                                VerticalAlignment="Center"
                                Margin="5"
                                ToolTip="Gets/sets the number of digits that are displayed to the right side of the decimal point for the Value of a RangeSlider Thumb in a tooltip." />

                            <!-- Column 3 -->
                            <TextBlock Text="Lower Range Style:"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <ComboBox x:Name="lowerRangeStyleComboBox"
                      Grid.Column="5"
                      SelectedIndex="0"
                      SelectedValue="{Binding LowerRangeStyle, ElementName=_rangeSlider}"
                      SelectedValuePath="Tag"
                      SelectionChanged="RangeStyleComboBox_SelectionChanged"
                      VerticalAlignment="Center"
                      Margin="5">
                                <ComboBoxItem Content="Default"
                             Tag="{x:Null}" />
                                <ComboBoxItem Content="Style 1"
                             Tag="{StaticResource LowerRangeStyle1}" />
                                <ComboBoxItem Content="Style 2"
                             Tag="{StaticResource LowerRangeStyle2}" />
                                <ComboBoxItem Content="Style 3"
                             Tag="{StaticResource LowerRangeStyle3}" />
                            </ComboBox>

                            <TextBlock Text="Range Style:"
                       Grid.Row="1"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <ComboBox x:Name="rangeStyleComboBox"
                      Grid.Row="1"
                      Grid.Column="5"
                      SelectedIndex="0"
                      SelectedValue="{Binding RangeStyle, ElementName=_rangeSlider}"
                      SelectedValuePath="Tag"
                      SelectionChanged="RangeStyleComboBox_SelectionChanged"
                      VerticalAlignment="Center"
                      Margin="5">
                                <ComboBoxItem Content="Default"
                             Tag="{x:Null}" />
                                <ComboBoxItem Content="Style 1"
                             Tag="{StaticResource RangeStyle1}" />
                                <ComboBoxItem Content="Style 2"
                             Tag="{StaticResource RangeStyle2}" />
                                <ComboBoxItem Content="Style 3"
                             Tag="{StaticResource RangeStyle3}" />
                            </ComboBox>

                            <TextBlock Text="Higher Range Style:"
                       Grid.Row="2"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <ComboBox x:Name="higherRangeStyleComboBox"
                      Grid.Row="2"
                      Grid.Column="5"
                      SelectedIndex="0"
                      SelectedValue="{Binding HigherRangeStyle, ElementName=_rangeSlider}"
                      SelectedValuePath="Tag"
                      SelectionChanged="RangeStyleComboBox_SelectionChanged"
                      VerticalAlignment="Center"
                      Margin="5">
                                <ComboBoxItem Content="Default"
                             Tag="{x:Null}" />
                                <ComboBoxItem Content="Style 1"
                             Tag="{StaticResource HigherRangeStyle1}" />
                                <ComboBoxItem Content="Style 2"
                             Tag="{StaticResource HigherRangeStyle2}" />
                                <ComboBoxItem Content="Style 3"
                             Tag="{StaticResource HigherRangeStyle3}" />
                            </ComboBox>

                            <TextBlock Text="Is Deferred Update Values:"
                       Grid.Row="3"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <CheckBox Grid.Row="3"
                      Grid.Column="5"
                      IsChecked="{Binding IsDeferredUpdateValues, ElementName=_rangeSlider}"
                      VerticalAlignment="Center"
                      Margin="5"
                      ToolTip="Gets/Sets if the LowerValue and HigherValue should be updated only on mouse up." />

                            <TextBlock Text="Is Snap To Tick Enabled:"
                       Grid.Row="4"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <CheckBox Grid.Row="4"
                      Grid.Column="5"
                      IsChecked="{Binding IsSnapToTickEnabled, ElementName=_rangeSlider}"
                      VerticalAlignment="Center"
                      Margin="5"
                      ToolTip="Gets/sets a value that indicates whether the RangeSlider automatically moves the selected Thumb to the closest tick mark." />

                            <TextBlock Text="Tick Placement:"
                       Grid.Row="5"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5" />
                            <ComboBox x:Name="_tickPlacementComboBox"
                      Grid.Row="5"
                      Grid.Column="5"
                      ItemsSource="{Binding Source={StaticResource TickPlacement}}"
                      SelectedItem="{Binding TickPlacement, ElementName=_rangeSlider}"
                      VerticalAlignment="Center"
                      Margin="5"
                      ToolTip="Gets/sets the position of tick marks with respect to the Track of the RangeSlider.">
                            </ComboBox>

                            <TextBlock Text="Tick Frequency:"
                       Grid.Row="6"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Margin="10,5,5,5"
                       IsEnabled="{Binding IsEnabled, ElementName=_tickFrequency}"
                       Style="{StaticResource DisableGrayText}"/>
                            <util:DoubleUpDown x:Name="_tickFrequency"
                               Value="{Binding TickFrequency, ElementName=_rangeSlider}"
                               Grid.Row="6"
                               Grid.Column="5"
                               FormatString="0.00"
                               Minimum="0"
                               VerticalAlignment="Center"
                               Margin="5"
                               ToolTip="Gets/sets the interval between tick marks."
                               IsEnabled="{Binding SelectedItem, ElementName=_tickPlacementComboBox, Converter={StaticResource RangeSliderEnabledConverter}}">
                                <util:DoubleUpDown.Maximum>
                                    <MultiBinding Converter="{StaticResource AbsoluteAdditionConverter}">
                                        <Binding ElementName="_rangeSlider"
                              Path="Minimum" />
                                        <Binding ElementName="_rangeSlider"
                              Path="Maximum" />
                                    </MultiBinding>
                                </util:DoubleUpDown.Maximum>
                            </util:DoubleUpDown>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="1"
                  Margin="10">
                        <TextBlock Text="Usage:"
                    Style="{StaticResource Header}" />
                        <util:RangeSlider_V1 x:Name="_rangeSlider"
                           Width="600"
                           Height="225"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Minimum="0"
                           Maximum="100"
                           LowerValue="30"
                           HigherValue="70"
                           Step="1"
                           Orientation="Horizontal"
                           LowerThumbBackground="#FFF0F0F0"
                           HigherThumbBackground="#FFF0F0F0"
                           RangeBackground="Transparent"
                           HigherRangeBackground="Transparent"
                           LowerRangeBackground="Transparent"
                           HigherRangeStyle="{x:Null}"
                           RangeStyle="{x:Null}"
                           LowerRangeStyle="{x:Null}"
                           IsDeferredUpdateValues="False"
                           IsSnapToTickEnabled="False"
                           TickPlacement="None"
                           TickFrequency="1"
                           AutoToolTipPlacement="None"
                           AutoToolTipPrecision="0">                          
                        </util:RangeSlider_V1>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
