Page/AIStudio.Wpf.DemoPage/Views/RelativePanelView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.RelativePanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="relativePanel_1" Margin="2">
                        <util:RelativePanel Width="620" Height="700" Margin="32">
                            <Border Name="Rect1" Background="{DynamicResource DangerBrush}" Height="50" Width="50">
                                <TextBlock Text="Rect1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect2" Background="{DynamicResource AccentColorBrush}" Height="50" Width="50" util:RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <TextBlock Text="Rect2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect3" Background="{DynamicResource SuccessBrush}" Height="50" Width="50" util:RelativePanel.AlignRightWithPanel="True">
                                <TextBlock Text="Rect3" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect4" Background="{DynamicResource DangerBrush}" Height="50" Width="50" util:RelativePanel.AlignBottomWithPanel="True">
                                <TextBlock Text="Rect4" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect5" Background="{DynamicResource AccentColorBrush}" Height="50" Width="50" util:RelativePanel.AlignBottomWithPanel="True" util:RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <TextBlock Text="Rect5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect6" Background="{DynamicResource SuccessBrush}" Height="50" Width="50" util:RelativePanel.AlignBottomWithPanel="True" util:RelativePanel.AlignRightWithPanel="True">
                                <TextBlock Text="Rect6" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect7" Background="{DynamicResource AccentColorBrush}" Height="50" util:RelativePanel.RightOf="{Binding ElementName=Rect1}">
                                <TextBlock Text="Rect7 (RightOf Rect1)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect8" Background="{DynamicResource SuccessBrush}" Height="50" util:RelativePanel.Below="{Binding ElementName=Rect7}">
                                <TextBlock Text="Rect8 (Below Rect7)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect9" Background="{DynamicResource AccentColorBrush}" Height="140" Width="460" util:RelativePanel.AlignHorizontalCenterWithPanel="True" util:RelativePanel.AlignVerticalCenterWithPanel="True">
                                <TextBlock Text="Rect9" Padding="10" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Border>
                            <Border Name="Rect10" Background="{DynamicResource DangerBrush}" Width="50" util:RelativePanel.RightOf="{Binding ElementName=Rect9}" util:RelativePanel.AlignVerticalCenterWith="{Binding ElementName=Rect9}">
                                <TextBlock Text="Rect14 (RightOf Rect9, AlignVerticalCenterWith Rect9)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>
                            <Border Name="Rect11" Background="{DynamicResource DangerBrush}" Height="50" util:RelativePanel.AlignBottomWith="{Binding ElementName=Rect9}" util:RelativePanel.AlignHorizontalCenterWith="{Binding ElementName=Rect9}">
                                <TextBlock Text="Rect11 (AlignBottomWith Rect9, AlignHorizontalCenterWith Rect9)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect12" Background="{DynamicResource DangerBrush}" Height="50" util:RelativePanel.Below="{Binding ElementName=Rect8}" util:RelativePanel.AlignLeftWith="{Binding ElementName=Rect7}">
                                <TextBlock Text="Rect12 (Below Rect8, AlignLeftWith Rect7)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect13" Background="{DynamicResource AccentColorBrush}" Height="50" util:RelativePanel.Below="{Binding ElementName=Rect12}" util:RelativePanel.AlignRightWith="{Binding ElementName=Rect12}">
                                <TextBlock Text="Rect13 (Below Rect12, AlignRightWith Rect12)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect14" Background="{DynamicResource SuccessBrush}" Height="50" util:RelativePanel.Above="{Binding ElementName=Rect9}" util:RelativePanel.AlignRightWith="{Binding ElementName=Rect9}">
                                <TextBlock Text="Rect14 (Above Rect9, AlignRightWith Rect9)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Name="Rect15" Background="{DynamicResource DangerBrush}" Height="50" util:RelativePanel.LeftOf="{Binding ElementName=Rect2}" util:RelativePanel.AlignTopWith="{Binding ElementName=Rect9}">
                                <TextBlock Text="Rect15 (LeftOf Rect2, AlignTopWith Rect9)" Padding="10,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </util:RelativePanel>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
