Page/AIStudio.Wpf.DemoPage/Views/RepeatButtonView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.RepeatButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="repeatButton_1" Margin="2">
                        <RepeatButton>RepeatButton</RepeatButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="repeatButton_2" Margin="2">
                        <RepeatButton Style="{StaticResource StandardRepeatButtonStyle}" util:WrapBreakPanel.LineBreakBefore="True">RepeatButton</RepeatButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="repeatButton_3" Margin="2">
                        <RepeatButton Style="{StaticResource HollowRepeatButtonStyle}">RepeatButton</RepeatButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="repeatButton_4" Margin="2">
                        <RepeatButton Style="{StaticResource OutlineRepeatButtonStyle}">RepeatButton</RepeatButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="repeatButton_5" Margin="2">
                        <RepeatButton Style="{StaticResource LinkRepeatButtonStyle}">RepeatButton</RepeatButton>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <util:ScrollViewer IsInertiaEnabled="True">
                        <StackPanel >
                            <WrapPanel ItemWidth="160" ItemHeight="130">
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_6" Margin="2">
                                        <RepeatButton Content="Default"  Style="{StaticResource RepeatButtonBaseStyle}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_7" Margin="2">
                                        <RepeatButton IsEnabled="False" Content="Default"  Style="{StaticResource RepeatButtonBaseStyle}"/>
                                    </smtx:XamlDisplay>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_8" Margin="2">
                                        <RepeatButton Content="Primary"  Style="{StaticResource RepeatButtonPrimary}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_9" Margin="2">
                                        <RepeatButton IsEnabled="False" Content="Primary"  Style="{StaticResource RepeatButtonPrimary}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonPrimary"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_10" Margin="2">
                                        <RepeatButton Content="Success"  Style="{StaticResource RepeatButtonSuccess}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_11" Margin="2">
                                        <RepeatButton IsEnabled="False" Content="Success"  Style="{StaticResource RepeatButtonSuccess}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonSuccess"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_12" Margin="2">
                                        <RepeatButton Content="Info"  Style="{StaticResource RepeatButtonInfo}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_13" Margin="2">
                                        <RepeatButton IsEnabled="False" Content="Info"  Style="{StaticResource RepeatButtonInfo}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonInfo"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_14" Margin="2">
                                        <RepeatButton Content="Warning"  Style="{StaticResource RepeatButtonWarning}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_15" Margin="2">
                                        <RepeatButton IsEnabled="False" Content="Warning"  Style="{StaticResource RepeatButtonWarning}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonWarning"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_16" Margin="2">
                                        <RepeatButton Content="Danger"  Style="{StaticResource RepeatButtonDanger}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_17" Margin="2">
                                        <RepeatButton IsEnabled="False" Content="Danger"  Style="{StaticResource RepeatButtonDanger}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonDanger"/>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel ItemWidth="160" ItemHeight="130">
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_18" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1"  util:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource RepeatButtonBaseStyle}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_19" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1" IsEnabled="False"  util:IconElement.Geometry="{StaticResource DeleteGeometry}" Style="{StaticResource RepeatButtonBaseStyle}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="Default（DeleteGeometry）" />
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_20" Margin="2">
                                        <RepeatButton Content="Clock"  Style="{StaticResource RepeatButtonPrimary}" util:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_21" Margin="2">
                                        <RepeatButton Content="Clock" IsEnabled="False"  Style="{StaticResource RepeatButtonPrimary}" util:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonPrimary（ClockGeometry）"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_22" Margin="2">
                                        <RepeatButton Content="Calendar"  Style="{StaticResource RepeatButtonSuccess}" util:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_23" Margin="2">
                                        <RepeatButton Content="Calendar" IsEnabled="False"  Style="{StaticResource RepeatButtonSuccess}" util:IconElement.Geometry="{StaticResource CalendarGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonSuccess（CalendarGeometry）"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_24" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1"  Style="{StaticResource RepeatButtonInfo}" util:IconElement.Geometry="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_25" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1" IsEnabled="False"  Style="{StaticResource RepeatButtonInfo}" util:IconElement.Geometry="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonInfo（DownGeometry）"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_26" Margin="2">
                                        <RepeatButton Width="50"  Style="{StaticResource RepeatButtonWarning}" util:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_27" Margin="2">
                                        <RepeatButton Width="50" IsEnabled="False"  Style="{StaticResource RepeatButtonWarning}" util:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonWarning（LeftGeometry）"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_28" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1"  Style="{StaticResource RepeatButtonDanger}" util:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_29" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1" IsEnabled="False"  Style="{StaticResource RepeatButtonDanger}" util:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonDanger（DeleteGeometry）"/>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel ItemWidth="160" ItemHeight="130">
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_30" Margin="2">
                                        <RepeatButton  Height="28" Padding="10,0" Background="#24292e" Foreground="White" Content="ButtonCustom" Style="{StaticResource RepeatButtonCustom}" util:BackgroundSwitchElement.MouseHoverBackground="Red" util:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_31" Margin="2">
                                        <RepeatButton  Height="28" IsEnabled="False" Padding="10,0" Background="#24292e" Foreground="White" Content="ButtonCustom" Style="{StaticResource RepeatButtonCustom}" util:BackgroundSwitchElement.MouseHoverBackground="Red" util:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonCustom"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay Key="repeatButton_32" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1"  Style="{StaticResource RepeatButtonIcon}" Foreground="{DynamicResource TextBrush}" util:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay Key="repeatButton_33" Margin="2">
                                        <RepeatButton Width="50" Padding="2,1" IsEnabled="False"  Style="{StaticResource RepeatButtonIcon}" Foreground="{DynamicResource TextBrush}"  util:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="RepeatButtonIcon（UpDownGeometry）"/>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </util:ScrollViewer>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
