Page/AIStudio.Wpf.DemoPage/Views/RichTextBoxView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.RichTextBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:model="clr-namespace:AIStudio.Wpf.DemoPage.Models"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="textbox_1" Margin="2">
                        <RichTextBox Width="380">
                            <FlowDocument>
                                <Paragraph>
                                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                        <Run Text="Normal" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                    <Run>经常看到有人误删数据，或者误操作，特别是Update和Delete的时候没有加WHERE ...然后就喊爹喊娘了，怕是亲爹妈也无奈摇肩。 话说，如果没有犯过错误，那你还算是搞程序的吗？！没了偶尔的心跳，注定一辈子的孤独啊，哈哈哈.... OK.</Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="textbox_2" Margin="2">
                        <RichTextBox Width="180" IsReadOnly="True" >
                            <FlowDocument>
                                <Paragraph>
                                    <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="textbox_3" Margin="2">
                        <RichTextBox Width="180" IsEnabled="False">
                            <FlowDocument>
                                <Paragraph>
                                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro">
                                        <Run Text="Normal" />
                                    </Hyperlink>
                                    <LineBreak />
                                    <Run>Bacon ipsum dolor sit amet venison drumstick meatball ham hock corned beef. Strip steak bacon andouille pig beef short ribs.</Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <RichTextBox Margin="32" Width="400" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource RichTextBoxBaseStyle}">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontSize="20" Text="Title"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Text"/>
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink>https://github.com/NaBian/HandyControl</Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Features" Grid.Row="0" Margin="5">
                        <Grid Margin="5" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="TextFormatter:" VerticalAlignment="Center" />
                            <ComboBox x:Name="_textFormatter" SelectedIndex="0" SelectionChanged="OnTextFormatterChanged" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left">
                                <ComboBoxItem Tag="{x:Static model:TextFormatterEnum.PlainText}">Plain Text</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static model:TextFormatterEnum.Rtf}">RTF</ComboBoxItem>
                                <ComboBoxItem Tag="{x:Static model:TextFormatterEnum.Xaml}">Xaml</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Text:" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="_text" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" IsReadOnly="True" Width="500" Height="70" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding ElementName=_richTextBox, Path=Text, Mode=OneWay}"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock Text="Usage:" Style="{StaticResource Header}" />
                        <utilxceed:RichTextBox x:Name="_richTextBox" Grid.Column="1" Margin="5" BorderBrush="Gray" Padding="10" Width="350" >
                            <utilxceed:RichTextBoxFormatBarManager.FormatBar>
                                <utilxceed:RichTextBoxFormatBar />
                            </utilxceed:RichTextBoxFormatBarManager.FormatBar>
                            <utilxceed:RichTextBox.Document>
                                <FlowDocument>
                                    <Paragraph>This is the
                                        <Bold>RichTextBox</Bold> !
                                    </Paragraph>
                                </FlowDocument>
                            </utilxceed:RichTextBox.Document>
                        </utilxceed:RichTextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
