Page/AIStudio.Wpf.DemoPage/Views/ScrollViewerView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ScrollViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"   
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="scrollViewer_0" Margin="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                    <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                    <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                    <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                    <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                    <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                        <smtx:XamlDisplay UniqueKey="scrollViewer_1" Margin="2">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Style="{StaticResource ScrollViewerNativeBaseStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </smtx:XamlDisplay>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" >
                        <smtx:XamlDisplay UniqueKey="scrollViewer_2" Margin="2">
                            <ScrollViewer Style="{StaticResource ScrollViewerNativeBaseStyle}">
                                <WrapPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                </WrapPanel>
                            </ScrollViewer>
                        </smtx:XamlDisplay>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="hand2" IsSelected="True">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                        <smtx:XamlDisplay UniqueKey="scrollViewer_3" Margin="2">
                            <utilhandy:ScrollViewer Orientation="Horizontal" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </utilhandy:ScrollViewer>
                        </smtx:XamlDisplay>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" >
                        <smtx:XamlDisplay UniqueKey="scrollViewer_4" Margin="2">
                            <utilhandy:ScrollViewer IsInertiaEnabled="True">
                                <WrapPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                            <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </Border>
                                </WrapPanel>
                            </utilhandy:ScrollViewer>
                        </smtx:XamlDisplay>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
