Page/AIStudio.Wpf.DemoPage/Views/SearchBarView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.SearchBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="searchBar_100" Margin="2">
                        <util:SearchBar Width="380" Command="{Binding SearchCmd}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" Style="{StaticResource DefalutSearchBar}"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <smtx:XamlDisplay UniqueKey="searchBar_1" Margin="2">
                            <utilhandy:SearchBar Command="{Binding SearchCmd}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_2" Margin="2">
                            <utilhandy:SearchBar  IsEnabled="False"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_3" Margin="2">
                            <utilhandy:SearchBar utilhandy:InfoElement.Title="TitleDemoStr1"  Style="{StaticResource SearchBarExtend}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_4" Margin="2">
                            <utilhandy:SearchBar utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.Title="TitleDemoStr1"  utilhandy:InfoElement.Necessary="True" Style="{StaticResource SearchBarExtend}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_5" Margin="2">
                            <utilhandy:SearchBar Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.TitleAlignment="Left" utilhandy:InfoElement.Title="TitleDemoStr3" Style="{StaticResource SearchBarExtend}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_6" Margin="2">
                            <utilhandy:SearchBar Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.TitleAlignment="Left" utilhandy:InfoElement.Title="TitleDemoStr3" Style="{StaticResource SearchBarExtend}" utilhandy:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel Margin="32,0,0,0">
                        <smtx:XamlDisplay UniqueKey="searchBar_7" Margin="2">
                            <utilhandy:SearchBar Name="SearchBarCustomVerify" ShowClearButton="True" Style="{StaticResource SearchBarPlus}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_8" Margin="2">
                            <utilhandy:SearchBar  IsEnabled="False" Style="{StaticResource SearchBarPlus}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_9" Margin="2">
                            <utilhandy:SearchBar ShowClearButton="True" utilhandy:InfoElement.Title="TitleDemoStr1"  Style="{StaticResource SearchBarPlus}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_10" Margin="2">
                            <utilhandy:SearchBar TextType="Mail" utilhandy:InfoElement.Placeholder="PlsEnterEmail" utilhandy:InfoElement.Title="TitleDemoStr1"  utilhandy:InfoElement.Necessary="True" Style="{StaticResource SearchBarPlus}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_11" Margin="2">
                            <utilhandy:SearchBar Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.TitleAlignment="Left" utilhandy:InfoElement.Title="TitleDemoStr3" Style="{StaticResource SearchBarPlus}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="searchBar_12" Margin="2">
                            <utilhandy:SearchBar ShowClearButton="True" Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.TitleAlignment="Left" utilhandy:InfoElement.Title="TitleDemoStr3" Style="{StaticResource SearchBarPlus}" utilhandy:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
