Page/AIStudio.Wpf.DemoPage/Views/ShieldView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ShieldView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="shield_1" Margin="2">
                        <utilhandy:Shield Subject=".net" Status=">=4.0" Color="#1182c3"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="shield_2" Margin="2">
                        <utilhandy:Shield Subject="c#" Status="7.0"  Color="#1182c3"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="shield_3" Margin="2">
                        <utilhandy:Shield Subject="IDE" Status="2017"  Color="#1182c3"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="shield_4" Margin="2">
                        <utilhandy:Shield Subject="chat" Status="on gitter"  Color="#4eb899" Command="utilhandy:ControlCommands.OpenLink" CommandParameter="https://gitter.im/HandyControl/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="shield_5" Margin="2">
                        <utilhandy:Shield Subject="qq" Status="714704041"  Color="#d8624c" Command="utilhandy:ControlCommands.OpenLink" CommandParameter="http://shang.qq.com/wpa/qunwpa?idkey=a571e5553c9d41e49c4f22f3a8b2865451497a795ff281fedf3285def247efc1"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
