Page/AIStudio.Wpf.DemoPage/Views/SideMenuView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.SideMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"   
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:interactivity="clr-namespace:Util.Controls.Handy.Interactivity;assembly=Util.Controls.Handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="sideMenu_1" Margin="2">
                        <utilhandy:SideMenu BorderThickness="1" Width="200" >
                            <interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="SelectionChanged">
                                    <interactivity:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers>
                            <utilhandy:SideMenuItem Header="Overview">
                                <utilhandy:SideMenuItem.Icon>
                                    <Image Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/DevOps/DevOps-Overview.png" Width="24" Height="24"/>
                                </utilhandy:SideMenuItem.Icon>
                                <utilhandy:SideMenuItem Header="Summary" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2cb;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Dashboards" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf246;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Wiki" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe82d;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                            </utilhandy:SideMenuItem>
                            <utilhandy:SideMenuItem Header="Boards">
                                <utilhandy:SideMenuItem.Icon>
                                    <Image Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                                </utilhandy:SideMenuItem.Icon>
                                <utilhandy:SideMenuItem Header="Work Items">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf314;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Boards">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Backlogs">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf6bf;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Sprints">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3b0;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Queries">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2b8;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                            </utilhandy:SideMenuItem>
                            <utilhandy:SideMenuItem Header="Repos">
                                <utilhandy:SideMenuItem.Icon>
                                    <Image Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/DevOps/DevOps-Repos.png" Width="24" Height="24"/>
                                </utilhandy:SideMenuItem.Icon>
                                <utilhandy:SideMenuItem Header="Files">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf30e;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Commits">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf293;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Pushes">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf298;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Branches">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xebc2;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Tags">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe8ec;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Pull requests">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf296;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                            </utilhandy:SideMenuItem>
                            <utilhandy:SideMenuItem Header="Pipelines">
                                <utilhandy:SideMenuItem.Icon>
                                    <Image Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/DevOps/DevOps-Pipelines.png" Width="24" Height="24"/>
                                </utilhandy:SideMenuItem.Icon>
                                <utilhandy:SideMenuItem Header="Builds">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf28f;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Releases">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3b3;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Library">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe8f1;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Task groups">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf2ae;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Deployment groups">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf29d;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                            </utilhandy:SideMenuItem>
                            <utilhandy:SideMenuItem Header="Test Plans">
                                <utilhandy:SideMenuItem.Icon>
                                    <Image Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/DevOps/DevOps-TestPlans.png" Width="24" Height="24"/>
                                </utilhandy:SideMenuItem.Icon>
                                <utilhandy:SideMenuItem Header="Test Plans">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3ab;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Runs">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xf3ac;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                                <utilhandy:SideMenuItem Header="Load test">
                                    <utilhandy:SideMenuItem.Icon>
                                        <TextBlock Text="&#xe8a9;" Style="{StaticResource TextBlockFabricIcons}"/>
                                    </utilhandy:SideMenuItem.Icon>
                                </utilhandy:SideMenuItem>
                            </utilhandy:SideMenuItem>
                        </utilhandy:SideMenu>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
