Page/AIStudio.Wpf.DemoPage/Views/SliderView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <StackPanel Orientation="Vertical">
                    <smtx:XamlDisplay  Key="slider_1" Margin="2">
                        <Slider x:Name="slider" Width="200" TickFrequency="5"  Orientation="Horizontal"  TickPlacement="BottomRight"  Minimum="0"  Maximum="1"  Value="0.1"  IsSelectionRangeEnabled="True" Style="{StaticResource DefaultSlider}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="slider_2" Margin="2">
                        <Slider Width="200"  TickFrequency="5"  Orientation="Horizontal"  TickPlacement="BottomRight"  Minimum="1"  Maximum="50"  Value="25"  IsSelectionRangeEnabled="True" Style="{StaticResource DefaultSlider}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="slider_3" Margin="2">
                        <Slider Width="200"  TickFrequency="5"  Orientation="Horizontal"  TickPlacement="BottomRight"  Minimum="1"  Maximum="50"  Value="25"  IsSelectionRangeEnabled="True" Style="{StaticResource DiscreteSlider}"/>
                    </smtx:XamlDisplay>
                </StackPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay  Key="slider_4" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Height="400" IsSnapToTickEnabled="True" TickFrequency="5" Maximum="100" TickPlacement="TopLeft" Value="10" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="80" Margin="32,0,0,0" Orientation="Vertical" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_5" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Height="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Left" IsSnapToTickEnabled="True" Maximum="100" Value="60" TickFrequency="10" TickPlacement="BottomRight" Margin="32,0,0,0" Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_6" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Height="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Right" util:TipElement.StringFormat="#0.00" Value="5" TickPlacement="Both" Margin="32,0" Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_7" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Height="400" IsSnapToTickEnabled="True" Value="8" Orientation="Vertical" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_8" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Height="400" IsSnapToTickEnabled="True" Value="3" Margin="32,0,0,0" IsEnabled="False" Orientation="Vertical"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel>
                        <smtx:XamlDisplay  Key="slider_9" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Width="400" IsSnapToTickEnabled="True" Value="8"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_10" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Width="400" IsSnapToTickEnabled="True" Value="3" Margin="0,32,0,0" IsEnabled="False"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_11" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Width="400" IsSnapToTickEnabled="True" TickFrequency="5" Maximum="100" TickPlacement="TopLeft" Value="10" IsSelectionRangeEnabled="True" SelectionStart="10" SelectionEnd="80" Margin="0,32,0,0"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_12" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Width="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Top" IsSnapToTickEnabled="True" Maximum="100" Value="60" TickFrequency="10" TickPlacement="BottomRight" Margin="0,32,0,0"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="slider_13" Margin="2">
                            <Slider Style="{StaticResource SliderBaseStyle}" Width="400" util:TipElement.Visibility="Visible" util:TipElement.Placement="Bottom" util:TipElement.StringFormat="#0.00" Value="5" TickPlacement="Both" Margin="0,32,0,0"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
