Page/AIStudio.Wpf.DemoPage/Views/SplitViewView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.SplitViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"    
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <!--  #Resources  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>

            <SolidColorBrush x:Key="SplitViewBackgroundBrush"
                             Opacity="1"
                             Color="{StaticResource SystemBaseMediumColor}" />

            <Style TargetType="{x:Type util:SplitView}" BasedOn="{StaticResource SplitViewStyle}">
                <Setter Property="CompactPaneLength" Value="48" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="OpenPaneLength" Value="320" />
                <Setter Property="PaneBackground" Value="{StaticResource SplitViewBackgroundBrush}" />
            </Style>

            <!--  #Templates  -->
            <ControlTemplate x:Key="ConfigDataTemplate">
                <Grid d:DataContext="{d:DesignInstance controls:SplitView}" Grid.IsSharedSizeScope="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="labels" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="IsOpen" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsPaneOpen}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="DisplayMode" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding DisplayMode}">
                        <util:SplitViewDisplayMode>Inline</util:SplitViewDisplayMode>
                        <util:SplitViewDisplayMode>Overlay</util:SplitViewDisplayMode>
                        <util:SplitViewDisplayMode>CompactInline</util:SplitViewDisplayMode>
                        <util:SplitViewDisplayMode>CompactOverlay</util:SplitViewDisplayMode>
                    </ComboBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="PanePlacement" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Width="100"
                              Margin="2"
                              VerticalAlignment="Center"
                              SelectedValue="{Binding PanePlacement}">
                        <util:SplitViewPanePlacement>Left</util:SplitViewPanePlacement>
                        <util:SplitViewPanePlacement>Right</util:SplitViewPanePlacement>
                    </ComboBox>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="CancelClose" />
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              IsChecked="{Binding Tag, Mode=TwoWay}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
      

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Content="Simple SplitView example"
                   Style="{DynamicResource DescriptionHeaderStyle}" />

                        <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Margin="10 5 5 5"
                            DataContext="{Binding ElementName=SimpleSplitview}"
                            Template="{StaticResource ConfigDataTemplate}" />

                        <util:SplitView x:Name="SimpleSplitview"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                DisplayMode="Inline"
                                IsPaneOpen="True"
                                OpenPaneLength="150"
                                PaneBackground="Red"
                                PaneClosing="Splitview_PaneClosing">
                            <util:SplitView.Pane>
                                <Grid Margin="0 0 0 0" Background="LightGreen">
                                    <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="Pane content area"
                                   TextWrapping="Wrap" />
                                </Grid>
                            </util:SplitView.Pane>

                            <Grid Background="CornflowerBlue">
                                <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="This is the main content area and should be blue"
                               TextWrapping="Wrap" />
                            </Grid>

                        </util:SplitView>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="hand">
                <util:WrapBreakPanel>
                 
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
