Page/AIStudio.Wpf.DemoPage/Views/StepBarView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.StepBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <Grid  Name="PanelMain">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <smtx:XamlDisplay Key="stepBar_1" Grid.ColumnSpan="2" Margin="2">
                            <util:StepBar >
                                <util:StepBarItem Content="Register"/>
                                <util:StepBarItem Content="BasicInfo"/>
                                <util:StepBarItem Content="UploadFile"/>
                                <util:StepBarItem Content="Complete"/>
                            </util:StepBar>
                        </smtx:XamlDisplay>
                        <StackPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Command="{Binding PrevCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Content="Prev" Style="{StaticResource ButtonBaseStyle}"/>
                            <Button Command="{Binding NextCmd}" CommandParameter="{Binding ElementName=PanelMain}" Width="180" Margin="0,16,0,0" Content="Next" Style="{StaticResource ButtonBaseStyle}"/>
                        </StackPanel>
                        <smtx:XamlDisplay Key="stepBar_2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
                            <util:StepBar  Dock="Bottom">
                                <util:StepBarItem Content="Register"/>
                                <util:StepBarItem Content="BasicInfo"/>
                                <util:StepBarItem Content="UploadFile"/>
                                <util:StepBarItem Content="Complete"/>
                            </util:StepBar>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="stepBar_3" Grid.Column="0" Grid.Row="3" Margin="2">
                            <util:StepBar ItemsSource="{Binding DataList}" Dock="Left">
                                <util:StepBar.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Header}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </util:StepBar.ItemTemplate>
                            </util:StepBar>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="stepBar_4" Grid.Column="1" Grid.Row="3" Margin="2">
                            <util:StepBar ItemsSource="{Binding DataList}"  Dock="Right">
                                <util:StepBar.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Header}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </util:StepBar.ItemTemplate>
                            </util:StepBar>
                        </smtx:XamlDisplay>
                     
                    </Grid>
                    <Grid  Name="PanelMain2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <smtx:XamlDisplay Key="stepBar_5" Grid.ColumnSpan="2" Margin="2">
                            <util:StepBar IsDot="True">
                                <util:StepBarItem Content="Register"/>
                                <util:StepBarItem Content="BasicInfo"/>
                                <util:StepBarItem Content="UploadFile"/>
                                <util:StepBarItem Content="Complete"/>
                            </util:StepBar>
                        </smtx:XamlDisplay>
                        <StackPanel  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Command="{Binding PrevCmd}" CommandParameter="{Binding ElementName=PanelMain2}" Width="180" Content="Prev" Style="{StaticResource ButtonBaseStyle}"/>
                            <Button Command="{Binding NextCmd}" CommandParameter="{Binding ElementName=PanelMain2}" Width="180" Margin="0,16,0,0" Content="Next" Style="{StaticResource ButtonBaseStyle}"/>
                        </StackPanel>
                        <smtx:XamlDisplay Key="stepBar_6" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
                            <util:StepBar  Dock="Bottom" IsDot="True">
                                <util:StepBarItem Content="Register"/>
                                <util:StepBarItem Content="BasicInfo"/>
                                <util:StepBarItem Content="UploadFile"/>
                                <util:StepBarItem Content="Complete"/>
                            </util:StepBar>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="stepBar_7" Grid.Column="0" Grid.Row="3" Margin="2">
                            <util:StepBar ItemsSource="{Binding DataList}" IsDot="True" Dock="Left">
                                <util:StepBar.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Header}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </util:StepBar.ItemTemplate>
                            </util:StepBar>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="stepBar_8" Grid.Column="1" Grid.Row="3" Margin="2">
                            <util:StepBar ItemsSource="{Binding DataList}" IsDot="True"  Dock="Right">
                                <util:StepBar.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Header}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="0,4,0,0" Text="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </util:StepBar.ItemTemplate>
                            </util:StepBar>
                        </smtx:XamlDisplay>

                    </Grid>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
