Page/AIStudio.Wpf.DemoPage/Views/TagView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <smtx:XamlDisplay UniqueKey="tag_1" Margin="2">
                    <utilhandy:TagPanel AddTagButtonClick="TagPanel_OnAddTagButtonClick" Margin="32" Orientation="Horizontal" MaxWidth="400" VerticalAlignment="Center" ShowAddButton="True">
                        <utilhandy:Tag ShowCloseButton="False" Content="Text"/>
                        <utilhandy:Tag Selectable="True" Content="Text"/>
                        <utilhandy:Tag ShowCloseButton="False" Content="Text"/>
                        <utilhandy:Tag Content="Text"/>
                        <utilhandy:Tag IsSelected="True" Selectable="True" ShowCloseButton="False" Content="Text"/>
                        <utilhandy:Tag Content="Text"/>
                        <utilhandy:Tag ShowCloseButton="False" Content="Text"/>
                        <utilhandy:Tag IsSelected="True" Selectable="True" Content="Text"/>
                        <utilhandy:Tag ShowCloseButton="False" Content="Text"/>
                        <utilhandy:Tag Content="Text"/>
                    </utilhandy:TagPanel>
                </smtx:XamlDisplay>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
