Page/AIStudio.Wpf.DemoPage/Views/TagView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <smtx:XamlDisplay Key="tag_1" Margin="2">
                    <util:TagPanel AddTagButtonClick="TagPanel_OnAddTagButtonClick" Margin="32" Orientation="Horizontal" MaxWidth="400" VerticalAlignment="Center" ShowAddButton="True">
                        <util:Tag ShowCloseButton="False" Content="Text"/>
                        <util:Tag Selectable="True" Content="Text"/>
                        <util:Tag ShowCloseButton="False" Content="Text"/>
                        <util:Tag Content="Text"/>
                        <util:Tag IsSelected="True" Selectable="True" ShowCloseButton="False" Content="Text"/>
                        <util:Tag Content="Text"/>
                        <util:Tag ShowCloseButton="False" Content="Text"/>
                        <util:Tag IsSelected="True" Selectable="True" Content="Text"/>
                        <util:Tag ShowCloseButton="False" Content="Text"/>
                        <util:Tag Content="Text"/>
                    </util:TagPanel>
                </smtx:XamlDisplay>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
