Page/AIStudio.Wpf.DemoPage/Views/TextBlockView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TextBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"     
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <smtx:XamlDisplay Key="textBlock_1" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockLargeBold" Style="{StaticResource TextBlockLargeBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_2" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockLarge" Style="{StaticResource TextBlockLarge}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_3" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockHeaderBold" Style="{StaticResource TextBlockTitleBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_4" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockHeader" Style="{StaticResource TextBlockTitle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_5" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockSubHeaderBold" Style="{StaticResource TextBlockSubTitleBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_6" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockSubHeader" Style="{StaticResource TextBlockSubTitle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_7" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultBold" Style="{StaticResource TextBlockDefaultBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_8" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefault" Style="{StaticResource TextBlockDefault}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_9" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultAccent" Style="{StaticResource TextBlockDefaultAccent}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_10" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultSecLight" Style="{StaticResource TextBlockDefaultSecLight}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_11" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultThiLight" Style="{StaticResource TextBlockDefaultThiLight}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_12" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultPrimary" Style="{StaticResource TextBlockDefaultPrimary}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_13" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultDanger" Style="{StaticResource TextBlockDefaultDanger}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_14" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultWarning" Style="{StaticResource TextBlockDefaultWarning}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_15" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultInfo" Style="{StaticResource TextBlockDefaultInfo}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_16" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="TextBlockDefaultSuccess" Style="{StaticResource TextBlockDefaultSuccess}"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel>
                        <smtx:XamlDisplay Key="textBlock_17" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockLargeBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_18" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockLarge}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_19" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockTitleBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_20" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockTitle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_21" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockSubTitleBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_22" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockSubTitle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_23" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultBold}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_24" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefault}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_25" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultAccent}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_26" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultSecLight}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_27" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultThiLight}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_28" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultPrimary}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_29" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultDanger}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_30" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultWarning}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_31" Margin="2">
                            <TextBlock HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultInfo}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="textBlock_32" Margin="2">
                            <TextBlock util:TextBlockAttach.AutoTooltip="True" Width="300" HorizontalAlignment="Left" Text="Title" Style="{StaticResource TextBlockDefaultSuccess}"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
