Page/AIStudio.Wpf.DemoPage/Views/TimeBarView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TimeBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Orientations" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Orientation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OverlapBehaviors" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utilxceed:OverlapBehavior" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ControlTemplate x:Key="TimelineItemTemplate"
                       TargetType="ContentControl">
            <utilxceed:DropDownButton DataContext="{Binding ., RelativeSource={RelativeSource TemplatedParent}}"
                              Content="{TemplateBinding Content}">
                <utilxceed:DropDownButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" 
                             TextTrimming="WordEllipsis" 
                             VerticalAlignment="Center" />
                    </DataTemplate>
                </utilxceed:DropDownButton.ContentTemplate>

                <utilxceed:DropDownButton.DropDownContent>
                    <Border Background="Lavender"
                       Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Content, Mode=TwoWay}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center" />

                            <TextBlock Text="From"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0" />
                            <utilxceed:DateTimePicker Value="{Binding (utilxceed:TimelinePanel.Date), Mode=TwoWay}"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Format="ShortDate" />

                            <TextBlock Text="To"
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0" />
                            <utilxceed:DateTimePicker Value="{Binding (utilxceed:TimelinePanel.DateEnd), Mode=TwoWay}"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Format="ShortDate" />
                        </Grid>
                    </Border>
                </utilxceed:DropDownButton.DropDownContent>
            </utilxceed:DropDownButton>
        </ControlTemplate>

        <ObjectDataProvider x:Key="enumDateTimePart" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utilxceed:DateTimePart"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
             
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="timeBar_1" Margin="2">
                        <utilhandy:TimeBar BorderThickness="0" Margin="32" Width="600"  VerticalAlignment="Center"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <TabControl>
                    <TabItem Header="timespan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Features"
                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- 1st column-->
                                    <TextBlock Text="Watermark:"
                       VerticalAlignment="Center" />
                                    <TextBox x:Name="_watermark"
                     Grid.Column="1"
                     Text="{Binding Watermark, ElementName=_timeSpanUpDown}"
                     Width="190"
                     HorizontalAlignment="Left"
                     Margin="5,5,25,5" />
                                    <TextBlock Grid.Row="1"
                       Text="ClipValueToMinMax:"
                       VerticalAlignment="Center" />
                                    <CheckBox x:Name="_clipValuetoMinMax"
                      Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding ClipValueToMinMax, ElementName=_timeSpanUpDown}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="5,5,25,5" />
                                    <TextBlock Grid.Row="2"
                       Text="ShowSeconds:"
                       VerticalAlignment="Center" />
                                    <CheckBox x:Name="_showSeconds"
                      Grid.Row="2"
                      Grid.Column="1"
                      IsChecked="{Binding ShowSeconds, ElementName=_timeSpanUpDown}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="5,5,25,5" />
                                    <TextBlock Grid.Row="3"
                       Text="FractionalSecondsDigitsCount:"
                       VerticalAlignment="Center" />
                                    <utilxceed:IntegerUpDown x:Name="_fractionalSecondsDigitsCount"
                                Grid.Row="3"
                                Grid.Column="1"
                                Value="{Binding FractionalSecondsDigitsCount, ElementName=_timeSpanUpDown}"
                                Maximum="3"
                                Minimum="0"
                                HorizontalAlignment="Left"
                                Margin="5,5,25,5" />
                                    <TextBlock Grid.Row="4" 
                       Text="CurrentDateTimePart:" 
                       VerticalAlignment="Center"/>
                                    <ComboBox x:Name="_currentDateTimePart"
                      Grid.Row="4"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource enumDateTimePart}}"
                      SelectedItem="{Binding CurrentDateTimePart, ElementName=_timeSpanUpDown}"
                      Margin="5,5,25,5" 
                      ToolTip="Must match a DateTimePart of the TimeSpanUpDown"/>

                                    <!-- 2nd column-->
                                    <TextBlock Grid.Column="2"
                       Text="DefaultValue:"
                       VerticalAlignment="Center"
                       Margin="5" />
                                    <utilxceed:TimeSpanUpDown x:Name="_defaultValue"
                                 Grid.Column="3"
                                 Value="{Binding DefaultValue, ElementName=_timeSpanUpDown}"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="5,5,25,5" />
                                    <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Minimum:"
                       VerticalAlignment="Center"
                       Margin="5" />
                                    <utilxceed:TimeSpanUpDown x:Name="_minimum"
                                 Grid.Row="1"
                                 Grid.Column="3"
                                 Value="{Binding Minimum, ElementName=_timeSpanUpDown}"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="5,5,25,5" />
                                    <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Maximum:"
                       VerticalAlignment="Center"
                       Margin="5" />
                                    <utilxceed:TimeSpanUpDown x:Name="_maximum"
                                 Grid.Row="2"
                                 Grid.Column="3"
                                 Value="{Binding Maximum, ElementName=_timeSpanUpDown}"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="5,5,25,5" />
                                    <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Text="Step:"
                       VerticalAlignment="Center"
                       Margin="5" />
                                    <utilxceed:IntegerUpDown x:Name="_step"
                                Grid.Row="3"
                                Grid.Column="3"
                                Value="{Binding Step, ElementName=_timeSpanUpDown}"
                                Maximum="10"
                                Minimum="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,25,5" />
                                </Grid>
                            </GroupBox>

                            <StackPanel Grid.Row="1"
                  HorizontalAlignment="Left">
                                <TextBlock Text="Usage: "
                    Margin="0,10,0,0"
                    Style="{StaticResource Header}" />
                                <utilxceed:TimeSpanUpDown x:Name="_timeSpanUpDown"
                              Width="300"
                              VerticalAlignment="Top"
                              IsReadOnly="False"
                              Watermark="Enter text"
                              DefaultValue="00:00:00"
                              Maximum="5.00:00:00"
                              Minimum="-5.00:00:00"
                              ClipValueToMinMax="False"
                              ShowSeconds="True"
                              FractionalSecondsDigitsCount="0"
                              CurrentDateTimePart="Hour24"
                              Step="1"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="timeline">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Features" Grid.Row="0" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Orientation:" VerticalAlignment="Center" Margin="2" />
                                    <ComboBox Name="_cboOrientation" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Orientations}}" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5" />

                                    <TextBlock Text="Overlap behavior:" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
                                    <ComboBox Name="_cboOverlap" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource OverlapBehaviors}}" SelectedIndex="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

                                    <TextBlock Text="Keep original order:" Grid.Row="2" VerticalAlignment="Center" Margin="2" />
                                    <CheckBox x:Name="_keepOrder" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="True" />
                                </Grid>
                            </GroupBox>

                            <utilxceed:TimelinePanel x:Name="_panel"
                          Grid.Row="1"
                          Orientation="{Binding SelectedItem, ElementName=_cboOrientation}"
                          OverlapBehavior="{Binding SelectedItem, ElementName=_cboOverlap}"
                          KeepOriginalOrderForOverlap="{Binding IsChecked, ElementName=_keepOrder}">

                                <ContentControl utilxceed:TimelinePanel.Date="2012-01-01T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-01-16T00:00:00"
                         Content="Event #1"
                         Template="{StaticResource TimelineItemTemplate}" />

                                <ContentControl utilxceed:TimelinePanel.Date="2012-02-02T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-02-26T00:00:00"
                         Content="Event #2"
                         Template="{StaticResource TimelineItemTemplate}" />

                                <ContentControl utilxceed:TimelinePanel.Date="2012-02-14T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-03-14T00:00:00"
                         Content="Event #3"
                         Template="{StaticResource TimelineItemTemplate}" />

                                <ContentControl utilxceed:TimelinePanel.Date="2012-02-21T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-03-10T00:00:00"
                         Content="Event #4"
                         Template="{StaticResource TimelineItemTemplate}" />

                                <ContentControl utilxceed:TimelinePanel.Date="2012-05-17T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-06-23T00:00:00"
                         Content="Event #5"
                         Template="{StaticResource TimelineItemTemplate}" />

                                <ContentControl utilxceed:TimelinePanel.Date="2012-06-06T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-08-13T00:00:00"
                         Content="Event #6"
                         Template="{StaticResource TimelineItemTemplate}" />

                                <ContentControl utilxceed:TimelinePanel.Date="2012-08-13T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-09-29T00:00:00"
                         Content="Event #7"
                         Template="{StaticResource TimelineItemTemplate}" />

                                <ContentControl utilxceed:TimelinePanel.Date="2012-11-01T00:00:00"
                         utilxceed:TimelinePanel.DateEnd="2012-12-01T00:00:00"
                         Content="Event #8"
                         Template="{StaticResource TimelineItemTemplate}" />

                            </utilxceed:TimelinePanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
