Page/AIStudio.Wpf.DemoPage/Views/TimePickerView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TimePickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel>
                        <smtx:XamlDisplay UniqueKey="timePicker_1" Margin="2">
                            <utilhandy:TimePicker ShowClearButton="True"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_2" Margin="2">
                            <utilhandy:TimePicker  IsEnabled="False"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_3" Margin="2">
                            <utilhandy:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerExtend}" utilhandy:InfoElement.Title="TitleDemoStr1"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_4" Margin="2">
                            <utilhandy:TimePicker utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.Title="TitleDemoStr2" Style="{StaticResource TimePickerExtend}" utilhandy:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_5" Margin="2">
                            <utilhandy:TimePicker ShowClearButton="True" Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.TitleAlignment="Left" Style="{StaticResource TimePickerExtend}" utilhandy:InfoElement.Title="TitleDemoStr3"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_6" Margin="2">
                            <utilhandy:TimePicker Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.TitleAlignment="Left" utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.Title="TitleDemoStr3" Style="{StaticResource TimePickerExtend}" utilhandy:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel>
                        <smtx:XamlDisplay UniqueKey="timePicker_7" Margin="2">
                            <utilhandy:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}">
                                <utilhandy:TimePicker.Clock>
                                    <utilhandy:ListClock/>
                                </utilhandy:TimePicker.Clock>
                            </utilhandy:TimePicker>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_8" Margin="2">
                            <utilhandy:TimePicker  IsEnabled="False" Style="{StaticResource TimePickerPlus}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_9" Margin="2">
                            <utilhandy:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}" utilhandy:InfoElement.Title="TitleDemoStr1"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_10" Margin="2">
                            <utilhandy:TimePicker utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.Title="TitleDemoStr2" Style="{StaticResource TimePickerPlus}" utilhandy:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_11" Margin="2">
                            <utilhandy:TimePicker ShowClearButton="True" Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.TitleAlignment="Left" Style="{StaticResource TimePickerPlus}" utilhandy:InfoElement.Title="TitleDemoStr3"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="timePicker_12" Margin="2">
                            <utilhandy:TimePicker Width="380" utilhandy:InfoElement.TitleWidth="140" utilhandy:InfoElement.TitleAlignment="Left" utilhandy:InfoElement.Placeholder="PlsEnterContent" utilhandy:InfoElement.Title="TitleDemoStr3" Style="{StaticResource TimePickerPlus}" utilhandy:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
