Page/AIStudio.Wpf.DemoPage/Views/ToggleButtonView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ToggleButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"   
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay UniqueKey="toggleButton_1" Margin="2">
                        <ToggleButton>ToggleButton</ToggleButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="toggleButton_2" Margin="2">
                        <ToggleButton Style="{StaticResource DefaultToggleButton}" util:WrapBreakPanel.LineBreakBefore="True">ToggleButton</ToggleButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="toggleButton_3" Margin="2">
                        <ToggleButton Style="{StaticResource FIconToggleButton}">ToggleButton</ToggleButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="toggleButton_4" Margin="2">
                        <ToggleButton Style="{StaticResource SwitchToggleButton}">ToggleButton</ToggleButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="toggleButton_5" Margin="2">
                        <ToggleButton Style="{StaticResource ActionToggleButton}">ToggleButton</ToggleButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="toggleButton_6" Margin="2">
                        <ToggleButton Style="{StaticResource FlatToggleButton}">ToggleButton</ToggleButton>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <utilhandy:ScrollViewer IsInertiaEnabled="True">
                        <StackPanel >
                            <WrapPanel ItemWidth="160" ItemHeight="130">
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_10" Margin="2">
                                        <ToggleButton IsChecked="True" Content="Default"  Style="{StaticResource ToggleButtonBaseStyle}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_11" Margin="2">
                                        <ToggleButton IsEnabled="False" IsChecked="True" Content="Default"  Style="{StaticResource ToggleButtonBaseStyle}"/>
                                    </smtx:XamlDisplay>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_12" Margin="2">
                                        <ToggleButton IsChecked="True" Content="Primary"  utilhandy:IconElement.Geometry="{StaticResource ClockGeometry}" Style="{StaticResource ToggleButtonPrimary}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_13" Margin="2">
                                        <ToggleButton IsEnabled="False" IsChecked="True" Content="Primary"  Style="{StaticResource ToggleButtonPrimary}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonPrimary"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_14" Margin="2">
                                        <ToggleButton IsChecked="True" Content="Success"  utilhandy:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource ToggleButtonSuccess}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_15" Margin="2">
                                        <ToggleButton IsEnabled="False" IsChecked="True" Content="Success"  Style="{StaticResource ToggleButtonSuccess}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonSuccess"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_16" Margin="2">
                                        <ToggleButton Content="Info"  Style="{StaticResource ToggleButtonInfo}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_17" Margin="2">
                                        <ToggleButton IsEnabled="False" Content="Info"  Style="{StaticResource ToggleButtonInfo}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonInfo"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_18" Margin="2">
                                        <ToggleButton Content="Warning"  Style="{StaticResource ToggleButtonWarning}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_19" Margin="2">
                                        <ToggleButton IsEnabled="False" Content="Warning"  Style="{StaticResource ToggleButtonWarning}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonWarning"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_20" Margin="2">
                                        <ToggleButton Content="Danger"  Style="{StaticResource ToggleButtonDanger}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_21" Margin="2">
                                        <ToggleButton IsEnabled="False" Content="Danger"  Style="{StaticResource ToggleButtonDanger}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonDanger"/>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel ItemWidth="160" ItemHeight="130">
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_22" Margin="2">
                                        <ToggleButton  Style="{StaticResource ToggleButtonIcon}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_23" Margin="2">
                                        <ToggleButton IsEnabled="False"  Style="{StaticResource ToggleButtonIcon}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIcon"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_24" Margin="2">
                                        <ToggleButton  Style="{StaticResource ToggleButtonIconPrimary}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_25" Margin="2">
                                        <ToggleButton IsEnabled="False"  Style="{StaticResource ToggleButtonIconPrimary}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconPrimary"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_26" Margin="2">
                                        <ToggleButton  Style="{StaticResource ToggleButtonIconSuccess}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_27" Margin="2">
                                        <ToggleButton IsEnabled="False"  Style="{StaticResource ToggleButtonIconSuccess}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconSuccess"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_28" Margin="2">
                                        <ToggleButton  Style="{StaticResource ToggleButtonIconInfo}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_29" Margin="2">
                                        <ToggleButton IsEnabled="False"  Style="{StaticResource ToggleButtonIconInfo}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconInfo"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_30" Margin="2">
                                        <ToggleButton  Style="{StaticResource ToggleButtonIconWarning}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_31" Margin="2">
                                        <ToggleButton IsEnabled="False"  Style="{StaticResource ToggleButtonIconWarning}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconWarning"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_32" Margin="2">
                                        <ToggleButton  Style="{StaticResource ToggleButtonIconDanger}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_33" Margin="2">
                                        <ToggleButton IsEnabled="False"  Style="{StaticResource ToggleButtonIconDanger}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconDanger"/>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel ItemWidth="160" ItemHeight="130">
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_34" Margin="2">
                                        <ToggleButton  Style="{StaticResource ToggleButtonIconTransparent}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_35" Margin="2">
                                        <ToggleButton IsEnabled="False"  Style="{StaticResource ToggleButtonIconTransparent}" utilhandy:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" utilhandy:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonIconTransparent"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_36" Margin="2">
                                        <ToggleButton IsChecked="True" Style="{StaticResource ToggleButtonCustom}" utilhandy:StatusSwitchElement.HideUncheckedElement="True" >
                                            <utilhandy:StatusSwitchElement.CheckedElement>
                                                <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                                    <Ellipse Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Accent}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                                </Border>
                                            </utilhandy:StatusSwitchElement.CheckedElement>
                                            <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                                <Ellipse Width="20" Height="20" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                            </Border>
                                        </ToggleButton>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_37" Margin="2">
                                        <ToggleButton IsEnabled="False" IsChecked="True" Style="{StaticResource ToggleButtonCustom}" utilhandy:StatusSwitchElement.HideUncheckedElement="True" >
                                            <utilhandy:StatusSwitchElement.CheckedElement>
                                                <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                                    <Ellipse Width="20" Height="20" Fill="{DynamicResource MahApps.Brushes.Accent}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                                </Border>
                                            </utilhandy:StatusSwitchElement.CheckedElement>
                                            <Border Width="80" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                                <Ellipse Width="20" Height="20" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                            </Border>
                                        </ToggleButton>
                                    </smtx:XamlDisplay>
                                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Style="{StaticResource TextBlockDefault}" Text="ToggleButtonCustom"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_38" Margin="2">
                                        <ToggleButton IsChecked="True" Margin="5,9" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_39" Margin="2">
                                        <ToggleButton IsEnabled="False" IsChecked="True" HorizontalAlignment="Center" Margin="5,9" Style="{StaticResource ToggleButtonSwitch}"/>
                                    </smtx:XamlDisplay>
                                    <TextBlock Style="{StaticResource TextBlockDefault}" Text="ToggleButtonSwitch"/>
                                </StackPanel>
                                <StackPanel>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_40" Margin="2">
                                        <ToggleButton BorderThickness="0" IsChecked="True"  HorizontalAlignment="Center" Style="{StaticResource ToggleButtonFlip}">
                                            <utilhandy:StatusSwitchElement.CheckedElement>
                                                <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource TextIconBrush}"/>
                                                </Border>
                                            </utilhandy:StatusSwitchElement.CheckedElement>
                                            <Border Background="{DynamicResource DangerBrush}">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}"/>
                                            </Border>
                                        </ToggleButton>
                                    </smtx:XamlDisplay>
                                    <smtx:XamlDisplay UniqueKey="toggleButton_41" Margin="2">
                                        <ToggleButton BorderThickness="0" IsEnabled="False" IsChecked="True"  HorizontalAlignment="Center" Style="{StaticResource ToggleButtonFlip}">
                                            <utilhandy:StatusSwitchElement.CheckedElement>
                                                <Border Background="{DynamicResource MahApps.Brushes.Accent}">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource TextIconBrush}"/>
                                                </Border>
                                            </utilhandy:StatusSwitchElement.CheckedElement>
                                            <Border Background="{DynamicResource DangerBrush}">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}"/>
                                            </Border>
                                        </ToggleButton>
                                    </smtx:XamlDisplay>
                                    <TextBlock Style="{StaticResource TextBlockDefault}" Text="ToggleButtonFlip"/>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </utilhandy:ScrollViewer>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
