Page/AIStudio.Wpf.DemoPage/Views/ToolBarView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <smtx:XamlDisplay  Key="toolBarTray_1" Margin="2">
                    <StackPanel>
                        <ToolBarTray Margin="32" VerticalAlignment="Center">
                            <ToolBar Padding="6" Header="Title">
                                <CheckBox IsChecked="True" Margin="10,0,0,0" Style="{StaticResource CheckBoxBaseStyle}"/>
                                <Separator Margin="10,0,0,0"/>
                                <RadioButton Margin="10,0,0,0" Style="{StaticResource RadioButtonBaseStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton IsChecked="True" Margin="10,0,0,0" Style="{StaticResource RadioButtonBaseStyle}"/>
                                    <RadioButton Margin="10,0,0,0" Style="{StaticResource RadioButtonBaseStyle}"/>
                                </StackPanel>
                                <Button Content="Button" Margin="10,0,0,0" Style="{StaticResource ButtonBaseStyle}"/>
                                <Button Content="Button" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                            </ToolBar>
                            <ToolBar Band="1" Padding="6">
                                <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" Width="230" Style="{StaticResource ComboBoxBaseStyle}"/>
                                <TextBox Text="Text" Margin="10,0,0,0" Width="230" Style="{StaticResource TextBoxBaseStyle}"/>
                            </ToolBar>

                        </ToolBarTray>
                        <ToolBarTray>
                            <ToolBar Band="0" Padding="6">
                                <Menu Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuBaseStyle}">
                                    <MenuItem Header="Repository" Style="{StaticResource MenuItemBaseStyle}">
                                        <MenuItem Header="GitHub" Style="{StaticResource MenuItemBaseStyle}">
                                            <MenuItem.Icon>
                                                <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource TextBrush}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="NuGet" Style="{StaticResource MenuItemBaseStyle}">
                                            <MenuItem.Icon>
                                                <Path Data="{StaticResource NugetGeometry}" Fill="#224880"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="About" Style="{StaticResource MenuItemBaseStyle}">
                                        <MenuItem Header="Email" Style="{StaticResource MenuItemBaseStyle}">
                                            <MenuItem.Icon>
                                                <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource AccentColorBrush}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Chatroom" Style="{StaticResource MenuItemBaseStyle}">
                                            <MenuItem.Icon>
                                                <Path Data="{StaticResource GitterGeometry}" Fill="#e52e64"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Blog" Style="{StaticResource MenuItemBaseStyle}">
                                            <MenuItem.Icon>
                                                <Path Data="{StaticResource CnblogsGeometry}" Fill="{DynamicResource TextBrush}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Contributors" Style="{StaticResource MenuItemBaseStyle}"/>
                                </Menu>
                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>
                </smtx:XamlDisplay>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <smtx:XamlDisplay  Key="toolBarTray_2" Margin="2">
                    <ToolBarTray Margin="32" VerticalAlignment="Center" Style="{StaticResource ToolBarTrayBaseStyle}">
                        <ToolBar Padding="6" Header="Title" Style="{StaticResource ToolBarBaseStyle}">
                            <CheckBox IsChecked="True" Margin="10,0,0,0" Style="{StaticResource CheckBoxBaseStyle}"/>
                            <Separator Margin="10,0,0,0"/>
                            <RadioButton Margin="10,0,0,0" Style="{StaticResource RadioButtonBaseStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="True" Margin="10,0,0,0" Style="{StaticResource RadioButtonBaseStyle}"/>
                                <RadioButton Margin="10,0,0,0" Style="{StaticResource RadioButtonBaseStyle}"/>
                            </StackPanel>
                            <Button Content="Button" Margin="10,0,0,0" Style="{StaticResource ButtonBaseStyle}"/>
                            <Button Content="Button" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                        </ToolBar>
                        <ToolBar Band="1" Padding="6" Style="{StaticResource ToolBarBaseStyle}">
                            <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" Width="230" Style="{StaticResource ComboBoxBaseStyle}"/>
                            <TextBox Text="Text" Margin="10,0,0,0" Width="230" Style="{StaticResource TextBoxBaseStyle}"/>
                        </ToolBar>
                        <ToolBar Band="0" Padding="6" Style="{StaticResource ToolBarBaseStyle}">
                            <Menu Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuBaseStyle}">
                                <MenuItem Header="Repository" Style="{StaticResource MenuItemBaseStyle}">
                                    <MenuItem Header="GitHub" Style="{StaticResource MenuItemBaseStyle}">
                                        <MenuItem.Icon>
                                            <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource TextBrush}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="NuGet" Style="{StaticResource MenuItemBaseStyle}">
                                        <MenuItem.Icon>
                                            <Path Data="{StaticResource NugetGeometry}" Fill="#224880"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="About" Style="{StaticResource MenuItemBaseStyle}">
                                    <MenuItem Header="Email" Style="{StaticResource MenuItemBaseStyle}">
                                        <MenuItem.Icon>
                                            <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource AccentColorBrush}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Chatroom" Style="{StaticResource MenuItemBaseStyle}">
                                        <MenuItem.Icon>
                                            <Path Data="{StaticResource GitterGeometry}" Fill="#e52e64"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Blog" Style="{StaticResource MenuItemBaseStyle}">
                                        <MenuItem.Icon>
                                            <Path Data="{StaticResource CnblogsGeometry}" Fill="{DynamicResource TextBrush}"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Contributors" Style="{StaticResource MenuItemBaseStyle}"/>
                            </Menu>
                        </ToolBar>
                    </ToolBarTray>
                </smtx:XamlDisplay>
            </TabItem>
        </TabControl>      
    </Grid>
</UserControl>
