Page/AIStudio.Wpf.DemoPage/Views/TransitioningContentControlView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TransitioningContentControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"     
        xmlns:data="clr-namespace:Util.Controls.Data;assembly=Util.Controls"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <Grid Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Margin="0,0,0,32" IsChecked="True" Name="ButtonVisibilitySwitch" Style="{StaticResource ToggleButtonSwitch}"/>
                        <UniformGrid Visibility="{Binding IsChecked,ElementName=ButtonVisibilitySwitch,Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Row="1" Rows="4" Columns="3">
                            <smtx:XamlDisplay  Key="transitioningContentControl_1" Margin="2">
                                <util:TransitioningContentControl>
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Right2Left}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_2" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Left2Right">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Left2Right}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_3" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Bottom2Top">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Bottom2Top}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_4" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Top2Bottom">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Top2Bottom}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_5" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Right2LeftWithFade}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_6" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Left2RightWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Left2RightWithFade}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_7" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Bottom2TopWithFade}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_8" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Top2BottomWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Top2BottomWithFade}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_9" Margin="2">
                                <util:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Right2LeftWithFade}" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_10" Margin="2">
                                <util:TransitioningContentControl TransitionStoryboard="{StaticResource Custom1Transition}">
                                    <Label HorizontalAlignment="Stretch" Content="Custom1" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_11" Margin="2">
                                <util:TransitioningContentControl TransitionStoryboard="{StaticResource Custom2Transition}">
                                    <Label HorizontalAlignment="Stretch" Content="Custom2" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay  Key="transitioningContentControl_12" Margin="2">
                                <util:TransitioningContentControl TransitionStoryboard="{StaticResource Custom3Transition}">
                                    <Label HorizontalAlignment="Stretch" Content="Custom3" Margin="32"/>
                                </util:TransitioningContentControl>
                            </smtx:XamlDisplay>
                        </UniformGrid>
                    </Grid>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
