Page/AIStudio.Wpf.DemoPage/Views/TransitioningControlView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TransitioningControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"     
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:data="clr-namespace:Util.Controls.Handy.Data;assembly=Util.Controls.Handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <util:TransitioningContentControl x:Name="transitioning"
                                                  Width="250"
                                                  Height="50"
                                                  Margin="0 10 0 0"
                                                  Transition="Down" />
                    <util:TransitioningContentControl x:Name="customTransitioning"
                                                  Width="250"
                                                  Height="50"
                                                  Margin="0 10 0 0"
                                                  Transition="Custom">
                        <util:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </util:TransitioningContentControl.CustomVisualStates>
                        </util:TransitioningContentControl>
                    <util:TransitioningContentControl x:Name="SecondcustomTransitioning"
                                                  Width="250"
                                                  Height="50"
                                                  Margin="0 10 0 0"
                                                  CustomVisualStatesName="SecondCustomTransition"
                                                  Transition="Custom">
                        <util:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="SecondCustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </util:TransitioningContentControl.CustomVisualStates>
                        </util:TransitioningContentControl>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <Grid Margin="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton Margin="0,0,0,32" IsChecked="True" Name="ButtonVisibilitySwitch" Style="{StaticResource ToggleButtonSwitch}"/>
                        <UniformGrid Visibility="{Binding IsChecked,ElementName=ButtonVisibilitySwitch,Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Row="1" Rows="4" Columns="3">
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_1" Margin="2">
                                <utilhandy:TransitioningControl>
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Right2Left}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_2" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Left2Right">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Left2Right}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_3" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Bottom2Top">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Bottom2Top}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_4" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Top2Bottom">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Top2Bottom}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_5" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Right2LeftWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Right2LeftWithFade}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_6" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Left2RightWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Left2RightWithFade}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_7" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Bottom2TopWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Bottom2TopWithFade}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_8" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Top2BottomWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Top2BottomWithFade}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_9" Margin="2">
                                <utilhandy:TransitioningControl TransitionMode="Right2LeftWithFade">
                                    <Label HorizontalAlignment="Stretch" Content="{x:Static data:TransitionMode.Right2LeftWithFade}" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_10" Margin="2">
                                <utilhandy:TransitioningControl TransitionStoryboard="{StaticResource Custom1Transition}">
                                    <Label HorizontalAlignment="Stretch" Content="Custom1" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_11" Margin="2">
                                <utilhandy:TransitioningControl TransitionStoryboard="{StaticResource Custom2Transition}">
                                    <Label HorizontalAlignment="Stretch" Content="Custom2" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="transitioningContentControl_12" Margin="2">
                                <utilhandy:TransitioningControl TransitionStoryboard="{StaticResource Custom3Transition}">
                                    <Label HorizontalAlignment="Stretch" Content="Custom3" Margin="32"/>
                                </utilhandy:TransitioningControl>
                            </smtx:XamlDisplay>
                        </UniformGrid>
                    </Grid>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
