Page/AIStudio.Wpf.DemoPage/Views/TreeViewView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TreeViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <ScrollViewer>
                    <util:WrapBreakPanel>
                        <smtx:XamlDisplay  Key="treeView_1" Margin="2">
                            <TreeView Width="200"  ItemsSource="{Binding DataList}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="treeView_2" Margin="2">
                            <TreeView Width="200"  ItemsSource="{Binding DataList}" Style="{StaticResource DefaultTreeView}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="treeView_3" Margin="2">
                            <TreeView Width="200"  ItemsSource="{Binding DataList}" Style="{StaticResource DefaultLineTreeView}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="treeView_4" Margin="2">
                            <TreeView Width="200"  ItemsSource="{Binding DataList}" Style="{StaticResource DefaultMetroTreeView}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </smtx:XamlDisplay>
                    </util:WrapBreakPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="treeView_7" Margin="2">
                        <TreeView Width="200"  ItemsSource="{Binding DataList}" Style="{StaticResource TreeViewBaseStyle}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
