Page/AIStudio.Wpf.DemoPage/Views/UploadFileView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.UploadFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"  
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <StackPanel>
                    <smtx:XamlDisplay UniqueKey="uploadFile_1" Margin="2">
                        <util:UploadFile UploadUrl="http://121.36.12.76:5000/Base_Manage/Upload/UploadFileByForm"></util:UploadFile>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="uploadFile_2" Margin="2">
                        <util:UploadFile UploadUrl="http://121.36.12.76:5000/Base_Manage/Upload/UploadFileByForm" MaxCount="3"></util:UploadFile>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="uploadFile_3" Margin="2">
                        <util:UploadFile UploadUrl="http://121.36.12.76:5000/Base_Manage/Upload/UploadFileByForm" IsEnabled="False"></util:UploadFile>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="uploadFile_4" Margin="2">
                        <util:UploadFile UploadUrl="http://121.36.12.76:5000/Base_Manage/Upload/UploadFileByForm" Style="{StaticResource DefaultUploadImageStyle}" UploadFileType="Image"></util:UploadFile>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="uploadFile_5" Margin="2">
                        <util:UploadFile UploadUrl="http://121.36.12.76:5000/Base_Manage/Upload/UploadFileByForm" MaxCount="3" Style="{StaticResource DefaultUploadImageStyle}" UploadFileType="Image"></util:UploadFile>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="uploadFile_6" Margin="2">
                        <util:UploadFile UploadUrl="http://121.36.12.76:5000/Base_Manage/Upload/UploadFileByForm" Style="{StaticResource DefaultUploadImageStyle}" UploadFileType="Image" IsEnabled="False"></util:UploadFile>
                    </smtx:XamlDisplay>
                </StackPanel>
            </TabItem>
             <TabItem Header="hand">
                <util:WrapBreakPanel>
                 
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
