Page/AIStudio.Wpf.DemoPage/Views/VerifyView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.VerifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol" 
        xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"      
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"      
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <!--xmlns:extend3d="clr-namespace:Text3DExtend;assembly=Text3DExtend"-->
    <Grid>
        <TabControl>
            <TabItem Header="slider">
                <smtx:XamlDisplay UniqueKey="verify_1" Margin="2">
                    <util:SliderVerify x:Name="verify" Width="300" Height="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </util:SliderVerify>
                </smtx:XamlDisplay>
            </TabItem>
            <TabItem Header="hand">
                <smtx:XamlDisplay UniqueKey="verify_2" Margin="2">
                    <util:TextClickVerify x:Name="verify2" Width="300" Height="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </util:TextClickVerify>
                </smtx:XamlDisplay>
            </TabItem>
            <TabItem Header="emoji">
                <smtx:XamlDisplay UniqueKey="verify_3" Margin="2">
                    <util:TextClickVerify x:Name="verify3" IsEmoji="True" Width="300" Height="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </util:TextClickVerify>
                </smtx:XamlDisplay>
            </TabItem>
            <TabItem Header="iddoms">
                <smtx:XamlDisplay UniqueKey="verify_4" Margin="2">
                    <util:TextClickVerify x:Name="verify4" IsIdioms="True" Width="300" Height="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify4}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </util:TextClickVerify>
                </smtx:XamlDisplay>
            </TabItem>
            <TabItem Header="drag">
                <smtx:XamlDisplay UniqueKey="verify_5" Margin="2">
                    <util:DragVerify x:Name="verify5" Width="300" Height="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify5}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </util:DragVerify>
                </smtx:XamlDisplay>
            </TabItem>
            <TabItem Header="3dtext">
                <smtx:XamlDisplay UniqueKey="verify_6" Margin="2">
                    <!--<extend3d:Text3DVerify x:Name="verify6" Width="300" Height="300">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify6}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </extend3d:Text3DVerify>-->
                </smtx:XamlDisplay>
            </TabItem>
            <TabItem Header="code">
                <smtx:XamlDisplay UniqueKey="verify_7" Margin="2">
                    <util:CodeVerify x:Name="verify7" Width="300" Height="300">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="ResultChanged">
                                <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result,ElementName=verify7}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </util:CodeVerify>
                </smtx:XamlDisplay>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
