Page/AIStudio.Wpf.LayoutPage/Views/SubViews/StatisPart3.xaml

<UserControl x:Class="AIStudio.Wpf.LayoutPage.Views.SubViews.StatisPart3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:AIStudio.Wpf.LayoutPage.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:PieChart LegendLocation="Right" Hoverable="True" DataTooltip="{x:Null}"
                      Background="{DynamicResource TileBackgroundBrush}"
                      Foreground="{DynamicResource TileTitleBrush}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="正常" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="紧急" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="超时" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="延期" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
