Page/AIStudio.Wpf.BasePage/Themes/BaseWaitingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="https://astudio.github.io/utilcontrol">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style x:Key="BaseWaitingStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <ContentPresenter Panel.ZIndex="0" />
                        <Grid x:Name="maskingGrid"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="3"
                            Background="{DynamicResource MahApps.Brushes.Gray8}"
                            Opacity="0.8"
                            Visibility="{Binding Path=HasMask, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Grid>
                        <Grid x:Name="animationGrid"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="2"
                            Visibility="{Binding Path=IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="0"
                            Background="{DynamicResource MahApps.Brushes.Accent}"
                            Opacity="0.2" />
                            <Border Panel.ZIndex="1" HorizontalAlignment="Center" CornerRadius="5" Height="30">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"></DropShadowEffect>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <util:BusyBox Width="28" Height="28" Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="5,0" VerticalAlignment="Center" IsActive="true"></util:BusyBox>
                                    <TextBlock Name="tbPrompt" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{Binding WaitInfo}"></TextBlock>
                                    <TextBlock Name="txtCancel" VerticalAlignment="Center"> <Hyperlink Command="{Binding CancelCommmad}"> <TextBlock FontSize="12" Text="取消"/> </Hyperlink>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanCancel}" Value="True">
                                                        <Setter  Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>