Page/AIStudio.Wpf.Agile_Development/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
                    xmlns:converter="clr-namespace:AIStudio.Wpf.Agile_Development.Converter"
                    xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core">
    <ac:BoolInverseConverter x:Key="BoolInverseConverter"/>

    <ControlTemplate x:Key="TextBoxTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <TextBox Text="{Binding Value,Mode=TwoWay}" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            Padding="5,1" 
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource AIStudio.Styles.TextBox}"
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>  
    <ControlTemplate x:Key="ComboBoxTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ComboBox SelectedValue="{Binding Value,Mode=TwoWay}" 
                            ItemsSource="{Binding ItemSource}" 
                            DisplayMemberPath="Text" 
                            SelectedValuePath="Value" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            Padding="5,1" 
                            MinWidth="100" 
                            VerticalAlignment="Center"
                            ac:ControlAttach.ClearTextButton="True"
                            Style="{StaticResource AIStudio.Styles.ComboBox}"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="PasswordBoxTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <PasswordBox ac:PasswordBoxBindingBehavior.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                            IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInverseConverter}}" 
                            Padding="5,1" 
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource AIStudio.Styles.PasswordBox}"
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="DatePickerTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <DatePicker SelectedDate="{Binding Value,Mode=TwoWay}" 
                            IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInverseConverter}}" 
                            Padding="5,1" 
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource AIStudio.Styles.DatePicker}"
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="MultiComboBoxTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:MultiComboBox core:CustomeSelectionValues.SelectedValues="{Binding Value,Mode=TwoWay}" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            ItemsSource="{Binding ItemSource}" 
                            DisplayMemberPath="Text" 
                            SelectedValuePath="Value" 
                            Padding="5,1" 
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="TreeSelectTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:TreeSelect SelectedValue="{Binding Value,Mode=TwoWay}"
                            IsReadOnly="{Binding IsReadOnly}" 
                            ItemsSource="{Binding ItemSource}" 
                            DisplayMemberPath="Text" 
                            SelectedValuePath="Value" 
                            Padding="5,1"
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            ac:ControlAttach.ClearTextButton="True">
                <ac:TreeSelect.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2,0,2,0">
                                <TextBlock x:Name="txtName" Text="{Binding Text, Mode=TwoWay}" Width="Auto"/>
                            </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ac:TreeSelect.ItemTemplate>
            </ac:TreeSelect>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="MultiTreeSelectTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:TreeSelect core:CustomeSelectionValues.SelectedValues="{Binding Value,Mode=TwoWay}" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            ItemsSource="{Binding ItemSource}" 
                            DisplayMemberPath="Text" 
                            SelectedValuePath="Value" 
                            IsMulti="True"
                            Padding="5,1"
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            ac:ControlAttach.ClearTextButton="True">
                <ac:TreeSelect.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2,0,0,0" IsChecked="{Binding IsChecked,Mode=TwoWay}" />
                            <Grid Margin="2,0,2,0">                              
                                <TextBlock x:Name="txtName" Text="{Binding Text, Mode=TwoWay}" Width="Auto"/>
                            </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ac:TreeSelect.ItemTemplate>
            </ac:TreeSelect>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="CheckBoxTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <CheckBox IsChecked="{Binding Value,Mode=TwoWay}" 
                            IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInverseConverter}}" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource AIStudio.Styles.CheckBox}"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="ToggleButtonTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ToggleButton IsChecked="{Binding Value,Mode=TwoWay}" 
                            IsEnabled="{Binding IsReadOnly,Converter={StaticResource BoolInverseConverter}}" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource AIStudio.Styles.ToggleButton.Switch}"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="DoubleUpDownTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:DoubleUpDown Value="{Binding Value,Mode=TwoWay}" 
                            FormatString="{Binding StringFormat}" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            Padding="5,1" 
                            MinWidth="100" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" 
                            ButtonSpinnerLocation="UpDown" 
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="DecimalUpDownTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:DecimalUpDown Value="{Binding Value,Mode=TwoWay}"
                            FormatString="{Binding StringFormat}"
                            IsReadOnly="{Binding IsReadOnly}" 
                            Padding="5,1"
                            MinWidth="100" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ButtonSpinnerLocation="UpDown" 
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="IntegerUpDownTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:IntegerUpDown Value="{Binding Value,Mode=TwoWay}" 
                            FormatString="{Binding StringFormat}" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            Padding="5,1"
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            ButtonSpinnerLocation="UpDown" 
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="LongUpDownTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:LongUpDown Value="{Binding Value,Mode=TwoWay}" 
                            FormatString="{Binding StringFormat}" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            Padding="5,1" 
                            MinWidth="100" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            ButtonSpinnerLocation="UpDown" 
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="DateTimeUpDownTemplate">
        <ac:FormItem Header="{Binding Header}" Margin="2" Visibility="{Binding Visibility}">
            <ac:DateTimeUpDown Value="{Binding Value,Mode=TwoWay}" 
                            Format="Custom" 
                            FormatString="{Binding StringFormat}" 
                            IsReadOnly="{Binding IsReadOnly}" 
                            Padding="5,1"
                            MinWidth="100"
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            ButtonSpinnerLocation="UpDown" 
                            ac:ControlAttach.ClearTextButton="True"/>
        </ac:FormItem>
    </ControlTemplate>
    <ControlTemplate x:Key="QueryTemplate">
        <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
            <Button Content="{Binding Header}" Command="{Binding DataContext.SearchCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="AddTemplate">
        <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
            <Button Content="{Binding Header}" Command="{Binding DataContext.AddCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="DeleteTemplate">
        <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
            <Button Content="{Binding Header}" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="SubmitTemplate">
        <StackPanel Orientation="Horizontal" Margin="2" Visibility="{Binding Visibility}">
            <Button Content="{Binding Header}" Command="{Binding DataContext.SubmitCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" Style="{DynamicResource AIStudio.Styles.Button}"/>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="QueryControlStyle" TargetType="Control">
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="ComboBox">
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="PasswordBox">
                <Setter Property="Template" Value="{StaticResource PasswordBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DatePicker">
                <Setter Property="Template" Value="{StaticResource DatePickerTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="TreeSelect">
                <Setter Property="Template" Value="{StaticResource TreeSelectTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="MultiComboBox">
                <Setter Property="Template" Value="{StaticResource MultiComboBoxTemplate}"/>
            </DataTrigger>           
            <DataTrigger Binding="{Binding ControlType}" Value="MultiTreeSelect">
                <Setter Property="Template" Value="{StaticResource MultiTreeSelectTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="CheckBox">
                <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="ToggleButton">
                <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DoubleUpDown">
                <Setter Property="Template" Value="{StaticResource DoubleUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DecimalUpDown">
                <Setter Property="Template" Value="{StaticResource DecimalUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="IntegerUpDown">
                <Setter Property="Template" Value="{StaticResource IntegerUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="LongUpDown">
                <Setter Property="Template" Value="{StaticResource LongUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DateTimeUpDown">
                <Setter Property="Template" Value="{StaticResource DateTimeUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="Add">
                <Setter Property="Template" Value="{StaticResource AddTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="Delete">
                <Setter Property="Template" Value="{StaticResource DeleteTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="Query">
                <Setter Property="Template" Value="{StaticResource QueryTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditControlStyle" TargetType="Control">
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="ComboBox">
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="PasswordBox">
                <Setter Property="Template" Value="{StaticResource PasswordBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DatePicker">
                <Setter Property="Template" Value="{StaticResource DatePickerTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="TreeSelect">
                <Setter Property="Template" Value="{StaticResource TreeSelectTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="MultiComboBox">
                <Setter Property="Template" Value="{StaticResource MultiComboBoxTemplate}"/>
            </DataTrigger>         
            <DataTrigger Binding="{Binding ControlType}" Value="MultiTreeSelect">
                <Setter Property="Template" Value="{StaticResource MultiTreeSelectTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="CheckBox">
                <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="ToggleButton">
                <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DoubleUpDown">
                <Setter Property="Template" Value="{StaticResource DoubleUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DecimalUpDown">
                <Setter Property="Template" Value="{StaticResource DecimalUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="IntegerUpDown">
                <Setter Property="Template" Value="{StaticResource IntegerUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="LongUpDown">
                <Setter Property="Template" Value="{StaticResource LongUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="DateTimeUpDown">
                <Setter Property="Template" Value="{StaticResource DateTimeUpDownTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ControlType}" Value="Submit">
                <Setter Property="Template" Value="{StaticResource SubmitTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>