Application/AIStudio.Wpf.Client/Views/LoginWindow.xaml

<ac:WindowBase
    x:Class="AIStudio.Wpf.Client.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
    xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AIStudio.Wpf.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ac="https://gitee.com/akwkevin/aistudio.-wpf.-controls"
    x:Name="loginWin"
    Title="{x:Static core:LocalSetting.Title}"
    Width="700"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ac:WindowBase.TitleTag="true"
    ResizeMode="NoResize"
    Style="{StaticResource AIStudio.Styles.WindowBase.Custom}"
    mc:Ignorable="d">
    <Grid>
        <Grid Visibility="{Binding LoginStatus, Converter={converter:StringToVisibilityConverter}, ConverterParameter='Input'}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LoginGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1"
                    Width="250"
                    Margin="0,0,0,0"
                    KeyboardNavigation.TabNavigation="Cycle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox
                        Grid.Row="0"
                        Height="30"
                        IsEditable="True"
                        IsEnabled="True"
                        ItemsSource="{Binding Servers}"
                        Style="{StaticResource AIStudio.Styles.ComboBox.Underline}"
                        TabIndex="0"
                        Text="{Binding ServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <ac:ControlAttach.LabelTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Cursor="Arrow"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}"
                                        Text="&#xf233;" />
                                </StackPanel>
                            </ControlTemplate>
                        </ac:ControlAttach.LabelTemplate>
                    </ComboBox>


                    <ComboBox
                        Grid.Row="1"
                        Height="30"
                        DisplayMemberPath="UserName"
                        IsEditable="True"
                        IsEnabled="True"
                        ItemsSource="{Binding LoginInfo}"
                        SelectedValuePath="UserName"
                        Style="{StaticResource AIStudio.Styles.ComboBox.Underline}"
                        TabIndex="1"
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <ac:ControlAttach.LabelTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Cursor="Arrow"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}"
                                        Text="&#xf2c0;" />
                                </StackPanel>
                            </ControlTemplate>
                        </ac:ControlAttach.LabelTemplate>
                    </ComboBox>

                    <PasswordBox
                        Grid.Row="2"
                        Height="30"
                        core:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        ac:ControlAttach.Watermark="密 码"
                        Style="{StaticResource AIStudio.Styles.PasswordBox.Underline}"
                        TabIndex="2">
                        <ac:ControlAttach.LabelTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Cursor="Arrow"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Style="{StaticResource AIStudio.Styles.TextBlock.FontAwesome}"
                                        Text="&#xf084;" />
                                </StackPanel>
                            </ControlTemplate>
                        </ac:ControlAttach.LabelTemplate>
                    </PasswordBox>
                    <CheckBox
                        Grid.Row="3"
                        Margin="13,0,0,0"
                        VerticalAlignment="Center"
                        Content="记住密码"
                        IsChecked="{Binding IsRmembered}"
                        Style="{StaticResource AIStudio.Styles.CheckBox}"                   
                        TabIndex="3" />
                    <Button
                        Grid.Row="4"
                        Height="30"
                        Command="{Binding LoginCommand}"
                        Content="登录"
                        IsDefault="True"
                        TabIndex="4" Cursor="Hand" />
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding LoginError}" />

            </Grid>

            <Border
                Grid.Column="1"
                Background="{DynamicResource MahApps.Brushes.Accent}">
                <Image  Source="pack://application:,,,/AIStudio.Resource;component/Images/loginBackGround.png" Margin="30"/>
            </Border>

            <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="{Binding Version}"
                    Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"/>
        </Grid>
        <Grid x:Name="VerifyGrid">
            <ac:SliderVerify x:Name="Slider"
                             ImageUri="pack://application:,,,/AIStudio.Resource;component/Images/pic1.jpg"
                             Visibility="{Binding LoginStatus, Converter={converter:StringToVisibilityConverter}, ConverterParameter='Slider'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ResultChanged">
                        <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result, ElementName=Slider}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ac:SliderVerify>
            <ac:TextClickVerify x:Name="TextClick" 
                                ImageUri="pack://application:,,,/AIStudio.Resource;component/Images/pic1.jpg"
                                Visibility="{Binding LoginStatus, Converter={converter:StringToVisibilityConverter}, ConverterParameter='TextClick'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ResultChanged">
                        <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result, ElementName=TextClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ac:TextClickVerify>
            <ac:TextClickVerify x:Name="EmojiClick" 
                                ImageUri="pack://application:,,,/AIStudio.Resource;component/Images/pic1.jpg"
                                Visibility="{Binding LoginStatus, Converter={converter:StringToVisibilityConverter}, ConverterParameter='EmojiClick'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ResultChanged">
                        <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result, ElementName=EmojiClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ac:TextClickVerify>
            <ac:TextClickVerify x:Name="IdiomsClick" 
                                ImageUri="pack://application:,,,/AIStudio.Resource;component/Images/pic1.jpg"
                                Visibility="{Binding LoginStatus, Converter={converter:StringToVisibilityConverter}, ConverterParameter='IdiomsClick'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ResultChanged">
                        <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result, ElementName=IdiomsClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ac:TextClickVerify>
            <ac:DragVerify x:Name="Drag" 
                           ImageUri="pack://application:,,,/AIStudio.Resource;component/Images/pic1.jpg"
                           Visibility="{Binding LoginStatus, Converter={converter:StringToVisibilityConverter}, ConverterParameter='Drag'}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ResultChanged">
                        <i:InvokeCommandAction Command="{Binding ResultChangedComamnd}" CommandParameter="{Binding Path=Result, ElementName=Drag}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ac:DragVerify>
        </Grid>
    </Grid>
</ac:WindowBase>
