AIStudio.Wpf.OA_Manage/Views/OA_UserFormEdit.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.OA_Manage.Views.OA_UserFormEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="AIStudio.Wpf.OA_Manage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:core="clr-namespace:AIStudio.Core;assembly=AIStudio.Core"
             xmlns:converter="clr-namespace:AIStudio.Core.Converters;assembly=AIStudio.Core"
             xmlns:converter2="clr-namespace:AIStudio.Wpf.BasePage.Converters;assembly=AIStudio.Wpf.BasePage"
             xmlns:controls="clr-namespace:AIStudio.Wpf.BasePage.Controls;assembly=AIStudio.Wpf.BasePage"  
             xmlns:perm="clr-namespace:AIStudio.Wpf.BasePage.Permission;assembly=AIStudio.Wpf.BasePage"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" >
    <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Margin="10,0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="{DynamicResource GrayBrush4}" SnapsToDevicePixels="True" BorderThickness="0,1,0,1" >
                <ScrollViewer>
                    <StackPanel DataContext="{Binding Data}" VerticalAlignment="Center" Margin="10,0">
                        <util:StepBar UseItemStatus="True" IsDot="True" ItemsSource="{Binding Steps}" Visibility="{Binding Steps.Count, Converter={converter:IntVisibilityConverter}}">
                            <util:StepBar.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                              Text="{Binding Label}"
                                              FontWeight="Bold"
                                              HorizontalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding ActRules.RoleNames,Converter={converter2:CollectionToStringConverter}}"/>
                                            <TextBlock Text="{Binding ActRules.UserNames,Converter={converter2:CollectionToStringConverter}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </util:StepBar.ItemTemplate>
                            <util:StepBar.ItemContainerStyle>
                                <Style TargetType="{x:Type util:StepBarItem}" BasedOn="{StaticResource StepBarItemHorizontalTop}">
                                    <Setter Property="Status" Value="{Binding Status,Converter={converter2:StepStatusConverter},Mode=OneWay}" />
                                </Style>
                            </util:StepBar.ItemContainerStyle>
                        </util:StepBar>
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Width="360" Style="{StaticResource LeftFormItemStyle}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red">*</Run>
                                    <Run>摘要</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" IsReadOnly="{ Binding Disabled}"></TextBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Width="180" Style="{StaticResource LeftFormItemStyle}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red">*</Run>
                                    <Run>申请人</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <ComboBox ItemsSource="{Binding DataContext.Users, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="UserName" SelectedValuePath="Id" SelectedValue="{Binding ApplicantUserId}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Width="180" Style="{StaticResource LeftFormItemStyle}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                    <Run>紧急程度</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <ComboBox SelectedIndex="{Binding Grade}" >
                                    <ComboBoxItem Content="正常"/>
                                    <ComboBoxItem Content="紧急"/>
                                    <ComboBoxItem Content="特急"/>
                                </ComboBox>
                            </HeaderedContentControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Width="720" Style="{StaticResource LeftFormItemStyle}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                <Run>备注</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <TextBox Text="{Binding Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" IsReadOnly="{ Binding Disabled}"></TextBox>
                            </HeaderedContentControl>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Width="180" Style="{StaticResource LeftFormItemStyle}"
                                    Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                <Run>类型</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <ComboBox x:Name="combox" ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SubType}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Width="180" Style="{StaticResource LeftFormItemStyle}"
                                    Visibility="{Binding ElementName=combox,Path=Items.Count,Converter={converter:IntVisibilityConverter}}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Unit,TargetNullValue='数值'}"/>
                                </HeaderedContentControl.Header>
                                <TextBox Text="{Binding Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ToolTipErrorTextBox}" IsReadOnly="{ Binding Disabled}"></TextBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Width="180" Style="{StaticResource LeftFormItemStyle}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                <Run>期望完成日期</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <DatePicker SelectedDate="{Binding ExpectedDate,Mode=TwoWay}"></DatePicker>
                            </HeaderedContentControl>
                            <HeaderedContentControl Width="180" Style="{StaticResource LeftFormItemStyle}">
                                <HeaderedContentControl.Header>
                                    <TextBlock VerticalAlignment="Center">
                                <Run>附件</Run>
                                    </TextBlock>
                                </HeaderedContentControl.Header>
                                <controls:UploadFile File="{Binding Appendix,Mode=TwoWay}"></controls:UploadFile>
                            </HeaderedContentControl>
                        </StackPanel>
                        <ItemsControl Margin="50,5,0,5" ItemsSource="{Binding Comments}" Visibility="{Binding Comments.Count, Converter={converter:IntVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="Avatar" Grid.RowSpan="2" Width="24" Height="24" Margin="3" util:ImageProperty.CornerRadius="50"  Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding Avatar,Converter={converter2:StringToAvatarSourceConverter}}"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding CreatorName}" Margin="3" Foreground="{DynamicResource GrayBrush3}"/>
                                            <TextBlock Text="{Binding RoleNames}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                            <TextBlock Text="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="3" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                            <TextBlock x:Name="text" Margin="3" Text="{Binding Status}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Remarks}" TextWrapping="Wrap" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                            <Setter TargetName="text" Property="Text" Value="审批中"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="2">
                                            <Setter TargetName="text" Property="Text" Value="驳回上一级"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="3">
                                            <Setter TargetName="text" Property="Text" Value="驳回重提"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="4">
                                            <Setter TargetName="text" Property="Text" Value="否决"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="5">
                                            <Setter TargetName="text" Property="Text" Value="废弃"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="6">
                                            <Setter TargetName="text" Property="Text" Value="挂起"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="7">
                                            <Setter TargetName="text" Property="Text" Value="恢复"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="99">
                                            <Setter TargetName="text" Property="Text" Value="部分审批"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="100">
                                            <Setter TargetName="text" Property="Text" Value="通过"/>
                                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Visibility="{Binding Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=1}">
                            <StackPanel Margin="50,5,0,5" Orientation="Horizontal" >
                                <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=100}, ConverterParameter=100}" Content="通过"/>
                                <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=2}, ConverterParameter=2}" Content="驳回上一级"/>
                                <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=3}, ConverterParameter=3}" Content="驳回重提"/>
                                <RadioButton Margin="3" IsChecked="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={converter:ConverterValueMapToBool Parameter=4}, ConverterParameter=4}" Content="否决"/>
                            </StackPanel>
                            <TextBox Height="28" Margin="52,5,0,5" util:ControlAttachProperty.Watermark="意见" Text="{Binding DataContext.Remark, RelativeSource={RelativeSource AncestorType={x:Type UserControl}} ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource DefaultTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="10,0">
                <util:FButton CornerRadius="2" 
                    Height="25"
                    MinWidth="60"
                    Content="查看流程图"
                    Margin="5 0 5 0" 
                    Command="{util:ControlBinding OpenEditorCommand}"
                    CommandParameter="{Binding Data}">                  
                </util:FButton>
            </StackPanel>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10,0">
                <util:FButton CornerRadius="2" 
                    Height="25"
                    MinWidth="60"
                    Content="预览流程"
                    Margin="5 0 5 0"
                    Command="{util:ControlBinding PreStepCommand}"
                    CommandParameter="{Binding Data}"
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=0}">
                </util:FButton>
                <util:FButton CornerRadius="2" x:Name="PART_OtherButton"
                    Height="25"
                    MinWidth="60"
                    Content="废弃"
                    Margin="5 0 5 0" 
                    Background="{DynamicResource DangerBrush}" 
                    perm:PermissionHelper.IsCreator="{Binding Data.CreatorId}"          
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=1}">
                </util:FButton>
                <util:FButton CornerRadius="2" x:Name="PART_OtherButton2"
                    Height="25"
                    MinWidth="60"
                    Content="审批"
                    Margin="5 0 5 0"      
                    perm:PermissionHelper.IsCreator="{Binding Data.UserIds}"          
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=1}">
                </util:FButton>
                <util:FButton CornerRadius="2" x:Name="PART_AffirmativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="提交"
                    Margin="5 0 5 0"                    
                    Visibility="{Binding Data.Status,Converter={converter:ConverterValueMapSetToVisibility}, ConverterParameter=0}">
                </util:FButton>
                <util:FButton CornerRadius="2" x:Name="PART_NegativeButton"
                    Height="25"
                    MinWidth="60"
                    Content="关闭"
                    Margin="5 0 5 0" />
            </StackPanel>
        </Grid>
    </Border>
</util:BaseDialog>