Page/AIStudio.Wpf.DemoPage/Views/Windows/Main/LeftMainContent.xaml

<Border utilhandy:ScrollViewer.IsInertiaEnabled="True"
        x:Class="AIStudio.Wpf.DemoPage.Views.LeftMainContent"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource RegionBrush}"
        xmlns:util="https://astudio.github.io/utilcontrol" xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
        xmlns:utilhandy="https://astudio.github.io/utilcontrol.handy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Margin="2"
        CornerRadius="10"
        Effect="{StaticResource EffectShadow4}">
    <Border.Resources>
        <Style x:Key="DemoInfoSortButtonStyle" BasedOn="{StaticResource ToggleButtonCustom}" TargetType="ToggleButton" x:Shared="False">
            <Setter Property="Content">
                <Setter.Value>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" Height="30" Width="30" >
                        <Image Stretch="None" Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/LeftMainContent/SortAscending_grey_16x.png"/>
                    </Border>
                </Setter.Value>
            </Setter>
            <Setter Property="utilhandy:StatusSwitchElement.CheckedElement">
                <Setter.Value>
                    <Border CornerRadius="4" Height="30" Width="30" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    <DockPanel>
        <Button Command="{Binding OpenPracticalDemoCmd}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,10,4" Content="PracticalDemos" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}"/>
        <TabControl SelectionChanged="TabControl_OnSelectionChanged" ItemContainerStyle="{StaticResource TabItemTransparent}" ItemsSource="{Binding DemoInfoList}" Style="{StaticResource TabControlInLine}" Background="Transparent" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <utilhandy:SearchBar SearchStarted="SearchBar_OnSearchStarted" Style="{StaticResource SearchBarPlus}" utilhandy:InfoElement.Placeholder="PlsEnterKey" Margin="0,4,4,4" Tag="{Binding ElementName=ListBoxDemo}"/>
                        <ToggleButton Tag="{Binding ElementName=ListBoxDemo}" Name="ButtonStyleAscending" Click="ButtonAscending_OnClick" Grid.Row="0" Grid.Column="1" Style="{StaticResource DemoInfoSortButtonStyle}"/>
                        <ListBox Name="ListBoxDemo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DemoItemList}" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="{Binding ImageName}"/>
                                        <TextBlock Margin="6,0,0,0" Text="{Binding Name}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                                        <Path Visibility="{Binding IsNew,Converter={StaticResource Boolean2VisibilityConverter}}" VerticalAlignment="Center" Data="{StaticResource NewGeometry}" Stretch="Uniform" Margin="10,0,0,0" Width="30" Height="14" Fill="{DynamicResource DangerBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <utilhandy:Interaction.Triggers>
                <utilhandy:EventTrigger EventName="SelectionChanged">
                    <utilhandy:EventToCommand Command="{Binding SwitchDemoCmd}" PassEventArgsToCommand="True" />
                </utilhandy:EventTrigger>
            </utilhandy:Interaction.Triggers>
        </TabControl>
    </DockPanel>
</Border>