Page/AIStudio.Wpf.DemoPage/Views/Demos/DialogTest.xaml

<util:BaseDialog x:Class="AIStudio.Wpf.DemoPage.Views.DialogTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol" xmlns:utilxceed="https://astudio.github.io/utilcontrol.xceed"
             VerticalAlignment ="Center"
             HorizontalAlignment="Center"
             Background="{DynamicResource MahApps.Brushes.Accent}"
             mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   Text="消息"
                   TextWrapping="Wrap"/>
        <TextBox Grid.Row="1"
                 Margin="0 5 0 0"                
                 TextWrapping="Wrap" />
        <PasswordBox Grid.Row="2"
                     Margin="0 5 0 0"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Content="确定"
                    Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Content="取消"
                    Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</util:BaseDialog>
