AIStudio.Wpf.HomePage/Themes/FontSizeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="MahApps.Font.Size.Header">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.SubHeader">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Window.Title">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Default">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Content">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.Flat">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.TabItem">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.FloatingWatermark">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Button.ClearText">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Tooltip">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Menu">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ContextMenu">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.StatusBar">16</system:Double>

    <system:Double x:Key="MahApps.Font.Size.Dialog.Title">18</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Message">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.Dialog.Button">16</system:Double>

    <system:Double x:Key="MahApps.Font.Size.Flyout.Header">18</system:Double>

    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch">16</system:Double>
    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch.Header">16</system:Double>

    <system:Double x:Key="MahApps.Font.Size.ColorPicker.TabItemHeader">16</system:Double>

</ResourceDictionary>