Application_Dev/AIStudio.Wpf.Client_Dev/App.xaml

<client:App
    x:Class="AIStudio.Wpf.Client_Dev.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:AIStudio.Wpf.Client;assembly=AIStudio.Wpf.Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--AIStudio-->
                <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.Controls;component/Themes/MahApps.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AIStudio.Wpf.GridControls;component/Themes/MahApps.xaml"/>

                <ResourceDictionary Source="/AIStudio.Resource;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="/AIStudio.Resource;component/Themes/en-us.xaml" />
                <ResourceDictionary Source="/AIStudio.Resource;component/Themes/zh-cn.xaml" />
                <ResourceDictionary Source="/AIStudio.Wpf.Home;component/Themes/FontSizeDictionary.xaml" />
                <ResourceDictionary Source="/AIStudio.Wpf.Home;component/Themes/FontFamilyDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</client:App>
