AIStudio.Wpf.DemoPage/Views/BrushView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.BrushView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <UniformGrid Margin="2" VerticalAlignment="Center" Columns="4" Rows="7">
                    <smtx:XamlDisplay Key="brush_1" Margin="2">
                        <Label Content="PrimaryBrush" Background="{DynamicResource PrimaryBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_2" Margin="2">
                        <Label Content="DarkPrimaryBrush" Background="{DynamicResource DarkPrimaryBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_3" Margin="2">
                        <Label Content="DangerBrush" Background="{DynamicResource DangerBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_4" Margin="2">
                        <Label Content="DarkDangerBrush" Background="{DynamicResource DarkDangerBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_5" Margin="2">
                        <Label Content="WarningBrush" Background="{DynamicResource WarningBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_6" Margin="2">
                        <Label Content="DarkWarningBrush" Background="{DynamicResource DarkWarningBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_7" Margin="2">
                        <Label Content="InfoBrush" Background="{DynamicResource InfoBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_8" Margin="2">
                        <Label Content="DarkInfoBrush" Background="{DynamicResource DarkInfoBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_10" Margin="2">
                        <Label Content="SuccessBrush" Background="{DynamicResource SuccessBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_11" Margin="2">
                        <Label Content="DarkSuccessBrush" Background="{DynamicResource DarkSuccessBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_12" Margin="2">
                        <Label Content="AccentBrush" Background="{DynamicResource AccentColorBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_13" Margin="2">
                        <Label Content="DarkAccentBrush" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" BorderThickness="0" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_14" Margin="2">
                        <Label Content="TextBrush" Background="{DynamicResource TextBrush}" Foreground="{DynamicResource ThirdlyTextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_15" Margin="2">
                        <Label Content="SecondaryTextBrush" BorderThickness="0" Background="{DynamicResource SecondaryTextBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_16" Margin="2">
                        <Label Content="ThirdlyTextBrush" BorderThickness="0" Background="{DynamicResource ThirdlyTextBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_17" Margin="2">
                        <Label Content="ReverseTextBrush" BorderThickness="0" Background="{DynamicResource ReverseTextBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_18" Margin="2">
                        <Label Content="TextIconBrush" Background="{DynamicResource TextIconBrush}" Foreground="{DynamicResource ReverseTextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_19" Margin="2">
                        <Label Content="BorderBrush" BorderThickness="0" Background="{DynamicResource BorderBrush}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_20" Margin="2">
                        <Label Content="SecondaryBorderBrush" BorderThickness="0" Background="{DynamicResource SecondaryBorderBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_21" Margin="2">
                        <Label Content="BackgroundBrush" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ReverseTextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_22" Margin="2">
                        <Label Content="RegionBrush" Background="{DynamicResource RegionBrush}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_23" Margin="2">
                        <Label Content="SecondaryRegionBrush" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_24" Margin="2">
                        <Label Content="ThirdlyRegionBrush" Background="{DynamicResource ThirdlyRegionBrush}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_25" Margin="2">
                        <Label Content="TitleBrush" BorderThickness="0" Background="{DynamicResource TitleBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_26" Margin="2">
                        <Label Content="DefaultBrush" Background="{DynamicResource DefaultBrush}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_27" Margin="2">
                        <Label Content="DarkDefaultBrush" BorderThickness="0" Background="{DynamicResource DarkDefaultBrush}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_28" Margin="2">
                        <Label Content="DarkMaskBrush" BorderThickness="0" Background="{DynamicResource DarkMaskBrush}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="brush_29" Margin="2">
                        <Label Content="DarkOpacityBrush" BorderThickness="0" Background="{DynamicResource DarkOpacityBrush}" Foreground="White" HorizontalAlignment="Stretch"/>
                    </smtx:XamlDisplay>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
