AIStudio.Wpf.DemoPage/Views/CheckBoxView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.CheckBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="checkBox_1" Margin="2">
                        <CheckBox Content="CheckBox" IsChecked="True"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="checkBox_2" Margin="2">
                        <CheckBox Content="CheckBox" IsChecked="True" Style="{StaticResource DefaultCheckBox}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="checkBox_3" Margin="2">
                        <CheckBox Content="CheckBox" IsChecked="True" Style="{StaticResource SimpleCheckBox}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_20" Margin="2">
                        <util:BulletCheckBox />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_21" Margin="2">
                        <util:BulletCheckBox Text="CheckBox1" CheckedText="CheckBox2" IsChecked="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_22" Margin="2">
                        <util:BulletCheckBox Text="CheckBox1" CheckedText="CheckBox2" IsChecked="True" Height="24" Width="60" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_23" Margin="2">
                        <util:BulletCheckBox Height="24" Width="60"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_24" Margin="2">
                        <CheckBox >CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_25" Margin="2">
                        <CheckBox >CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_26" Margin="2">
                        <CheckBox  IsChecked="{x:Null}">CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_27" Margin="2">
                        <CheckBox  IsChecked="{x:Null}">CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_28" Margin="2">
                        <CheckBox  IsEnabled="False">CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_29" Margin="2">
                        <CheckBox  IsEnabled="False" IsChecked="{x:Null}">CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_30" Margin="2">
                        <CheckBox  IsEnabled="False" IsChecked="True">CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="checkBox_31" Margin="2">
                        <CheckBox  IsChecked="True" util:ControlAttachProperty.AllowsAnimation="{Binding IsChecked,RelativeSource={RelativeSource Self}}">CheckBox</CheckBox>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="checkBox_4" Margin="2">
                        <CheckBox  Content="CheckBox" IsChecked="True" Style="{StaticResource CheckBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="checkBox_5" Margin="2">
                        <CheckBox  Content="CheckBox" IsChecked="True" IsEnabled="False" Style="{StaticResource CheckBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="checkBox_6" Margin="2">
                        <CheckBox  Content="CheckBox" Style="{StaticResource CheckBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="checkBox_7" Margin="2">
                        <CheckBox  Content="CheckBox" IsEnabled="False" Style="{StaticResource CheckBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="checkBox_8" Margin="2">
                        <CheckBox  Content="CheckBox" IsChecked="{x:Null}" Style="{StaticResource CheckBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="checkBox_9" Margin="2">
                        <CheckBox  Content="CheckBox" IsChecked="{x:Null}" IsEnabled="False" Style="{StaticResource CheckBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
