AIStudio.Wpf.DemoPage/Views/ComboBoxView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ComboBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:viewmodel="clr-namespace:AIStudio.Wpf.DemoPage.ViewModels"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >1111</system:String>
            <system:String>2222</system:String>
            <system:String>44444</system:String>
            <system:String>555555</system:String>
            <system:String>555555</system:String>
            <system:String>包含附包含附加属性包含附加属性加属性</system:String>
            <system:String>按钮的样式</system:String>
            <system:String>21211313</system:String>
        </collections:ArrayList>
        <DataTemplate x:Key="WatermarkComboBoxTemplate1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Resources/PencilTool16.png" />
                    <TextBlock Text="{Binding}"
                          Foreground="Green"
                          FontFamily="Sans Serif"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="4,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WatermarkComboBoxTemplate2">
            <Border BorderBrush="Green"
                 BorderThickness="1">
                <TextBlock Text="{Binding}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="treeViewDataTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="combox_1" Margin="2">
                        <ComboBox ItemsSource="{StaticResource items}" util:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_2" Margin="2">
                        <ComboBox IsEditable="True" ItemsSource="{StaticResource items}" util:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_3" Margin="2">
                        <ComboBox IsEnabled="False" ItemsSource="{StaticResource items}" SelectedIndex="3" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_4" Margin="2">
                        <ComboBox IsEditable="True" IsEnabled="True" ItemsSource="{StaticResource items}" Style="{StaticResource UnderlineComboBox}" SelectedIndex="3" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_5" Margin="2">
                        <ComboBox ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelComboBox}"  util:ControlAttachProperty.Watermark="水印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_6" Margin="2">
                        <ComboBox IsEditable="True" ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelComboBox}" util:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_7" Margin="2">
                        <ComboBox IsEnabled="False" ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelComboBox}" SelectedIndex="3" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_8" Margin="2">
                        <ComboBox ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelClearButtonComboBox}"  util:ControlAttachProperty.Watermark="水印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_9" Margin="2">
                        <ComboBox IsEditable="True" ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelClearButtonComboBox}" util:ControlAttachProperty.Watermark="我收水3333333333333333333333印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_10" Margin="2">
                        <ComboBox IsEnabled="False" ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource LabelClearButtonComboBox}" SelectedIndex="3" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_11" Margin="2">
                        <ComboBox ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别"
                      Style="{StaticResource ClearButtonComboBox}"  util:ControlAttachProperty.Watermark="水印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_12" Margin="2">
                        <ComboBox IsEditable="True" ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      IsReadOnly="True" SelectedIndex="2"
                      Style="{StaticResource ClearButtonComboBox}" util:ControlAttachProperty.Watermark="IsReadOnly3333333333333333333333印" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_13" Margin="2">
                        <ComboBox IsEnabled="False" ItemsSource="{StaticResource items}" util:ControlAttachProperty.Label="选择性别" 
                      Style="{StaticResource ClearButtonComboBox}" SelectedIndex="3" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_14" Margin="2" util:WrapBreakPanel.LineBreakBefore="True">
                        <ListBox SelectionMode="Multiple" >
                            <TextBlock >33333</TextBlock>
                            <CheckBox>2222333333333333333</CheckBox>
                            <RadioButton>3333333333333333333333333333</RadioButton>
                            <TextBox></TextBox>
                            <ListBoxItem IsSelected="True">111</ListBoxItem>
                        </ListBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_15" Margin="2" util:WrapBreakPanel.LineBreakBefore="True">
                        <util:MultiComboBox Width="200">
                            <util:MultiComboBoxItem Content="Item1" IsSelected="True" />
                            <util:MultiComboBoxItem Content="Item2" />
                            <util:MultiComboBoxItem Content="Item3" />
                            <util:MultiComboBoxItem Content="Item4" />
                            <util:MultiComboBoxItem Content="Item5" />
                            <util:MultiComboBoxItem Content="Item6" />
                            <util:MultiComboBoxItem Content="Item7" />
                            <util:MultiComboBoxItem Content="Item8" />
                        </util:MultiComboBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_16" Margin="2">
                        <util:MultiComboBox  Width="200" ItemsSource="{StaticResource items}">
                        </util:MultiComboBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_17" Margin="2">
                        <util:TreeSelect Width="200" ItemsSource="{StaticResource items}">
                        </util:TreeSelect>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_18" Margin="2">
                        <util:MultiComboBox Width="200" ItemsSource="{StaticResource items}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_19" Margin="2">
                        <util:MultiComboBox Width="200" ItemsSource="{StaticResource items}" 
                   util:ControlAttachProperty.Label="分类:" util:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource ClearButtonMultiCbx}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_20" Margin="2">
                        <util:MultiComboBox Width="200" ItemsSource="{StaticResource items}"
                   util:ControlAttachProperty.Label="分类:" util:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelMultiCbx}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_21" Margin="2">
                        <util:MultiComboBox Width="200" ItemsSource="{StaticResource items}"
                   util:ControlAttachProperty.Label="分类:" util:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource LabelClearButtonMultiCbx}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_22" Margin="2">
                        <util:MultiComboBox Width="200" ItemsSource="{StaticResource items}"
                   util:ControlAttachProperty.Label="分类:" util:ControlAttachProperty.Watermark="...哈哈" Style="{StaticResource UnderlineMultiCbx}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_23" Margin="2">
                        <util:TreeComboBox Width="200"
                                ItemsSource="{Binding Data}"
                                SelectedItem="{Binding SelectedData}"
                                ItemTemplate="{StaticResource treeViewDataTemplate}">
                            <util:TreeComboBox.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewmodel:Person}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IconPath" Width="18" Height="18" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>                         
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </util:TreeComboBox.Resources>
                        </util:TreeComboBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_24" Margin="2">
                        <util:TreeSelect Width="200"
                                ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedData}" DisplayMemberPath="Name">
                            <util:TreeSelect.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel MinHeight="25" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" >
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </util:TreeSelect.ItemTemplate>
                        </util:TreeSelect>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_25" Margin="2">
                        <util:TreeSelect Width="200" 
                                ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedData}" ItemTemplate="{x:Null}" DisplayMemberPath="Name">
                            <util:TreeSelect.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewmodel:Person}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IconPath" Width="18" Height="18" Stretch="Fill" Fill="Black" Data="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </util:TreeSelect.Resources>
                        </util:TreeSelect>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_26" Margin="2">
                        <util:TreeSelect Width="200" 
                                ItemsSource="{Binding Data}" SelectedItems="{Binding SelectedDatas}" ItemTemplate="{x:Null}" DisplayMemberPath="Name" IsMulti="True">
                            <util:TreeSelect.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewmodel:Person}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="2,0,0,0" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </util:TreeSelect.Resources>
                        </util:TreeSelect>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_27" Margin="2">
                        <util:TreeSelect Width="200" 
                                ItemsSource="{Binding Data}" SelectedItems="{Binding SelectedDatas}" ItemTemplate="{x:Null}" DisplayMemberPath="Name" IsMulti="True" Style="{StaticResource TagTreeSelectStyle}">
                            <util:TreeSelect.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewmodel:Person}" ItemsSource="{Binding Path=Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="2,0,0,0" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                        <Grid Margin="2,0,2,0">
                                            <TextBlock x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" Width="Auto"/>
                                        </Grid>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </util:TreeSelect.Resources>
                        </util:TreeSelect>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="combox_100" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" Style="{StaticResource ComboBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_101" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" IsEnabled="False" Style="{StaticResource ComboBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_102" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" IsEditable="True" Style="{StaticResource ComboBoxBaseStyle}"/>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True" Key="combox_103" Margin="2">
                        <ComboBox  ItemsSource="{Binding DataList}" SelectedIndex="0" util:InfoElement.Title="TitleDemoStr1" Style="{StaticResource ComboBoxExtend}" Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_104" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" Style="{StaticResource ComboBoxExtend}" util:InfoElement.Necessary="True" util:InfoElement.Symbol="*" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_105" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" SelectedIndex="0" util:InfoElement.Title="TitleDemoStr1" Style="{StaticResource ComboBoxExtend}" Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_106" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" Style="{StaticResource ComboBoxExtend}" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True" Key="combox_107" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" Style="{StaticResource ComboBoxExtend}" Text="ContentDemoStr}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_108" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_109" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" Style="{StaticResource ComboBoxExtend}" Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_110" Margin="2">
                        <ComboBox ItemsSource="{Binding DataList}" IsEditable="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" />
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True" Key="combox_111" Margin="2">
                        <util:ComboBox  ShowClearButton="True" ItemsSource="{Binding DataList}" SelectedIndex="0"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_112" Margin="2">
                        <util:ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" IsEnabled="False"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_113" Margin="2">
                        <util:ComboBox ShowClearButton="True" ItemsSource="{Binding DataList}" SelectedIndex="0" IsEditable="True"/>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay  util:WrapBreakPanel.LineBreakBefore="True" Key="combox_114" Margin="2">
                        <util:ComboBox ItemsSource="{Binding DataList}" SelectedIndex="0" util:InfoElement.Title="TitleDemoStr1" Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_115" Margin="2">
                        <util:ComboBox ShowClearButton="True" ItemsSource="{Binding DataList}" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_116" Margin="2">
                        <util:ComboBox ItemsSource="{Binding DataList}" IsEditable="True" SelectedIndex="0" util:InfoElement.Title="TitleDemoStr1" Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_117" Margin="2">
                        <util:ComboBox AutoComplete="True" ShowClearButton="True" ItemsSource="{Binding DataList}" IsEditable="True" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay util:WrapBreakPanel.LineBreakBefore="True" Key="combox_118" Margin="2">
                        <util:ComboBox ItemsSource="{Binding DataList}" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_119" Margin="2">
                        <util:ComboBox ShowClearButton="True" ItemsSource="{Binding DataList}" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_120" Margin="2">
                        <util:ComboBox ItemsSource="{Binding DataList}" IsEditable="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="combox_121" Margin="2">
                        <util:ComboBox AutoComplete="True" ShowClearButton="True" ItemsSource="{Binding DataList}" IsEditable="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Features"
                Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Watermark: "
                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="5"
                     ToolTip="Gets/Sets the watermark when there are no comboBoxItem selected and focus is not on WatermarkComboBox."
                     Text="{Binding Watermark, ElementName=_watermarkComboBox, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="WatermarkTemplate: "
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Width="150"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      SelectedValue="{Binding WatermarkTemplate, ElementName=_watermarkComboBox}"
                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="Default"
                             Tag="{x:Null}" />
                                <ComboBoxItem Content="Template 1"
                             Tag="{StaticResource WatermarkComboBoxTemplate1}" />
                                <ComboBoxItem Content="Template 2"
                             Tag="{StaticResource WatermarkComboBoxTemplate2}" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="1"
                  Margin="10">

                        <TextBlock Text="Usage:"
                    Margin="10"
                    Style="{StaticResource Header}" />

                        <util:WatermarkComboBox x:Name="_watermarkComboBox"
                                 Margin="10"
                                 Width="350"
                                 IsEditable="True"
                                 Watermark="Choose a ComboBox Item..."
                                 WatermarkTemplate="{x:Null}"
                                 VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Red" />
                            <ComboBoxItem Content="Green" />
                            <ComboBoxItem Content="Blue" />
                            <ComboBoxItem Content="Yellow" />
                            <ComboBoxItem Content="Black" />
                        </util:WatermarkComboBox>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
