AIStudio.Wpf.DemoPage/Views/DrawerView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.DrawerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <util:SimplePanel Margin="22">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Left" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>
                            <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Content="Top" IsChecked="{Binding IsOpen,ElementName=DrawerTop}"/>
                            <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="Right" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                            <ToggleButton Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Content="Bottom" IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>
                        </Grid>
                        <smtx:XamlDisplay Key="drawer_1" Margin="2">
                            <util:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
                                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                        <Button CommandTarget="{Binding}" Command="util:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource TextBrush}" Style="{StaticResource ButtonIcon}" util:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                    </Grid>
                                </Border>
                            </util:Drawer>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="drawer_2" Margin="2">
                            <util:Drawer Name="DrawerTop" Dock="Top" ShowMode="Press">
                                <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                        <Button CommandTarget="{Binding}" Command="util:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource TextBrush}" Style="{StaticResource ButtonIcon}" util:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                    </Grid>
                                </Border>
                            </util:Drawer>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="drawer_3" Margin="2">
                            <util:Drawer Name="DrawerRight" MaskCanClose="False">
                                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                        <Button CommandTarget="{Binding}" Command="util:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource TextBrush}" Style="{StaticResource ButtonIcon}" util:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                    </Grid>
                                </Border>
                            </util:Drawer>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="drawer_4" Margin="2">
                            <util:Drawer Name="DrawerBottom" Dock="Bottom" ShowMask="False">
                                <Border Background="{DynamicResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                        <Button CommandTarget="{Binding}" Command="util:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource TextBrush}" Style="{StaticResource ButtonIcon}" util:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                    </Grid>
                                </Border>
                            </util:Drawer>
                        </smtx:XamlDisplay>
                    </util:SimplePanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
