AIStudio.Wpf.DemoPage/Views/ExpanderView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ExpanderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="expander_100" Margin="2">
                        <Expander Header="Title" ExpandDirection="Down">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_101" Margin="2">
                        <Expander Header="Title" ExpandDirection="Up">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_102" Margin="2">
                        <Expander Header="Title" ExpandDirection="Left">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_103" Margin="2">
                        <Expander Header="Title" ExpandDirection="Right">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_104" Margin="2">
                        <Expander Header="Title" Style="{StaticResource AnimationMetroExpander}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_105" Margin="2">
                        <Expander Header="Title" util:ExpanderHelper.IsHeaderRight="True" Style="{StaticResource EasyExpanderStyle}">
                            <Border Height="100" Width="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="expander_1" Margin="2">
                        <Expander Header="Title" Style="{StaticResource ExpanderBaseStyle}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_2" Margin="2">
                        <Expander Header="Title" Style="{StaticResource ExpanderBaseStyle}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_3" Margin="2">
                        <Expander Header="Title" Style="{StaticResource ExpanderBaseStyle}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="expander_4" Margin="2">
                        <Expander Header="Title" Style="{StaticResource ExpanderBaseStyle}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                                <TextBlock Text="Content"/>
                            </Border>
                        </Expander>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="animation1">
                <StackPanel util:ExpanderGridHelper.AnimationMetroExpander="True">
                    <Expander Header="Title1" IsExpanded="True">
                        <Border VerticalAlignment="Top" Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                    </Expander>
                    <Expander Header="Title2">
                        <Border VerticalAlignment="Top" Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                    </Expander>
                    <Expander Header="Title3">
                        <Border VerticalAlignment="Top" Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="animation2">
                <Grid util:ExpanderGridHelper.AnimationMetroExpander="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Header="Title1" IsExpanded="True" Padding="0">
                        <Border VerticalAlignment="Top" Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                    </Expander>
                    <Expander Grid.Row="1" Header="Title2" Padding="0">
                        <Border VerticalAlignment="Top" Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                    </Expander>
                    <Expander Grid.Row="2" Header="Title3" Padding="0">
                        <Border VerticalAlignment="Top" Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
