AIStudio.Wpf.DemoPage/Views/GroupBoxView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.GroupBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="groupBox_1" Margin="2">
                        <GroupBox Grid.Row="0" Grid.Column="0" Width="300" Height="200" Header="TitleDemoStr1" Padding="10" Margin="16">
                            <Border Background="{DynamicResource AccentColorBrush}" CornerRadius="4">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </GroupBox>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <ScrollViewer>
                        <Grid Margin="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <smtx:XamlDisplay Key="groupBox_2" Grid.Row="0" Grid.Column="0" Margin="2">
                                <GroupBox  Width="300" Height="200" Header="TitleDemoStr1" Padding="10" Margin="16" Style="{StaticResource GroupBoxBaseStyle}">
                                    <Border Background="{DynamicResource AccentColorBrush}" CornerRadius="4">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="groupBox_3" Grid.Row="0" Grid.Column="1" Margin="2">
                                <GroupBox Width="300" Height="200" Header="TitleDemoStr1" Padding="10" Margin="16" util:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxBaseStyle}">
                                    <Border Background="{DynamicResource AccentColorBrush}" CornerRadius="4">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="groupBox_4" Grid.Row="1" Grid.Column="0" Margin="2">
                                <GroupBox Width="300" Height="200" Header="TitleDemoStr1" Padding="10" Margin="16" Style="{StaticResource GroupBoxTab}">
                                    <Border Background="{DynamicResource AccentColorBrush}" CornerRadius="4">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="groupBox_5" Grid.Row="1" Grid.Column="1" Margin="2">
                                <GroupBox Width="300" Height="200" Header="TitleDemoStr1" Padding="10" Margin="16" Style="{StaticResource GroupBoxTab}" util:TitleElement.TitleAlignment="Left">
                                    <Border Background="{DynamicResource AccentColorBrush}" CornerRadius="4">
                                        <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="groupBox_6" Grid.Row="2" Grid.Column="0" Margin="2">
                                <GroupBox Width="300" Header="TitleDemoStr1" Margin="16" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                                    <TextBox/>
                                </GroupBox>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="groupBox_7" Grid.Row="2" Grid.Column="1" Margin="2">
                                <GroupBox VerticalAlignment="Bottom" Width="300" util:TitleElement.TitleWidth="100" Header="TitleDemoStr1" Margin="16" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left" util:TitleElement.TitleAlignment="Left">
                                    <ComboBox ItemsSource="{Binding DataList}"/>
                                </GroupBox>
                            </smtx:XamlDisplay>
                        </Grid>
                    </ScrollViewer>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
