AIStudio.Wpf.DemoPage/Views/ImageBlockView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ImageBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <UniformGrid Rows="3" Columns="4" Margin="32">
                        <smtx:XamlDisplay Key="imageBlock_1" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="0" EndColumn="7" EndRow="0" Width="110" Height="128" IsPlaying="True"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_2" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="1" EndColumn="7" EndRow="1" Width="110" Height="128" IsPlaying="True"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_3" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="2" EndColumn="7" EndRow="2" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_4" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="3" EndColumn="7" EndRow="3" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_5" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="4" EndColumn="7" EndRow="4" Width="110" Height="128" IsPlaying="True"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_6" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="5" EndColumn="7" EndRow="5" Width="110" Height="128" IsPlaying="True"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_7" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="6" EndColumn="7" EndRow="6" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_8" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="7" EndColumn="7" EndRow="7" Width="110" Height="128" IsPlaying="True"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_9" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="8" EndColumn="7" EndRow="8" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="imageBlock_10" Margin="2">
                            <util:ImageBlock Source="/AIStudio.Wpf.DemoPage;component/Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="9" EndColumn="7" EndRow="9" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
