AIStudio.Wpf.DemoPage/Views/NotifyIconView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.NotifyIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:interactivity="clr-namespace:Util.Controls.Interactivity;assembly=Util.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <util:SimplePanel Margin="32" VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <GroupBox Header="ContextMenu" Padding="10">
                                    <StackPanel>
                                        <GroupBox util:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="Visibility">
                                            <ToggleButton IsChecked="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                                        </GroupBox>
                                        <TextBlock Foreground="{DynamicResource InfoBrush}" Visibility="{Binding ContextMenuIsShow,Converter={StaticResource Boolean2VisibilityConverter}}" Text="Try2CloseApp" Margin="0,6,0,0"/>
                                        <GroupBox Margin="0,10,0,0" util:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="Blink">
                                            <ToggleButton IsChecked="{Binding ContextMenuIsBlink}" IsEnabled="{Binding ContextMenuIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="ContextContent" Margin="16,0,0,0" Padding="10">
                                    <StackPanel>
                                        <GroupBox util:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="Visibility">
                                            <ToggleButton IsChecked="{Binding ContextContentIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                                        </GroupBox>
                                        <TextBlock Foreground="{DynamicResource InfoBrush}" Visibility="{Binding ContextContentIsShow,Converter={StaticResource Boolean2VisibilityConverter}}" Text="Try2CloseApp" Margin="0,6,0,0"/>
                                        <GroupBox Margin="0,10,0,0" util:TitleElement.TitleAlignment="Left" Style="{StaticResource GroupBoxOriginal}" Header="Blink">
                                            <ToggleButton IsChecked="{Binding ContextContentIsBlink}" IsEnabled="{Binding ContextContentIsShow}" Style="{StaticResource ToggleButtonSwitch}"/>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <DockPanel Margin="0,16,0,0" LastChildFill="True">
                                <Button Command="{Binding SendNotificationCmd}" Content="SendNotification" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                                <TextBox Text="{Binding Content}"/>
                            </DockPanel>
                        </StackPanel>
                        <smtx:XamlDisplay  Key="notifyIcon_1" Margin="2">
                            <util:NotifyIcon Token="NotifyIconDemo" Text="HandyControl" IsBlink="{Binding ContextMenuIsBlink}" Visibility="{Binding ContextMenuIsShow,Converter={StaticResource Boolean2VisibilityConverter}}">
                                <util:NotifyIcon.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="util:ControlCommands.PushMainWindow2Top" Header="OpenPanel"/>
                                        <MenuItem Command="util:ControlCommands.ShutdownApp" Header="Exit"/>
                                    </ContextMenu>
                                </util:NotifyIcon.ContextMenu>
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Click">
                                        <interactivity:EventToCommand Command="util:ControlCommands.PushMainWindow2Top"/>
                                    </interactivity:EventTrigger>
                                    <interactivity:EventTrigger EventName="MouseDoubleClick">
                                        <interactivity:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </util:NotifyIcon>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="notifyIcon_2" Margin="2">
                            <util:NotifyIcon Token="NotifyIconContextDemo" x:Name="NotifyIconContextContent" Text="HandyControl" IsBlink="{Binding ContextContentIsBlink}" Visibility="{Binding ContextContentIsShow,Converter={StaticResource Boolean2VisibilityConverter}}" Icon="/AIStudio.Wpf.DemoPage;component/Resources/Img/icon-white.ico">
                                <util:NotifyIcon.ContextContent>
                                    <Border CornerRadius="4" Margin="10" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow2}">
                                        <StackPanel VerticalAlignment="Center" Margin="16">
                                            <Path Width="100" Height="100" Fill="#f06632" Data="{StaticResource LogoGeometry}"/>
                                            <StackPanel Margin="0,16,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button Click="ButtonPush_OnClick"  Command="util:ControlCommands.PushMainWindow2Top" MinWidth="100" Content="OpenPanel}"/>
                                                <Button Command="util:ControlCommands.ShutdownApp" Margin="16,0,0,0" MinWidth="100" Style="{StaticResource ButtonPrimary}" Content="Exit}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </util:NotifyIcon.ContextContent>
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Click">
                                        <interactivity:EventToCommand Command="util:ControlCommands.PushMainWindow2Top"/>
                                    </interactivity:EventTrigger>
                                    <interactivity:EventTrigger EventName="MouseDoubleClick">
                                        <interactivity:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </util:NotifyIcon>
                        </smtx:XamlDisplay>
                    </util:SimplePanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
