AIStudio.Wpf.DemoPage/Views/PackIconView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PackIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Kinds}" Margin="0 8 0 0"
                 x:Name="KindsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <util:VirtualizingWrapPanel ItemHeight="80" ItemWidth="80" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="util:PackIconKind">
                    <DockPanel ToolTip="{Binding }" Width="64" Height="64" Background="Transparent">
                        <TextBlock Text="{Binding }" DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                        <util:PackIcon  Kind="{Binding }" Foreground="{DynamicResource AccentColorBrush}"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Width="32" Height="32"                                                 
                                                 />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <util:ColorZone Mode="Accent" Grid.Row="1" Margin="0 8 0 0" CornerRadius="2" util:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource ToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                            <util:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                             util:HintAssist.Hint="Search" x:Name="SearchBox"
                             util:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Usage:</TextBlock>
                <util:ColorZone Mode="Standard" Margin="8" CornerRadius="2" Padding="6 2 6 2">
                    <TextBox IsReadOnly="True"
                             util:TextFieldAssist.DecorationVisibility="Collapsed"
                             BorderThickness="0"
                             FontFamily="Courier New"
                             FontWeight="Bold"
                             GotFocus="TextBox_OnGotFocus"
                             Text="{Binding  ElementName=KindsListBox, Path=SelectedValue, StringFormat='&lt;util:PackIcon Kind=&quot;{0}&quot; \/>'}" />
                </util:ColorZone>
                <util:PackIcon Kind="{Binding ElementName=KindsListBox, Path=SelectedValue}" VerticalAlignment="Center" />
                <Button Margin="8 0" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=KindsListBox, Path=SelectedValue}">
                    <StackPanel Orientation="Horizontal">
                        <util:PackIcon Kind="ContentCopy"/>
                        <TextBlock Text="Copy To Clipboard" Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </util:ColorZone>
    </Grid>
</UserControl>
