AIStudio.Wpf.DemoPage/Views/PaginationView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PaginationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:interactivity="clr-namespace:Util.Controls.Interactivity;assembly=Util.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <StackPanel Orientation="Vertical">
                    <DataGrid IsReadOnly="True" Width="600" Height="300" Margin="0,16,0,0" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList2}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                            <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="Type"/>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="Remark"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <smtx:XamlDisplay  Key="pagination_1" Margin="2">                      
                        <util:Pagination CurrentIndex="{Binding Index2}" Total="100" PageSize="10" PaginationStyle="Standard" TotalIndex="20" Height="28" HorizontalAlignment="Center" >
                            <interactivity:Interaction.Triggers>
                                <interactivity:RoutedEventTrigger RoutedEvent="util:Pagination.CurrentIndexChanged">
                                    <interactivity:EventToCommand Command="{Binding CurrentIndexChangedComamnd}" PassEventArgsToCommand="True" />
                                </interactivity:RoutedEventTrigger>
                            </interactivity:Interaction.Triggers>
                        </util:Pagination>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="pagination_2" Margin="2">
                        <util:Pagination CurrentIndex="{Binding Index2}" Total="100" PageSize="10" PaginationStyle="Simple"  TotalIndex="20" Height="28" HorizontalAlignment="Center" >
                            <interactivity:Interaction.Triggers>
                                <interactivity:RoutedEventTrigger RoutedEvent="util:Pagination.CurrentIndexChanged">
                                    <interactivity:EventToCommand Command="{Binding CurrentIndexChangedComamnd}" PassEventArgsToCommand="True" />
                                </interactivity:RoutedEventTrigger>
                            </interactivity:Interaction.Triggers>
                        </util:Pagination>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="pagination_3" Margin="2">
                        <util:Pagination CurrentIndex="{Binding Index2}" Total="100" PageSize="10" PaginationStyle="Classic"  TotalIndex="20" Height="28" HorizontalAlignment="Center" >
                            <interactivity:Interaction.Triggers>
                                <interactivity:RoutedEventTrigger RoutedEvent="util:Pagination.CurrentIndexChanged">
                                    <interactivity:EventToCommand Command="{Binding CurrentIndexChangedComamnd}" PassEventArgsToCommand="True" />
                                </interactivity:RoutedEventTrigger>
                            </interactivity:Interaction.Triggers>
                        </util:Pagination>
                    </smtx:XamlDisplay>
                </StackPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <Grid Margin="32">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                  
                    <DataGrid IsReadOnly="True" Width="600" Margin="0,16,0,0"  HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                            <DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                            <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="Type"/>
                            <DataGridTextColumn Binding="{Binding Remark}" Header="Remark"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <smtx:XamlDisplay Grid.Row="1" Key="pagination_4" Margin="2">
                        <util:Pagination_V2  MaxPageCount="10" PageIndex="{Binding PageIndex}">
                            <interactivity:Interaction.Triggers>
                                <interactivity:EventTrigger EventName="PageUpdated">
                                    <interactivity:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                                </interactivity:EventTrigger>
                            </interactivity:Interaction.Triggers>
                        </util:Pagination_V2>
                    </smtx:XamlDisplay>
                </Grid>
            </TabItem>
        </TabControl>
      
    </Grid>
</UserControl>
