AIStudio.Wpf.DemoPage/Views/PasswordBoxView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PasswordBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="WatermarkTemplate1">
            <Grid>
                <TextBlock Text="{Binding}"
                       Foreground="Blue"
                       Background="Orange"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WatermarkTemplate2">
            <Border BorderBrush="Red"
                 BorderThickness="1">
                <ContentControl Content="{Binding}"
                            Foreground="DarkRed"
                            FontWeight="Bold"
                            Focusable="False"
                            Margin="4,0,4,0"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="password_20" Margin="2">
                        <PasswordBox Width="200" util:ControlAttachProperty.Watermark="请输入姓名"   />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="password_21" Margin="2">
                        <PasswordBox Width="200" Style="{StaticResource ClearButtonPasswordBox}"  />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="password_22" Margin="2">
                        <PasswordBox Width="200" Style="{StaticResource LabelPasswordBox}" util:ControlAttachProperty.Label="密码："  />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="password_23" Margin="2">
                        <PasswordBox Width="200" Style="{StaticResource LabelClearButtonPasswordBox}" util:ControlAttachProperty.Label="密码：" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="password_24" Margin="2">
                        <PasswordBox Width="200" IsEnabled="False" Password="111" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="password_25" Margin="2">
                        <PasswordBox Width="200" util:ControlAttachProperty.Watermark="请输入姓名" Style="{StaticResource UnderlinePasswordBox}"   />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="passwordBox_1" Margin="2">
                        <PasswordBox Password="123456" Style="{StaticResource PasswordBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_2" Margin="2">
                        <PasswordBox Password="123456" IsEnabled="False"  Style="{StaticResource PasswordBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_3"  util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <PasswordBox util:InfoElement.Title="TitleDemoStr1" Password="123456"  Style="{StaticResource PasswordBoxExtend}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_4" Margin="2">
                        <PasswordBox util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" Style="{StaticResource PasswordBoxExtend}" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_5" util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <PasswordBox  Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" Style="{StaticResource PasswordBoxExtend}"  Password="123456"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_6" Margin="2">
                        <PasswordBox Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" Style="{StaticResource PasswordBoxExtend}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_7" util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <util:PasswordBox ShowClearButton="True" Password="123456"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_8" Margin="2">
                        <util:PasswordBox Password="123456" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_9" util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <util:PasswordBox ShowClearButton="True" util:InfoElement.Title="TitleDemoStr1" Password="123456" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_10" Margin="2">
                        <util:PasswordBox ShowEyeButton="True" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_11"  util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <util:PasswordBox ShowClearButton="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3"  Password="123456"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="passwordBox_12" Margin="2">
                        <util:PasswordBox ShowClearButton="True" ShowEyeButton="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <StackPanel>
                    <GroupBox Header="Features">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--1st Column-->
                            <TextBlock Text="PasswordChar: "
                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                     MaxLength="1"
                     Text="{Binding PasswordChar, ElementName=_watermarkPasswordBox}"
                     Width="18"
                     Margin="5,5,25,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />

                            <TextBlock Grid.Row="1"
                       Text="Password: "
                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="_passwordTextBlock"
                       Width="190"
                       Margin="5,5,25,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                            <!--2nd column-->
                            <TextBlock Grid.Column="2"
                       Text="Watermark: "
                       Margin="5"
                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="3"
                     Text="{Binding Watermark, ElementName=_watermarkPasswordBox}"
                     Width="190"
                     Margin="5,5,25,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center" />

                            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Watermark Template: "
                       Margin="5"
                       VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1"
                      Grid.Column="3"
                      Width="100"
                      Margin="5,5,25,5"
                      SelectedValue="{Binding WatermarkTemplate, ElementName=_watermarkPasswordBox}"
                      SelectedValuePath="Tag"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
                                <ComboBoxItem Content="Default"
                             Tag="{x:Null}" />
                                <ComboBoxItem Content="Template 1"
                             Tag="{StaticResource WatermarkTemplate1}" />
                                <ComboBoxItem Content="Template 2"
                             Tag="{StaticResource WatermarkTemplate2}" />
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <StackPanel>
                        <TextBlock Text="Usage:"
                    Style="{StaticResource Header}" />

                        <StackPanel Margin="10">
                            <TextBlock Text="Default:"
                       Style="{StaticResource Header}" />
                            <util:WatermarkPasswordBox x:Name="_watermarkPasswordBox"
                                       Margin="5"
                                       MinWidth="200"
                                       Watermark="Enter Password here..."
                                       WatermarkTemplate="{x:Null}"
                                       PasswordChar='&#9679;'
                                       MaxLength="10"
                                       KeepWatermarkOnGotFocus="True"
                                       PasswordChanged="WatermarkPasswordBox_PasswordChanged" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
