AIStudio.Wpf.DemoPage/Views/PoptipView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.PoptipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Button4PoptipStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Width" Value="{x:Static system:Double.NaN}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="{Binding Tag,RelativeSource={RelativeSource Self},Converter={StaticResource Int2StringConverter},ConverterParameter=PoptipPositionStr}"/>
        </Style>
        <Style x:Key="ToggleButton4PoptipStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Width" Value="{x:Static system:Double.NaN}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="{Binding Tag,RelativeSource={RelativeSource Self},Converter={StaticResource Int2StringConverter},ConverterParameter=PoptipPositionStr}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Column="1" Columns="3">
                        <smtx:XamlDisplay Key="poptip_1" Margin="2">
                            <Button Tag="0" Style="{StaticResource Button4PoptipStyle}">
                                <util:Poptip.Instance>
                                    <util:Poptip Content="Text" PlacementType="TopLeft"/>
                                </util:Poptip.Instance>
                            </Button>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_2" Margin="2">
                            <Button Tag="1" Style="{StaticResource Button4PoptipStyle}">
                                <util:Poptip.Instance>
                                    <util:Poptip PlacementType="Top">
                                        <util:Poptip.Content>
                                            <Path Width="100" Height="100" Fill="#f06632" Stretch="Fill" Data="{StaticResource LogoGeometry}"/>
                                        </util:Poptip.Content>
                                    </util:Poptip>
                                </util:Poptip.Instance>
                            </Button>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_3" Margin="2">
                            <Button util:Poptip.Content="Text" util:Poptip.Placement="TopRight" Tag="2" Style="{StaticResource Button4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Grid.Column="2" Rows="3">
                        <smtx:XamlDisplay Key="poptip_4" Margin="2">
                            <ToggleButton util:Poptip.HitMode="None" util:Poptip.IsOpen="{Binding IsChecked,RelativeSource={RelativeSource Self}}" util:Poptip.Content="Text" util:Poptip.Placement="RightTop" Margin="8,16" Tag="3" Style="{StaticResource ToggleButton4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_5" Margin="2">
                            <ToggleButton Margin="8,16" Tag="4" Style="{StaticResource ToggleButton4PoptipStyle}">
                                <util:Poptip.Instance>
                                    <util:Poptip Background="Transparent" Padding="0" BorderThickness="0" HitMode="None" PlacementType="Right" IsOpen="{Binding Target.IsChecked,RelativeSource={RelativeSource Self}}">
                                        <util:Poptip.Content>
                                            <Path Width="100" Height="100" Fill="#f06632" Stretch="Fill" Data="{StaticResource LogoGeometry}"/>
                                        </util:Poptip.Content>
                                    </util:Poptip>
                                </util:Poptip.Instance>
                            </ToggleButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_6" Margin="2">
                            <ToggleButton util:Poptip.HitMode="None" util:Poptip.IsOpen="{Binding IsChecked,RelativeSource={RelativeSource Self}}" util:Poptip.Content="Text" util:Poptip.Placement="RightBottom" Margin="8,16" Tag="5" Style="{StaticResource ToggleButton4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                    <UniformGrid Grid.Column="1" Grid.Row="2" Columns="3">
                        <smtx:XamlDisplay Key="poptip_7" Margin="2">
                            <Button util:Poptip.Content="Text" util:Poptip.Placement="BottomLeft" Tag="8" Style="{StaticResource Button4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_8" Margin="2">
                            <Button util:Poptip.Content="Text" util:Poptip.Placement="Bottom" Tag="7" Style="{StaticResource Button4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_9" Margin="2">
                            <Button util:Poptip.Content="Text" util:Poptip.Placement="BottomRight" Tag="6" Style="{StaticResource Button4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Grid.Column="0" Rows="3">
                        <smtx:XamlDisplay Key="poptip_10" Margin="2">
                            <Button util:Poptip.Content="Text" util:Poptip.Placement="LeftTop" util:Poptip.HitMode="Focus" Margin="8,16" Tag="11" Style="{StaticResource Button4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_11" Margin="2">
                            <Button util:Poptip.Content="Text" util:Poptip.Placement="Left" util:Poptip.HitMode="Focus" Margin="8,16" Tag="10" Style="{StaticResource Button4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="poptip_12" Margin="2">
                            <Button util:Poptip.Content="Text" util:Poptip.Placement="LeftBottom" util:Poptip.HitMode="Focus" Margin="8,16" Tag="9" Style="{StaticResource Button4PoptipStyle}"/>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
