AIStudio.Wpf.DemoPage/Views/ProgressButtonView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.ProgressButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel Margin="16" Button.Click="ButtonProgress_OnClick" >
                        <smtx:XamlDisplay Key="progressButton_1" Margin="2">
                            <util:ProgressButton IsChecked="{Binding IsUploading,Mode=TwoWay}" Progress="{Binding Progress}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_2" Margin="2">
                            <util:ProgressButton Style="{StaticResource ProgressButtonPrimary}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Progress="{Binding Progress}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_3" Margin="2">
                            <util:ProgressButton Style="{StaticResource ProgressButtonSuccess}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Progress="{Binding Progress}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_4" Margin="2">
                            <util:ProgressButton Style="{StaticResource ProgressButtonInfo}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Progress="{Binding Progress}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_5" Margin="2">
                            <util:ProgressButton Style="{StaticResource ProgressButtonWarning}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Progress="{Binding Progress}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_6" Margin="2">
                            <util:ProgressButton Style="{StaticResource ProgressButtonDanger}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Progress="{Binding Progress}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel Margin="16" Button.Click="ButtonProgress_OnClick">
                        <smtx:XamlDisplay Key="progressButton_7" Margin="2">
                            <ToggleButton Style="{StaticResource ToggleButtonLoading}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_8" Margin="2">
                            <ToggleButton Style="{StaticResource ToggleButtonLoadingPrimary}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_9" Margin="2">
                            <ToggleButton Style="{StaticResource ToggleButtonLoadingSuccess}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_10" Margin="2">
                            <ToggleButton Style="{StaticResource ToggleButtonLoadingInfo}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_11" Margin="2">
                            <ToggleButton Style="{StaticResource ToggleButtonLoadingWarning}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="progressButton_12" Margin="2">
                            <ToggleButton Style="{StaticResource ToggleButtonLoadingDanger}" IsChecked="{Binding IsUploading,Mode=TwoWay}" Content="UploadStr" Width="180" Margin="5"/>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
