AIStudio.Wpf.DemoPage/Views/RateView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.RateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="rate_1" Margin="2">
                        <util:Rate Value="2"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="rate_2" Margin="2">
                        <util:Rate Value="5" Count="6"  Foreground="{DynamicResource SuccessBrush}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="rate_3" Margin="2">
                        <util:Rate DefaultValue="3" IsReadOnly="True" AllowHalf="True"  Foreground="{DynamicResource WarningBrush}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="rate_4" Margin="2">
                        <util:Rate DefaultValue="1" AllowClear="False" AllowHalf="True"  Foreground="{DynamicResource DangerBrush}" Icon="{StaticResource LoveGeometry}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay Key="rate_5" Margin="2">
                        <util:Rate Value="4.5" AllowHalf="True" ShowText="True"  Foreground="{DynamicResource DangerBrush}" Icon="{StaticResource LoveGeometry}"/>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
