AIStudio.Wpf.DemoPage/Views/RunningBlockView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.RunningBlockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <ScrollViewer>
                    <StackPanel Margin="32" VerticalAlignment="Center">
                        <smtx:XamlDisplay Key="runningBlock_1" Margin="2">
                            <util:RunningBlock Content="Text"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_2" Margin="2">
                            <util:RunningBlock Runaway="False" Content="Text" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_3" Margin="2">
                            <util:RunningBlock HorizontalAlignment="Left" AutoRun="True" Width="100" Runaway="False" Content="Text" Duration="0:0:2" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_4" Margin="2">
                            <util:RunningBlock HorizontalAlignment="Left" AutoReverse="True" AutoRun="True" Width="100" Content="Text" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_5" Margin="2">
                            <util:RunningBlock HorizontalAlignment="Left" AutoRun="True" Width="200" Content="Text" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_6" Margin="2">
                            <util:RunningBlock Content="Text" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:10" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_7" Margin="2">
                            <util:RunningBlock AutoReverse="True" Content="Text" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:10" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_8" Margin="2">
                            <util:RunningBlock Orientation="Vertical" Content="Text" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:4" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="runningBlock_9" Margin="2">
                            <util:RunningBlock  Duration="0:0:20" IsRunning="{Binding IsMouseOver,RelativeSource={RelativeSource Self},Converter={StaticResource Boolean2BooleanReConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/1.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/2.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/3.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/4.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/5.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/6.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/7.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/8.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/9.gif" Margin="10,0"/>
                                    <util:GifImage Width="32" Height="32" Uri="/AIStudio.Wpf.DemoPage;component/Resources/Img/QQ/10.gif" Margin="10,0"/>
                                </StackPanel>
                            </util:RunningBlock>
                        </smtx:XamlDisplay>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
