AIStudio.Wpf.DemoPage/Views/SplitButtonView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.SplitButtonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="splitButton_1" Margin="2">
                        <util:SplitButton Style="{StaticResource SplitButtonBaseStyle}" Margin="0,0,0,10" Content="Default" Command="{Binding SelectCmd}" CommandParameter="Command0" HorizontalAlignment="Stretch">
                            <util:SplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command1" Style="{StaticResource MenuItemBaseStyle}"/>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command2" Style="{StaticResource MenuItemBaseStyle}"/>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command3" Style="{StaticResource MenuItemBaseStyle}"/>
                                </StackPanel>
                            </util:SplitButton.DropDownContent>
                        </util:SplitButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="splitButton_2" Margin="2">
                        <util:SplitButton Style="{StaticResource SplitButtonPrimary}" Margin="0,0,0,10" Content="Primary" Command="{Binding SelectCmd}" CommandParameter="Command0" HorizontalAlignment="Stretch">
                            <util:SplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command1" Style="{StaticResource MenuItemBaseStyle}"/>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command2" Style="{StaticResource MenuItemBaseStyle}"/>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command3" Style="{StaticResource MenuItemBaseStyle}"/>
                                </StackPanel>
                            </util:SplitButton.DropDownContent>
                        </util:SplitButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="splitButton_3" Margin="2">
                        <util:SplitButton Style="{StaticResource SplitButtonWarning}" Margin="0,0,0,10" Content="Warning" HitMode="Hover" HorizontalAlignment="Stretch">
                            <util:SplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command1" Style="{StaticResource MenuItemBaseStyle}"/>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command2" Style="{StaticResource MenuItemBaseStyle}"/>
                                    <MenuItem Header="Title" Command="{Binding SelectCmd}" CommandParameter="Command3" Style="{StaticResource MenuItemBaseStyle}"/>
                                </StackPanel>
                            </util:SplitButton.DropDownContent>
                        </util:SplitButton>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <util:WrapBreakPanel>
                    <util:SplitButton_V1 x:Name="_splitButton"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="10"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 Content="Click Me"
                                 Command="{Binding SelectCmd}" CommandParameter="Command1">
                        <util:SplitButton_V1.DropDownContent>
                            <StackPanel>
                                <Button Command="{Binding SelectCmd}" CommandParameter="Command2" Margin="10">OK</Button>
                            </StackPanel>
                        </util:SplitButton_V1.DropDownContent>
                    </util:SplitButton_V1>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
