AIStudio.Wpf.DemoPage/Views/TabControlView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TabControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:interactivity="clr-namespace:Util.Controls.Interactivity;assembly=Util.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay Key="tabControl_1" Margin="2">
                        <TabControl  Height="200">
                            <TabItem Header="Title" HeaderStringFormat="{}{0}1">
                                <Border Background="{DynamicResource AccentColorBrush}">
                                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="1"/>
                                    </TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Title" HeaderStringFormat="{}{0}2">
                                <Border Background="{DynamicResource SuccessBrush}">
                                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="2"/>
                                    </TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Title" HeaderStringFormat="{}{0}3">
                                <Border Background="{DynamicResource InfoBrush}">
                                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="3"/>
                                    </TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Title" HeaderStringFormat="{}{0}4">
                                <Border Background="{DynamicResource WarningBrush}">
                                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="4"/>
                                    </TextBlock>
                                </Border>
                            </TabItem>
                            <TabItem Header="Title" HeaderStringFormat="{}{0}5">
                                <Border Background="{DynamicResource DangerBrush}">
                                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="5"/>
                                    </TextBlock>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <UniformGrid Rows="2" Columns="2">
                        <smtx:XamlDisplay Key="tabControl_2" Margin="2">
                            <TabControl TabStripPlacement="Right" Width="400" Height="200" Style="{StaticResource TabControlBaseStyle}">
                                <TabItem Header="Title" HeaderStringFormat="{}{0}1">
                                    <Border Background="{DynamicResource AccentColorBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="1"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}2">
                                    <Border Background="{DynamicResource SuccessBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="2"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}3">
                                    <Border Background="{DynamicResource InfoBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="3"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}4">
                                    <Border Background="{DynamicResource WarningBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="4"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}5">
                                    <Border Background="{DynamicResource DangerBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="5"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="tabControl_3" Margin="2">
                            <TabControl Width="400" Height="200" Style="{StaticResource TabControlInLine}">
                                <TabItem Header="Title" HeaderStringFormat="{}{0}1">
                                    <Border Background="{DynamicResource AccentColorBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="1"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}2">
                                    <Border Background="{DynamicResource SuccessBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="2"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}3">
                                    <Border Background="{DynamicResource InfoBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="3"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}4">
                                    <Border Background="{DynamicResource WarningBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="4"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem IsSelected="True" Header="Title" HeaderStringFormat="{}{0}5">
                                    <Border Background="{DynamicResource DangerBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="5"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="tabControl_4" Margin="2">
                            <TabControl TabStripPlacement="Left" Width="400" Height="200" Style="{StaticResource TabControlCapsule}">
                                <TabItem Header="Title" HeaderStringFormat="{}{0}1">
                                    <Border Background="{DynamicResource AccentColorBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="1"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem IsSelected="True" Header="Title" HeaderStringFormat="{}{0}2">
                                    <Border Background="{DynamicResource SuccessBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="2"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}3">
                                    <Border Background="{DynamicResource InfoBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="3"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}4">
                                    <Border Background="{DynamicResource WarningBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="4"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}5">
                                    <Border Background="{DynamicResource DangerBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="5"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay Key="tabControl_5" Margin="2">
                            <TabControl TabStripPlacement="Bottom" Width="400" Height="200" Style="{StaticResource TabControlCapsuleSolid}">
                                <TabItem Header="Title" HeaderStringFormat="{}{0}1">
                                    <Border Background="{DynamicResource AccentColorBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="1"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}2">
                                    <Border Background="{DynamicResource SuccessBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="2"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}3">
                                    <Border Background="{DynamicResource InfoBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="3"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem IsSelected="True" Header="Title" HeaderStringFormat="{}{0}4">
                                    <Border Background="{DynamicResource WarningBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="4"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                                <TabItem Header="Title" HeaderStringFormat="{}{0}5">
                                    <Border Background="{DynamicResource DangerBrush}">
                                        <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="5"/>
                                        </TextBlock>
                                    </Border>
                                </TabItem>
                            </TabControl>
                        </smtx:XamlDisplay>
                    </UniformGrid>
                    <util:ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <interactivity:Interaction.Triggers>
                            <interactivity:RoutedEventTrigger RoutedEvent="util:TabItem.Closing">
                                <interactivity:EventToCommand Command="{Binding ClosingCmd}" PassEventArgsToCommand="True" />
                            </interactivity:RoutedEventTrigger>
                            <interactivity:RoutedEventTrigger RoutedEvent="util:TabItem.Closed">
                                <interactivity:EventToCommand Command="{Binding ClosedCmd}" PassEventArgsToCommand="True" />
                            </interactivity:RoutedEventTrigger>
                        </interactivity:Interaction.Triggers>
                        <StackPanel>
                            <Label Style="{StaticResource LabelPrimary}" Content="Default"  HorizontalAlignment="Left"/>
                            <smtx:XamlDisplay Key="tabControl_6" Margin="2">
                                <util:TabControl ShowOverflowButton="False" ShowScrollButton="True"  Width="800" Height="300" IsScrollable="True">
                                    <util:TabItem Header="TabItem1" IsSelected="True">
                                        <util:SimplePanel Background="{DynamicResource RegionBrush}"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem2">
                                        <util:SimplePanel Background="{DynamicResource DarkDangerBrush}"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem3">
                                        <util:SimplePanel Background="{DynamicResource AccentColorBrush}"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem4">
                                        <util:SimplePanel Background="{DynamicResource DarkInfoBrush}"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem5">
                                        <util:SimplePanel Background="{DynamicResource DarkSuccessBrush}"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem6">
                                        <util:SimplePanel Background="{DynamicResource DarkWarningBrush}"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem7">
                                        <util:SimplePanel Background="{DynamicResource DarkAccentBrush}"/>
                                    </util:TabItem>
                                </util:TabControl>
                            </smtx:XamlDisplay>
                            <StackPanel Orientation="Horizontal" >
                                <Label Style="{StaticResource LabelPrimary}"  Content="IsTabFillEnabled = True"/>
                                <Label Style="{StaticResource LabelPrimary}"  Content="ShowCloseButton = True"/>
                                <Label Style="{StaticResource LabelPrimary}"  Content="IsDraggable = True"/>
                                <Label Style="{StaticResource LabelPrimary}"  Content="IsAnimationEnabled = True"/>
                            </StackPanel>
                            <smtx:XamlDisplay Key="tabControl_7" Margin="2">
                                <util:TabControl x:Name="TabControlDemo" IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True" IsTabFillEnabled="True" Margin="32,0,32,32" Width="800" Height="300">
                                    <util:TabItem Header="TabItem1" util:IconElement.Height="16" util:IconElement.Width="16" util:IconElement.Geometry="{StaticResource ConfigGeometry}">
                                        <util:SimplePanel Background="{DynamicResource RegionBrush}"/>
                                    </util:TabItem>
                                    <util:TabItem IsSelected="True" Header="TabItem2" util:IconElement.Height="16" util:IconElement.Width="16" util:IconElement.Geometry="{StaticResource CalendarGeometry}">
                                        <util:SimplePanel Tag="123" Background="#FFE8563F"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem3" util:IconElement.Height="16" util:IconElement.Width="16" util:IconElement.Geometry="{StaticResource WindowsGeometry}">
                                        <util:SimplePanel Background="#FF3F4EE8"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem4" util:IconElement.Height="16" util:IconElement.Width="16" util:IconElement.Geometry="{StaticResource ClockGeometry}">
                                        <util:SimplePanel Background="#FFE83F6D"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem5">
                                        <util:SimplePanel Background="#FFB23FE8"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem6">
                                        <util:SimplePanel Background="#FF3FE8E8"/>
                                    </util:TabItem>
                                    <util:TabItem Header="TabItem7">
                                        <util:SimplePanel Background="#FFE8E03F"/>
                                    </util:TabItem>
                                </util:TabControl>
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay Key="tabControl_8" Margin="2">
                                <util:TabControl IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True" ItemsSource="{Binding DataList}" Width="800" Height="300">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Header}"/>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <util:SimplePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding BackgroundToken,Converter={StaticResource String2BrushConverter}}"/>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </util:TabControl>
                            </smtx:XamlDisplay>
                        </StackPanel>
                    </util:ScrollViewer>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
