AIStudio.Wpf.DemoPage/Views/TextBoxView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             xmlns:util="https://astudio.github.io/utilcontrol"      
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="multiLineTextEditorStyle" >
            <util:MultiLineTextEditor
               TextWrapping="Wrap" 
               Text="{Binding Path=Review}" 
               Content="{Binding Text, RelativeSource={RelativeSource Self}}" 
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Center"
               Height="24" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>                   
                    <smtx:XamlDisplay  Key="textbox_5" Margin="2" util:WrapBreakPanel.LineBreakBefore="True">
                        <TextBox Width="140" Height="40" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">333333333333333</TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_6" Margin="2">
                        <TextBox Width="140" util:ControlAttachProperty.Watermark="我是水印" util:ControlAttachProperty.CornerRadius="2"></TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_7" Margin="2">
                        <TextBox Width="140" IsReadOnly="True" util:ControlAttachProperty.CornerRadius="15" SnapsToDevicePixels="True" >我是只读的</TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_8" Margin="2">
                        <TextBox Width="140" IsEnabled="False">IsEnabled="False"</TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_10" Margin="2">
                        <TextBox Width="140" util:ControlAttachProperty.Watermark="我是水印"  Style="{StaticResource UnderlineTextBox}" ></TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_11" Margin="2">
                        <TextBox Width="140" util:ControlAttachProperty.Watermark="我是水印" Style="{StaticResource ClearButtonTextBox}"  IsEnabled="True"></TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_12" Margin="2">
                        <TextBox Width="140" Style="{StaticResource ClearButtonTextBox}" IsEnabled="False">IsEnabled="False"</TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_13" Margin="2">
                        <TextBox  Style="{StaticResource ClearButtonTextBox}" IsReadOnly="True">IsReadOnly="True"</TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_14" Margin="2">
                        <ToggleButton  Style="{StaticResource SwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_15" Margin="2">
                        <ToggleButton  Style="{StaticResource SwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                            <util:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                <util:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </util:PackIcon.RenderTransform>
                            </util:PackIcon>
                            <util:ToggleButtonAssist.OnContent>
                                <util:PackIcon Kind="Pin" />
                            </util:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_16" Margin="2">
                        <TextBox Width="200" util:ControlAttachProperty.Watermark="请输入姓名" 
                         Style="{StaticResource LabelTextBox}" util:ControlAttachProperty.Label="姓名："></TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_17" Margin="2">
                        <TextBox Width="200" util:ControlAttachProperty.Watermark="请输入爱好" 
                         Style="{StaticResource LabelClearButtonTextBox}" util:ControlAttachProperty.Label="爱好："></TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_18" Margin="2">
                        <TextBox Width="200" util:ControlAttachProperty.Watermark="请输入爱好" IsReadOnly="True"
                         Style="{StaticResource LabelClearButtonTextBox}" util:ControlAttachProperty.Label="爱好：">IsReadOnly="True"</TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_19" Margin="2">
                        <TextBox Width="200" util:ControlAttachProperty.Watermark="请输入爱好" IsEnabled="False"
                         Style="{StaticResource LabelClearButtonTextBox}" util:ControlAttachProperty.Label="爱好：">IsEnabled="False"</TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_20" Margin="2">
                        <TextBox   util:ControlAttachProperty.Watermark="查询关键词" IsEnabled="True">
                            <util:ControlAttachProperty.AttachContent>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <util:FButton FIcon="&#xe60b;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="18" Margin="1,1,2,3" Foreground="{StaticResource TextBrush}" Cursor="Arrow"/>
                                        <util:FButton FIcon="&#xe628;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="22" Foreground="{StaticResource TextBrush}" Cursor="Arrow"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </util:ControlAttachProperty.AttachContent>
                        </TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_21" Margin="2">
                        <TextBox   util:ControlAttachProperty.Watermark="查询关键词" IsEnabled="False" Text="123">
                            <util:ControlAttachProperty.AttachContent>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <util:FButton FIcon="&#xe60b;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False" FIconMargin="0"
                                            FIconSize="18" Margin="1,1,2,3" Foreground="{StaticResource TextBrush}" Cursor="Arrow"/>
                                        <util:FButton FIcon="&#xe628;"  Style="{StaticResource FButton_Transparency}" IsTabStop="False"  FIconMargin="0"
                                            FIconSize="22" Foreground="{StaticResource TextBrush}" Cursor="Arrow"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </util:ControlAttachProperty.AttachContent>
                        </TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_22" Margin="2">
                        <TextBlock Style="{StaticResource FIcon}" Text="&#xe65c;" FontSize="18"></TextBlock>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_23" Margin="2">
                        <TextBox Width="400" Height="30"  Style="{StaticResource LabelOpenFileTextBox}"></TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_24" Margin="2">
                        <TextBox Width="400" Height="30"  Style="{StaticResource LabelOpenFolderTextBox}"></TextBox>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_25" Margin="2">
                        <TextBox Width="400" Height="30"  Style="{StaticResource LabelSaveFileTextBox}"></TextBox>
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <smtx:XamlDisplay  Key="textbox_100" Margin="2">
                        <TextBox Text="ContentDemoStr"  Style="{StaticResource TextBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_101" Margin="2">
                        <TextBox Text="ContentDemoStr"  IsEnabled="False" Style="{StaticResource TextBoxBaseStyle}"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_102" util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <TextBox util:InfoElement.Title="TitleDemoStr1" Style="{StaticResource TextBoxExtend}"  Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_103" Margin="2">
                        <TextBox util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" Style="{StaticResource TextBoxExtend}" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_104" Margin="2">
                        <TextBox Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" Style="{StaticResource TextBoxExtend}"  Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_105" Margin="2">
                        <TextBox Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_106" util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <util:TextBox Width="380" ShowClearButton="True"  Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_107" Margin="2">
                        <util:TextBox Width="380" Text="ContentDemoStr"  IsEnabled="False"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_108" util:WrapBreakPanel.LineBreakBefore="True" Margin="2">
                        <util:TextBox Width="380" ShowClearButton="True" util:InfoElement.Title="TitleDemoStr1"  Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_109" Margin="2">
                        <util:TextBox Width="380" TextType="Mail" util:InfoElement.Placeholder="PlsEnterEmail" util:InfoElement.Title="TitleDemoStr2" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_110" Margin="2">
                        <util:TextBox Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3"  Text="ContentDemoStr"/>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay  Key="textbox_111" Margin="2">
                        <util:TextBox ShowClearButton="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.TitleAlignment="Left" util:InfoElement.Title="TitleDemoStr3" util:InfoElement.Necessary="True" />
                    </smtx:XamlDisplay>
                </util:WrapBreakPanel>
            </TabItem>
            <TabItem Header="xceed">
                <TabControl>
                    <TabItem Header="masked">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <GroupBox Header="Features" Grid.Row="0" Margin="5">
                                <StackPanel Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Include literals:" VerticalAlignment="Center" Margin="2" />
                                        <CheckBox x:Name="_literals" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                         IsChecked="{Binding IncludeLiteralsInValue, ElementName=_maskedTextBox, Mode=TwoWay}"/>

                                        <TextBlock Text="Include prompt:" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
                                        <CheckBox x:Name="_prompt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                         IsChecked="{Binding IncludePromptInValue, ElementName=_maskedTextBox, Mode=TwoWay}"/>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Mask:" VerticalAlignment="Center" Margin="2" />
                                        <TextBox x:Name="_mask" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                        Text="{Binding Mask, ElementName=_maskedTextBox, ValidatesOnExceptions=True}" />

                                        <TextBlock Text="Value:" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
                                        <TextBox x:Name="_value" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                        Text="{Binding Value, ElementName=_maskedTextBox, ValidatesOnExceptions=True}"  />

                                        <TextBlock Text="Text:" Grid.Row="2" VerticalAlignment="Center" Margin="2" />
                                        <TextBox x:Name="_text" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                        Text="{Binding Text, ElementName=_maskedTextBox, ValidatesOnExceptions=True}"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock Text="Usage:" Style="{StaticResource Header}" />
                                <util:MaskedTextBox x:Name="_maskedTextBox"
                             Mask="(000) 000-0000"
                             ValueDataType="{x:Type s:String}" />

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="autoSelect">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type util:AutoSelectTextBox}">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="AutoSelectBehavior" Value="{Binding SelectedItem, ElementName=_autoSelectBehavior}"/>
                                    <Setter Property="AutoMoveFocus" Value="{Binding IsChecked, ElementName=_autoMoveFocus}"/>
                                </Style>
                            </StackPanel.Resources>

                            <!-- FEATURES GROUP BOX -->
                            <GroupBox Header="Features" >
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="AutoSelectBehavior: " VerticalAlignment="Center" />
                                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="_autoSelectBehavior" SelectedIndex="1" Width="100" VerticalAlignment="Center">
                                            <x:StaticExtension Member="util:AutoSelectBehavior.Never" />
                                            <x:StaticExtension Member="util:AutoSelectBehavior.OnFocus" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="AutoMoveFocus:  " VerticalAlignment="Center" />
                                        <CheckBox Grid.Row="0" Grid.Column="3" x:Name="_autoMoveFocus" IsChecked="True" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <StackPanel>
                                <TextBlock Text="Usage:" Style="{StaticResource Header}"/>
                                <RichTextBox IsReadOnly="True" BorderThickness="0">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Bold>AutoSelectBehavior:</Bold>
                                            <LineBreak/>
                                            The value of the "AutoSelectBehavior" property determines whether the content of the AutoSelectTextBox will be selected or not when the control gets the focus.
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Bold>AutoMoveFocus:</Bold>
                                            <LineBreak/>
                                            <Italic>Effect with "MaxLength" property:</Italic>
                                            <LineBreak/>
                                            <LineBreak/>
                                            Setting the "MaxLength" of the text box allows the focus to move from the AutoSelectTextBox once the max length has been reached.
               In the following "Telephone Number" fields, the "MaxLength" properties of the controls have been set to 3, 3, and 4.
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>

                                <!-- PHONE NUMBER FIELDS -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="(" VerticalAlignment="Center"/>
                                    <util:AutoSelectTextBox MaxLength="3" Width="30" Text="555"/>
                                    <TextBlock Text=")" VerticalAlignment="Center"/>
                                    <util:AutoSelectTextBox MaxLength="3" Width="30" Text="555"/>
                                    <TextBlock Text="-" VerticalAlignment="Center"/>
                                    <util:AutoSelectTextBox MaxLength="4" Width="40" Text="5555"/>
                                </StackPanel>
                                <RichTextBox IsReadOnly="True" BorderThickness="0">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Italic>Effect with Arrow keys</Italic>
                                            <LineBreak/>
                                            <LineBreak/>
                                            Setting "AutoMoveFocus" to true also allows navigating the focus through the controls using the arrow keys to move the focus up, down, left, or right. 
               You are no longer limited to the "left-right" navigation of the "Tab, Shift-Tab" keys.
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>

                                <!-- TEXTBOX MATRIX -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <util:AutoSelectTextBox Text="Text1" Width="100" />
                                        <util:AutoSelectTextBox Text="Text2" Width="100"/>
                                        <util:AutoSelectTextBox Text="Text3" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <util:AutoSelectTextBox Text="Text4" Width="100"/>
                                        <util:AutoSelectTextBox Text="Text5" Width="100"/>
                                        <util:AutoSelectTextBox Text="Text6" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <util:AutoSelectTextBox Text="Text7" Width="100"/>
                                        <util:AutoSelectTextBox Text="Text8" Width="100"/>
                                        <util:AutoSelectTextBox Text="Text9" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="textEditor">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1" Margin="10">
                                <TextBlock Text="Usage:" Style="{StaticResource Header}" />
                                <DataGrid x:Name="_dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Review" Width="150" CellTemplate ="{StaticResource multiLineTextEditorStyle}"/>
                                        <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="watermark">

                        <StackPanel>
                            <GroupBox Header="Features">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                       Text="KeepWatermarkOnGotFocus: "
                       VerticalAlignment="Center" />
                                    <CheckBox Grid.Column="1"
                      x:Name="_keepWatermarkOnGotFocus"
                      IsChecked="False"
                      VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>

                            <StackPanel>
                                <TextBlock Text="Usage:"
                    Style="{StaticResource Header}" />

                                <StackPanel Margin="10">
                                    <TextBlock Text="Default:"
                       Style="{StaticResource Header}" />
                                    <util:WatermarkTextBox Margin="5"
                                   MinWidth="200"
                                   Watermark="Enter Text"
                                   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}"/>

                                    <TextBlock Text="Image Watermark:"
                       Style="{StaticResource Header}" />
                                    <util:WatermarkTextBox Margin="5"
                                   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}">
                                        <util:WatermarkTextBox.Watermark>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source=".\Resources\PencilTool16.png"
                            Stretch="None" />
                                                <TextBlock Text="Enter Text"
                                Margin="4,0,0,0" />
                                            </StackPanel>
                                        </util:WatermarkTextBox.Watermark>
                                    </util:WatermarkTextBox>

                                    <TextBlock Text="Custom WatermarkTemplate:"
                       Style="{StaticResource Header}" />
                                    <util:WatermarkTextBox Margin="5"
                                   Watermark="Enter Text"
                                   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}">
                                        <util:WatermarkTextBox.WatermarkTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Green"
                             BorderThickness="1"
                             Padding="5">
                                                    <ContentControl Content="{Binding}"
                                        Foreground="DarkRed"
                                        FontWeight="Bold"
                                        Focusable="False" />
                                                </Border>
                                            </DataTemplate>
                                        </util:WatermarkTextBox.WatermarkTemplate>
                                    </util:WatermarkTextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
