AIStudio.Wpf.DemoPage/Views/TimePickerView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.TimePickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <util:WrapBreakPanel>
   
                </util:WrapBreakPanel>
            </TabItem>
             <TabItem Header="hand" IsSelected="True">
                <util:WrapBreakPanel>
                    <StackPanel>
                        <smtx:XamlDisplay  Key="timePicker_1" Margin="2">
                            <util:TimePicker ShowClearButton="True"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_2" Margin="2">
                            <util:TimePicker  IsEnabled="False"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_3" Margin="2">
                            <util:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerExtend}" util:InfoElement.Title="TitleDemoStr1"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_4" Margin="2">
                            <util:TimePicker util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" Style="{StaticResource TimePickerExtend}" util:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_5" Margin="2">
                            <util:TimePicker ShowClearButton="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" Style="{StaticResource TimePickerExtend}" util:InfoElement.Title="TitleDemoStr3"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_6" Margin="2">
                            <util:TimePicker Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr3" Style="{StaticResource TimePickerExtend}" util:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                    <StackPanel>
                        <smtx:XamlDisplay  Key="timePicker_7" Margin="2">
                            <util:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}">
                                <util:TimePicker.Clock>
                                    <util:ListClock/>
                                </util:TimePicker.Clock>
                            </util:TimePicker>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_8" Margin="2">
                            <util:TimePicker  IsEnabled="False" Style="{StaticResource TimePickerPlus}"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_9" Margin="2">
                            <util:TimePicker ShowClearButton="True" Style="{StaticResource TimePickerPlus}" util:InfoElement.Title="TitleDemoStr1"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_10" Margin="2">
                            <util:TimePicker util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr2" Style="{StaticResource TimePickerPlus}" util:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_11" Margin="2">
                            <util:TimePicker ShowClearButton="True" Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" Style="{StaticResource TimePickerPlus}" util:InfoElement.Title="TitleDemoStr3"/>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay  Key="timePicker_12" Margin="2">
                            <util:TimePicker Width="380" util:InfoElement.TitleWidth="140" util:InfoElement.TitleAlignment="Left" util:InfoElement.Placeholder="PlsEnterContent" util:InfoElement.Title="TitleDemoStr3" Style="{StaticResource TimePickerPlus}" util:InfoElement.Necessary="True" />
                        </smtx:XamlDisplay>
                    </StackPanel>
                </util:WrapBreakPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
