AIStudio.Wpf.DemoPage/Views/WizardView.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="https://astudio.github.io/utilcontrol"      
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:Wizard x:Key="_wizard" FinishButtonClosesWindow="True" Help="OnWizardHelp">
            <util:WizardPage Title="Welcome to my Wizard"
                             Description="This Wizard will walk you though how to do something." />
            <util:WizardPage PageType="Interior"
                             Title="Page 1"
                             Description="This is the first page in the process." />
            <util:WizardPage PageType="Interior"
                             Title="Page 2"
                             Description="This is the second page in the process" />
            <util:WizardPage PageType="Interior"
                             Title="Last Page"
                             Description="This is the last page in the process"
                             CanFinish="True" />
        </util:Wizard>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="util">
                <Grid>
                    <Button Content="测试" Click="Button_Click" Height="30" Width="50" Margin="40,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Button" x:Name="btn1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="170,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <RadioButton x:Name="rb1" Content="RadioButton" HorizontalAlignment="Left" Margin="362,104,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="xceed" IsSelected="True">
                <Grid>
                    <Button Content="Start Wizard" Click="OnButtonClick" Width="150" Height="50"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
