AIStudio.Wpf.DemoPage/Views/Windows/HandyWindow.xaml

<util:Window x:Class="AIStudio.Wpf.DemoPage.Views.HandyMainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:util="https://astudio.github.io/utilcontrol"
               xmlns:userControl="clr-namespace:AIStudio.Wpf.DemoPage.Views"
               mc:Ignorable="d"
               Title="AIStudio.Wpf.DemoPage"
               ShowTitle="False"
               Background="{DynamicResource SecondaryRegionBrush}"
               ResizeMode="CanResizeWithGrip"
               WindowStartupLocation="CenterScreen"
               util:GlobalShortcut.Host="True"
               util:Dialog.Token="MainWindow"
               util:WindowAttach.IgnoreAltF4="True"
               d:DesignHeight="800" 
               d:DesignWidth="1400" 
               Icon="/AIStudio.Wpf.DemoPage;component/Resources/Img/icon.ico">
    <util:GlobalShortcut.KeyBindings>
        <KeyBinding Modifiers="Control+Alt" Key="I" Command="{Binding GlobalShortcutInfoCmd}"/>
        <KeyBinding Modifiers="Control+Alt" Key="E" Command="{Binding GlobalShortcutWarningCmd}"/>
    </util:GlobalShortcut.KeyBindings>
    <util:Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy"></CommandBinding>
    </util:Window.CommandBindings>
    <util:Window.NonClientAreaContent>
        <userControl:NoUserContent DataContext="{Binding NoUserViewModel}"/>
    </util:Window.NonClientAreaContent>
    <userControl:HandyWindowContent/>
</util:Window>
