AIStudio.Wpf.DemoPage/Views/Windows/HandyWindowContent.xaml

<UserControl x:Class="AIStudio.Wpf.DemoPage.Views.HandyWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="https://astudio.github.io/utilcontrol"
             xmlns:userControl="clr-namespace:AIStudio.Wpf.DemoPage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}" Background="{StaticResource CloudDrawingBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <userControl:LeftMainContent/>
                <userControl:MainContent Grid.Column="1" d:IsHidden="true"/>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>
                <util:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                    <StackPanel util:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="2"/>
                </util:ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
