AIStudio.Wpf.DemoPage/Window1.xaml

<Window x:Class="PointRoutingDemo.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointRoutingDemo.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border Background = "{DynamicResource AccentColorBrush2}">
            <Grid >
                <MediaElement Name="media" LoadedBehavior="Manual" UnloadedBehavior="Close" MediaOpened="media_MediaOpened"></MediaElement>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="playbtn" Click="playbtn_Click" Padding="5" Margin="20,5,5,5" Height="40" Width="40">
                        <Rectangle  Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush x:Name="playBrush" Stretch="Uniform" Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="stopbtn" Click="stopbtn_Click" Padding="5" Margin="5" Height="30" Width="30">
                        <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_stop}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Slider Name="sliderPosition" Height="20" Width="240" Margin="5" ValueChanged="sliderPosition_ValueChanged" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}"></Slider>
                    <Button x:Name="mutebtn" Click="mutebtn_Click" Margin="5" Height="24" Width="24">
                        <Rectangle Width="12"
                           Height="12"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush x:Name="muteBrush" Stretch="Uniform" Visual="{StaticResource appbar_sound_0}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Slider Name="sliderVolume" Width="60" Height="8" Minimum="0" Maximum="1" Value="{Binding Volume, ElementName=media, Mode=TwoWay}" ValueChanged="sliderVolume_ValueChanged" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}"/>
                    <Button x:Name="soundmaxbtn" Click="soundmaxbtn_Click" Margin="5" Height="24" Width="24">
                        <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_sound_3}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="runTimetxt" HorizontalAlignment="Left" Margin="112,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="remainTimetxt" HorizontalAlignment="Right" Margin="0,80,150,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <ToggleButton x:Name="repeatbtn" Width="40" Height="30" Margin="213,83,241,8">
                    <Rectangle Width="20" Height="16"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_repeat}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </Grid>
        </Border>
    </Grid>
</Window>
