Page/AIStudio.Wpf.Home/Resources/MainViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ac="https://gitee.com/akwkevin/AI-wpf-controls"
                    xmlns:svg="clr-namespace:Svg2XamlTestExtension;assembly=Svg2XamlTestExtension" >
    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>

    <!--树形-->
    <HierarchicalDataTemplate x:Key="HamburgerMenuImageItem" ItemsSource="{Binding Path=Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="IconPanel"
                  Width="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"
                  Height="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}">
                <svg:PackSvg  
                    x:Name="Icon"
                    Width="Auto"
                    Height="Auto"
                    Margin="{Binding Path=HamburgerMargin, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}" 
                    Kind="{Binding Icon}" 
                    Fill="{Binding ElementName=Header,Path=Foreground}"/>
            </Grid>
            <Grid x:Name="GlyphPanel" 
                  Width="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"
                  Height="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}" 
                  Visibility="Collapsed">
                <Path x:Name="Glyph"
                    Margin="{Binding Path=HamburgerMargin, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}" 
                    Stretch="Fill"
                    Fill="{Binding ElementName=Header,Path=Foreground}"
                    Data="{StaticResource Checkmark}" />
            </Grid>
            <TextBlock Grid.Column="1" x:Name="Header"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                       Text="{Binding Label}" 
                                       FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                       FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"
                                       FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}"/>
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="IconPanel" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <!--左侧菜单栏-->
    <HierarchicalDataTemplate x:Key="LeftHamburgerMenuImageItem" ItemsSource="{Binding Path=Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="IconPanel"
                  Width="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"
                  Height="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}">
                <svg:PackSvg 
                    x:Name="Icon"
                    Width="Auto"
                    Height="Auto"
                    Margin="{Binding Path=HamburgerMargin, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"
                    IsHitTestVisible="False"   
                    Kind="{Binding Icon}" 
                    Fill="{Binding Foreground, ElementName=Header}"/>
            </Grid>

            <Grid  x:Name="GlyphPanel" 
                   Width="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"
                   Height="{Binding Path=HamburgerWidth, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}"  
                   Visibility="Collapsed">
                <Path x:Name="Glyph" 
                    Margin="{Binding Path=HamburgerMargin, RelativeSource={RelativeSource AncestorType=ac:HamburgerTreeMenu}}" 
                    Stretch="Fill"
                    Fill="{Binding Foreground, ElementName=Header}"
                    Data="{StaticResource Checkmark}" />
            </Grid>

            <TextBlock x:Name="Header" Grid.Column="1" 
                                         VerticalAlignment="Center"
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                         Text="{Binding Label}" />
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="IconPanel" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Role,RelativeSource={RelativeSource TemplatedParent}}" Value="TopLevelHeader">
                <Setter TargetName="Icon" Property="ToolTip" Value="{Binding Label}"></Setter>
                <Setter TargetName="Header" Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="Header" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <!--顶部菜单栏-->
    <HierarchicalDataTemplate x:Key="MenuItemDataTemplate" ItemsSource="{Binding Path=Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <svg:PackSvg x:Name="Icon" 
                        Width="{Binding ElementName=Header,Path=FontSize}"
                        Height="{Binding ElementName=Header,Path=FontSize}"   
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="{Binding Icon}" 
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"/>
            <Grid x:Name="GlyphPanel" 
                  Width="{Binding ElementName=Header,Path=FontSize}"
                  Height="{Binding ElementName=Header,Path=FontSize}"
                  Visibility="Collapsed">
                <Path x:Name="Glyph" Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                    Data="{StaticResource Checkmark}" />
            </Grid>

            <TextBlock x:Name="Header" Grid.Column="1" 
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                Text="{Binding Label}" 
                                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"/>
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter TargetName="Header" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>